                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.581Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - PEZ Templates</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">PEZ Templates</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="updating-pez-templates">Updating PEZ Templates</h1>
<p>PEZ builds Windows and Ubuntu jumpboxes for our courses based on vSphere VM &quot;templates.&quot; Templates can be configured so students all have access to a program or file from their Windows jumpbox, for instance. You might also need to update the files available in the student-files folder on the remote desktop. This document describes how to create and modify templates.</p>
<ul>
<li>
<p>RDP into one of the edu PEZ environments using the credentials available in the credentials sheet. If there are issues with the credentials, ask for assistance in the pez_edu slack channel.</p>
</li>
<li>
<p>Using your environment specific credentials, sign in to vSphere from your remote desktop session.</p>
</li>
<li>
<p>Clone a template from the latest template with a version number, for example <code>win2k12-template[version]</code>.</p>
</li>
<li>
<p>Name your cloned template by adding version+1, for instance <code>win2k12-template[version+1]</code>.</p>
</li>
<li>
<p>Convert this template to a VM and power it on.</p>
</li>
<li>
<p>Open the newly created VM in the console view and login (to get the credentials prompt, got to <code>menu &gt; VM &gt; Guest &gt; Send ctrl + alt + delete</code>).</p>
</li>
<li>
<p>Enter the credentials (available on the vSphere summary tab for the VM).</p>
</li>
<li>
<p>Add files and programs where appropriate</p>
</li>
<li>
<p>Be sure your updated files are in your <code>public</code> folder on the VM by navigating to <code>This PC</code> and looking at the files in the C drive (you will see folders for <code>administrator</code> and <code>Public</code>.  Make sure your files are in the expected place in the public folder.</p>
</li>
<li>
<p>Once you are finished, power down the VM and convert it to a template.</p>
</li>
<li>
<p>Finally, delete the old main template <code>win2k12-template</code> and clone the template version you created to a new template without the version number. PEZ will use this new, unversioned template to create VMs.</p>
</li>
</ul>
<p>If you are updating the windows VM, when you are done you should have:</p>
<ol>
<li>a new template called <code>win2k12-template[yourversion]</code> and</li>
<li>a new <code>win2k12-template</code> that is cloned from (and identical to) your versioned template.</li>
</ol>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#updating-pez-templates">Updating PEZ Templates</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

