<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Application Performance Monitoring</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Application Performance Monitoring - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#provision-a-new-relic-service-instance">Provision a New Relic Service Instance</a>
<ul>
<li><a href="#pivotal-cloud-foundry-instructions">Pivotal Cloud Foundry Instructions</a></li>
<li><a href="#pivotal-web-services-instructions">Pivotal Web Services Instructions</a></li>
</ul></li>
<li><a href="#bind-the-new-relic-service-instance">Bind the New Relic Service Instance</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#create-some-web-traffic-and-view-in-new-relic">Create Some Web Traffic and View in New Relic</a></li>
<li><a href="#clean-up">Clean up</a></li>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond the Class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 25 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to use an APM service</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="setup">Setup</h2>

<p>1) APM solutions cause applications to consume more memory.  Increase the memory limit for each application.</p>

<pre><code>$ cf scale articulate -m 1G -i 1
$ cf scale attendee-service -m 1G -i 1
</code></pre>

<h2 id="provision-a-new-relic-service-instance">Provision a New Relic Service Instance</h2>

<p>Read the documentation on <a href=https://github.com/cloudfoundry/java-buildpack/blob/master/docs/framework-new_relic_agent.md target="_blank">New Relic integration</a> with the Java Buildpack.</p>

<h3 id="pivotal-cloud-foundry-instructions">Pivotal Cloud Foundry Instructions</h3>

<p>Follow these instructions if using <em>Pivotal Cloud Foundry</em>.  If using <em>Pivotal Web Services</em> then skip this section.</p>

<p>1) Signup for a <a href=http://newrelic.com/signup?funnel=pivotal-cloud-foundry&partner=Pivotal+Cloud+Foundry&product_id=Standard&promo_code=PVCF60PRO target="_blank">60 day free trial license</a> with New Relic.</p>

<p>2) Obtain <code>license key</code>.</p>

<p>This can be found under <code>Account Settings</code> from the drop down menu in the upper right corner of the page.</p>

<p>3) Create a user provided service instance.  This will create an interactive prompt.</p>

<pre><code>$ cf create-user-provided-service newrelic -p license_key
</code></pre>

<h3 id="pivotal-web-services-instructions">Pivotal Web Services Instructions</h3>

<p>Follow these instructions if using <em>Pivotal Web Services</em>.  If using <em>Pivotal Cloud Foundry</em> then skip this section.</p>

<p>1) Create a New Relic Service instance.</p>

<pre><code>$ cf create-service newrelic standard newrelic
</code></pre>

<h2 id="bind-the-new-relic-service-instance">Bind the New Relic Service Instance</h2>

<p>1) Bind the <code>newrelic</code> service instance to <code>articulate</code>.</p>

<pre><code>$ cf bind-service articulate newrelic
</code></pre>

<p>2) Restage <code>articulate</code>.</p>

<pre><code>$ cf restage articulate
</code></pre>

<p>3) Bind the <code>newrelic</code> service instance to <code>attendee-service</code>.</p>

<pre><code>$ cf bind-service attendee-service newrelic
</code></pre>

<p>4) Restage <code>attendee-service</code>.</p>

<pre><code>$ cf restage attendee-service
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>Why must <code>articulate</code> &amp; <code>attendee-service</code> be restaged as oppose to restarted?</li>
</ul>

<h2 id="create-some-web-traffic-and-view-in-new-relic">Create Some Web Traffic and View in New Relic</h2>

<p>1) Refresh the <code>articulate</code> <code>Service</code> web page multiple times.</p>

<p>Optionally use the JMeter script from the <a href="../application-auto-scaler">Application Autoscaler lab</a>.</p>

<p>2) Observe and explore the performance metrics in the New Relic console under the <code>APM</code> tab.</p>

<p><em>Pivotal Web Services</em> users can access the New Relic console via the <code>Manage</code> link in Apps Manager:
<img src="../resources/images/application-performance-monitor-manage.png" alt="Apps Manager" /></p>

<p><code>articulate</code>:
<img src="../resources/images/application-performance-monitor-articulate.png" alt="Articulate" title="Articulate" /></p>

<p><code>attendee-service</code>:
<img src="../resources/images/application-performance-monitor-attendee_service.png" alt="Attendee Service" title="Attendee Service" /></p>

<h2 id="clean-up">Clean up</h2>

<p>1) Unbind <code>newrelic</code> service instance.</p>

<pre><code>$ cf unbind-service articulate newrelic
$ cf unbind-service attendee-service newrelic
</code></pre>

<p>2) Delete <code>newrelic</code> service instance.</p>

<pre><code>$ cf delete-service newrelic
</code></pre>

<p>3) Scale back down to our original settings.</p>

<pre><code>$ cf scale articulate -m 512M -i 1
$ cf scale attendee-service -m 512M -i 1
</code></pre>

<p>4) Restage applications.</p>

<pre><code>$ cf restage articulate
$ cf restage attendee-service
</code></pre>

<h2 id="questions-1">Questions</h2>

<ul>
<li>How do you manage APM tools today?  How is this different?</li>
</ul>

<h1 id="beyond-the-class">Beyond the Class</h1>

<p>Pivotal Cloud Foundry offers a marketplace experience with both <a href=https://docs.pivotal.io/newrelic/index.html target="_blank">New Relic</a> and <a href=https://docs.pivotal.io/appdynamics/index.html target="_blank">App Dynamics</a>.  Try it with your Pivotal Cloud Foundry installation.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

