<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Install Ops Manager</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Install Ops Manager - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li>
<ul>
<li><a href="#network">Network</a></li>
<li><a href="#credentials-and-environment-specific-information">Credentials and environment specific information</a></li>
<li><a href="#installation-files">Installation Files</a></li>
</ul></li>
<li><a href="#installing-the-pivotal-cloud-foundry-ops-manager">Installing the Pivotal Cloud Foundry Ops Manager</a></li>
<li><a href="#configuring-ops-manager-director">Configuring Ops Manager Director</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to install Ops Manager</li>
<li>How to install Ops Manager Director</li>
</ul>

<h1 id="exercises">Exercises</h1>

<ul>
<li>Each student should pair up with another student to complete the remaining labs in the course.</li>
<li>From this point forward you should use your own PCF environment (which you will begin to install in this lab) for the lab exercises.</li>
<li>You will need to refer to three sources of information:

<ul>
<li>These labs</li>
<li>Instructor provided information for your pair, including a
password, IP addresses, and other environment-specific values.  Whenever you are prompted to create a new password during the installation,
<em>copy and paste the one provided by your instructor</em> to facilitate troubleshooting</li>
<li>Online documentation</li>
</ul></li>
</ul>

<p>If unsure, please ask your instructor.</p>

<p><strong>Note</strong> you will be using configuration values that are specific to your environment &ndash; be sure you are using those values and not the values from the previous labs.</p>

<p>To learn more about vSphere environment requirements for installing Pivotal Cloud Foundry, go <a href="https://docs.pivotal.io/pivotalcf/customizing/vsphere.html" target="_blank">here</a>.</p>

<h3 id="network">Network</h3>

<p>Each environment number ([NN]) has its own network, 10.193.[envSpecific octet].x, that has access to the following virtual machines (<strong>do not</strong> delete these machines):</p>

<ul>
<li>Windows Jumpbox (win-env[NN]) An MS Windows VM that you will use to do the installation.  It is running
Windows because the vCenter client is only available as a Windows
application. It also has a few other utilities on it such as PuTTY (Windows ssh client).</li>
<li>Ubuntu Jumpbox (l-env[NN]) - a vanilla Ubuntu install for use in the labs</li>
<li>JMX Bridge Datadog Agent - (l-datadog-env[NN]) a vanilla Ubuntu install for use in the labs</li>
</ul>

<h3 id="credentials-and-environment-specific-information">Credentials and environment specific information</h3>

<p>Credentials for accessing the different parts of the environment and environment specific settings will be provided by your instructor separately.</p>

<p><strong>You will be given a password by your instructor.  Unless otherwise specified in the instructions, USE THIS PASSWORD. DO NOT CHANGE IT.</strong></p>

<h3 id="installation-files">Installation Files</h3>

<p>Installation files used throughout the course are in a folder called <code>student-files</code> on the Desktop of the Windows Jumpbox.  Do not download files as all files are already provided.</p>

<h2 id="installing-the-pivotal-cloud-foundry-ops-manager">Installing the Pivotal Cloud Foundry Ops Manager</h2>

<p>1) Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/requirements.html">prerequisites</a> document.</p>

<ul>
<li>Note that prerequisites have already been verified by the instructors for you.</li>
<li>vCenter has been installed and configured.</li>
<li>A network, datacenter, and cluster have already been created for you.</li>
<li>You can connect to the Windows Jumpbox via Remote Desktop using the Windows Jumpbox IP value provided by your instructor.

<ul>
<li>If your PC/laptop is running MS Windows, Remote Desktop will be installed already.</li>
<li>MacOS: <a target="_blank" href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">Remote Desktop for Mac</a></li>
<li>Linux: Open-source Remote Desktop client called &ldquo;Remmina&rdquo;.  You can launch it from a terminal window:</li>
</ul></li>
</ul>

<pre><code>$ remmina
</code></pre>

<p>2) From your Windows Jumpbox, use the vSphere client to connect to your vSphere instance
(double-click on the green and yellow vSphere icon on the left side of the Desktop.  The following instructions are based on the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a> guide.</p>

<p>3) In your vSphere client, select the view for <code>VMs and templates</code>.  In the left panel, right click on the <code>Datacenter</code>, and create a new folder specific to your environment, <code>env[NN]</code></p>

<p><img src="../resources/images/opsman-install-make-folder.png" alt="Make folder" />
<br>
<br>
<br>
<img src="../resources/images/opsman-install-make-folder-2.png" alt="Make folder" /></p>

<p>4) Make sure <code>Datacenter</code> (and not your folder) is selected in the left panel.</p>

<p>In the vSphere client, select <code>File</code> → <code>Deploy OVF template</code>.  This will launch a deployment wizard.  <strong><em>NOTE:</em></strong> Make sure to select the <strong>earliest</strong> version of the Ops Manager appliance to deploy (<code>*.ova</code>) from the <code>student-files</code> folder on the desktop.  Failure to do so will cause you problems when executing the upgrade labs later on in the course.</p>

<p><img src="../resources/images/select-ova-file.png" alt="Deployment wizard" /></p>

<p>5) From the <code>Name and location</code> view, expand <code>Datacenter</code> and select the environment specific folder you created, <code>env[NN]</code>.</p>

<p><img src="../resources/images/vsphere-select-folder.png" alt="Select folder" /></p>

<p>6) From the <code>Host and Cluster</code> view, select <code>Cluster</code>.</p>

<p>7) In the <code>Resource Pool</code> view, select the resource pool specific to your environment, RP[NN]. Be sure you have <strong>selected</strong> your resource pool by <strong>highlighting it</strong> before clicking <code>Next</code>.</p>

<p><img src="../resources/images/select-resource-pool.png" alt="Select resource pool" /></p>

<p>8) In the subsequent views, enter the following values (if a value is not specified, accept the defaults).</p>

<p><strong><em>NOTE:</em></strong> Before creating the Ops Mgr VM <strong>get your instructor to validate your settings</strong>.  Also be sure you <strong>check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code></strong>.  The deployment takes a few minutes.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Datastore</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">Disk Format</td>
<td align="left">Thin Provision</td>
</tr>

<tr>
<td align="left">Destination Network</td>
<td align="left">env<a href="choose from the dropdown">NN</a></td>
</tr>

<tr>
<td align="left">IP Address</td>
<td align="left">10.193.[envSpecific octet].6</td>
</tr>

<tr>
<td align="left">Netmask</td>
<td align="left">255.255.255.0</td>
</tr>

<tr>
<td align="left">Gateway</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS Name</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">NTP</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">Admin Pwd</td>
<td align="left">(provided by your instructor)</td>
</tr>
</tbody>
</table>

<p>9) Once the VM is deployed and running, browse to Ops Manager by going to
opsmgr-[NN].haas-66.pez.pivotal.io in a browser <em>from the JumpBox</em>.  You must use the FQDN (DO NOT navigate to the IP)</p>

<p><strong><em>NOTE:</em></strong> If you get a <code>502 Bad Gateway</code>, wait a bit and refresh the page.</p>

<p>10) Select the <code>Internal Authentication</code> option.</p>

<p><img src="../resources/images/authentication-system.png" alt="Authentication System" /></p>

<p>11) Fill in the authentication details.</p>

<ul>
<li>Create a username of <code>admin</code> and <strong>use the password provided by your instructor as both the password and the decyrption passphrase</strong>.</li>
<li>Agree to the EULA.</li>
<li>Click <code>Setup Authentication</code>.  Setup takes a few moments.</li>
</ul>

<p><img src="../resources/images/authentication-details.png" alt="Authentication System" /></p>

<h2 id="configuring-ops-manager-director">Configuring Ops Manager Director</h2>

<p>1) Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/vsphere-config.html">Configuring Ops Manager Director for VMware vSphere</a> documentation.</p>

<p>2) Log into Ops Manager.</p>

<p>After logging in you should see a screen that looks like this:</p>

<p><img src="../resources/images/orange-director.png" alt="Orange Director" /></p>

<p>3) In Ops Manager, click on the <code>Ops Manager Director</code> tile (which should be orange).  This will take you to the <code>vCenter Config</code> section of the tile.</p>

<p><img src="../resources/images/vcenter-config.png" alt="vCenter Config" /></p>

<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">vCenter Host</td>
<td align="left">10.193.135.13</td>
</tr>

<tr>
<td align="left">vCenter Username</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">vCenter Password</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">Datacenter</td>
<td align="left">Datacenter</td>
</tr>

<tr>
<td align="left">Ephemeral Datastore Names</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">Persistant Datastore Names</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">VM Folder</td>
<td align="left">env[NN]_vms</td>
</tr>

<tr>
<td align="left">Templates Folder</td>
<td align="left">env[NN]_templates</td>
</tr>

<tr>
<td align="left">VM Disk Path</td>
<td align="left">env[NN]_disk</td>
</tr>
</tbody>
</table>

<p><strong><em>NOTE:</em></strong> Because we are resource constrained, we will not be taking advantage of the following: Availability Zones, Multiple Networks, Multiple Datastores.  However, you must still configure each in Ops Manager.</p>

<p><strong>Question</strong> What do these vCenter configuration parameters enable the Ops Manager director to do?</p>

<p>4) Browse to the <code>Director Config</code> section (left margin).</p>

<p><img src="../resources/images/director-config.png" alt="Director Config" /></p>

<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">NTP</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">Enable VM Resurrector Plugin</td>
<td align="left">Checked</td>
</tr>
</tbody>
</table>

<p>5) Review <a href="https://docs.pivotal.io/pivotalcf/customizing/understand-az.html" target="_blank">availability zones</a>. Browse to the <code>Create Availability Zones</code> section (left margin).</p>

<p><img src="../resources/images/create-availability-zones.png" alt="Create Availability Zones" /></p>

<p>Due to resource constraints, we have a single cluster called <code>Cluster</code>. Create a single AZ mapped to this cluster.  Click <code>Add</code>.</p>

<p>Enter the following values for the specified fields, and accept defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Name</td>
<td align="left">az1</td>
</tr>

<tr>
<td align="left">Cluster</td>
<td align="left">Cluster</td>
</tr>

<tr>
<td align="left">Resource Pool</td>
<td align="left">RP[NN]</td>
</tr>
</tbody>
</table>

<p><strong>Question</strong> According to the documentation of AZs, how many availability zones <em>should</em> you create? Why?</p>

<p>6) Browse to the <code>Create Networks</code> section (left margin).</p>

<ol>
<li>Disable <code>ICMP Checks</code> by deselecting the box.</li>
<li>Create a network mapped to the vSphere network by clicking<code>Add Network</code>.</li>
</ol>

<p><img src="../resources/images/create-networks.png" alt="Create Networks" /></p>

<p>Your vSphere environment is pre-configured with one network due to resource constraints. Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Name</td>
<td align="left">LAN</td>
</tr>

<tr>
<td align="left">vSphere Network Name</td>
<td align="left">env[NN]</td>
</tr>

<tr>
<td align="left">CIDR</td>
<td align="left">10.193.[envSpecific octet].0/24</td>
</tr>

<tr>
<td align="left">Reserved IP Ranges</td>
<td align="left">10.193.[envSpecific octet].1-10.193.[envSpecific octet].30,10.193.[envSpecific octet].150-10.193.[envSpecific octet].249,10.193.[envSpecific octet].251-10.193.[envSpecific octet].255</td>
</tr>

<tr>
<td align="left">DNS</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">Gateway</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">Availability Zones</td>
<td align="left">az1</td>
</tr>
</tbody>
</table>

<p>7) Browse to the <code>Assign AZs and Networks</code> section (left margin).</p>

<p><img src="../resources/images/assign-azs-networks.png" alt="Assign AZs and Networks" /></p>

<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Singleton Availbility Zone</td>
<td align="left">az1</td>
</tr>

<tr>
<td align="left">Network</td>
<td align="left">LAN</td>
</tr>
</tbody>
</table>

<p>8) Be sure all tabs on the left have a green check mark and that the tile is green on the dashboard before continuing to the next exercise.</p>

<p>9) <strong>Ask your Instructor to validate your settings</strong>.</p>

<p>10) Browse to the <code>Installation Dashboard</code>.  Then click <code>Apply Changes</code> to create an instance of Ops Manager Director.</p>

<p><img src="../resources/images/director-apply-changes.png" alt="Apply Changes" /></p>

<p>The installation should take about 10 minutes. You can view the log details as the installation is happening (<code>Show verbose output</code>).</p>

<p>11) When the installation is successful, you should have receive a message saying &ldquo;Changes Applied&hellip;&rdquo;.</p>

<p><img src="../resources/images/director-success.png" alt="Director Success" /></p>

<p>You can ignore the message about exporting a backup of the installation for now.  That will be the topic of another lab.  Just keep in mind that it is good to do after every deployment.</p>

<p>12) When the installation is complete, click on <code>admin</code> (top right corner) → <code>Change Log</code> to view the installation logs.</p>

<p><img src="../resources/images/change-log.png" alt="Change Log" /></p>

<p>13) Explore the <code>Ops Manager Director</code> tile.  Review the <code>Status</code> and <code>Credentials</code> tabs.</p>

<p><img src="../resources/images/director-status.png" alt="Director Status" /></p>

<p><img src="../resources/images/director-credentials.png" alt="Director Credentials" /></p>

<p><strong>Congratulations!</strong>  You have successfully installed and explored Ops Manager, and installed an Ops Manager Director instance.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

