                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.603Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Upgrading the Elastic Runtime</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Upgrading the Elastic Runtime</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to upgrade the Elastic Runtime</li>
<li>How to upgrade MySQL</li>
</ul>
<h1 id="review-pivotal-elastic-runtime-upgrade-procedure">Review Pivotal Elastic Runtime Upgrade Procedure</h1>
<ol>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-products.html"/>Review the upgrade documentation for adding products</a>.  Also review the MySQL <a target="_blank" href="http://docs.pivotal.io/p-mysql/index.html"/>upgrade documentation</a>.  This lab will walk you through the key parts but you should review all the steps in the documentation.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What Ops Manager Director value may need to be increased prior to an upgrade?</li>
</ul>
<h1 id="confirm-the-new-tile-version-is-compatible-with-ops-manager">Confirm the new Tile version is Compatible with Ops Manager</h1>
<ol>
<li>Confirm that each product to be installed product (Elastic Runtime, JMX Bridge, and MySQL) is compatible with the new version of Ops Manager with the <a target="_blank" href="http://docs.pivotal.io/compatibility-matrix.pdf"/>product version matrix</a>.</li>
</ol>
<h1 id="check-system-health">Check System Health</h1>
<ol>
<li>Establish a PuTTY or SSH connection to the <code>Ops Manager</code> using the [ENVIRONMENT_PASSWORD] provided by your instructor and confirm the health of all deployments with BOSH.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; ubuntu@opsmgr.haas-[NN].pez.pivotal.io

[SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
</code></pre>
<pre><code class="language-no-highlight">bosh vms
</code></pre>
<ol start="2">
<li>Confirm health by inspecting the <code>Status</code> tab of all installed tiles in Ops Manager.</li>
</ol>
<h1 id="upload-new-tile-versions">Upload New Tile Versions</h1>
<ol>
<li>
<p>Upload to Ops Manager the <strong>latest</strong> version of the Pivotal Elastic Runtime tile (<code>*.pivotal</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).</p>
</li>
<li>
<p>Upload to Ops Manager the <strong>latest</strong> version of the MySQL tile (<code>*.pivotal</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).</p>
</li>
</ol>
<h1 id="deploy">Deploy</h1>
<ol>
<li>
<p>In Ops Manager, add the new tile versions for the Pivotal Elastic Runtime and MySQL by selecting <code>upgrade</code> (will appear on mouseover of the new product).</p>
</li>
<li>
<p>Enable all <code>Errands</code> for the Pivotal Elastic Runtime and MySQL.</p>
</li>
<li>
<p>Resolve any further issues with orange tiles.  Typically these issues just require uploading stemcells that can be found in the <code>student-files</code> folder on the Desktop of the Jumpbox (Remote Desktop).  If any other features (e.g. MySQL Syslog) prevent the tile going green, just disable them.</p>
</li>
<li>
<p>Go back to the PCF Ops Manager Installation Dashboard and click &quot;Apply changes&quot; on the right side of the screen.</p>
</li>
</ol>
<p><img src="apply-changes.png" alt="Apply Changes" /></p>
<h1 id="validate-changes">Validate Changes</h1>
<ol>
<li>Confirm that <code>articulate</code> is running and data (attendees) is still present after the upgrade.</li>
</ol>
<p><strong><em>Congratulations!</em></strong> You upgraded the Pivotal Elastic Runtime and MySQL.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-pivotal-elastic-runtime-upgrade-procedure">Review Pivotal Elastic Runtime Upgrade Procedure</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#confirm-the-new-tile-version-is-compatible-with-ops-manager">Confirm the new Tile version is Compatible with Ops Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#check-system-health">Check System Health</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#upload-new-tile-versions">Upload New Tile Versions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy">Deploy</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#validate-changes">Validate Changes</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

