                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.441Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Application Security Groups</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Application Security Groups</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 25 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to manage application security groups</li>
<li>How security group rules can impact your application</li>
</ul>
<h1 id="review-application-security-groups">Review Application Security Groups</h1>
<ol>
<li>
<p>Review the <a href=http://docs.pivotal.io/pivotalcf/adminguide/app-sec-groups.html target="_blank">documentation on application security groups</a>.</p>
</li>
<li>
<p>List the security groups in your environment.</p>
</li>
</ol>
<p><strong><em>NOTE:</em></strong> <code>admin</code> access is not required.  The command will list running and bound space security groups (spaces that you have access to).</p>
<pre><code class="language-no-highlght">cf security-groups
</code></pre>
<ol start="3">
<li>Pivotal Cloud Foundry ships with an open security group by default (<code>default_security_group</code>).  View this security group.</li>
</ol>
<p><strong><em>NOTE:</em></strong> <code>admin</code> access is not required.</p>
<pre><code class="language-no-highlght">cf security-group default_security_group
</code></pre>
<ol start="4">
<li>Login as <code>admin</code> using the password obtained from the Elastic Runtime credentials tab, <code>UAA</code> → <code>Admin Credentials</code></li>
</ol>
<p>(The remaining steps in the lab must be done with the <code>admin</code> account).</p>
<ol start="5">
<li>Review the security groups as <code>admin</code>.</li>
</ol>
<p><strong><em>NOTE:</em></strong> when logged in as <code>admin</code> <code>cf security-groups</code> lists all security groups (bound or not).  Additional commands are used to discover running and staging security groups.</p>
<pre><code class="language-no-highlght">cf security-groups
cf staging-security-groups
cf running-security-groups
</code></pre>
<h1 id="lock-down-all-egress-traffic-for-running-applications">Lock Down All Egress Traffic For Running Applications</h1>
<ol>
<li>Unbind the <code>default_security_group</code> security group for running applications.</li>
</ol>
<pre><code class="language-no-highlght">cf unbind-running-security-group default_security_group
</code></pre>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You just locked down all outbound traffic for running applications.  We will demonstrate that next.</p>
<ol start="2">
<li>Normally, <code>attendee-service</code> communicates with your MySQL service.  Tail the <code>attendee-service</code> logs to see what has happened to this communication.</li>
</ol>
<pre><code class="language-no-highlght">cf logs attendee-service | grep mysql
</code></pre>
<ol start="3">
<li>Open another terminal.  Restart <code>attendee-service</code> while tailing the logs.</li>
</ol>
<pre><code class="language-no-highlght">cf restart attendee-service
</code></pre>
<ol start="4">
<li>
<p>Review the logs of communication with MySQL.  Note that the <code>attendee-service</code> application wasn't able to connect to the database.</p>
</li>
<li>
<p>See this in practice.  Navigate to the articulate application <code>Services</code> page.  Are there any attendees listed?  Try to add an attendee.  What happens?</p>
</li>
</ol>
<h1 id="create-a-security-group-allowing-egress-traffic-to-mysql">Create a Security Group Allowing Egress Traffic to MySQL</h1>
<ol>
<li>
<p>Use the <code>json</code> displayed in the documenation as a model for creating a <a href=http://docs.pivotal.io/pivotalcf/adminguide/app-sec-groups.html#creating-groups target="_blank">security group rules file</a> to allow egress traffic to MySQL.  Name this file <code>asg.json</code>.</p>
</li>
<li>
<p>In your security group rules file, set values for <code>protocol</code>, <code>ip</code>, and <code>port</code>.  <code>protocol</code> will be <code>TCP</code>; you can find the values for <code>ip</code> and <code>port</code> by examining the <code>attendee-service</code> env.</p>
</li>
</ol>
<pre><code class="language-no-highlght">cf env attendee-service
</code></pre>
<ol start="2">
<li>Create the security group in Pivotal Cloud Foundry.  Replace use of <code>[YOUR_INITIALS]</code> as appropriate.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlght">cf create-security-group mysql-[YOUR_INITIALS] ./asg.json
</code></pre>
<ol start="3">
<li>Bind the security group at the <strong>space</strong> level where the <code>attendee-service</code> is running.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlght">cf bind-security-group mysql-[YOUR_INITIALS] [YOUR_INITIALS]-org dev
</code></pre>
<ol start="4">
<li>Continue to tail the <code>attendee-service</code> logs.  Clear the screen if necessary.</li>
</ol>
<pre><code class="language-no-highlght">cf logs attendee-service | grep mysql
</code></pre>
<ol start="5">
<li>In another terminal.  Restart <code>attendee-service</code> while tailing the logs.</li>
</ol>
<pre><code class="language-no-highlght">cf restart attendee-service
</code></pre>
<ol start="6">
<li>
<p>Review the logs.  The <code>attendee-service</code> application was able to connect to the database.</p>
</li>
<li>
<p>See it in practice.  Refresh the articulate <code>Services</code> page in your browser.  What happened?</p>
</li>
</ol>
<p><strong>Congratulations!</strong>  You have opened up connectivity to just MySQL!</p>
<h1 id="clean-up">Clean up</h1>
<ol>
<li>Bind the <code>default_security_group</code> security group for running applications.</li>
</ol>
<pre><code class="language-no-highlght">cf bind-running-security-group default_security_group
</code></pre>
<p><strong><em>WARNING:</em></strong> this step is necessary so the remaining labs will not be impacted by a locked down environment.</p>
<h1 id="questions">Questions</h1>
<ul>
<li>Do application security groups use a whitelist or blacklist approach to firewall rules?</li>
<li>What are some reasons why security groups could be used?</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-application-security-groups">Review Application Security Groups</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#lock-down-all-egress-traffic-for-running-applications">Lock Down All Egress Traffic For Running Applications</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-security-group-allowing-egress-traffic-to-mysql">Create a Security Group Allowing Egress Traffic to MySQL</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#clean-up">Clean up</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

