<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Installing Products with Ops Manager</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Installing Products with Ops Manager - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#installing-pivotal-elastic-runtime-with-ops-manager">Installing Pivotal Elastic Runtime with Ops Manager</a>
<ul>
<li><a href="#installing-pivotal-elastic-runtime">Installing Pivotal Elastic Runtime</a></li>
<li><a href="#installing-mysql">Installing MySQL</a></li>
<li><a href="#installing-jmx">Installing JMX</a></li>
<li><a href="#apply-changes">Apply Changes</a></li>
<li><a href="#after-the-install-to-be-completed-later">After the Install (to be completed later)</a></li>
<li><a href="#troubleshooting">Troubleshooting</a>
<ul>
<li><a href="#push-console-error">Push-console Error</a></li>
<li><a href="#ip-already-taken">IP Already Taken</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 45 minutes + 3 hour installation</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to install the Pivotal Elastic Runtime with Ops Manager</li>
<li>How to add and configure additional tiles in Ops Manager</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="installing-pivotal-elastic-runtime-with-ops-manager">Installing Pivotal Elastic Runtime with Ops Manager</h2>

<h3 id="installing-pivotal-elastic-runtime">Installing Pivotal Elastic Runtime</h3>

<p>1) Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/pcf-interface.html">Ops Manager interface</a>  and review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/add-delete.html">Adding and Deleting Products</a>.</p>

<p>2) Log in to your Ops Manager instance. Use the FQDN (opsmgr-[NN].haas-66.pez.pivotal.io)
from the Jumpbox rather than the public URL to reduce file upload times.</p>

<p>3) Import the <strong>earliest</strong> version of the Pivotal Elastic Runtime tile from <code>student-files</code> (e.g. <code>cf-1.7.24-build.1.pivotal</code>) - note that your version may differ. If you do not see the file, please inform your instructor.</p>

<p><img src="../resources/images/import.png" alt="Import" /></p>

<p>4) Once the product appears on the left-side panel, click <code>Add</code> to add the tile to the main panel. The tile will be orange, needing configuration. Click the tile to configure.</p>

<p><img src="../resources/images/add.png" alt="Add" /></p>

<p><img src="../resources/images/orange-elastic-runtime.png" alt="Orange Elastic Runtime" /></p>

<p>5) Browse to the <code>Domains</code> section (left margin).</p>

<p><img src="../resources/images/domains.png" alt="Domains" /></p>

<p>Enter the following values for the specified fields (use lowercase), and subsitute your environment number for <a href="e.g. `run-02.haas-66.edu.pivotal.io` and `cfapps-02.haas-66.pez.pivotal.io`">NN</a>.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">System Domain</td>
<td align="left">run-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">Apps Domain</td>
<td align="left">cfapps-[NN].haas-66.pez.pivotal.io</td>
</tr>
</tbody>
</table>

<p><strong><em>What do these settings control?</em></strong></p>

<p>Suppose your domain is <code>mydomain.com</code>.  Then after setup, Pivotal Cloud Foundry will have mapped the Cloud Controller API endpoint to <code>api.system.mydomain.com</code> (this is the URL you target using <code>cf</code>), the Apps Manager URL will be <code>apps.system.mydomain.com</code> and any apps you push will be <code>app-hostname.apps.mydomain.com</code>.</p>

<p>6) Browse to the <code>Networking</code> section (left margin).</p>

<p><img src="../resources/images/networking.png" alt="Networking" /></p>

<p>Enter the following values for the specified fields, and subsitute your environment number for NN.  Accept defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">HAProxy IPs</td>
<td align="left">10.193.[envSpecific octet].250</td>
</tr>

<tr>
<td align="left">Configure the point-of-entry to this environment</td>
<td align="left">Select HAProxy option</td>
</tr>

<tr>
<td align="left">Generate RSA Certificate</td>
<td align="left">*.run-[NN].haas-66.pez.pivotal.io, *.login.run-[NN].haas-66.pez.pivotal.io, *.uaa.run-[NN].haas-66.pez.pivotal.io, *.cfapps-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">Disable SSL certificate verification for this environment</td>
<td align="left">checked</td>
</tr>
</tbody>
</table>

<p>7) Browse to the <code>Application Security Groups</code> section (left margin).</p>

<p><img src="../resources/images/application-security-groups.png" alt="Application Security Groups" /></p>

<p>Type <code>X</code> to acknowledge that you understand this message.  Click <code>Save</code>.</p>

<!-- 7) Browse to the `Resource Config` section (left margin).

![Resource Config](../resources/images/resource-config.png)


| Field        | Value           |
| :------------- |:-------------|
| NFS Server: Persistent Disk Type | 20 GB  |
| MySQL Server: Persistent Disk Type | 30 GB |
| MySQL Server: VMType | large (cpu: 2, ram: 8 GB, disk 16 GB) |
| Diego Cell: Instances | 2 | -->

<p>8) Navigate to <code>Stemcell</code> and select <code>Import Stemcell</code>.  From the <code>student-files</code> folder on the desktop, select the required <code>unbuntu-trusty</code> stemcell.</p>

<h3 id="installing-mysql">Installing MySQL</h3>

<p>1) From the installation dashboard, import the earliest version of mysql from the <code>student-files</code> folder (e.g. <code>p-mysql.1.7.11.pivotal</code>) - note that your version may differ. If you do not see the file, please contact your instructor.</p>

<p>2) Once the product appears on the left-side panel, click <code>Add</code> to add the tile to the main panel. When the tile appears, click it to begin configuration</p>

<p><img src="../resources/images/add-mysql-tile.png" alt="Add MySQL Tile" /></p>

<p>3) Navigate to <code>Advanced Options</code> and enter your email in the <code>E-mail Address</code> field.</p>

<p><img src="../resources/images/mysql-config-add-email.png" alt="Enter email" /></p>

<p>4) Under <code>Configure Backups</code>, select <code>Disable Backups</code>.</p>

<p><img src="../resources/images/mysql-config-turn-off-backups.png" alt="Disable Backups" /></p>

<p>5) Select <code>Resource Config</code> and set <code>Backup Prepare Node</code> instances to <code>0</code>.</p>

<p><img src="../resources/images/mysql-config-resources.png" alt="Set backup prepare node" /></p>

<p>6) Confirm that the <code>Stemcell</code> section is green. If it is not, click on it and upload the proper stemcell.</p>

<!--

![Upload Stemcell](../resources/images/mysql-config-stemcell.png) -->

<h3 id="installing-jmx">Installing JMX</h3>

<p>1) Return to the Ops Manager installation dashboard and select <code>Import a Product</code> (left margin).</p>

<p>2) From the <code>student-files</code> folder JMX Bridge, find and import the available <code>p-metrics</code> file (e.g. <code>p-metrics-1.7.2.pivotal</code>). There should only be one file, and note that your version may differ. If you do not see the file, please contact your instructor.</p>

<p>3) Once <code>JMX Bridge</code> appears on the list of available products, click <code>Add</code>. The added tile will be orange, needing configuration.</p>

<p><img src="../resources/images/add-jmx.png" alt="Add JMX Bridge" /></p>

<p>1) Select the <code>JMX Bridge</code> tile.</p>

<p>2) Browse to the <code>Assign AZs and Networks</code> section (left margin). Note the selected availability zone and select the <code>LAN</code> network.  Click <code>Save</code>.</p>

<p><img src="../resources/images/jmx-az-config.png" alt="AZs" /></p>

<p>3) Browse to <code>JMX Provider</code> and enter the username <code>admin</code> and the password <code>metrics</code>. Click <code>Save</code>.</p>

<p><img src="../resources/images/jmx-bridge-provider-config.png" alt="Provider" /></p>

<p>4) Go to <code>Resource Config</code> and change the number of <code>OpenTSDB Firehose Nozzle</code> <code>instances</code> from 0 to 1. <code>Save</code> your changes.</p>

<p><img src="../resources/images/jmx-resource-config.png" alt="Resource Config" /></p>

<p>5) Confirm that the <code>Stemcell</code> section is green. If it is not, click on it and upload the proper stemcell.</p>

<h3 id="apply-changes">Apply Changes</h3>

<p>1) <strong>Before Installing/Applying Changes - get your instructor to validate all your settings</strong></p>

<p>2) When you have completed <strong>ALL</strong> of the above configuration steps, select <code>Apply changes</code> (right margin) in the Ops Manager interface.</p>

<p><img src="../resources/images/elastic-runtime-apply-changes.png" alt="Apply Changes" /></p>

<p>The installation may take over 3 hours. It is a good idea to watch to the first few minutes just in case there is an early installation failure.  If there is a failure, view the troubleshooting guide, below.</p>

<h3 id="after-the-install-to-be-completed-later">After the Install (to be completed later)</h3>

<p>1) After the installation is complete, view the <code>Change Logs</code> (under <code>admin</code> at top left). If the installation was not successful, see the Installation Troubleshooting section.</p>

<p>2) Explore the <code>Status</code> tab in the <code>Pivotal Elastic Runtime</code> tile. It lists the IP addresses and the status of the VMs related to the installation.</p>

<p>3) Explore the <code>Credentials</code> tab in the <code>Pivotal Elastic Runtime</code> tile. It contains the username and auto-generated passwords that are used for logging into components.</p>

<p>4) Explore the <code>Logs</code> tab in the <code>Pivotal Elastic Runtime</code> tile. This contain logs obtained by clicking on the Logs icon under the <code>Status</code> tab.</p>

<p><strong>Congratulations!</strong> you have installed Pivotal Elastic Runtime.</p>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>Common problems that may arise when installing the Pivotal Elastic Runtime:</p>

<h4 id="push-console-error">Push-console Error</h4>

<p>The installation fails with this message:</p>

<pre><code>  Errand 'push-console' completed with error (exit code 1)[stdout]
  cf api --skip-ssl-validation https://api.system.sugonpcf.com
  Setting api endpoint to https://api.system.sugonpcf.com...
  FAILED
  connection refused
</code></pre>

<p>Typically this means you failed to set the HA Proxy IP address in the <code>Networking</code> section (see above).</p>

<p>Go back into the Elastic Runtime configuration and set it now.  However you may now get
  the next error.</p>

<h4 id="ip-already-taken">IP Already Taken</h4>

<p>When trying to set the HA Proxy IP address in the <code>Networking</code> section, you get
the error <code>IP is already taken, cannot be taken for 'Pivotal Elastic Runtime - HAProxy'</code>
This is because a previous installation attempt has already used the address for
another Pivotal Cloud Foundry job/VM.  Try deleting the entire Elastic Runtime and hitting <code>Apply changes</code>.
This should free up the IP address.  Now put the tile back (using <code>Add</code> in the left-hand
panel just like you did the first time).  Reconfigure again and <code>Apply Changes</code>.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

