                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.566Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Installing Pivotal Elastic Runtime with Ops Manager</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Installing Pivotal Elastic Runtime with Ops Manager</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 45 minutes + 2 hour installation</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to install the Pivotal Elastic Runtime with Ops Manager</li>
<li>How to add and configure additional tiles in Ops Manager</li>
</ul>
<h1 id="installing-pivotal-elastic-runtime">Installing Pivotal Elastic Runtime</h1>
<ol>
<li>
<p>Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/pcf-interface.html">Ops Manager interface</a>  and review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/add-delete.html">Adding and Deleting Products</a>.</p>
</li>
<li>
<p>Log in to your Ops Manager instance. Use the FQDN (opsmgr.haas-[NN].pez.pivotal.io)
from the Jumpbox rather than the public URL to reduce file upload times.</p>
</li>
<li>
<p>Import the <strong>earliest</strong> version of the Pivotal Elastic Runtime tile from <code>student-files</code> (e.g. <code>cf-1.10.11-build.3.pivotal</code>) - note that your version may differ. If you do not see the file, please inform your instructor.</p>
</li>
</ol>
<p><img src="import.png" alt="Import" /></p>
<ol start="4">
<li>Once the product appears on the left-side panel, click <code>+</code> to add the tile to the main panel. The tile will be orange, needing configuration. Click the tile to configure.</li>
</ol>
<p><img src="add.png" alt="Add" /></p>
<p><img src="orange-elastic-runtime.png" alt="Orange Elastic Runtime" /></p>
<ol start="5">
<li>Browse to the <code>Domains</code> section (left margin).</li>
</ol>
<p><img src="domains.png" alt="Domains" /></p>
<p>Enter the following values for the specified fields (use lowercase), and substitute your environment number for NN (e.g. <code>run.haas-99.pez.pivotal.io</code> and <code>cfapps.haas-99.pez.pivotal.io</code>).  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">System Domain</td><td align="left">run.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">Apps Domain</td><td align="left">cfapps.haas-[NN].pez.pivotal.io</td></tr>
</tbody>
</table>
<br>
<p><strong><em>What do these settings control?</em></strong></p>
<p>Suppose your domain is <code>mydomain.com</code>.  Then after setup, Pivotal Cloud Foundry will have mapped the Cloud Controller API endpoint to <code>api.run.haas-[NN].pez.pivotal.io</code> (this is the URL you target using <code>cf</code>), the Apps Manager URL will be <code>apps.run.haas-[NN].pez.pivotal.io</code> and any apps you push will be <code>app-hostname.cfapps.haas-[NN].pez.pivotal.io</code>.</p>
<ol start="6">
<li>Browse to the <code>Networking</code> section (left margin).</li>
</ol>
<p><img src="networking.png" alt="Networking" /></p>
<p>Enter the following values for the specified fields, and substitute your environment number for NN.  Accept defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">HAProxy IPs</td><td align="left">10.193.[envSpecific octet].250</td></tr>
<tr><td align="left">Generate RSA Certificate</td><td align="left">*.cfapps.haas-[NN].pez.pivotal.io, *.run.haas-[NN].pez.pivotal.io, *.login.run.haas-[NN].pez.pivotal.io, *.uaa.run.haas-[NN].pez.pivotal.io, *.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">Disable SSL certificate verification for this environment</td><td align="left">checked</td></tr>
</tbody>
</table>
<p><strong>Keep a copy of the value you enter for <code>Generate RSA Certificate</code> as you'll need it again below</strong>
<br></p>
<ol start="7">
<li>Browse to the <code>Application Security Groups</code> section (left margin).</li>
</ol>
<p><img src="application-security-groups.png" alt="Application Security Groups" /></p>
<p>Type <code>X</code> to acknowledge that you understand this message.  Click <code>Save</code>.</p>
<ol start="8">
<li>Browse to the <code>Authentication and Enterprise SSO</code> section.</li>
</ol>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Generate RSA Certificate</td><td align="left"><strong>re-use the value you used in the <code>Networking</code> section</strong></td></tr>
</tbody>
</table>
<br>
<ol start="9">
<li>Browse to the <code>Internal MySQL</code> section and enter your email in the <code>E-mail Address</code> field.</li>
</ol>
<p><strong>NOTE: Read on to install the remaining products - please DO NOT press <code>Apply Changes</code> just yet</strong></p>
<h1 id="installing-mysql">Installing MySQL</h1>
<ol>
<li>
<p>From the installation dashboard, import the earliest version of mysql from the <code>student-files</code> folder (e.g. <code>p-mysql.1.9.4.pivotal</code>) - note that your version may differ. If you do not see the file, please contact your instructor.</p>
</li>
<li>
<p>Once the product appears on the left-side panel, click <code>+</code> to add the tile to the main panel. When the tile appears, click it to begin configuration</p>
</li>
</ol>
<p><img src="add-mysql-tile.png" alt="Add MySQL Tile" /></p>
<ol start="3">
<li>Navigate to <code>Advanced Options</code> and enter your email in the <code>E-mail Address</code> field.</li>
</ol>
<p><img src="mysql-config-add-email.png" alt="Enter email" /></p>
<ol start="4">
<li>Confirm that the <code>Stemcell</code> section is green. If it is not, navigate to the section, click <code>Import Stemcell</code> and upload the required <code>unbuntu-trusty</code> stemcell.</li>
</ol>
<h1 id="installing-jmx">Installing JMX</h1>
<ol>
<li>
<p>Return to the Ops Manager installation dashboard and select <code>Import a Product</code> (left margin).</p>
</li>
<li>
<p>From the <code>student-files</code> folder JMX Bridge, find and import the available <code>p-metrics</code> file (e.g. <code>p-metrics-1.8.22.pivotal</code>). There should only be one file, and note that your version may differ. If you do not see the file, please contact your instructor.</p>
</li>
<li>
<p>Once <code>JMX Bridge</code> appears on the list of available products, click <code>+</code>. The added tile will be orange, needing configuration.</p>
</li>
</ol>
<p><img src="add-jmx.png" alt="Add JMX Bridge" /></p>
<ol>
<li>Select the <code>JMX Bridge</code> tile, browse to <code>JMX Provider</code> and enter the username <code>admin</code> and the password <code>metrics</code>. Click <code>Save</code>.</li>
</ol>
<p><img src="jmx-bridge-provider-config.png" alt="Provider" /></p>
<ol start="3">
<li>Confirm that the <code>Stemcell</code> section is green. If it is not, navigate to the section, click <code>Import Stemcell</code> and upload the required <code>unbuntu-trusty</code> stemcell.</li>
</ol>
<h1 id="apply-changes">Apply Changes</h1>
<ol>
<li>
<p><strong>Before Installing/Applying Changes - get your instructor to validate all your settings</strong></p>
</li>
<li>
<p>When you have completed <strong>ALL</strong> of the above configuration steps, select <code>Apply changes</code> in the Ops Manager interface.</p>
</li>
</ol>
<p><img src="elastic-runtime-apply-changes.png" alt="Apply Changes" /></p>
<p>The installation may take over 2 hours. It is a good idea to watch to the first few minutes just in case there is an early installation failure.  If there is a failure, view the troubleshooting guide, below.</p>
<h1 id="after-the-install">After the Install</h1>
<ol>
<li>
<p>After the installation is complete, click the <code>Changelog</code> button just beneath 'Apply Changes' to view the installation logs. If the installation was not successful, see the Installation Troubleshooting section.</p>
</li>
<li>
<p>Explore the <code>Status</code> tab in the <code>Pivotal Elastic Runtime</code> tile. It lists the IP addresses and the status of the VMs related to the installation.</p>
</li>
<li>
<p>Explore the <code>Credentials</code> tab in the <code>Pivotal Elastic Runtime</code> tile. It contains the username and auto-generated passwords that are used for logging into components.</p>
</li>
<li>
<p>Explore the <code>Logs</code> tab in the <code>Pivotal Elastic Runtime</code> tile. This contain logs obtained by clicking on the Logs icon under the <code>Status</code> tab.</p>
</li>
</ol>
<p><strong>Congratulations!</strong> you have installed Pivotal Elastic Runtime.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Common problems that may arise when installing the Pivotal Elastic Runtime:</p>
<h2 id="push-console-error">Push-console Error</h2>
<p>The installation fails with this message:</p>
<pre><code class="language-no-highlight">Errand 'push-console' completed with error (exit code 1)[stdout]
cf api --skip-ssl-validation https://api.run.haas-[NN].pez.pivotal.io
Setting api endpoint to https://api.run.haas-[NN].pez.pivotal.io...
FAILED
connection refused
</code></pre>
<p>Typically this means you failed to set the HA Proxy IP address in the <code>Networking</code> section (see above).</p>
<p>Go back into the Elastic Runtime configuration and set it now.  However you may now get
the next error.</p>
<h2 id="ip-already-taken">IP Already Taken</h2>
<p>When trying to set the HA Proxy IP address in the <code>Networking</code> section, you get
the error <code>IP is already taken, cannot be taken for 'Pivotal Elastic Runtime - HAProxy'</code>
This is because a previous installation attempt has already used the address for
another Pivotal Cloud Foundry job/VM.  Try deleting the entire Elastic Runtime and hitting <code>Apply changes</code>.
This should free up the IP address.  Now put the tile back (using <code>Add</code> in the left-hand
panel just like you did the first time).  Reconfigure again and <code>Apply Changes</code>.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#installing-pivotal-elastic-runtime">Installing Pivotal Elastic Runtime</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#installing-mysql">Installing MySQL</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#installing-jmx">Installing JMX</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#apply-changes">Apply Changes</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#after-the-install">After the Install</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
        <li>
        <a href="#push-console-error">Push-console Error</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#ip-already-taken">IP Already Taken</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

