                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.569Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Installing Products with Ops Manager Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Installing Products with Ops Manager Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="what-students-should-know">What students should know</h1>
<p>At the end of this lab, students should know how import tiles to their installation dashboard and how to configure and install those tiles.  They should also know what the Elastic Runtime does and what the various configuration variables that they are setting mean (and how they might change for different deployments)</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What is the Elastic Runtime?</em><br>
<strong>A:</strong> The Elastic Runtime is Cloud Foundry.  It consists of the router, the cloud controller API, Diego, and Loggregator.</p>
<p><strong>Q:</strong><em>What is the procedure for adding a tile to Ops Manager?</em><br>
<strong>A:</strong> Importing a product from Pivotal Network or another trusted source, adding the tile to the installation dashboard, configuring the tile, and applying changes.</p>
<p><strong>Q:</strong> <em>What does adding the MySQL tile enable for your PCF installation?</em> <br>
<strong>A:</strong> The MySQL adds MySQL to the services marketplace (accessible via <code>cf marketplace</code>).  In other words, it enables application developers to add a MySQL service to their applications.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>When adding the ER tile, the page occasionally gets stuck on <code>waiting</code> and doesn’t refresh to show the tile has uploaded.  Do not close the window or hit refresh.  Instead, open a new tab and navigate to the ops manager application to see if the tile has successfully loaded.  If it has, close the old tab and continue on with the lab.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

