
<!DOCTYPE html>


<html lang="en">
	<head>
	<meta name="generator" content="Hugo 0.16" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	


<main role="main">

<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator</h2>
			<p></p>
		</div>
	</div>
</div>


	<div class="doc-main">
		<div class="container">
			<div class="row">
				


			</div>
			<div class="row">
				<body class='bg-neutral-11 type-neutral-1 pbxxl'>
  <div class="main container">

    <h2 class="agenda-header">Kickoff</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="approach-and-methodology" target="_blank">Approach and Methodology</a>
      </li>
      <li class="list-group-item">
        <a href="/pivotal-cloud-foundry-administrator/requirements" target="_blank">Requirements</a>
      </li>
    </ul>
    <h2 class="agenda-header"> Application Delivery on the Platform </h2>
      <ul class="list-group">
        <li class="list-group-item">
          An Introduction to Pivotal Cloud Foundry
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/intro.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/cf-push-to-the-cloud" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Logging, Scale and HA
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/logging-scale-ha.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/logging-scale-ha" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Services
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/services.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/services" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Blue-Green
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/blue-green.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/blue-green" class="label label-primary mlm" target="_blank">lab</a>
        </li>
      </ul>

      <h2 class="agenda-header">Day 1 Operations</h2>
      <ul class="list-group">

        <li class="list-group-item">
          Install Ops Manager
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/01-ops-manager.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/install-ops-manager" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
           Installing Products with Ops Manager
           <a href="/pivotal-cloud-foundry-administrator/install-the-elastic-runtime-with-ops-manager" class="label label-primary mlm" target="_blank">lab</a>
         </li>
        <li class="list-group-item">
          Orgs, Spaces, and Roles
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/orgs-spaces-roles.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/orgs-spaces-roles" class="label label-primary mlm" target="_blank">lab</a>
        <li class="list-group-item">
          Quotas
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/quotas.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/quotas" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          System Log Draining
          <a href="/pivotal-cloud-foundry-administrator/resources/presentations/syslog-draining.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-administrator/system-log-draining" class="label label-primary mlm" target="_blank">lab</a>
        </li>
          <li class="list-group-item">
            Monitoring
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/02-monitoring.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/monitoring" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Deploy an Application
            <a href="/pivotal-cloud-foundry-administrator/deploy-an-application" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Application Security Groups
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/application-security-group.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/application-security-group" class="label label-primary mlm" target="_blank">lab</a>
          </li>
        </ul>
        <h2 class="agenda-header">Day 2 Operations</h2>
        <ul class="list-group">
          <li class="list-group-item">
            Buildpack
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/buildpack.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/buildpack" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            BOSH Troubleshooting
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/03-bosh.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/bosh-troubleshooting" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Deploy BOSH
            <a href="/pivotal-cloud-foundry-administrator/deploy-bosh" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Deploying with BOSH
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/deploying-with-bosh.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/deploying-with-bosh" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Create A Bosh Release
            <a href="/pivotal-cloud-foundry-administrator/create-bosh-release" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Backing Up Pivotal Cloud Foundry
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/backing-up-pivotal-cloud-foundry.pdf" class="label label-primary mlm" target="_blank">slides</a>
            <a href="/pivotal-cloud-foundry-administrator/backing-up-pivotal-cloud-foundry" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Restoring Pivotal Cloud Foundry
            <a href="/pivotal-cloud-foundry-administrator/restoring-pivotal-cloud-foundry" class="label label-primary mlm" target="_blank">lab</a>
          </li>
          <li class="list-group-item">
            Deployment Topologies
            <a href="/pivotal-cloud-foundry-administrator/resources/presentations/04-deployment-topologies.pdf"  class="label label-primary mlm" target="_blank">slides</a>
          </li>
          <li class="list-group-item">
            Upgrading Ops Manager
            <a href="/pivotal-cloud-foundry-administrator/upgrading-ops-manager" class="label label-primary mlm" target="_blank">lab</a>
          </li>
            <li class="list-group-item">
              Upgrading the Elastic Runtime
              <a href="/pivotal-cloud-foundry-administrator/upgrading-elastic-runtime" class="label label-primary mlm" target="_blank">lab</a>
            </li>
          </ul>
  </div>
</body>

			</div>
			
				<a href=/pivotal-cloud-foundry-administrator/resources/pivotal-cloud-foundry-administrator-student-files_v1.7.a.zip>Download Course</a>
			
		</div>
	</div>




</main>


<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

