<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="questions">Questions</h1>

<p>After completing the lab recap as a class the following questions:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>What are some challenges with regard to Monoliths?</em><br>
<strong>A:</strong> Open discussion.  It will be interesting to see if students agree have experienced these:</p>

<ul>
<li>not appropriate for the cloud</li>
<li>couple change cycles together</li>
<li>services can&rsquo;t be scaled independently</li>
<li>too many devs in one codebase</li>
<li>developers understanding a large codebase</li>
<li>long term commitment to tech stack.</li>
</ul>

<p><strong>Q:</strong> <em>How do microservices differ from SOA/ESB based approach?</em><br>
<strong>A:</strong> There is no central orchestrator.  The microservices know how to discover and work with each other.</p>

<p><strong>Q:</strong> <em>What is a bounded context?</em><br>
<strong>A:</strong> It is taken from Eric Evan&rsquo;s domain Driven Design.  It essentially means that having a holistic unified enterprise data model is impossible nor cost effective.  However, having a unified data model under a specific context is possible.  This is because everyone within that context understands the model the same way.  This means that other bounded contexts can define similar models based on their view of them.</p>

<p><strong>Q:</strong> <em>How can the move to microservices affect your team structure?</em><br>
<strong>A:</strong> Often with the move to microservices there is a shift to a DevOps culture and an organization around Business Capability teams. Why?  Because managing it via silos doesn&rsquo;t work very well.  Business Capability Teams are responsible for their apps in production.</p>

<p><strong>Q:</strong> <em>What are some characteristics of a microservices architecture?</em><br>
<strong>A:</strong></p>

<ul>
<li>Polyglot Persistence</li>
<li>Polyglot Languages</li>
<li>Cloud Friendly Protocols (HTTP, AMQP).  Not RMI or anything else language specific.</li>
</ul>

<p><strong>Q:</strong> <em>What are some microservice benefits?</em><br>
<strong>A:</strong></p>

<ul>
<li>decoupled change cycles</li>
<li>efficient scaling</li>
<li>smaller codebase to learn</li>
<li>fewer developers in each codebase</li>
</ul>

<p><strong>Q:</strong> <em>How does Pivotal Cloud Foundry address some of the challenges with microservices?</em><br>
<strong>A:</strong></p>

<ul>
<li>Dynamic Routing</li>
<li>Scaling</li>
<li>Monitoring</li>
<li>Services</li>
<li>Health Mgmt</li>
<li>Buildpacks</li>
</ul>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>How do you handle autoscaling today?</em><br>
<strong>A:</strong> Open discussion, trying to highlight the value of the platform.</p>

<p><strong>Q:</strong> <em>What 12 factor principles are important when it comes to scaling?</em><br>
<strong>A:</strong> There could be others listed here, but Disposability (quick start up times) is definitely key.</p>

<p><strong>Q:</strong> <em>How do you handle scaling at the data layer?</em><br>
<strong>A:</strong> This is an open discussion.  Meaning how do they do it today.  The key here is that you also need elasticity at the data layer.  Transactional solutions such as GemFire go here.  To my knowledge usually managed as a User Provided Service Instance.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

