<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Backing Up Pivotal Cloud Foundry</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Backing Up Pivotal Cloud Foundry - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#review-backing-up-pivotal-cloud-foundry">Review Backing Up Pivotal Cloud Foundry</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#record-the-cloud-controller-db-credentials">Record the Cloud Controller Db Credentials</a></li>
<li><a href="#install-cfops">Install <code>cfops</code></a></li>
<li><a href="#explore-cfops">Explore <code>cfops</code></a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#backup-ops-manager">Backup Ops Manager</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#explore-the-ops-manager-backup">Explore the Ops Manager backup</a>
<ul>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
<li><a href="#backup-the-pivotal-elastic-runtime">Backup the Pivotal Elastic Runtime</a>
<ul>
<li><a href="#questions-4">Questions</a></li>
</ul></li>
<li><a href="#explore-the-pivotal-elastic-runtime-backup">Explore the Pivotal Elastic Runtime Backup</a></li>
<li><a href="#backup-the-mysql-tile">Backup the MySQL Tile</a></li>
<li><a href="#expore-the-mysql-tile-backup">Expore the MySQL Tile backup</a></li>
<li><a href="#beyond-the-class">Beyond the Class</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to backup Pivotal Cloud Foundry Ops Manager using <code>cfops</code></li>
<li>How to backup Pivotal Cloud Foundry Elastic Runtime using <code>cfops</code></li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="review-backing-up-pivotal-cloud-foundry">Review Backing Up Pivotal Cloud Foundry</h2>

<p>1) Review the Pivotal prescribed way of <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/backup-restore/backup-pcf.html">backing up a Pivotal Cloud Foundry installation</a>.</p>

<p>2) Review the <code>cfops</code> application <a target="_blank" href="https://github.com/pivotalservices/cfops">repo</a> and <a target="_blank" href="http://www.cfops.io/">documentation</a>.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What are the critical backend components that should be backed up in a Pivotal Cloud Foundry installation?</li>
<li>How does <code>cfops</code> facilitate the backup of a Pivotal Cloud Foundry installation?</li>
</ul>

<h2 id="record-the-cloud-controller-db-credentials">Record the Cloud Controller Db Credentials</h2>

<p>1) From the Ops Manager Installation Dashboard on your remote desktop, select the Elastic Runtime and navigate to the <code>Credentials</code> tab.  Find the Cloud Controller Db Encryption Credentials and record them.</p>

<p><img src="../resources/images/restore-cloud-controller-creds.png" alt="Cloud Controller DB Encryption Credentials" /></p>

<p>These credentials are necessary if you need to contact Pivotal Support for help restoring your installation.</p>

<h2 id="install-cfops">Install <code>cfops</code></h2>

<p>1) ssh to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>2) Make a <code>backups</code> directory.</p>

<pre><code>$ mkdir backups
</code></pre>

<p>3) Change directories.</p>

<pre><code>$ cd backups
</code></pre>

<p>4) Download <code>cfops</code>.</p>

<pre><code>$ curl -o cfops https://s3.amazonaws.com/pivotal-cloud-foundry-administrator/cfops
</code></pre>

<p>5) Add the execute permission.</p>

<pre><code>$ chmod +x cfops
</code></pre>

<h2 id="explore-cfops">Explore <code>cfops</code></h2>

<p>1) Explore the usage.</p>

<pre><code>$ ./cfops help
</code></pre>

<p>2) List the tiles.</p>

<pre><code>$ ./cfops list-tiles
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What is displayed when you run the <code>list-tiles</code> command?</li>
</ul>

<h2 id="backup-ops-manager">Backup Ops Manager</h2>

<p>1) Review the backup command usage.</p>

<pre><code>$ ./cfops help backup
</code></pre>

<p>2) Backup the Ops Manager tile.</p>

<p>Replace the variables with the table values below.</p>

<p>This command will take about 15 minutes.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">ops-manager</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<p>4) Confirm the backup occurred.</p>

<pre><code>$ ls
</code></pre>

<p><code>opsmanager</code> should be among the listed files and folders.</p>

<h3 id="questions-2">Questions</h3>

<ul>
<li>What would happen if you omitted the <code>LOG_LEVEL=debug</code> setting from the above commands??</li>
</ul>

<h2 id="explore-the-ops-manager-backup">Explore the Ops Manager backup</h2>

<p>1) List the files created as part of the backup.</p>

<pre><code>$ ls opsmanager
</code></pre>

<p>2) Review the <code>deployments.tar.gz</code> file.</p>

<pre><code>$ vim opsmanager/deployments.tar.gz
</code></pre>

<p>Select a file with the cursor and press <code>ENTER</code> to view the file.</p>

<p>To quit press <code>:</code> then type <code>q</code> then <code>ENTER</code>.</p>

<p>3) View the installation.json file.</p>

<pre><code>$ cat opsmanager/installation.json | less
</code></pre>

<p><code>less</code> navigation overview below:</p>

<p>More details can be found with <code>man less</code>.</p>

<ul>
<li><code>Control</code> + <code>F</code> to move forward</li>
<li><code>Control</code> + <code>B</code> to move backward</li>
<li><code>:</code> then <code>q</code>to quit.</li>
</ul>

<p>4) Install <code>unzip</code>.</p>

<pre><code>sudo apt-get install unzip
</code></pre>

<p>5) View the installation.zip file.</p>

<pre><code>$ vim opsmanager/installation.zip
</code></pre>

<p><code>vim</code> may take a few moments to after the <code>unzip</code> installation to work properly.</p>

<h3 id="questions-3">Questions</h3>

<ul>
<li>What files appear in the unzipped <code>releases</code> folder?</li>
</ul>

<h2 id="backup-the-pivotal-elastic-runtime">Backup the Pivotal Elastic Runtime</h2>

<p>1) Backup the Elastic Runtime tile.</p>

<p>Replace the variables with the table values below.</p>

<p>This command will take about 15 minutes to complete.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">elastic-runtime</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<p>2) Confirm the backup has occurred.</p>

<pre><code>$ ls
</code></pre>

<p>A <code>mysql.backup</code> file and <code>nfs_server.backup</code> file should be present.</p>

<h3 id="questions-4">Questions</h3>

<ul>
<li>What data do the files that result from the backup of the Elastic Runtime contain?</li>
<li>In order to backup the Pivotal Elastic Runtime, which Pivotal Cloud Foundry component must be stopped?  What impact does this have on the platform?</li>
</ul>

<h2 id="explore-the-pivotal-elastic-runtime-backup">Explore the Pivotal Elastic Runtime Backup</h2>

<p>1) View the <code>mysql.backup</code> file.</p>

<pre><code>$ cat mysql.backup | less
</code></pre>

<p>2) View the <code>nfs_server.backup</code> file.</p>

<pre><code>$ tar -tf nfs_server.backup
</code></pre>

<h2 id="backup-the-mysql-tile">Backup the MySQL Tile</h2>

<p>1) Review <a target="_blank" href="http://docs.pivotal.io/p-mysql/backup.html"/>backing up MySQL service</a>.</p>

<p>2) Log in to Ops Manager, navigate to MySQL For Pivotal Cloud Foundry → Status and locate the IP of your MySQL server(s). If there is more than one IP, any one will work.</p>

<p><img src="../resources/images/mysql-ips.png" alt="MySQL server IPs" /></p>

<p>3) Navigate to MySQL For Pivotal Cloud Foundry → Credentials and click the link to display the MySQL Admin Password credentials. Note the password, you will need it in step 4.</p>

<p><img src="../resources/images/mysql-credentials.png" alt="MySQL credentials" /></p>

<p>4) To backup all databases in the MySQL deployment, use &ndash;all-databases, where <strong>MYSQL_SERVER_IP</strong> is the IP you located in step 2:</p>

<pre><code>$ mysqldump -u root -p -h MYSQL_SERVER_IP --all-databases &gt; mysql-tile.sql
</code></pre>

<p>Alternatively, to backup a single database, you can specify the database name:</p>

<pre><code>$ mysqldump -u root -p -h MYSQL_SERVER_IP DB_NAME &gt; mysql-tile.sql
</code></pre>

<p><strong><em>NOTE</em></strong>: If <code>mysqldump</code> is not installed. Please install it with: <code>sudo apt-get install mysql-client</code>.</p>

<h2 id="expore-the-mysql-tile-backup">Expore the MySQL Tile backup</h2>

<p>1) View the <code>mysql-tile.sql</code> file.</p>

<pre><code>$ cat mysql-tile.sql | less
</code></pre>

<p>2) Search for the attendee that you added with <code>articulate</code>.</p>

<pre><code>$ cat mysql-tile.sql | grep &lt;LAST-NAME&gt;
</code></pre>

<p><strong>Congratulations!</strong> You have backed up your Pivotal Cloud Foundry installation.</p>

<h2 id="beyond-the-class">Beyond the Class</h2>

<p>Review the <a target="_blank" href="http://docs.pivotal.io/">documentation</a> on how to backup your other services.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

