<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: System Log Draining Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>System Log Draining Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>At the end of this lab, students should know how to find and download component logs from their Ops Manager dashboard, along with gaining familiarity with those logs.  They should also know how to forward system logs to an external service.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>Why is it important to send logs to an external service like Papertrail?</em>
<strong>A:</strong> Logs downloadable from Ops Manager will roll over (Ops Manager does not store logs forever). Sending logs to an external services persists those logs.</p>

<p><strong>Q:</strong> __<br>
<strong>A:</strong></p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What information is provided on the <code>Status</code> page?</em><br>
<strong>A:</strong> The status page displays each elastic runtime component, its IP address, the unique identifier of the VM on which it is deployed, and various metrics associated with that VM.  Those metrics include CPU usage, memory, and disk (ephemeral, persistent). There is also a link to download component logs.</p>

<p><strong>Q:</strong> <em>What do you notice about the router logs, and the access.log in particular?</em><br>
<strong>A:</strong>  The access.log records router requests. By far the largest number of requests are to the app_id api.run-[NN].haas-66.pez.pivotal.io , but other requests are made to proxy-0-p-mysql.run-[NN].haas-66.pez.pivotal.io.  The access.log displays the time of the request; the request endpoint, type, and status; and the request duration.</p>

<p><strong>Q:</strong> <em>What logs are found in the download?  What processes created those logs?</em><br>
<strong>A:</strong> The logs are divided into job logs and agent logs. Within the job logs download, there are logs associated with the metron agent and the go router (which contains the access.log files).</p>

<p>The logs from the individual component, and are associated with various events on the component.</p>

<p><strong>Q:</strong> <em>How does this process compare to how you&rsquo;ve accessed logs in the past?</em> <br></p>

<p><strong>Q:</strong> <em>Why disable errands prior to updating your PCF installation?</em><br>
<strong>A:</strong> (This question should facilitate further discussion). Many errands only need to be run once.  For the purposes of this class, unchecking pre-deploy errands will speed up the update process significantly. In production environments, requirements and best practices will vary.</p>

<p><strong>Q:</strong> <em>How does the above method log draining to papertrail differ from what you are doing today?</em><br></p>

<p><strong>Q:</strong> <em>What logs are not included when using system log forwarding?</em><br>
<strong>A:</strong> Logs to papertrail include component (&ldquo;job&rdquo;) logs, but they do not have the logs from the bosh agent.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<p>Finding the option to configure Papertrail to accept Cloud Foundry system logs is very difficult without the in-lab link.  If students can&rsquo;t find it, recommend again that they follow the link in the lab, <a target="_blank" href="https://papertrailapp.com/systems/new">here</a>.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

