<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: BOSH Troubleshooting Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>BOSH Troubleshooting Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>Students should begin to understand how BOSH manages their Cloud Foundry installation and to see that it is the basis for Ops Manager.  That means that they should know:</p>

<ul>
<li>That BOSH is managing several <code>deployments</code> (for students, Cloud Foundry, Metrics, and p-MySQL)</li>
<li>Those deployments are defined by YAML files (in the <code>/var/tempest/workspaces/default/deployments/</code> folder)</li>
<li>The deployments are made up of processes running on different VMs.</li>
</ul>

<p>Also important: growing familiarity with the BOSH CLI and ability to use CLI commands to troubleshoot an installation.  Students should learn how to</p>

<ul>
<li>target their director and login</li>
<li>target a deployment and view running processes</li>
<li>use monit, <code>bosh cck</code>, and <code>bosh logs</code>.</li>
</ul>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>How does the information available in BOSH overlap with information we have already seen in Ops Manager? What additional capabilities does BOSH give you?</em><br>
<strong>A:</strong> BOSH is the basis for Ops Manager. Both display deployments, VM information, and logs.</p>

<p>With BOSH, a user can target and troubleshoot deployments and VMs in more fine-grained way than with Ops Manager.  For instance, a user can stop and restart individual VMs using BOSH, or turn on resurrector with a single command (using Ops Manager, a user would have to change the Elastic Runtime configuration and update the entire installation).</p>

<p>(The above are just preliminary answers; this question can and should be the subject of longer discussion).</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What are some items located within the <code>/home/tempest-web</code> directory?</em><br>
<strong>A:</strong> The UAA (User Account and Authentication) Server and the ruby Tempest application.</p>

<p><strong>Q:</strong> <em>What are some items located within the <code>/var/tempest</code> directory?</em><br>
<strong>A:</strong> The /var/tempest directory contains stemcells and releases; in the /workspaces/default directory (in the /var/tempest directory) you&rsquo;ll find the files (YAML files) that define the various bosh deployments.</p>

<p><strong>Q:</strong> <em>What are the deployments that BOSH is managing.</em><br>
<strong>A:</strong> cf-<GUID>, p-metrics-<GUID>, and p-mysql-<GUID> (deployments are for Cloud Foundry, the JMX Bridge, and MySQL, respectively).</p>

<p><strong>Q:</strong> <em>Where in Ops Manager are the vitals exposed for a deployment?</em> <br>
<strong>A:</strong> In Ops Manager, deployment information can be seen under the <code>Status</code> tab for a tile.  They are also accessible in BOSH by targeting a specific deployment (using the manifest), and using the <code>$ bosh instances</code> commands. (A user can run <code>$ bosh vms</code> to see the status of all deployments).</p>

<p><strong>Q:</strong> <em>How is this different from how you would recover in the same situation today?</em><br>
<strong>A:</strong></p>

<p><strong>Q:</strong> <em>What items does <code>bosh cck</code> scan?</em><br>
<strong>A:</strong> <code>bosh cck</code> scans the vms and persistent disks in the targeted deployment, looking for differences between the VM state database that the Director maintains and the actual state of the VMs. For each difference the scan detects, bosh cck offers possible repair options.</p>

<p><strong>Q:</strong> <em>Are these logs equivalent to those downloadable via Ops Manager?</em><br>
<strong>A:</strong> Yes.</p>

<p><strong>Q:</strong> <em>How would you temporarily stop the monitoring of a process?</em><br>
<strong>A:</strong> You can run <code>$ monit stop PROCESS-NAME</code>, and to restart, you can run <code>$ monit start PROCESS-NAME</code></p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>If a student is having trouble with VMs resurrection, use <code>--details</code> to see the current resurrection flag status on the vms</p>

<p>If students have trouble downloading their BOSH logs, make sure they are in the home directory (they won&rsquo;t be able to write to the directory where they have their [deployment].yml files).</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

