                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.538Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Create a BOSH Release</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Create a BOSH Release</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 30 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to create a BOSH release</li>
</ul>
<h1 id="stub-out-a-postgressql-release">Stub Out a PostgresSQL Release</h1>
<p>Read about creating a BOSH release <a href="https://bosh.io/docs/create-release.html" target="_blank">here</a>.</p>
<ol>
<li>Establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Set the working directory to the home dirctory.</li>
</ol>
<pre><code class="language-no-highlight">cd ~
</code></pre>
<ol start="3">
<li>Stub out the release.</li>
</ol>
<pre><code class="language-no-highlight">bosh init release my-postgres-release
</code></pre>
<ol start="4">
<li>Review the directories and files created.</li>
</ol>
<pre><code class="language-no-highlight">cd my-postgres-release
tree
</code></pre>
<p><strong><em>NOTE:</em></strong> If <code>tree</code> is not installed, install it with: <code>sudo apt-get install tree</code></p>
<h1 id="create-a-job">Create a Job</h1>
<ol>
<li>
<p>Review the job <a target="_blank" href="https://bosh.io/docs/jobs.html">documentation</a>.</p>
</li>
<li>
<p>Create the <code>my-pg-server</code> job.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh generate job my-pg-server
</code></pre>
<ol start="3">
<li>Review the directory tree again.</li>
</ol>
<pre><code class="language-no-highlight">tree
</code></pre>
<ol start="4">
<li>For each job created, check the files jobs/&lt;job_name&gt;/spec and jobs/&lt;job_name&gt;/monit. In this case:</li>
</ol>
<pre><code class="language-no-highlight">cat jobs/my-pg-server/spec
cat jobs/my-pg-server/monit
</code></pre>
<ol start="5">
<li>Create a template for starting/stopping the job.</li>
</ol>
<p>Create the file: <code>jobs/my-pg-server/templates/pgsql_ctl.erb</code> with the contents below:</p>
<pre><code class="language-bash">#!/bin/bash -e

LOG_DIR=/var/vcap/sys/log/my-pg-server
DATA_DIR=/var/vcap/jobs/my-pg-server/data
BASE_DIR=/var/vcap/packages/my-pg-pkg
BINARY_DIR=$BASE_DIR/bin

case $1 in
  start)

   if ! test -d $LOG_DIR; then

      sudo mkdir $LOG_DIR
      sudo chown -R vcap:vcap $LOG_DIR
   fi



   if ! test -d $DATA_DIR; then
      mkdir $DATA_DIR
      sudo chown -R vcap:vcap $DATA_DIR
      sudo chmod 700 $DATA_DIR

      sudo -u vcap $BINARY_DIR/pg_ctl initdb -D $DATA_DIR -o &quot;--auth=trust&quot;

      # enable TCP/IP connections
      sed -i &quot;s/#listen_addresses = 'localhost'/listen_addresses = '*'/g&quot; $DATA_DIR/postgresql.conf
      sed -i 's/#port = 5432/port = 5432/g' $DATA_DIR/postgresql.conf
      echo 'host		all	all	0.0.0.0/0	trust' &gt;&gt;$DATA_DIR/pg_hba.conf


   fi

   sudo -u vcap $BINARY_DIR/pg_ctl start -l $LOG_DIR/server.log -D $DATA_DIR


    ;;

  stop)

    sudo -u vcap $BINARY_DIR/pg_ctl stop -D $DATA_DIR -l $LOG_DIR/server.log

    ;;

  *)
    echo &quot;Usage: pgsql_ctl {start|stop}&quot;

    ;;

esac
</code></pre>
<ol start="6">
<li>Edit the <code>jobs/my-pg-server/monit</code> script to have the following contents:</li>
</ol>
<pre><code class="language-no-highlight">check process psql
  with pidfile /var/vcap/jobs/my-pg-server/data/postmaster.pid
  start program &quot;/var/vcap/jobs/my-pg-server/bin/pgsql_ctl start&quot; with timeout 600 seconds
  stop program &quot;/var/vcap/jobs/my-pg-server/bin/pgsql_ctl stop&quot;
  group vcap
</code></pre>
<p><strong><em>What's happening?</em></strong></p>
<p>This script is responsible for starting and stopping our job. Note that it references a file called <code>pgsql_ctl</code>; that will be generated based on the template <code>pgsql_ctl.erb</code> we created in <code>Step 5</code>.</p>
<ol start="7">
<li>Edit the <code>jobs/my-pg-server/spec</code> script to have the following contents:</li>
</ol>
<pre><code>name: my-pg-server

templates:
  pgsql_ctl.erb: bin/pgsql_ctl

packages:
- my-pg-pkg
</code></pre>
<p><strong><em>What's happening?</em></strong></p>
<p>The <code>jobs/my-pg-server/spec</code> tells BOSH to create a <code>bin/pgsql_ctl</code> script based on our <code>pgsql_ctl.erb</code> template. We could use BOSH variables/properties in this file, and the transformations would be applied when compiling the job.</p>
<p>At this point we should have our job completed:</p>
<ol>
<li>The job has defined the packages it depends on.</li>
<li>Monit knows what to monitor and what scripts to call in order to start/stop the process.</li>
<li>The script to start the server has been created.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What are the major components of a Job?</li>
<li>Where are properties defined?</li>
<li>There is usually at least one ERB template.  What is it?</li>
<li>Name a reason why ERB templates are needed.</li>
</ul>
<h1 id="create-a-package">Create a Package</h1>
<ol>
<li>
<p>Review the package <a target="_blank" href="https://bosh.io/docs/packages.html">documentation</a>.</p>
</li>
<li>
<p>Create the <code>my-pg-pkg</code> package.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh generate package my-pg-pkg
</code></pre>
<ol start="3">
<li>Review what was created.</li>
</ol>
<pre><code class="language-no-highlight">tree
</code></pre>
<ol start="4">
<li>Edit the <code>packages/my-pg-pkg/spec</code> script to have the following contents:</li>
</ol>
<pre><code>name: my-pg-pkg

dependencies:

files:
- postgresql-9.3.5.tar.gz
</code></pre>
<ol start="5">
<li>Download the PostgresSQL source.</li>
</ol>
<pre><code class="language-no-highlight">curl -o postgresql-9.3.5.tar.gz https://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
mv postgresql-9.3.5.tar.gz src
</code></pre>
<p><strong><em>What's happening?</em></strong></p>
<p>The <code>packages/my-pg-pkg/spec</code> file has declared that source code <code>postgresql-9.3.5.tar.gz</code> is required for this package.</p>
<p>BOSH will look for that file under <code>src</code> and <code>blobs</code>.</p>
<ol start="6">
<li>Edit the <code>packages/my-pg-pkg/packaging</code> script to have the following contents:</li>
</ol>
<pre><code class="language-bash"># abort script on any command that exits with a non zero value
set -e

tar zxvf postgresql-9.3.5.tar.gz
pushd postgresql-9.3.5
  # need to run as root?
  # sudo su -
  ./configure --prefix=${BOSH_INSTALL_TARGET}

  make
  make install
popd

# post-install procedures
LD_LIBRARY_PATH=/usr/local/pgsql/lib
export LD_LIBRARY_PATH
</code></pre>
<p><strong><em>What's happening?</em></strong></p>
<p>The <code>packaging</code> script compiles and installs the software.</p>
<ol start="7">
<li>Create a blobstore.</li>
</ol>
<p>Although we don't have blobs for this release (we're providing everything needed as source), it's mandatory to configure a blobstore, so we'll do a dummy config.</p>
<p>Create the file <code>config/final.yml</code> and paste the following:</p>
<pre><code>final_name: my-postgres
min_cli_version: 1.5.0.pre.1142
blobstore:
  provider: local
  options:
    blobstore_path: /tmp/postgres-blobs
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>How does BOSH manage compile time dependencies?</li>
<li>Can binaries be included or just source?</li>
</ul>
<h1 id="create-and-upload-the-release">Create and Upload the Release</h1>
<ol>
<li>Create the release and accept the default name.</li>
</ol>
<pre><code class="language-no-highlight">bosh create release --force
</code></pre>
<ol start="2">
<li>Upload it to the bosh director:</li>
</ol>
<pre><code class="language-no-highlight">bosh upload release
</code></pre>
<h1 id="create-a-deployment-manifest">Create a Deployment Manifest</h1>
<ol>
<li>
<p>Review the <a target="_blank" href="https://bosh.io/docs/deployment-manifest.html">Manifest Schema Reference</a>.</p>
</li>
<li>
<p>Create a <code>postgres.yml</code> file with the following contents (and a backup copy for comparison purposes) then substitute the variables with the table values below.  If using find/replace, be certain it is case-sensitive.</p>
</li>
</ol>
<pre><code class="language-yaml">---
name: my-postgres
director_uuid: DIRECTOR-UUID # CHANGE ME

releases:
- name: my-postgres
  version: latest

networks:
- name: default
  subnets:
  - range: NETWORK-RANGE # CHANGE ME
    reserved: [RESERVED-NETWORK] # CHANGE ME
    static: [STATIC-IP3] # CHANGE ME
    gateway: GATEWAY3 # CHANGE ME
    dns:
    - DNS3 # CHANGE ME
    cloud_properties:
      name: NETWORK-NAME # CHANGE ME

resource_pools:
- name: default
  stemcell:
    name:  bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: latest
  network: default
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE ME

compilation:
  workers: 1
  cloud_properties:
    ram: 8192
    disk: 8096
    cpu: 4
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE ME
  network: default
  reuse_compilation_vms: true


update:
  canaries: 1
  canary_watch_time: 3000 - 180000
  update_watch_time: 3000 - 180000
  max_in_flight: 2
  max_errors: 1


jobs:
 - name: my-pg-server
   template: my-pg-server
   instances: 1
   resource_pool: default
   persistent_disk: 7128
   properties:
     host: STATIC-IP3 # CHANGE ME
   networks:
   - name: default
     static_ips:
     - STATIC-IP3 # CHANGE ME
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">DIRECTOR-UUID</td><td align="left">obtain with <code>bosh status</code></td></tr>
<tr><td align="left">NETWORK-RANGE</td><td align="left">10.193.[envSpecific octet].0/24</td></tr>
<tr><td align="left">GATEWAY3</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS3</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">RESERVED-NETWORK</td><td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td></tr>
<tr><td align="left">NETWORK-NAME</td><td align="left">VM Network</td></tr>
<tr><td align="left">STATIC-IP3</td><td align="left">10.193.[envSpecific octet].242</td></tr>
<tr><td align="left">CLUSTER-NAME</td><td align="left">Cluster</td></tr>
</tbody>
</table>
<h2 id="questions-2">Questions</h2>
<ul>
<li>How would a different stemcell version be specified for this release?</li>
</ul>
<h2 id="deploy">Deploy</h2>
<ol>
<li>Set the deployment.</li>
</ol>
<pre><code class="language-no-highlight">bosh deployment postgres.yml
</code></pre>
<ol start="2">
<li>Deploy.</li>
</ol>
<pre><code class="language-no-highlight">bosh deploy
</code></pre>
<ol start="4">
<li>Confirm that postgres is up and listening:</li>
</ol>
<pre><code class="language-no-highlight">psql -h 10.193.[envSpecific octet].242 --username=vcap -d template1
</code></pre>
<p><strong><em>Note:</em></strong> If <code>psql</code> is not installed, then install with this command: <code>sudo apt-get install postgresql-client</code>.</p>
<h2 id="questions-3">Questions</h2>
<ul>
<li>Assume you wanted to change the IP address of the job/VM and did a deploy.  Would data be lost?</li>
</ul>
<p><strong>Congratulations!</strong> You created BOSH release from scratch and deployed it!</p>
<h1 id="beyond-the-class">Beyond the Class</h1>
<p>Review the <a target="_blank" href="https://medium.com/built-to-adapt/the-three-r-s-of-enterprise-security-rotate-repave-and-repair-f64f6d6ba29d#.glw98tutg">Three R's of Enterprise Security: Rotate, Repave, and Repair</a> and see how BOSH could play a part.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#stub-out-a-postgressql-release">Stub Out a PostgresSQL Release</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-job">Create a Job</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-a-package">Create a Package</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-and-upload-the-release">Create and Upload the Release</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-deployment-manifest">Create a Deployment Manifest</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy">Deploy</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the Class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

