<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: BOSH Troubleshooting</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>BOSH Troubleshooting - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#going-deeper-with-ops-manager">Going Deeper with Ops Manager</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#restarting-ops-manager">Restarting Ops Manager</a></li>
<li><a href="#ops-manager-debug-endpoints">Ops Manager Debug Endpoints</a></li>
<li><a href="#using-bosh">Using Bosh</a></li>
<li><a href="#explore-the-bosh-cli">Explore the <code>bosh</code> CLI</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#bosh-resurrector">BOSH Resurrector</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#bosh-cloudcheck">Bosh Cloudcheck</a>
<ul>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
<li><a href="#bosh-logging">Bosh Logging</a>
<ul>
<li><a href="#question">Question</a></li>
</ul></li>
<li><a href="#monit-basics">Monit basics</a>
<ul>
<li><a href="#questions-4">Questions</a></li>
</ul></li>
<li><a href="#cleanup">Cleanup</a></li>
<li><a href="#beyond-the-class">Beyond the class</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 1 hour</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to troubleshoot problems with BOSH</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="going-deeper-with-ops-manager">Going Deeper with Ops Manager</h2>

<p>1) <code>ssh</code> to Ops Mgr.</p>

<p>You can do this from your local machine or the Remote Desktop with PuTTY. (Make sure to change the number to match your environment).</p>

<p><code>PuTTY Tip:</code> Right-clicking in the PuTTY session window will paste the contents of the clipboard.  Control-v does <em>not</em> work.</p>

<p>For example:</p>

<pre><code>$ ssh ubuntu@opsmgr-02.haas-66.pez.pivotal.io
</code></pre>

<p>2) Explore key directories.</p>

<p>Ops Manager is a rails application.  It is installed as a service called <code>tempest-web</code>.</p>

<p>Ops Manager is started out of the <code>/home/tempest-web</code> directory:</p>

<pre><code>$ ls /home/tempest-web
</code></pre>

<p>Ops Manager uses the <code>/var/tempest</code> directory to store installation components:</p>

<pre><code>$ ls /var/tempest
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>What are some items located within the <code>/home/tempest-web</code> directory?</li>
<li>What are some items located within the <code>/var/tempest</code> directory?</li>
</ul>

<h2 id="restarting-ops-manager">Restarting Ops Manager</h2>

<p>If your Ops Manager application becomes unresponsive, you may need to restart it.</p>

<p><strong>DO NOT DO THIS IF YOU HAVE AN UPDATE/INSTALL RUNNING</strong></p>

<p>1) Restart Ops Manager.</p>

<pre><code>$ sudo service tempest-web stop
</code></pre>

<p>2) Browse to Ops Manager.  You should get a <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error"><code>502 Bad Gateway</code></a> response.</p>

<p>3) To resolve the problem start the <code>tempest-web</code> process.</p>

<pre><code>$ sudo service tempest-web start
</code></pre>

<p>If you receive the message: <code>nohup: redirecting stderr to stdout</code>, you can safely <code>Control + C</code> to return you back to the prompt.</p>

<p>4) Browse to Ops Manager.  You will be prompted to enter your decryption passphrase.</p>

<p><img src="../resources/images/decrypt.png" alt="Decrypt" /></p>

<p>5) Login to Ops Manager.</p>

<h2 id="ops-manager-debug-endpoints">Ops Manager Debug Endpoints</h2>

<p>Ops Manager has a <code>debug</code> endpoint that can be useful when filing bug reports or troubleshooting.</p>

<p>1) Navigate to <code>https://&lt;YOUR_OPS_MGR&gt;/debug</code></p>

<ul>
<li><strong>Files:</strong> contains a yml representation of your installation.</li>
<li><strong>Product Metadata:</strong> shows a summary of all installed components/tiles and their configuration.</li>
<li><strong>Rails log:</strong> shows a recent tail of the logs for the rails application.</li>
</ul>

<h2 id="using-bosh">Using Bosh</h2>

<p>1) Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html">Advanced Troubleshooting</a>.</p>

<p>2) Browse to the <code>Status</code> tab of the <code>Ops Manager Director</code> tile and record the IP.</p>

<p><img src="../resources/images/ops-mgr-job-ip.png" alt="Director IP" /></p>

<p>3) Browse to the <code>Credentials</code> tab of the <code>Ops Manager Director</code> tile.</p>

<p>Click <code>Link to Credential</code> and record the Director Credentials.</p>

<p><img src="../resources/images/bosh-creds.png" alt="BOSH Credentials" /></p>

<p>4) From within the Ops Manager web application VM (ubuntu@pivotal-ops-manager), <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#director">target</a> the <code>bosh</code> CLI.</p>

<pre><code>$ bosh --ca-cert /var/tempest/workspaces/default/root_ca_certificate target &lt;IP-ADDRESS-FROM-STEP-2&gt;
</code></pre>

<p>Use the credentials from <code>Step 3</code> to log in.</p>

<h2 id="explore-the-bosh-cli">Explore the <code>bosh</code> CLI</h2>

<p>1) View the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">deployments</a>.</p>

<p>Take note of the <code>cf-&lt;GUID&gt;</code> depoyment.</p>

<pre><code>$ bosh deployments
</code></pre>

<p>2) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">View the VMs</a> for each deployment.</p>

<p>Details and vitals can also be included.</p>

<pre><code>$ bosh vms
$ bosh vms --details --vitals
</code></pre>

<p>3) Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#product">selecting a deployment to troubleshoot</a>.</p>

<p>4) Set the <code>cf-&lt;GUID&gt;</code> deployment as the active deployment to work with.</p>

<p>You may see several <code>cf-&lt;GUID&gt;</code> deployment files.  Select the one that matches what you found in <code>Step 1</code>.</p>

<p>For example:</p>

<pre><code>$ bosh deployment /var/tempest/workspaces/default/deployments/cf-f9931f31b2705d13e449.yml
</code></pre>

<p>5) Review the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#director">status</a>.</p>

<pre><code>$ bosh status
</code></pre>

<p>6) Review the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">process information</a> for the <code>cf-&lt;GUID&gt;</code> deployment.</p>

<pre><code>$ bosh instances --ps
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What are the deployments that BOSH is managing.</li>
<li>Where in Ops Manager are the vitals exposed for a deployment?</li>
</ul>

<h2 id="bosh-resurrector">BOSH Resurrector</h2>

<p>1) Review the documentation on <a target="_blank" href="http://docs.cloudfoundry.org/bosh/disaster-recovery.html">disaster recovery</a>.</p>

<p>2) From the Remote Desktop, login to vCenter.</p>

<p>3) Delete the <code>router</code> VM.</p>

<p>To find it easily, select the <code>Hosts and Cluster</code> view.  On the left hand navigation, expand your vCenter IP address and <code>Datacenter</code> and select your RP[NN].</p>

<p><img src="../resources/images/host-and-cluster-view.png" alt="View" /></p>

<p>Open the <code>Virtual Machines</code> tab and scroll to the right and use the <code>job</code> column.</p>

<ol>
<li>Right click on the VM</li>
<li>Select <code>Power</code> → <code>Power Off</code></li>
<li>Right click on the VM</li>
<li>Select <code>Delete from Disk</code></li>
</ol>

<p><img src="../resources/images/delete-router.png" alt="Delete Router" /></p>

<p>4) View the health of the deployment and watch it recover.</p>

<pre><code>$ bosh vms cf-&lt;GUID&gt;
</code></pre>

<p>You can also monitor the vCenter Task pane to see the VM being recreated.</p>

<p><img src="../resources/images/task-pane.png" alt="Task Pane" /></p>

<h3 id="questions-2">Questions</h3>

<ul>
<li>How is this different from how you would recover in the same situation today?</li>
</ul>

<h2 id="bosh-cloudcheck">Bosh Cloudcheck</h2>

<p>1) Turn the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">resurrector off</a>. Further reading on the Bosh resurrector is available <a target="_blankn" href="http://bosh.io/docs/resurrector.html">here</a>.</p>

<pre><code>$ bosh vm resurrection off
</code></pre>

<p>2) Delete the <code>router</code> VM again.</p>

<p>3) View the health of the deployment.</p>

<pre><code>$ bosh vms cf-&lt;GUID&gt;
</code></pre>

<p>4) Use <a target="_blank" href="http://bosh.io/docs/disaster-recovery.html#manual">BOSH Cloudcheck</a> to recover <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">manually</a>.</p>

<p>When prompted choose the option <code>Recreate VM</code>.</p>

<pre><code>$ bosh cck
</code></pre>

<p>5) Confirm the health of the deployment.</p>

<pre><code>$ bosh vms cf-&lt;GUID&gt;
</code></pre>

<p>6) Turn the resurrector on.</p>

<pre><code>$ bosh vm resurrection on
</code></pre>

<h3 id="questions-3">Questions</h3>

<ul>
<li>What items does <code>bosh cck</code> scan?</li>
</ul>

<h2 id="bosh-logging">Bosh Logging</h2>

<p>1) Get the agent and job <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#logs">logs</a> for the Cloud Controller.</p>

<p>(make sure you are in your root directory when running the following commands)</p>

<p>Get the values for the parameters with <code>bosh vms</code>.</p>

<p>For Example:</p>

<pre><code>$ bosh logs --agent cloud_controller-partition-76b1edb0930bd9164d8e 0
$ bosh logs --job cloud_controller-partition-76b1edb0930bd9164d8e 0
</code></pre>

<p>2) Download the logs to examine them.</p>

<p>Use an SCP client of your choosing (<code>scp</code>, <a target="_blank" href="http://www.putty.org">PuTTY</a>, <a target="_blank" href="https://winscp.net/eng/download.php">WinSCP</a>).</p>

<p>The following are instructions for WinSCP, which you can use from your remote desktop:</p>

<p>From your desktop click on the WinSCP shortcut.</p>

<p>In the form, enter the following values (if a value is not specified, accept the defaults).</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">File protocal</td>
<td align="left">SCP</td>
</tr>

<tr>
<td align="left">Host name</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">User name</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">password</td>
<td align="left">(provided by your instructor)</td>
</tr>
</tbody>
</table>

<p><img src="../resources/images/win-scp.png" alt="WinSCP" /></p>

<p>Click <code>Login</code>.</p>

<p>Download the logs you have created by selecting the file and clicking <code>Download</code>.</p>

<p><img src="../resources/images/download-log.png" alt="download-log" /></p>

<p>Unpack the logs and explore!</p>

<h3 id="question">Question</h3>

<ul>
<li>Are these logs equivalent to those downloadable via Ops Manager?</li>
</ul>

<h2 id="monit-basics">Monit basics</h2>

<p>Bosh uses <a target="_blank" href="http://mmonit.com/monit">monit</a> to manage <a target="_blank" href="https://bosh.io/docs/vm-monit.html#using-monit">running processes</a> on VMs.</p>

<p>1) Review the directions on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#bosh-ssh"><code>bosh ssh</code></a>.</p>

<p>2) <code>bosh ssh</code> to ssh into a Diego cell.</p>

<pre><code>$ bosh ssh
</code></pre>

<p>3) Switch to <code>root</code>.</p>

<pre><code>$ sudo -i
</code></pre>

<p>3) Explore the <code>/var/vcap</code> directory.</p>

<p>This is the main directory where bosh installs everything.</p>

<pre><code>$ ls /var/vcap
</code></pre>

<p>4) Pull a monit summary.</p>

<pre><code>$ /var/vcap/bosh/bin/monit summary
</code></pre>

<p>5) Pull a monit status.</p>

<pre><code>$ /var/vcap/bosh/bin/monit status
</code></pre>

<p>6) Locate the <code>pid</code> from the <code>monit status</code> output.</p>

<p><img src="../resources/images/bosh-troubleshooting-rep-pid.png" alt="Rep PID" /></p>

<p>7) Kill the <code>rep</code> process.</p>

<pre><code>$ kill -9 &lt;pid&gt;
</code></pre>

<p>8) Watch monit recover the process.</p>

<p>This will happen quickly, so move quickly or open multiple terminal windows and start the <code>watch</code> before killing the process.</p>

<pre><code>$ watch /var/vcap/bosh/bin/monit summary
</code></pre>

<p><code>Control + C</code> to stop the <code>watch</code>.</p>

<p>9) Repeat killing the <code>rep</code> process and view the effects in <code>Pivotal Elastic Runtime</code> tile <code>Status</code> tab within Ops Manager.</p>

<p><img src="../resources/images/rep-down.png" alt="Rep Down" /></p>

<h3 id="questions-4">Questions</h3>

<ul>
<li>How would you temporarily stop the monitoring of a process?</li>
</ul>

<h2 id="cleanup">Cleanup</h2>

<p>1) Exit the <code>bosh ssh</code> session and the Ops Manager VM <code>ssh</code> session.</p>

<h2 id="beyond-the-class">Beyond the class</h2>

<p>Learn more about using BOSH to troubleshoot a PCF installation.  <a href= "https://blog.pivotal.io/labs/labs/troubleshooting-bosh-releasesdeployments" target="_blank">This blog </a> is a great starting point.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

