                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.578Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - PEZ Initial Setup</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">PEZ Initial Setup</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h2 id="environment-preparedness-checklist">Environment Preparedness Checklist:</h2>
<p>Begin work on this checklist 3 days before the course delivery date.  Keep in mind that configuring environments will take about 20 minutes, but that install times will range from 3 to 6 hours (errors can happen!).</p>
<p>For explanations of each task, see the document that follows.</p>
<ul>
<li>Send ask ticket (ask@pivotal.io) to reset your reserved environments</li>
<li>Receive new environment numbers and passwords</li>
<li>Update environment passwords and validate other environment info in the master environment config spreadsheet</li>
<li>Duplicate the master spreadsheet, rename it, and make it viewable by students</li>
<li>Configure and update the <code>instructor</code> and <code>backup</code> environments
<ul>
<li>Enable resurrector plugin in Ops Man Director</li>
<li>Disable ICMP networking checks in Ops Man Director tile</li>
<li>Add and configure MySQL tile</li>
<li>Add and configure JMX Bridge tile</li>
<li><strong>In the instructor environment</strong> increase the number of Diego cells in the Elastic Runtime tile</li>
<li>Update installation</li>
<li>Ensure the installation has been successful</li>
</ul>
</li>
<li>Run the create users script for the instructor environment</li>
</ul>
<h2 id="send-an-ask-ticket">Send an ask ticket</h2>
<ul>
<li>
<p>3 days before a course, submit an ask@pivotal.io ticket describing the new class request.</p>
</li>
<li>
<p>The ask ticket should include the following:</p>
<ul>
<li>A request to reset PEZ environments</li>
<li>Date, time, and timezone of course</li>
<li>Location</li>
<li>Number of students</li>
<li>Customer Name</li>
</ul>
</li>
<li>
<p>PEZ reply with an email that contains environment numbers and passwords.</p>
</li>
</ul>
<h2 id="update-environment-passwords">Update environment passwords</h2>
<ul>
<li>
<p>The master environment spreadsheet is located <a href="https://docs.google.com/spreadsheets/d/1X9uiIfcUV-_4536p5Z1iCQ_CXTN5ydXd_hqoMbvYG0c/edit#gid=0">here</a>.</p>
</li>
<li>
<p>In the master environment spreadsheet, replace the old ENVIRONMENT_PASSWORDS with the vSphere passwords that the PEZ team has sent you.</p>
</li>
<li>
<p>Duplicate the course spreadsheet and rename it (<code>File</code> --&gt; <code>Make a copy...</code>) so that you can give students access.</p>
</li>
<li>
<p>To address issues with email access to google drive (a real problem for many students), delete the tabs of the copied spreadsheet that are not in use for your course and create a pdf from the resulting spreadsheet.  You will email students this spreadsheet before they begin the <code>Installing Ops Manager</code> lab.</p>
</li>
<li>
<p>Note on the spreadsheet for the course: once you have assigned students their environments during the class, recommend that they copy environment password information to a file on their remote desktop so that they can avoid having to switch between environments to find password information.</p>
</li>
</ul>
<h2 id="configure-and-update-instructor-and-backup-environments">Configure and Update Instructor and Backup environments</h2>
<p>The <code>backup</code> and <code>instructor</code> environments come with PCF pre-installed. However, to make these environments match those that students configure, some setup is necessary.</p>
<h3 id="update-configuration-of-pcf-ops-manager-director-tile">Update Configuration of PCF Ops Manager Director Tile</h3>
<ol>
<li><strong>Enable the Resurrector Plugin</strong>: Log in to Ops Manager in your browser. Navigate to Ops Manager Director → Director Config and check the box for &quot;Enable VM Resurector Plugin&quot;.</li>
</ol>
<p><img src="enable-resurrector.png" alt="Enable Resurrector" /></p>
<ol start="2">
<li><strong>Disable ICMP networking checks</strong>: Navigate to Ops Manager Director → Create Networks and deselect the check box for &quot;Enable ICMP checks&quot;.</li>
</ol>
<p><img src="disable-icmp.png" alt="Disable ICMP" /></p>
<h3 id="install-mysql-tile">Install MySQL Tile</h3>
<p>Ops Manager will frequently display an error the first time you try to upload a file from the shared <code>student-files</code> folder on your desktop (e.g. &quot;z:// cannot be accessed&quot;).  Opening the <code>student-files</code> folder from the desktop before attempting to upload will help you avoid this error.</p>
<ol>
<li>From the installation dashboard, import the earliest version of mysql from the <code>student-files</code> folder (e.g. <code>p-mysql.1.7.11.pivotal</code>) - note that your version may differ.</li>
</ol>
<p><strong><em>NOTE</em></strong>: If you do not see the file, download two versions from <a href="https://network.pivotal.io/">PivNet</a> and save them to the <code>student-files</code> folder.</p>
<ol start="2">
<li>Once the product appears on the left-side panel, click <code>Add</code> to add the tile to the main panel. When the tile appears, click it to begin configuration.</li>
</ol>
<p><img src="add-mysql-tile.png" alt="Add MySQL Tile" /></p>
<ol start="3">
<li>Navigate to <code>Advanced Options</code> and enter <code>student@example.com</code> in the <code>E-mail Address</code> field.</li>
</ol>
<p><img src="mysql-config-add-email.png" alt="Enter email" /></p>
<ol start="4">
<li>Under <code>Configure Backups</code>, select <code>Disable Backups</code>.</li>
</ol>
<p><img src="mysql-config-turn-off-backups.png" alt="Disable Backups" /></p>
<ol start="5">
<li>Select <code>Resource Config</code> and set <code>Backup Prepare Node</code> instances to <code>0</code>.</li>
</ol>
<p><img src="mysql-config-resources.png" alt="Set backup prepare node" /></p>
<ol start="6">
<li>Confirm that the <code>Stemcell</code> section is green. If it is not, click on it and upload the proper stemcell.</li>
</ol>
<h3 id="installing-jmx-bridge-tile">Installing JMX Bridge Tile</h3>
<ol>
<li>
<p>Return to the Ops Manager installation dashboard and select <code>Import a Product</code> (left margin).</p>
</li>
<li>
<p>From the <code>student-files</code> folder import the latest version of the JMX Bridge (e.g. <code>p-metrics-1.7.2.pivotal</code>) - note that your version may differ. <strong><em>NOTE</em></strong>: If you do not see the file, download it from <a href="https://network.pivotal.io/" target="_blank">PivNet</a> and save it to the <code>student-files</code> folder.</p>
</li>
<li>
<p>Once <code>JMX Bridge</code> appears on the list of available products, click <code>Add</code>. The added tile will be orange, needing configuration.</p>
</li>
</ol>
<p><img src="add-jmx.png" alt="Add JMX Bridge" /></p>
<ol start="4">
<li>
<p>Select the <code>JMX Bridge</code> tile.</p>
</li>
<li>
<p>Browse to <code>JMX Provider</code> and enter the username <code>admin</code> and the password <code>metrics</code>. Click <code>Save</code>.</p>
</li>
</ol>
<p><img src="jmx-bridge-provider-config.png" alt="Provider" /></p>
<ol start="6">
<li>Go to <code>Resource Config</code> and change the number of <code>OpenTSDB Firehose Nozzle</code> <code>instances</code> from 0 to 1. <code>Save</code> your changes.</li>
</ol>
<p><img src="jmx-resource-config.png" alt="Resource Config" /></p>
<ol start="7">
<li>Confirm that the <code>Stemcell</code> section is green. If it is not, click on it and upload the proper stemcell.</li>
</ol>
<h3 id="in-the-instructor-environment-increase-the-number-of-diego-cells-in-the-elastic-runtime-tile">In the Instructor Environment increase the number of Diego cells in the Elastic Runtime tile</h3>
<ol>
<li>
<p>In the instructor environment, select the Elastic Runtime tile.</p>
</li>
<li>
<p>Select <code>Resource Config</code> and increase the number of Diego Cells to <code>5</code>.</p>
</li>
</ol>
<h3 id="apply-changes">Apply Changes</h3>
<ol>
<li>When you have completed <strong>ALL</strong> of the above configuration steps, select <code>Apply changes</code> (right margin) in the Ops Manager interface.</li>
</ol>
<p><img src="elastic-runtime-apply-changes.png" alt="Apply Changes" /></p>
<p>The installation may take two hours+. It is a good idea to watch to the first few minutes just in case there is an early installation failure.  If there is a failure, view the troubleshooting guide, below.</p>
<p><strong>Perform these steps for both the instructor and the backup environments</strong></p>
<h3 id="check-that-all-environments-are-installed-appropriately">Check that all environments are installed appropriately</h3>
<p>The day before class, check both of the environments you configured to ensure that tiles are added and that installations were successful.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>If there is a <code>timeout</code> error during the installation, particularly around one of the errands, check your configuration, wait several minutes and click update again. Often these errors are the result of resource limitations.  If the install continues to error out, contact PEZ using the #pezops_edu slack channel.</p>
<h2 id="run-the-create-users-script-for-the-instructor-environment">Run the create users script for the instructor environment</h2>
<h2 id="setup-script">Setup Script</h2>
<p>Once the instructor environment has finished updating, set up the environment for students in your class to use.</p>
<p>Make sure you target the instructor environment with your CF CLI prior to running the script.</p>
<p>The following script should be used to create PCF users and set permissions for each student in your class to use the instructor environment. It has to change with the email format.  I recommend testing one email first, to make sure it creates users/orgs as expected.  Make sure you are logged in as <code>admin</code> to the instructor environment's deployment of PCF prior to running.</p>
<pre><code>#!/usr/bin/env bash
#
# This script requires bash 4! Upgrade!
#
# This script takes in a list of emails (newline seperated) and builds out cf orgs and users.
# It is assumed that the email takes the form of first_last or first.last. We will create an
# org named fl-org where f is the first initial and l is the last initial. If we encounter
# 1 duplicate we will append 1 to the org name. If we encounter two duplicates you're in trouble!
# This script creates org_summary.txt which is helpful for orienting students about where they
# should go.
#


declare -A orgs

echo `date` &gt; org_summary.txt
for email in `cat class-participant-emails.txt` ; do
	org=`echo $email | tr '_.' &quot;\n&quot; | egrep -v com | colrm 2 | tr -d &quot;\n&quot; &amp;&amp; echo -org`

	if [[ ${orgs[$org]} -eq 1 ]]; then
		org=$org&quot;1&quot;
	fi
	orgs[$org]=1

	echo &quot;INFO: Setting up $org: for $email&quot; | tee -a org_summary.txt

	cf create-org $org
	cf create-space development -o $org

	cf create-user $email password
	cf set-space-role $email $org development SpaceDeveloper

done
</code></pre>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

