<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Deploying with BOSH</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Deploying with BOSH - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#clone-the-github-repository">Clone the GitHub Repository</a></li>
<li><a href="#create-and-upload-a-release">Create and Upload a Release</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#download-the-stemcell">Download the stemcell</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#configure-access-for-the-datadog-nozzle">Configure Access for the DataDog Nozzle</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#create-the-deployment-manifest-and-deploy">Create the Deployment Manifest and Deploy</a>
<ul>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
<li><a href="#create-datadog-dashboard">Create Datadog Dashboard</a></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond The Class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to deploy with BOSH</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="overview">Overview</h2>

<p>In this lab, you will deploy the OSS Datadog Nozzle with BOSH. The nozzle will consume the firehose output and stream metrics to Datadog from your Pivotal Cloud Foundry installation.</p>

<h2 id="clone-the-github-repository">Clone the GitHub Repository</h2>

<p>1) <code>ssh</code> to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>2) Change to the home directory.</p>

<pre><code>$ cd ~
</code></pre>

<p>3) Clone the repository.</p>

<pre><code>$ git clone https://github.com/cloudfoundry-incubator/datadog-firehose-nozzle-release
</code></pre>

<h2 id="create-and-upload-a-release">Create and Upload a Release</h2>

<p>1) Review the documentation on <a target="_blank" href="https://bosh.io/docs/release.html">What is a release?</a></p>

<p>2) Change directories.</p>

<pre><code>$ cd datadog-firehose-nozzle-release
</code></pre>

<p>3) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#main-release">Create the release</a>.</p>

<pre><code>$ bosh create release releases/datadog-firehose-nozzle/datadog-firehose-nozzle-12.yml --with-tarball
</code></pre>

<p>4) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-release">View the releases</a>.</p>

<pre><code>$ bosh releases
</code></pre>

<p>5) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#main-release">Upload the release</a>.</p>

<pre><code>$ bosh upload release releases/datadog-firehose-nozzle/datadog-firehose-nozzle-12.tgz
</code></pre>

<p>6) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-release">View the releases</a>.</p>

<pre><code>$ bosh releases
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>What are some of the concerns addressed by releases?</li>
</ul>

<h2 id="download-the-stemcell">Download the stemcell</h2>

<p>1) Review the documentation on <a target="_blank" href="https://bosh.io/docs/stemcell.html">What is a stemcell?</a></p>

<p>2) View the public stemcells.</p>

<pre><code>$ bosh public stemcells
</code></pre>

<p>3) Download the stemcell.</p>

<pre><code>$ bosh download public stemcell bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>

<p>4) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-stemcells">View the stemcells</a>.</p>

<pre><code>$ bosh stemcells
</code></pre>

<p>5) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-stemcells">Upload the stemcell</a>.</p>

<pre><code>$ bosh upload stemcell bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>

<p>6) Remove the stemcell from the local machine.</p>

<pre><code>$ rm bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What problems do stemcells solve?</li>
<li>What comes installed on the stemcell (prior to a <code>bosh deploy</code>)?</li>
</ul>

<h2 id="configure-access-for-the-datadog-nozzle">Configure Access for the DataDog Nozzle</h2>

<p>1) Review the summary details about the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/architecture/uaa.html">UAA</a> and the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/uaa-user-management.html"><code>uaac</code></a>.</p>

<p>2) Install the <code>uaac</code>.</p>

<pre><code>$ sudo gem install cf-uaac
</code></pre>

<p>3) Target the Pivotal Elastic Runtime UAA.</p>

<p>Substitute <code>NN</code> with you environment number.</p>

<pre><code>$ uaac target https://uaa.run-[NN].haas-66.pez.pivotal.io  --skip-ssl-validation
</code></pre>

<p>4) Get the password for <code>Admin Client Credentials</code> in the <code>Pivotal Elastic Runtime</code> tile under the <code>Credentials</code> tab.</p>

<p><img src="../resources/images/admin-client-credentials.png" alt="Admin Client Credentials" /></p>

<p>5) Get a token.</p>

<p>Use the password from <code>Step 4</code>.</p>

<pre><code>$ uaac token client get admin -s YOUR-ADMIN-CLIENT-PASSWORD
</code></pre>

<p>6) Add the user.</p>

<pre><code>uaac client add datadog-firehose-user --scope 'openid,oauth.approvals,doppler.firehose' --authorized_grant_types 'authorization_code,client_credentials,refresh_token' --authorities 'oauth.login,doppler.firehose' --secret datadog-firehose-password
</code></pre>

<h3 id="questions-2">Questions</h3>

<ul>
<li>What is the role of the UAA?</li>
</ul>

<h2 id="create-the-deployment-manifest-and-deploy">Create the Deployment Manifest and Deploy</h2>

<p>1) Review the documentation on <a target="_blank" href="https://bosh.io/docs/deployment.html">What is a deployment?</a> and the <a target="_blank" href="https://bosh.io/docs/deployment-manifest.html">Manifest Schema Reference</a>.</p>

<p>2) Create a deployment manifest (<code>~/datadog-firehose-nozzle-release/datadog-firehose.yml</code>)  with the following contents and substitute the variables with the table values below.  If using find/replace, be certain it is case sensitive.</p>

<pre><code class="language-yml">---
name: datadog-nozzle
director_uuid: DIRECTOR-UUID # CHANGE-ME

releases:
  - name: datadog-firehose-nozzle
    version: latest

compilation:
  workers: 1
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE-ME

update:
  canaries: 1
  canary_watch_time: 30000-100000
  update_watch_time: 30000-100000
  max_in_flight: 1
  max_errors: 1

networks:
- name: default
  subnets:
  - range: NETWORK-RANGE # CHANGE-ME
    reserved: [RESERVED-NETWORK] # CHANGE-ME
    static: [STATIC-IP2] # CHANGE-ME
    gateway: GATEWAY2 # CHANGE-ME
    dns:
    - DNS2 # CHANGE-ME
    cloud_properties:
      name: NETWORK-NAME # CHANGE-ME


resource_pools:
- name: datadog-firehose-nozzle
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: latest
  network: default
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE-ME
  env:
    bosh:
      # c1oudc0w is a default password for vcap user
      password: &quot;$6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0&quot;
jobs:
- name: datadog-firehose-nozzle
  memory_mb: 2048
  templates:
    - {name: datadog-firehose-nozzle, release: datadog-firehose-nozzle}
  instances: 1
  resource_pool: datadog-firehose-nozzle
  networks:
    - name: default
      default:
      - dns
      - gateway
      static_ips:
      - STATIC-IP2 # CHANGE-ME

properties:
  loggregator:
    traffic_controller_url: &quot;TRAFFIC-CONTROLLER-URL&quot; # CHANGE-ME
  datadog:
    api_key: DATADOG-API-KEY # CHANGE-ME
    flush_duration_seconds: 15
    metric_prefix: &quot;datadog.nozzle.&quot;
  uaa:
    url: &quot;UAA-URL&quot; # CHANGE-ME
    username: datadog-firehose-user
    password: datadog-firehose-password
  nozzle:
    insecure_ssl_skip_verify: true
    subscription_id: d4t4d0g
    deployment: PCF-DEPLOYMENT # CHANGE-ME

</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">DIRECTOR-UUID</td>
<td align="left">obtain with <code>bosh status</code></td>
</tr>

<tr>
<td align="left">NETWORK-RANGE</td>
<td align="left">10.193.[envSpecific octet].0/24</td>
</tr>

<tr>
<td align="left">GATEWAY2</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS2</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">RESERVED-NETWORK</td>
<td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td>
</tr>

<tr>
<td align="left">NETWORK-NAME</td>
<td align="left">env[NN]</td>
</tr>

<tr>
<td align="left">STATIC-IP2</td>
<td align="left">10.193.[envSpecific octet].243</td>
</tr>

<tr>
<td align="left">CLUSTER-NAME</td>
<td align="left">Cluster</td>
</tr>

<tr>
<td align="left">DATADOG-API-KEY</td>
<td align="left">obtain your API key from Datadog</td>
</tr>

<tr>
<td align="left">TRAFFIC-CONTROLLER-URL</td>
<td align="left">wss://doppler.run-[NN].haas-66.pez.pivotal.io:443 (substitute your environment number)</td>
</tr>

<tr>
<td align="left">UAA-URL</td>
<td align="left"><a href="https://uaa.run-[NN].haas-66.pez.pivotal.io">https://uaa.run-[NN].haas-66.pez.pivotal.io</a> (substitute your environment number)</td>
</tr>

<tr>
<td align="left">PCF-DEPLOYMENT</td>
<td align="left">obtain by <code>ssh</code> to the Ops Manager, target the Ops Manager Director, run <code>bosh deployments</code> (e.g. cf-83436382eeefd4a8c65d )</td>
</tr>
</tbody>
</table>

<p>3) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">Set the deployment</a>.</p>

<pre><code>$ bosh deployment datadog-firehose.yml
</code></pre>

<p>4) <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">Deploy</a>.</p>

<pre><code>$ bosh deploy
</code></pre>

<h3 id="questions-3">Questions</h3>

<ul>
<li>What is the purpose of the deployment manifest?</li>
<li>What role does your Pivotal Cloud Foundry installation play in this deployment?</li>
</ul>

<h2 id="create-datadog-dashboard">Create Datadog Dashboard</h2>

<p>1) Change to the home directory.</p>

<pre><code>$ cd ~
</code></pre>

<p>2) Download the <code>datadog-dashboard-gen</code> application.</p>

<pre><code>$ curl -o datadog-dashboard-gen https://s3.amazonaws.com/pivotal-cloud-foundry-administrator/datadog-dashboard-gen
</code></pre>

<p>3) Make <code>datadog-dashboard-gen</code> application executable.</p>

<pre><code>$ chmod +x datadog-dashboard-gen
</code></pre>

<p>4) Review the usage.</p>

<pre><code>$ ./datadog-dashboard-gen --help
</code></pre>

<p>5) Create the dashboard.</p>

<p>Substitute the variables with the values from the table.</p>

<pre><code>$ ./datadog-dashboard-gen -opsman_user=OPSMAN-USER -opsman_password=OPSMAN-PASSWORD  -opsman_ip=OPSMAN-IP -uaa_domain=UAA-DOMAIN -ddapikey=DATADOG-API-KEY -ddappkey=DATADOG-APP-KEY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPSMAN-USER</td>
<td align="left">admin</td>
</tr>

<tr>
<td align="left">OPSMAN-PASSWORD</td>
<td align="left">(Provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPSMAN-IP</td>
<td align="left">[OPS-MAN-FQDN]</td>
</tr>

<tr>
<td align="left">UAA-DOMAIN</td>
<td align="left">[OPS-MAN-FQDN]/uaa</td>
</tr>

<tr>
<td align="left">DATADOG-API-KEY</td>
<td align="left">obtain your API key from Datadog</td>
</tr>

<tr>
<td align="left">DATADOG-APP-KEY</td>
<td align="left">obtain your APP key from Datadog</td>
</tr>
</tbody>
</table>

<p>6) View the dashboard in Datadog.</p>

<p><img src="../resources/images/datadog-dashboard-nozzle.png" alt="Datadog Dashboard" /></p>

<p><strong>Congratulations!</strong>  You have successfully deployed the Datadog Nozzle with BOSH and configured a Datadog dashboard.</p>

<h1 id="beyond-the-class">Beyond The Class</h1>

<p><a target="_blank" href="https://docs.google.com/document/d/1f4eYjzgwJc_bwpGf-n38Pwpal6rAXLpIIP4aKrqkfIg/edit#">Review the Pivotal Cloud Foundry Monitoring Cookbook</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

