                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.639Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - BOSH Troubleshooting</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">BOSH Troubleshooting</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 1 hour</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to troubleshoot problems with BOSH</li>
</ul>
<h1 id="going-deeper-with-ops-manager">Going Deeper with Ops Manager</h1>
<p>Establish an SSH connection to the <code>Ops Manager</code> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</p>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; ubuntu@opsmgr.haas-[NN].pez.pivotal.io

[SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
</code></pre>
<p><strong>PuTTY Tip</strong>: Right-clicking in the PuTTY session window will paste the contents of the clipboard.  Control-v does <em>not</em> work.</p>
<p>Ops Manager is a rails application.  It is installed as a service called <code>tempest-web</code>.</p>
<p>Ops Manager is started out of the <code>/home/tempest-web</code> directory:</p>
<pre><code class="language-no-highlight">ls /home/tempest-web
</code></pre>
<p>Ops Manager uses the <code>/var/tempest</code> directory to store installation components:</p>
<pre><code class="language-no-highlight">ls /var/tempest
</code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>What are some items located within the <code>/home/tempest-web</code> directory?</li>
<li>What are some items located within the <code>/var/tempest</code> directory?</li>
</ul>
<h1 id="restarting-ops-manager">Restarting Ops Manager</h1>
<p>If your Ops Manager application becomes unresponsive, you may need to restart it.</p>
<p><strong>DO NOT DO THIS IF YOU HAVE AN UPDATE/INSTALL RUNNING</strong></p>
<ol>
<li>Restart Ops Manager.</li>
</ol>
<pre><code class="language-no-highlight">sudo service tempest-web stop
</code></pre>
<ol start="2">
<li>
<p>Browse to Ops Manager.  You should get a <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error"><code>502 Bad Gateway</code></a> response.</p>
</li>
<li>
<p>To resolve the problem start the <code>tempest-web</code> process.</p>
</li>
</ol>
<pre><code class="language-no-highlight">sudo service tempest-web start
</code></pre>
<p>If you receive the message: <code>nohup: redirecting stderr to stdout</code>, you can safely <code>Control + C</code> to return you back to the prompt.</p>
<ol start="4">
<li>Browse to Ops Manager.  You will be prompted to enter your decryption passphrase.</li>
</ol>
<p><img src="decrypt.png" alt="Decrypt" /></p>
<ol start="5">
<li>Login to Ops Manager.</li>
</ol>
<h1 id="ops-manager-debug-endpoints">Ops Manager Debug Endpoints</h1>
<p>Ops Manager has a <code>debug</code> endpoint that can be useful when filing bug reports or troubleshooting.</p>
<ol>
<li>Navigate to <code>https://opsmgr.haas-[NN].pez.pivotal.io/debug</code></li>
</ol>
<ul>
<li><strong>Files:</strong> contains a yml representation of your installation.</li>
<li><strong>Product Metadata:</strong> shows a summary of all installed components/tiles and their configuration.</li>
<li><strong>Rails log:</strong> shows a recent tail of the logs for the rails application.</li>
<li><strong>Memory:</strong> Provides memory diagnostics and a link to invoke the Garbage Collector (GC).</li>
</ul>
<h1 id="using-bosh">Using Bosh</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html">Advanced Troubleshooting</a>.</p>
</li>
<li>
<p>Browse to the <code>Status</code> tab of the <code>Ops Manager Director</code> tile and record the IP.</p>
</li>
</ol>
<p><img src="ops-mgr-job-ip.png" alt="Director IP" /></p>
<ol start="3">
<li>Browse to the <code>Credentials</code> tab of the <code>Ops Manager Director</code> tile.</li>
</ol>
<p>Click <code>Link to Credential</code> and record the Director Credentials.</p>
<p><img src="bosh-creds.png" alt="BOSH Credentials" /></p>
<ol start="4">
<li>From within the Ops Manager <code>SSH</code> or <code>PuTTY</code> session you established earlier (ubuntu@opsmgr.haas-[NN].pez.pivotal.io), set the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#director">target</a> for the <code>bosh</code> CLI.</li>
</ol>
<pre><code class="language-no-highlight">bosh --ca-cert /var/tempest/workspaces/default/root_ca_certificate target [IP-ADDRESS-FROM-STEP-2]
</code></pre>
<p>Use the director credentials from <code>Step 3</code> to log in.</p>
<h1 id="explore-the-bosh-cli">Explore the <code>bosh</code> CLI</h1>
<ol>
<li>View the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">deployments</a>.</li>
</ol>
<p>Take note of the <code>cf-[GUID]</code> depoyment.</p>
<pre><code class="language-no-highlight">bosh deployments
</code></pre>
<ol start="2">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">View the VMs</a> for each deployment.</li>
</ol>
<p>Details and vitals can also be included.</p>
<pre><code class="language-no-highlight">bosh vms
bosh vms --details --vitals
</code></pre>
<ol start="3">
<li>
<p>Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#product">selecting a deployment to troubleshoot</a>.</p>
</li>
<li>
<p>Set the <code>cf-[GUID]</code> deployment as the active deployment to work with.</p>
</li>
</ol>
<p>You may see several <code>cf-[GUID]</code> deployment files.  Select the one that matches what you found in <code>Step 1</code>.</p>
<pre><code class="language-no-highlight">bosh deployment /var/tempest/workspaces/default/deployments/cf-[GUID].yml
</code></pre>
<ol start="5">
<li>Review the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#director">status</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh status
</code></pre>
<ol start="6">
<li>Review the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">process information</a> for the <code>cf-[GUID]</code> deployment.</li>
</ol>
<pre><code class="language-no-highlight">bosh instances --ps
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What are the deployments that BOSH is managing.</li>
<li>Where in Ops Manager are the vitals exposed for a deployment?</li>
</ul>
<h1 id="bosh-resurrector">BOSH Resurrector</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="http://docs.cloudfoundry.org/bosh/disaster-recovery.html">disaster recovery</a>.</p>
</li>
<li>
<p>From the Remote Desktop, login to vCenter.</p>
</li>
<li>
<p>Delete the <code>router</code> VM.</p>
</li>
</ol>
<p>To find it easily, select the <code>Home</code> / <code>Inventory</code> / <code>VMs and Templates</code> view then expand <code>vcsa-01.haas-[NN].pez.pivotal.io</code> / <code>Datacenter</code> / <code>pcf_vms</code> in the left hand navigation panel.</p>
<p><img src="host-and-cluster-view.png" alt="View" /></p>
<p>Open the <code>Virtual Machines</code> tab in the right-hand panel.  The <code>Job</code> column is often off-screen to the right so drag it into view.  The <code>IP Address</code> column is useful too but may not be shown by default so right-click on any existing column to expose a columns menu and bring in additional columns as necessary.</p>
<ol>
<li>Locate and right-click on the <code>router</code> VM</li>
<li>Select <code>Power</code> → <code>Power Off</code> (shortcut <code>CTRL+E</code>)</li>
<li>Right click on the VM</li>
<li>Select <code>Delete from Disk</code></li>
</ol>
<ol start="4">
<li>View the health of the deployment and watch it recover with the <code>bosh</code> CLI.</li>
</ol>
<pre><code class="language-no-highlight">bosh vms cf-[GUID]
</code></pre>
<pre><code>...
+------------------------------------------------------+--------------------+
| VM                                                   | State              |
+------------------------------------------------------+--------------------+
...
| nfs_server/0 (97d7dd0a-d57e-4623-9b5a-5903585df363)  | running            |
| router/0 (c439c12f-f6f8-4941-ab3d-8a98510b4a02)      | unresponsive agent |
| uaa/0 (d3958792-e8e4-4526-b85b-e5461e602ede)         | running            |
...
</code></pre>
<ol start="5">
<li>You can also monitor vCenter to see the VM being recreated.</li>
</ol>
<p><img src="delete-router.png" alt="Delete Router" /></p>
<p><img src="task-pane.png" alt="Task Pane" /></p>
<h2 id="questions-2">Questions</h2>
<ul>
<li>How is this different from how you would recover in the same situation today?</li>
</ul>
<h1 id="bosh-cloudcheck">Bosh Cloudcheck</h1>
<ol>
<li>Turn the <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">resurrector off</a>. Further reading on the Bosh resurrector is available <a target="_blankn" href="http://bosh.io/docs/resurrector.html">here</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh vm resurrection off
</code></pre>
<ol start="2">
<li>
<p>Delete the <code>router</code> VM again.</p>
</li>
<li>
<p>View the health of the deployment.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh vms cf-[GUID]
</code></pre>
<ol start="4">
<li>Use <a target="_blank" href="http://bosh.io/docs/disaster-recovery.html#manual">BOSH Cloudcheck</a> to recover <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#health">manually</a>.</li>
</ol>
<p>When prompted choose the option <code>Recreate VM</code>.</p>
<pre><code class="language-no-highlight">bosh cck
</code></pre>
<ol start="5">
<li>Confirm the health of the deployment.</li>
</ol>
<pre><code class="language-no-highlight">bosh vms cf-[GUID]
</code></pre>
<ol start="6">
<li>Turn the resurrector on.</li>
</ol>
<pre><code class="language-no-highlight">bosh vm resurrection on
</code></pre>
<h2 id="questions-3">Questions</h2>
<ul>
<li>What items does <code>bosh cck</code> scan?</li>
</ul>
<h1 id="bosh-logging">Bosh Logging</h1>
<ol>
<li>Get the agent and job <a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#logs">logs</a> for the Cloud Controller.</li>
</ol>
<p>(make sure you are in your home directory - or a directory you have write permissions to - when running the following commands)</p>
<p>Get the values for the parameters with <code>bosh vms</code>.</p>
<p>For Example:</p>
<pre><code class="language-no-highlight">bosh logs --agent cloud_controller-partition-76b1edb0930bd9164d8e 0
bosh logs --job cloud_controller-partition-76b1edb0930bd9164d8e 0
</code></pre>
<ol start="2">
<li>Download the logs to examine them.</li>
</ol>
<p>Use an SCP client of your choosing (<code>scp</code>, <a target="_blank" href="http://www.putty.org">PuTTY</a>, <a target="_blank" href="https://winscp.net/eng/download.php">WinSCP</a>).</p>
<p>The following are instructions for WinSCP, which you can use from your remote desktop:</p>
<p>From your desktop click on the WinSCP shortcut.</p>
<p>In the form, enter the following values (if a value is not specified, accept the defaults).</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">File protocal</td><td align="left">SCP</td></tr>
<tr><td align="left">Host name</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">User name</td><td align="left">ubuntu</td></tr>
<tr><td align="left">password</td><td align="left">[ENVIRONMENT_PASSWORD]</td></tr>
</tbody>
</table>
<p><img src="win-scp.png" alt="WinSCP" /></p>
<p>Click <code>Login</code>.</p>
<p>Download the logs you have created by selecting the file and clicking <code>Download</code>.</p>
<p><img src="download-log.png" alt="download-log" /></p>
<p>Unpack the logs and explore!</p>
<h2 id="question">Question</h2>
<ul>
<li>Are these logs equivalent to those downloadable via Ops Manager?</li>
</ul>
<h1 id="monit-basics">Monit basics</h1>
<p>Bosh uses <a target="_blank" href="http://mmonit.com/monit">monit</a> to manage <a target="_blank" href="https://bosh.io/docs/vm-monit.html#using-monit">running processes</a> on VMs.</p>
<ol>
<li>
<p>Review the directions on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/trouble-advanced.html#bosh-ssh"><code>bosh ssh</code></a>.</p>
</li>
<li>
<p><code>bosh ssh</code> to SSH into a Diego cell.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh ssh
</code></pre>
<ol start="3">
<li>Switch to <code>root</code>.</li>
</ol>
<pre><code class="language-no-highlight">sudo -i
</code></pre>
<ol start="3">
<li>Explore the <code>/var/vcap</code> directory.</li>
</ol>
<p>This is the main directory where bosh installs everything.</p>
<pre><code class="language-no-highlight">ls /var/vcap
</code></pre>
<ol start="4">
<li>Pull a monit summary.</li>
</ol>
<pre><code class="language-no-highlight">/var/vcap/bosh/bin/monit summary
</code></pre>
<ol start="5">
<li>Pull a monit status.</li>
</ol>
<pre><code class="language-no-highlight">/var/vcap/bosh/bin/monit status
</code></pre>
<ol start="6">
<li>Locate the <code>pid</code> from the <code>monit status</code> output.</li>
</ol>
<p><img src="bosh-troubleshooting-rep-pid.png" alt="Rep PID" /></p>
<ol start="7">
<li>Kill the <code>rep</code> process.</li>
</ol>
<pre><code class="language-no-highlight">kill -9 [pid]
</code></pre>
<ol start="8">
<li>Watch monit recover the process.</li>
</ol>
<p>This will happen quickly, so move quickly or open multiple terminal windows and start the <code>watch</code> before killing the process.</p>
<pre><code class="language-no-highlight">watch /var/vcap/bosh/bin/monit summary
</code></pre>
<p><code>CTRL+C</code> to stop the <code>watch</code>.</p>
<ol start="9">
<li>Repeat killing the <code>rep</code> process and view the effects in <code>Pivotal Elastic Runtime</code> tile <code>Status</code> tab within Ops Manager.</li>
</ol>
<p><img src="rep-down.png" alt="Rep Down" /></p>
<h2 id="questions-4">Questions</h2>
<ul>
<li>How would you temporarily stop the monitoring of a process?</li>
</ul>
<h1 id="cleanup">Cleanup</h1>
<ol>
<li>Exit the <code>bosh ssh</code> session and the Ops Manager VM <code>ssh</code> session.</li>
</ol>
<h1 id="beyond-the-class">Beyond the class</h1>
<p>Learn more about using BOSH to troubleshoot a PCF installation.  <a href= "https://blog.pivotal.io/labs/labs/troubleshooting-bosh-releasesdeployments" target="_blank">This blog </a> is a great starting point.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#going-deeper-with-ops-manager">Going Deeper with Ops Manager</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#restarting-ops-manager">Restarting Ops Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#ops-manager-debug-endpoints">Ops Manager Debug Endpoints</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#using-bosh">Using Bosh</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-the-bosh-cli">Explore the bosh CLI</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#bosh-resurrector">BOSH Resurrector</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#bosh-cloudcheck">Bosh Cloudcheck</a>

<ul>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#bosh-logging">Bosh Logging</a>

<ul>
        <li>
        <a href="#question">Question</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#monit-basics">Monit basics</a>

<ul>
        <li>
        <a href="#questions-4">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#cleanup">Cleanup</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

