                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.598Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Restoring Pivotal Cloud Foundry</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Restoring Pivotal Cloud Foundry</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 3.5 hours</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to delete a Pivotal Cloud Foundry installation</li>
<li>How to restore Pivotal Cloud Foundry Ops Manager using <code>cfops</code></li>
<li>How to restore Pivotal Cloud Foundry Elastic Runtime using <code>cfops</code></li>
</ul>
<h1 id="review-restoring-pivotal-cloud-foundry">Review Restoring Pivotal Cloud Foundry</h1>
<ol>
<li>
<p>Review the Pivotal prescribed way of <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/backup-restore/restore-pcf.html">restoring a Pivotal Cloud Foundry installation</a>.</p>
</li>
<li>
<p>Review the <code>cfops</code> application <a target="_blank" href="http://www.cfops.io/">Github repo</a> and  <a target="_blank" href="http://www.cfops.io/">documentation</a>.</p>
</li>
</ol>
<h1 id="review-the-state-of-the-pivotal-elastic-runtime">Review the State of the Pivotal Elastic Runtime</h1>
<ol>
<li>Log in as <code>admin</code> and refresh your memory on the details about your environment.</li>
</ol>
<p>Use the commands below to explore your environment.</p>
<pre><code class="language-no-highlight">cf orgs
cf spaces
cf org-users
cf space-users
cf apps
cf services
</code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
</ul>
<h1 id="delete-your-pivotal-cloud-foundry-installation">Delete Your Pivotal Cloud Foundry Installation</h1>
<ol>
<li>Delete the Pivotal Cloud Foundry Installation.</li>
</ol>
<p>Browse to the <code>Ops Manager Installation Dashboard</code> → Click on the <code>Admin</code> button in the top-right corner → Select <code>Settings</code> / <code>Advanced</code> / <code>Delete This Installation</code> then <code>Confirm</code> and <code>Apply Changes</code>.  This process takes about 15 minutes.</p>
<p><strong><em>NOTE: Wait for this to complete before proceeding!</em></strong>  Sometimes the progress bar will freeze, if so you can check the installation logs by selecting the <code>admin-&gt;Change Log</code> menu option in the upper right corner of the Ops Manager UI.  Select the latest log file, scroll to the bottom and verify the deletion has completed and exited with an exit code of 0.</p>
<p><img src="delete-pcf.png" alt="Delete PCF" /></p>
<ol start="2">
<li>
<p>Navigate to the vSphere client on the remote desktop. Ensure that you are in the VMs and templates view.  Right click on the Ops Manager VM and select Power &gt; Off.</p>
</li>
<li>
<p>Right click on the powered-down Ops Manager VM and select <code>Delete from Disk</code>.</p>
</li>
</ol>
<h1 id="deploy-the-ops-manager-vm">Deploy the Ops Manager VM</h1>
<ol>
<li>Use the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a>
guide as a reference, entering the following values for the specified fields, and
accepting defaults for all other fields.</li>
</ol>
<p>Deploy the earliest version of Ops Manager virtual appliance (<code>*.ova</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).  You will be repeating the exact same steps you followed the first time you installed Ops Manager.  Failure to do so will cause problems in a later lab when upgrading the environment.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Datastore</td><td align="left">LUN01</td></tr>
<tr><td align="left">IP Address</td><td align="left">10.193.[envSpecific octet].6</td></tr>
<tr><td align="left">Netmask</td><td align="left">255.255.255.0</td></tr>
<tr><td align="left">Gateway</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS Name</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">NTP</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">Admin Pwd</td><td align="left">[ENVIRONMENT_PASSWORD]</td></tr>
</tbody>
</table>
<br>
Make sure you check the `Power on after deployment` checkbox before clicking `Finish`.  The deployment takes ~15 minutes.
<p><strong><em>NOTE:</em></strong> After provisioning Ops Manager <strong>do not</strong> proceed to configure Ops Manager via web GUI interface.</p>
<h1 id="restore-ops-manager">Restore Ops Manager</h1>
<ol>
<li>Establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Change directories.</li>
</ol>
<pre><code class="language-no-highlight">cd ~/backups
</code></pre>
<ol start="3">
<li>Review the <code>restore</code> command usage.</li>
</ol>
<pre><code class="language-no-highlight">./cfops help restore
</code></pre>
<ol start="4">
<li>Restore Ops Manager using <code>cfops</code>.</li>
</ol>
<p><strong>Note</strong> This command is identical to the command you issued previously for the <code>ops-manager</code> backup, except we change the word <code>backup</code> to <code>restore</code>.</p>
<p><strong>Note</strong> you should ignore any <code>502 Bad Gateway</code> errors which may occur here.</p>
<p>The process should take about 30 minutes.</p>
<pre><code class="language-no-highlight">LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">ops-manager</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<br>
<ol start="5">
<li>Rename the <code>bosh-state.json</code> file on the Ops Manager virtual machine. SSH into the Ops Manager VM:</li>
</ol>
<pre><code class="language-no-highlight">ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
sudo mv /var/tempest/workspaces/default/deployments/bosh-state.json /var/tempest/workspaces/default/deployments/bosh-state.json.old
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>Why must <code>bosh-state.json</code> be renamed?</li>
</ul>
<h1 id="deploy-the-infrastructure">Deploy the infrastructure</h1>
<ol>
<li>
<p>On your remote desktop, navigate to your ops manager installation using your FQDN and log in.</p>
</li>
<li>
<p>Resolve any issues with orange tiles.  Typically these issues just require uploading stemcells that can be found in the <code>student-files</code> folder on the Desktop of the Jumpbox (Remote Desktop).</p>
</li>
<li>
<p>Revisit each tile and make sure to enable (check) all errands.</p>
</li>
<li>
<p>Return to the Installation Dashboard and select <code>Apply Changes</code>.  The process should take about 2 hours.  Wait until completion before moving onto the next section.</p>
</li>
</ol>
<p><strong><em>NOTE:</em></strong> If the install fails quickly on the <code>Uploading Stemcell for Elastic Runtime</code> task, ensure the <code>bosh-state.json</code> has been deleted from the Ops Manager VM.</p>
<h2 id="questions-2">Questions</h2>
<ul>
<li>Explore your installation dashboard and tiles.  By restoring Ops Manager, what components of your Pivotal Cloud Foundry installation have you brought back?</li>
</ul>
<h1 id="review-how-the-ops-manager-restore-affects-the-state-of-the-environment">Review how the Ops Manager restore affects the state of the environment</h1>
<ol>
<li>Log in as <code>admin</code> and explore the details about your environment.</li>
</ol>
<p>Use the commands below to explore your environment.</p>
<pre><code class="language-no-highlight">cf orgs
cf spaces
cf org-users
cf space-users
cf apps
cf services
</code></pre>
<h2 id="questions-3">Questions</h2>
<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
<li>What is different?  And why?</li>
</ul>
<h1 id="restore-mysql">Restore MySQL</h1>
<ol>
<li>Log in to Ops Manager, navigate to MySQL For Pivotal Cloud Foundry → Status and locate the IP of your MySQL server(s). If there is more than one IP, any one will work.</li>
</ol>
<p><img src="mysql-ips.png" alt="MySQL server IPs" /></p>
<ol start="2">
<li>Navigate to MySQL For Pivotal Cloud Foundry → Credentials and click the link to display the MySQL Admin Password credentials.  Note the new password as you'll need it in the next step.</li>
</ol>
<p><img src="mysql-credentials.png" alt="MySQL credentials" /></p>
<ol start="3">
<li>Restore all the databases in the MySQL deployment where <strong>[MYSQL_SERVER_IP]</strong> is the IP you located in step 1.  Be extra careful to complete each step here.  <strong>Note</strong> the operation is wrapped inside a global setting switch to address a <a href="https://github.com/pivotalservices/cfops/issues/106">known issue</a> and the password is required at each step.</li>
</ol>
<pre><code class="language-no-highlight">SERVER_IP=[MYSQL_SERVER_IP]

mysql -u admin -p -h $SERVER_IP -e &quot;set global enforce_storage_engine=NULL;&quot;
mysql -u admin -p -h $SERVER_IP &lt; mysql-tile.sql
mysql -u admin -p -h $SERVER_IP -e &quot;FLUSH PRIVILEGES&quot;
mysql -u admin -p -h $SERVER_IP -e &quot;set global enforce_storage_engine='InnoDB';&quot;
</code></pre>
<h2 id="questions-4">Questions</h2>
<ul>
<li>Why would you restore services before restoring the Elastic Runtime?</li>
</ul>
<h1 id="restore-the-pivotal-elastic-runtime">Restore the Pivotal Elastic Runtime</h1>
<ol>
<li>If required, re-establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Change directories.</li>
</ol>
<pre><code>cd ~/backups
</code></pre>
<ol start="3">
<li>Restore the Elastic Runtime with <code>cfops</code>.</li>
</ol>
<p><strong>Note</strong> This command is identical to the command you issued previously for the <code>elastic-runtime</code> backup, except we change the word <code>backup</code> to <code>restore</code>.</p>
<pre><code>LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">elastic-runtime</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<br>
The process should take about 20 minutes.
<h2 id="questions-5">Questions</h2>
<ul>
<li>When you restored Ops Manager, you needed to <code>Apply Changes</code> from the Ops Manager Installation Dashboard. Why is this action <strong>unnecessary</strong> when restoring the Elastic Runtime?</li>
</ul>
<h1 id="review-how-the-elastic-runtime-restore-affects-the-state-of-the-environment">Review how the Elastic Runtime restore affects the state of the environment</h1>
<ol>
<li>Log in as <code>admin</code> and explore the details about your environment.</li>
</ol>
<p>Use the commands below to explore your environment.</p>
<pre><code class="language-no-highlight">cf orgs
cf spaces
cf org-users
cf space-users
cf apps
cf services
</code></pre>
<h2 id="questions-6">Questions</h2>
<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
<li>What is different?  And why?</li>
<li>Are the attendees shown on the <code>Services</code> panel of <code>Articulate</code> consistent with what you added previously.</li>
</ul>
<p><strong>Congratulations!</strong> You restored Pivotal Cloud Foundry.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-restoring-pivotal-cloud-foundry">Review Restoring Pivotal Cloud Foundry</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-the-state-of-the-pivotal-elastic-runtime">Review the State of the Pivotal Elastic Runtime</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#delete-your-pivotal-cloud-foundry-installation">Delete Your Pivotal Cloud Foundry Installation</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-the-ops-manager-vm">Deploy the Ops Manager VM</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#restore-ops-manager">Restore Ops Manager</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#deploy-the-infrastructure">Deploy the infrastructure</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#review-how-the-ops-manager-restore-affects-the-state-of-the-environment">Review how the Ops Manager restore affects the state of the environment</a>

<ul>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#restore-mysql">Restore MySQL</a>

<ul>
        <li>
        <a href="#questions-4">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#restore-the-pivotal-elastic-runtime">Restore the Pivotal Elastic Runtime</a>

<ul>
        <li>
        <a href="#questions-5">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#review-how-the-elastic-runtime-restore-affects-the-state-of-the-environment">Review how the Elastic Runtime restore affects the state of the environment</a>

<ul>
        <li>
        <a href="#questions-6">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

