                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.600Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Restoring Pivotal Cloud Foundry Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Restoring Pivotal Cloud Foundry Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="what-students-should-know">What students should know</h1>
<p>Students should know how to restore Pivotal Cloud Foundry by using the <code>cfops</code> tool.  They should also understand the components that have been restored, and the extent to which those components have been restored at different steps in the restoration process.</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<p><strong>Q:</strong> <em>What orgs, users, spaces, and roles exist?</em><br>
<strong>A:</strong> Orgs should be: <code>system</code> and <code>YOUR-INITIALS-org</code>.
Spaces should be: <code>system</code>, <code>notifications-with-ui</code> and <code>autoscaling</code> (in <code>system</code> org) and <code>dev</code> and <code>staging</code> (in <code>YOUR-INITIALS-org</code>).</p>
<p>In the <code>YOUR-INITIALS-org</code>, org users are admin and john.q.manager@pivotal.io (both org managers). Space users include <code>john.q.developer@pivotal.io</code> (a space developer in both <code>dev</code> and <code>staging</code>), <code>john.q.manager</code>, a space manager and space developer in <code>staging</code>, and <code>admin</code>, a space manager and developer in <code>dev</code>.</p>
<p><strong>Q:</strong> <em>What apps and services exist?</em><br>
<strong>A:</strong> In the dev space, apps should be <code>articulate</code> and <code>attendee-service</code>; services should be <code>attendee-service</code> and <code>attendee-mysql</code>.  There should be no apps in staging.</p>
<p><strong>Q:</strong> <em>Why must bosh-state.json be renamed?</em><br>
<strong>A:</strong> The MANIFEST-state.json file stores the current state of your deployment. Because it was based on your previous deployment, it indicates to Ops Manager that you already have a BOSH director. When you try to redeploy without renaming, your BOSH director won't be re-created.</p>
<p>When you rename the file, Ops Manager will no longer recognize it as an accurate portrait of the deployment state, it will recognize you don't have a BOSH director, and it will recreate it.</p>
<p><strong>Q:</strong> <em>Explore your installation dashboard and tiles. By restoring Ops Manager, what components of your Pivotal Cloud Foundry installation have you brought back?</em><br>
<strong>A:</strong> By doing a restore, you've brought back your Ops Manager settings (including users), and all your tiles.</p>
<p><strong>Q:</strong> <em>What orgs, users, spaces, and roles exist?</em> <br>
<strong>A:</strong>  The system org and the system, notifications-with-ui, and autoscaler spaces.  Also the admin user and the pushapps manager user.  The orgs you created are not there.</p>
<p><strong>Q:</strong> <em>What apps and services exist?</em> <br>
<strong>A:</strong> Apps: app-usage-scheduler, app-usage-server, app-usage-worker, apps-manager-js, console, autoscale, notifications-ui.  No services. The app you created, along with the attendee service, is not there.</p>
<p><strong>Q:</strong> <em>What is different? And why?</em> <br>
<strong>A:</strong> The orgs, spaces, roles, and users that we set up in the previous lab aren't present.  This is because the cloud controller database and the blobstore (the nfs_server) have not been restored.</p>
<p><strong>Q:</strong> <em>When you restored Ops Manager, you needed to Apply Changes from the Ops Manager Installation Dashboard. Why is this action unnecessary when restoring the Elastic Runtime?</em> <br>
<strong>A:</strong>  When we backed up the Elastic runtime, we backed up data from databases on our Elastic Runtime VMs.  Those VMs were recreated when we hit <code>apply changes</code> during our Ops Manager restore. Restoring the Elastic Runtime involves uploading our backed up data to databases on those recreated VMs.  We don't need to do anything to the VMs themselves.</p>
<p><strong>Q:</strong> <em>What orgs, users, spaces, and roles exist?</em> <br>
<strong>A:</strong> All the orgs, users, spaces, and roles from the original install have been restored.</p>
<p><strong>Q:</strong> <em>What apps and services exist?</em> <br>
<strong>A:</strong> The apps and services have also been restored; we have the articulate app and the attendee-service app.  We also have the mysql service and the attendee service.</p>
<p><strong>Q:</strong> <em>What is different about your deployment? And why?</em> <br>
<strong>A:</strong> For people visiting your applications and for developers, there should be no difference in the deployment. On the IaaS side, though, all the VMs have been recreated (all will have different GUIDs).</p>
<p><strong>Q:</strong> <em>Is the data recovered from the articuate application (the attendee that was added)?</em> <br>
<strong>A:</strong> Yes!</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

