                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.617Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Push to the Cloud</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Push to the Cloud</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 25 minutes</p>
<p>Environment:  Instructor Environment</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to <code>cf push</code> apps</li>
</ul>
<p>In this lab, we will push (deploy) several applications to your <strong>instructor provided</strong> Pivotal Cloud Foundry instance.</p>
<p>Note that your instructor will provide you with environment specific credentials [NN] and [ENVIRONMENT_PASSWORD] for this and the following labs in this section.</p>
<p>You will use different credentials when you start working with your own installation of Pivotal Cloud Foundry.</p>
<h1 id="install-and-explore-the-cf-cli">Install and explore the CF CLI</h1>
<p>If you are using an HTTP proxy server on your laptop, you must set the https_proxy server environment variable in order to use the CF CLI. Follow the instructions outlined in the documentation <a target="_blank" href="https://docs.pivotal.io/pivotalcf/1-8/cf-cli/http-proxy.html">here </a>.</p>
<p>The CF CLI allows you to interact with a Cloud Foundry installation from the commandline. You can use it to push apps, provision services, scale an application, and more.</p>
<ol>
<li>Download and install the CF CLI.  If you are using a Mac Terminal, run</li>
</ol>
<pre><code class="language-no-highlight">brew tap cloudfoundry/tap
brew install cf-cli
</code></pre>
<p>If you are using a different OS, navigate to <a href="https://github.com/cloudfoundry/cli">https://github.com/cloudfoundry/cli</a> and download the appropriate installer.</p>
<ol start="2">
<li>Target the instructor provided PCF installation by replacing [NN] in the following command with the value your instructor has supplied.</li>
</ol>
<pre><code class="language-no-highlight">cf login -a api.run.haas-[NN].pez.pivotal.io --skip-ssl-validation
</code></pre>
<ol start="3">
<li>
<p>Login using your email and the password provided by your instructor.</p>
</li>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/cf-cli/getting-started.html">Getting Started with the cf CLI</a>.</p>
</li>
<li>
<p>Open a terminal window. Explore <code>cf</code>.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf
</code></pre>
<p>To view all available <code>cf</code> commands, use</p>
<pre><code class="language-no-highlight">cf help -a
</code></pre>
<p>Output can be filtered by piping the  output to <code>grep</code> or <code>findstr</code>.</p>
<p>For instance, to view all of the &quot;org&quot; commands do the following:</p>
<pre><code class="language-no-highlight">[mac, linux]
cf help -a | grep org

[windows]
cf help -a | findstr org
</code></pre>
<p>Help for a command can be obtained by appending <code>--help</code>.</p>
<p>For example:</p>
<pre><code class="language-no-highlight">cf api --help
</code></pre>
<h1 id="pushing-apps">Pushing apps</h1>
<ol>
<li>
<p>Download the <a href="https://github.com/pivotal-education/pcf-hello-world-sample-apps-code/releases/download/0.0.1/pcf-hello-world-sample-apps-0.0.1.zip">sample applications</a>.
Copy the file to folder: <code>~/pivotal-cloud-foundry-administrator-workshop</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).<br />
You will need to create this directory in your home directory.</p>
</li>
<li>
<p>Extract the zip file to <code>~/pivotal-cloud-foundry-administrator-workshop/pcf-hello-world-sample-apps-0.0.1</code>.</p>
</li>
</ol>
<p>The zip file contains four directories; each directory contains an application developed in a different language.</p>
<ol start="3">
<li>Open a terminal window and push the <code>node</code> application</li>
</ol>
<pre><code class="language-no-highlight">cd ~/pivotal-cloud-foundry-administrator-workshop/pcf-hello-world-sample-apps-0.0.1/node
cf push node-app --random-route -m 128M
</code></pre>
<ol start="4">
<li>Note the route for the <code>node-app</code>.  We'll refer to this as the <code>[DESIGNATED_ROUTE]</code>.</li>
</ol>
<pre><code class="language-no-highlight">[mac, linux]
cf app node-app | grep urls

[windows]
cf app node-app | findstr urls
</code></pre>
<ol start="5">
<li>Then view the <code>node</code> application in your browser or use <code>curl</code>.</li>
</ol>
<pre><code class="language-no-highlight">curl [DESIGNATED_ROUTE]
Hello Node
</code></pre>
<ol start="6">
<li>Repeat steps 3 to 5 for the <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</li>
</ol>
<p><strong><em>NOTE:</em></strong> Make sure you <code>cd</code> into each directory before pushing.</p>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You just deployed four applications each based on a different language and runtime.  Pivotal Cloud Foundry is a polyglot platform, meaning it supports multiple languages and does so in a pluggable way (via buildpacks)!</p>
<h2 id="questions">Questions</h2>
<ul>
<li>What are some common items in the output that occurred when pushing each application?</li>
</ul>
<h1 id="explore-apps-manager">Explore Apps Manager</h1>
<ol>
<li>Navigate to your apps manager application at <code>https://login.run.haas-[NN].pez.pivotal.io/</code> (replace [NN] with the value provided by your instructor). Sign in using your email and the password your instructor has provided.</li>
</ol>
<p>Review the following views:</p>
<ul>
<li>Org</li>
<li>Space</li>
<li>App</li>
</ul>
<p><strong><em>What Just Happened?</em></strong></p>
<p>You have interfaced with Pivotal Cloud Foudry from two separate clients (<code>cf</code> and Apps Manager).  Many of the operations that are available in <code>cf</code> CLI are also available in Apps Manager.</p>
<h1 id="clean-up">Clean up</h1>
<ol>
<li>Delete the applications you just pushed.</li>
</ol>
<p>This is very important for resource constrained environments.</p>
<pre><code class="language-no-highlight">cf delete node-app
</code></pre>
<p>Repeat for <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</p>
<h1 id="beyond-the-class">Beyond the class</h1>
<p>Check out the Cloud Foundry <a href=https://github.com/cloudfoundry-samples target="_blank">sample applications</a>.</p>
<p><a href=https://github.com/cloudfoundry-samples/spring-music target="_blank">Spring Music</a> is a favorite.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#install-and-explore-the-cf-cli">Install and explore the CF CLI</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#pushing-apps">Pushing apps</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-apps-manager">Explore Apps Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#clean-up">Clean up</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

