                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.589Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Backing Up Pivotal Cloud Foundry</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Backing Up Pivotal Cloud Foundry</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to backup Pivotal Cloud Foundry Ops Manager using <code>cfops</code></li>
<li>How to backup Pivotal Cloud Foundry Elastic Runtime using <code>cfops</code></li>
</ul>
<h1 id="review-backing-up-pivotal-cloud-foundry">Review Backing Up Pivotal Cloud Foundry</h1>
<ol>
<li>
<p>Review the Pivotal prescribed way of <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/backup-restore/backup-pcf.html">backing up a Pivotal Cloud Foundry installation</a>.</p>
</li>
<li>
<p>Review the <code>cfops</code> application <a target="_blank" href="https://github.com/pivotalservices/cfops">repo</a> and <a target="_blank" href="http://www.cfops.io/">documentation</a>.</p>
</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What are the critical backend components that should be backed up in a Pivotal Cloud Foundry installation?</li>
<li>How does <code>cfops</code> facilitate the backup of a Pivotal Cloud Foundry installation?</li>
</ul>
<h1 id="record-the-cloud-controller-db-credentials">Record the Cloud Controller Db Credentials</h1>
<ol>
<li>From the Ops Manager Installation Dashboard on your remote desktop, select the Elastic Runtime and navigate to the <code>Credentials</code> tab.  Find the Cloud Controller Db Encryption Credentials and record them.</li>
</ol>
<p><img src="restore-cloud-controller-creds.png" alt="Cloud Controller DB Encryption Credentials" /></p>
<p>These credentials are necessary if you need to contact Pivotal Support for help restoring your installation.</p>
<h1 id="install-cfops">Install <code>cfops</code></h1>
<ol>
<li>Establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="3">
<li>Make a <code>backups</code> directory.</li>
</ol>
<pre><code class="language-no-highlight">mkdir backups
</code></pre>
<ol start="4">
<li>Change directories.</li>
</ol>
<pre><code class="language-no-highlight">cd backups
</code></pre>
<ol start="5">
<li>Download <code>cfops</code>.</li>
</ol>
<pre><code class="language-no-highlight">wget -O cfops https://github.com/pivotalservices/cfops/releases/download/v3.1.7/cfops_linux64
</code></pre>
<ol start="6">
<li>Add the execute permission.</li>
</ol>
<pre><code class="language-no-highlight">chmod +x cfops
</code></pre>
<h1 id="explore-cfops">Explore <code>cfops</code></h1>
<ol>
<li>Explore the usage.</li>
</ol>
<pre><code class="language-no-highlight">./cfops help
</code></pre>
<ol start="2">
<li>List the tiles.</li>
</ol>
<pre><code class="language-no-highlight">./cfops list-tiles
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What is displayed when you run the <code>list-tiles</code> command?</li>
</ul>
<h1 id="backup-ops-manager">Backup Ops Manager</h1>
<ol>
<li>Review the backup command usage.</li>
</ol>
<pre><code class="language-no-highlight">./cfops help backup
</code></pre>
<ol start="2">
<li>Backup the Ops Manager tile.</li>
</ol>
<p>Replace the variables with the table values below.</p>
<p>This command will take 10-15 minutes to complete.</p>
<pre><code class="language-no-highlight">LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">ops-manager</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<br>
4) Confirm the backup occurred.
<pre><code class="language-no-highlight">ls
</code></pre>
<p><code>opsmanager</code> should be among the listed files and folders.</p>
<h2 id="questions-2">Questions</h2>
<ul>
<li>What would happen if you omitted the <code>LOG_LEVEL=debug</code> setting from the above commands??</li>
</ul>
<h1 id="explore-the-ops-manager-backup">Explore the Ops Manager backup</h1>
<ol>
<li>List the files created as part of the backup.</li>
</ol>
<pre><code class="language-no-highlight">ls opsmanager
</code></pre>
<ol start="2">
<li>Review the <code>deployments.tar.gz</code> file.</li>
</ol>
<pre><code class="language-no-highlight">vim opsmanager/deployments.tar.gz
</code></pre>
<p>Select a file with the cursor and press <code>ENTER</code> to view the file.</p>
<p>To quit press <code>:</code> then type <code>q</code> then <code>ENTER</code>.</p>
<ol start="3">
<li>View the installation.json file.</li>
</ol>
<pre><code class="language-no-highlight">cat opsmanager/installation.json | less
</code></pre>
<p><code>less</code> navigation overview below:</p>
<p>More details can be found with <code>man less</code>.</p>
<ul>
<li><code>Control</code> + <code>F</code> to move forward</li>
<li><code>Control</code> + <code>B</code> to move backward</li>
<li><code>:</code> then <code>q</code>to quit.</li>
</ul>
<ol start="4">
<li>Install <code>unzip</code>.</li>
</ol>
<pre><code class="language-no-highlight">sudo apt-get install unzip
</code></pre>
<ol start="5">
<li>View the installation.zip file.</li>
</ol>
<pre><code class="language-no-highlight">vim opsmanager/installation.zip
</code></pre>
<p><code>vim</code> may take a few moments to after the <code>unzip</code> installation to work properly.</p>
<h2 id="questions-3">Questions</h2>
<ul>
<li>What files appear in the unzipped <code>releases</code> folder?</li>
</ul>
<h1 id="backup-the-pivotal-elastic-runtime">Backup the Pivotal Elastic Runtime</h1>
<ol>
<li>Backup the Elastic Runtime tile.</li>
</ol>
<p><strong>Note</strong> This is identical to the command you issued previously for the <code>ops-manager</code> backup, except we're now telling <code>cfops</code> to target the <code>elastic-runtime</code> tile.</p>
<p>Replace the variables with the table values below.</p>
<p>This command will take about 5-10 minutes to complete.</p>
<pre><code class="language-no-highlight">LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">elastic-runtime</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<br>
2) Confirm the backup has occurred.
<pre><code class="language-no-highlight">ls
</code></pre>
<p>A <code>mysql.backup</code> file and <code>nfs_server.backup</code> file should be present.</p>
<h2 id="questions-4">Questions</h2>
<ul>
<li>What data do the files that result from the backup of the Elastic Runtime contain?</li>
<li>In order to backup the Pivotal Elastic Runtime, which Pivotal Cloud Foundry component must be stopped?  What impact does this have on the platform?</li>
</ul>
<h1 id="explore-the-pivotal-elastic-runtime-backup">Explore the Pivotal Elastic Runtime Backup</h1>
<ol>
<li>View the <code>mysql.backup</code> file.</li>
</ol>
<pre><code class="language-no-highlight">cat mysql.backup | less
</code></pre>
<ol start="2">
<li>View the <code>nfs_server.backup</code> file.</li>
</ol>
<pre><code class="language-no-highlight">tar -tf nfs_server.backup
</code></pre>
<h1 id="backup-the-mysql-tile">Backup the MySQL Tile</h1>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/p-mysql/backup.html"/>backing up MySQL service</a>.</p>
</li>
<li>
<p>Log in to Ops Manager, navigate to MySQL for PCF → Status and locate the IP of your MySQL server(s). If there is more than one IP, any one will work.</p>
</li>
</ol>
<p><img src="mysql-ips.png" alt="MySQL server IPs" /></p>
<ol start="3">
<li>Navigate to MySQL For PCF → Credentials and click the link to display the MySQL Admin Password credentials. Note the password, you will need it in step 4.</li>
</ol>
<p><img src="mysql-credentials.png" alt="MySQL credentials" /></p>
<ol start="4">
<li>Backup all the databases in the MySQL deployment where <strong>MYSQL_SERVER_IP</strong> is the IP you located in step 2.  If the tools used are not available then please install with: <code>sudo apt-get install mysql-client</code>.</li>
</ol>
<pre><code class="language-no-highlight">mysqldump -u admin -p -h MYSQL_SERVER_IP --all-databases &gt; mysql-tile.sql
</code></pre>
<h1 id="explore-the-mysql-tile-backup">Explore the MySQL Tile backup</h1>
<ol>
<li>View the <code>mysql-tile.sql</code> file.</li>
</ol>
<pre><code class="language-no-highlight">cat mysql-tile.sql | less
</code></pre>
<ol start="2">
<li>Search for the attendee that you added with <code>articulate</code>.</li>
</ol>
<pre><code class="language-no-highlight">cat mysql-tile.sql | grep &lt;LAST-NAME&gt;
</code></pre>
<p><strong>Congratulations!</strong> You have backed up your Pivotal Cloud Foundry installation.</p>
<h1 id="beyond-the-class">Beyond the Class</h1>
<p>Review the <a target="_blank" href="http://docs.pivotal.io/">documentation</a> on how to backup your other services.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-backing-up-pivotal-cloud-foundry">Review Backing Up Pivotal Cloud Foundry</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#record-the-cloud-controller-db-credentials">Record the Cloud Controller Db Credentials</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#install-cfops">Install cfops</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-cfops">Explore cfops</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#backup-ops-manager">Backup Ops Manager</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-the-ops-manager-backup">Explore the Ops Manager backup</a>

<ul>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#backup-the-pivotal-elastic-runtime">Backup the Pivotal Elastic Runtime</a>

<ul>
        <li>
        <a href="#questions-4">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-the-pivotal-elastic-runtime-backup">Explore the Pivotal Elastic Runtime Backup</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#backup-the-mysql-tile">Backup the MySQL Tile</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-the-mysql-tile-backup">Explore the MySQL Tile backup</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the Class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

