                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.591Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Backing Up Pivotal Cloud Foundry Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Backing Up Pivotal Cloud Foundry Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="what-students-should-know">What students should know</h1>
<p>Students should know how to backup Pivotal Cloud Foundry, not only by using the <code>cfops</code> tool, but also by understanding which compontents the tool backs up and how it performs the backup.</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>What are the critical backend components that should be backed up in a Pivotal Cloud Foundry installation?</em><br>
<strong>A:</strong> The Cloud Controller Database, the UAA Database, the NFS Server, the Apps Manager database, and the Pivotal MySQL Server.</p>
<p><strong>Q:</strong> <em>How does <code>cfops</code> facilitate the backup of a Pivotal Cloud Foundry installation?</em><br>
<strong>A:</strong> <code>cfops</code> offers users a one-line command for backing up Ops Manager or the Elastic Runtime as an alternative to the traditional method of backup, wherein users must lookup multiple credentials and use them to backup multiple different databases.  It is both easier to manage and less error prone, making backup a straightforward, easy process.</p>
<p><strong>Q:</strong> <em>What is displayed when you run the <code>list-tiles</code> command?</em><br>
<strong>A:</strong></p>
<pre><code class="language-bash">pivotal@l-env01-1:~/backups$ ./cfops list-tiles
Available Tiles:
ops-manager
elastic-runtime
</code></pre>
<p>Note that this displays the tiles that <code>cfops</code> <em>can</em> back up, not a list of actual tiles installed in the student's PCF environment.  (Because they haven't even connected to their installation yet!!)</p>
<p><strong>Q:</strong> <em>What would happen if you omitted the <code>LOG_LEVEL=debug</code> setting from the above commands?</em><br>
<strong>A:</strong> This changes <code>cfops</code> logging level, allowing us to see the actions that cfops is performing as it performs them. Without it, you would not know the state of your backup.</p>
<p><strong>Q:</strong> <em>What files appear in the unzipped <code>releases</code> folder?</em> <br>
<strong>A:</strong> The releases necessary for re-deploying your Pivotal Cloud Foundry instance (including those for deploying apps manager and autoscaling). These include a Cloud Foundry release, the MySQL release and backups, the release necessary for pushing Apps Manager, and more.  Here is a list of the files:</p>
<ul>
<li>releases/cf-235.5.43-3232.12.0.tgz</li>
<li>releases/notifications-ui-17.0.0-3232.12.0.tgz</li>
<li>releases/cflinuxfs2-rootfs-1.17.0-3232.12.0.tgz</li>
<li>releases/cf-metrics-71.tgz</li>
<li>releases/garden-linux-0.338.0-3232.12.0.tgz</li>
<li>releases/cf-autoscaling-34.0.0-3232.12.0.tgz</li>
<li>releases/service-backup-14.tgz</li>
<li>releases/mysql-backup-1.25.0.tgz</li>
<li>releases/cf-mysql-25.2.0-3232.12.0.tgz</li>
<li>releases/mysql-monitoring-3.tgz</li>
<li>releases/push-apps-manager-release-629.4.0-3232.12.0.tgz</li>
<li>releases/service-backup-1.0.0-3232.12.0.tgz</li>
<li>releases/mysql-backup-1.0.0-3232.12.0.tgz</li>
<li>releases/diego-0.1467.21-3232.12.0.tgz</li>
<li>releases/notifications-24.0.0-3232.12.0.tgz</li>
<li>releases/etcd-48.0.0-3232.12.0.tgz</li>
<li>releases/cf-mysql-24.6.tgz</li>
</ul>
<p><strong>Q:</strong> <em>What data do the files that result from the backup of the Elastic Runtime contain?</em> <br>
<strong>A:</strong> The Elastic Runtime backup command creates two backup files: the nfs_server.backup and a mysql.backup (the backup of the Cloud Controller database).  The nfs_server.backup file is the Elastic Runtime blobstore.  It contains five types of data: buildpacks, application droplets, buildpack cache data, resource cache data, and application bits.  The mysql.backup will contain application usage events, notifications, and autoscaler services. Our installation is configured to use internal MySQL to store the Elastic Runtime uaa database and the cloud controller database, so the mysql.backup will also contain cloud controller data (orgs, spaces, apps, services, etc.) and user authentication data.</p>
<p><strong>Q:</strong> <em>In order to backup the Pivotal Elastic Runtime, which Pivotal Cloud Foundry component must be stopped?  What impact does this have on the platform?</em> <br>
<strong>A:</strong> The Cloud Controller must be stopped.  This puts it in a read-only state, meaning that apps cannot be updated or deployed during the backup period.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

