<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Orgs, Spaces, and Roles</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Orgs, Spaces, and Roles - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#target-your-installation-with-the-cf-cli">Target your installation with the CF CLI</a></li>
<li><a href="#explore-existing-orgs-and-spaces">Explore Existing Orgs and Spaces</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#create-an-org">Create an Org</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#create-a-space">Create a Space</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#create-a-user-with-the-orgmanager-role">Create a User with the <code>OrgManager</code> Role</a>
<ul>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
<li><a href="#create-a-user-with-the-spacedeveloper-role">Create a User with the <code>SpaceDeveloper</code> Role</a>
<ul>
<li><a href="#questions-4">Questions</a></li>
</ul></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond the Class</a>
<ul>
<li><a href="#other-approaches-for-adding-users">Other Approaches For Adding Users</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 30 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to create and manage orgs and spaces in Pivotal Cloud Foundry</li>
<li>How to create and manage Pivotal Cloud Foundry users and their roles</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="target-your-installation-with-the-cf-cli">Target your installation with the CF CLI</h2>

<p>1) On your local machine, use your browser to navigate to ops manager, <code>opsmgr-[NN].haas-66.pez.pivotal.io</code>.</p>

<p>2) Get the Pivotal Cloud Foundry <code>admin</code> credentials.  Navigate to the <code>Pivotal Elastic Runtime</code> tile <code>Credentials</code> tab.  Find the <code>UAA</code> → <code>Admin Credentials</code>.  Click on <code>Link to Credential</code>. Copy the password.</p>

<p><img src="../resources/images/admin-credentials.png" alt="Admin Credentials" /></p>

<p>3) Target your PCF instance. Set the API endpoint for your environment using <code>api.run-[NN].haas-66.pez.pivotal.io</code>.</p>

<p>For example:</p>

<pre><code>$ cf api api.run-02.haas-66.pez.pivotal.io  --skip-ssl-validation
</code></pre>

<p><strong><em>NOTE:</em></strong> SSL validation is skipped because we are using self-signed certificates.</p>

<p>4) Login as admin.</p>

<pre><code>$ cf login
</code></pre>

<p>Use <code>admin</code> when prompted for Email.</p>

<p>Use the password obtained from <code>Step 3</code> above.</p>

<p>You will automatically be targeted to the <code>system</code> org.  When prompted select the <code>system</code> space.</p>

<h2 id="explore-existing-orgs-and-spaces">Explore Existing Orgs and Spaces</h2>

<p>1) Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#orgs">Orgs, User Accounts, and Spaces</a> concepts.</p>

<p>2) List the apps running in the <code>system</code> space.</p>

<pre><code>$ cf apps
</code></pre>

<p>3) List the available spaces.</p>

<pre><code>$ cf spaces
</code></pre>

<p>4) Target the <code>autoscaling</code> space.</p>

<pre><code>$ cf target -s autoscaling
</code></pre>

<p>5)  List the apps running in the <code>autoscaling</code> space.</p>

<pre><code>$ cf apps
</code></pre>

<p>6) Log in to your Apps Manager (Apps Manager was deployed as part of your Ops Manager update).</p>

<p>Browse to your apps manager location, <code>https://login.run-[NN].haas-66.pez.pivotal.io/</code> from your local machine.  Use username <code>admin</code> and the password you used when targeting your installation (the <code>UAA</code> admin credentials).</p>

<p>7) Use the Apps Manager to explore the same org and spaces.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What apps are running in the <code>system</code> space?</li>
<li>What apps are running in the <code>autoscaling</code> space?</li>
<li>When was the apps manager application deployed?</li>
</ul>

<h2 id="create-an-org">Create an Org</h2>

<p>1) Use the cf CLI to view the available orgs in your installation.</p>

<pre><code>$ cf orgs
</code></pre>

<p>2) Create a new org. Use your initials.</p>

<p>For example:</p>

<pre><code>$ cf create-org dnr-org
</code></pre>

<p>3) View information about the org.</p>

<p>For example:</p>

<pre><code>$ cf org dnr-org
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What role is assigned when creating an org?</li>
<li>What kind of information are you provided with a <code>cf org</code> command?</li>
</ul>

<h2 id="create-a-space">Create a Space</h2>

<p>1) Target the org you just created.</p>

<p>For example:</p>

<pre><code>$ cf target -o dnr-org
</code></pre>

<p>2) Review the spaces available in the org.</p>

<pre><code>$ cf spaces
</code></pre>

<p>3) Create a space.</p>

<pre><code>$ cf create-space dev
</code></pre>

<p>4) Target the <code>dev</code> space.</p>

<pre><code>$ cf target -s dev
</code></pre>

<p>5) View information about the space.</p>

<pre><code>$ cf space dev
</code></pre>

<h3 id="questions-2">Questions</h3>

<ul>
<li>What role is assigned when creating a space?</li>
<li>What kind of information are you provided with a <code>cf space</code> command?</li>
</ul>

<h2 id="create-a-user-with-the-orgmanager-role">Create a User with the <code>OrgManager</code> Role</h2>

<p>1) Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/cli-user-management.html">Creating and Managing Users with the <code>cf</code> CLI</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#roles"> Roles and Permissions</a>.</p>

<p>2) View org users.</p>

<p>For example:</p>

<pre><code>$ cf org-users dnr-org
</code></pre>

<p>3) Create a user.</p>

<p>For example:</p>

<pre><code>$ cf create-user john.q.manager@pivotal.io password
</code></pre>

<p>4) Assign the <code>OrgManager</code> role to the user.</p>

<p>Use <code>cf --help</code> help to determine what roles can be assigned.</p>

<pre><code>$ cf set-org-role --help
</code></pre>

<p>Assign the role.</p>

<pre><code>$ cf set-org-role john.q.manager@pivotal.io dnr-org OrgManager
</code></pre>

<p>5) Review org users.</p>

<p>For example:</p>

<pre><code>$ cf org-users dnr-org
</code></pre>

<h3 id="questions-3">Questions</h3>

<ul>
<li>Can an <code>OrgManager</code> deploy applications?</li>
</ul>

<h2 id="create-a-user-with-the-spacedeveloper-role">Create a User with the <code>SpaceDeveloper</code> Role</h2>

<p>1) View space users.</p>

<p>For example:</p>

<pre><code>$ cf space-users dnr-org dev
</code></pre>

<p>2) Create a user.</p>

<p>For example:</p>

<pre><code>$ cf create-user john.q.developer@pivotal.io password
</code></pre>

<p>3) Assign the <code>SpaceDeveloper</code> role to the user.</p>

<p>Use <code>cf --help</code> to determine what roles can be assigned.</p>

<pre><code>$ cf set-space-role --help
</code></pre>

<p>Assign the role.</p>

<pre><code>$ cf set-space-role john.q.developer@pivotal.io dnr-org dev SpaceDeveloper
</code></pre>

<p>4) Review space users.</p>

<p>For example:</p>

<pre><code>$ cf space-users dnr-org dev
</code></pre>

<h3 id="questions-4">Questions</h3>

<ul>
<li>Can a <code>SpaceDeveloper</code> instantiate and bind services to applications?</li>
<li>Can a <code>SpaceDeveloper</code> create a space?</li>
</ul>

<p><strong>Congratulations!</strong> You have completed the Orgs, Users, and Spaces lab.</p>

<h1 id="beyond-the-class">Beyond the Class</h1>

<h2 id="other-approaches-for-adding-users">Other Approaches For Adding Users</h2>

<ul>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/external-user-management.html">Adding Existing SAML or LDAP Users</a></li>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/creating-account.html#smtp">Adding New Users When SMTP is Enabled</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/console/console-roles.html">Managing User Accounts and Permissions Using the Apps Manager</a></li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

