                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.612Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Blue Green</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Blue Green</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 25 minutes</p>
<p>Environment:  Instructor Environment</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to manage an application upgrade with a blue-green deployment</li>
</ul>
<h1 id="setup">Setup</h1>
<ol>
<li>To simulate a blue-green deployment, first scale <code>articulate</code> to multiple instances.</li>
</ol>
<pre><code>$ cf scale articulate -i 2
</code></pre>
<h1 id="perform-a-blue-green-deployment">Perform a Blue-Green Deployment</h1>
<ol>
<li>
<p>Read about using <a href=https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/blue-green.html target="_blank">Blue-Green Deployments to reduce downtime and risk</a>.</p>
</li>
<li>
<p>Browse to the <code>articulate</code> <code>Blue-Green</code> page.</p>
</li>
</ol>
<p><img src="blue_green.png" alt="Blue-Green Deployments" title="Blue-Green" /></p>
<ol start="3">
<li>Lets assume that the deployed application is version 1.  Let's generate some traffic.  Press the <code>Start</code> button.</li>
</ol>
<p><em>Leave this open as a dedicated tab in your browser.  We will come back to this later.</em></p>
<ol start="4">
<li>Observe our existing application handling all the web requests.</li>
</ol>
<p><img src="start.png" alt="Start Load" title="Start Load" /></p>
<ol start="5">
<li>Record the hostname for the <code>articulate</code> application.</li>
</ol>
<p>This is our production route.  <em>You will use this in the next step.</em></p>
<p>For example:</p>
<pre><code>$ cf routes

Getting routes for org dnr-org / space development as admin ...

space   host                                         domain                             apps
dev     articulate-heartsickening-elegance           cfapps-01.haas-66.pez.pivotal.io  articulate
</code></pre>
<ol start="6">
<li>Now let's <code>push</code> the next version of <code>articulate</code>.</li>
</ol>
<p>However, this time we will specify the hostname by appending <code>-temp</code> to our production route.</p>
<p>For example (your hostname will be different):</p>
<pre><code>$ cd ~/pcf-administrator-workshop/articulate/
$ cf push articulate-v2 -p ./articulate-0.0.1-SNAPSHOT.jar -m 512M -n articulate-heartsickening-elegance-temp --no-start
</code></pre>
<ol start="7">
<li>Bind <code>articulate-v2</code> to the <code>attendee-service</code> user provided service.</li>
</ol>
<pre><code>$ cf bind-service articulate-v2 attendee-service
</code></pre>
<p><em>You can ignore the &quot;TIP: Use 'cf restage articulate-v2' to ensure your env variable changes take effect&quot; message at this time.</em></p>
<ol start="8">
<li>Start the application.</li>
</ol>
<pre><code>$ cf start articulate-v2
</code></pre>
<ol start="9">
<li>Now we have two versions of our app deployed.</li>
</ol>
<p><em>Open a new tab</em> and view version 2 of <code>articulate</code> in your browser.  Take note of the application name.</p>
<p><img src="green.png" alt="Green" title="Green" /></p>
<p>At this point in the deployment process, you could do further testing of the version you are about to release before exposing customers to it.</p>
<ol start="10">
<li>Let's assume we are ready to start directing production traffic to version 2.  We need to map our production route to <code>articulate-v2</code>.</li>
</ol>
<p>For example (your domain and hostname may be different):</p>
<pre><code>$ cf map-route articulate-v2 cfapps-01.haas-66.pez.pivotal.io -n articulate-heartsickening-elegance
</code></pre>
<ol start="11">
<li>Return to browser tab where you started the load.  You should see that it is starting to send requests to version 2.</li>
</ol>
<p><img src="map_route.png" alt="Map Route" title="Map Route" /></p>
<ol start="12">
<li>Press the <code>Reset</code> button, so we can see how the load get distributed across app instances.</li>
</ol>
<p>If you are running with a similar configuration to this:</p>
<pre><code>cf apps
Getting routes for org dnr-org / space development as SpaceDeveloper ...
OK

name                     requested state   instances   memory   disk   urls
articulate               started           2/2         512M       1G     ...
articulate-v2            started           1/1         512M       1G     ...
</code></pre>
<p>You should see about a third of the requests going to version 2.</p>
<p><img src="third.png" alt="Third" title="Quarter" /></p>
<ol start="13">
<li>Move more traffic to version 2.</li>
</ol>
<pre><code>$ cf scale articulate -i 1
$ cf scale articulate-v2 -i 2
</code></pre>
<p>If you <code>Reset</code> the load generator, you will see 2/3 of the traffic go to <code>articulate-v2</code>.</p>
<ol start="14">
<li>Move all traffic to version 2.</li>
</ol>
<p>Remove the production route from the <code>articulate</code> application.</p>
<p>For example (your domain and hostname may be different):</p>
<pre><code>$ cf unmap-route articulate cfapps-01.haas-66.pez.pivotal.io -n articulate-heartsickening-elegance
</code></pre>
<p>If you <code>Reset</code> the load generator, you will see all the traffic goes to <code>articulate-v2</code>.</p>
<p><img src="unmap.png" alt="Unmap" title="Unmap" /></p>
<p><strong><em>NOTE:</em></strong> Refreshing the entire page will update the application name.</p>
<ol start="15">
<li>Remove the temp route from the <code>articulate-v2</code> application.</li>
</ol>
<p>For example (your domain and hostname may be different):</p>
<pre><code>$ cf unmap-route articulate-v2 cfapps-01.haas-66.pez.pivotal.io -n articulate-heartsickening-elegance-temp
</code></pre>
<p><strong>Congratulations!</strong> You performed a blue-green deployment.</p>
<h2 id="questions">Questions</h2>
<ul>
<li>How would a rollback situation be handled using a blue-green deployment?</li>
<li>What other design implications does running at least two versions at the same time have on your applications?</li>
<li>Do you do blue-green deployments today?  How is this different?</li>
</ul>
<h1 id="cleanup">Cleanup</h1>
<p>Let's reset our environment.</p>
<ol>
<li>Delete the <code>articulate</code> application.</li>
</ol>
<pre><code>$ cf delete articulate
</code></pre>
<ol start="2">
<li>Rename <code>articulate-v2</code> to <code>articulate</code>.</li>
</ol>
<pre><code>$ cf rename articulate-v2 articulate
</code></pre>
<ol start="3">
<li>Restart <code>articulate</code>.</li>
</ol>
<pre><code>$ cf restart articulate
</code></pre>
<ol start="4">
<li>Scale down.</li>
</ol>
<pre><code>$ cf scale articulate -i 1
</code></pre>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#setup">Setup</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#perform-a-blue-green-deployment">Perform a Blue-Green Deployment</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#cleanup">Cleanup</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

