<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Upgrading Ops Manager</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Upgrading Ops Manager - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#review-ops-manager-upgrade-procedure">Review Ops Manager Upgrade Procedure</a></li>
<li><a href="#prepare-the-environment-for-upgrade">Prepare the Environment For Upgrade</a></li>
<li><a href="#check-system-health">Check System Health</a></li>
<li><a href="#backup-export-installation-settings">Backup/Export Installation Settings</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#deploy-the-new-version-of-ops-manager">Deploy the New Version of Ops Manager</a></li>
<li><a href="#restore-ops-manager">Restore Ops Manager</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes + 1 hour update time</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to upgrade Ops Manager</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="review-ops-manager-upgrade-procedure">Review Ops Manager Upgrade Procedure</h2>

<p>1) <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-pcf.html"/>Review upgrade documentation</a>.  This lab will walk you through the key parts, but you should review all the steps in the documentation.</p>

<h2 id="prepare-the-environment-for-upgrade">Prepare the Environment For Upgrade</h2>

<p>1) Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-pcf.html#prepare-env"/>prepare for upgrade</a> documentation.</p>

<p>2) Confirm that each installed product (Elastic Runtime, JMX Bridge, and MySQL) is compatible with the new version of Ops Manager with the <a target="_blank" href="http://docs.pivotal.io/compatibility-matrix.pdf"/>product version matrix</a>.</p>

<h2 id="check-system-health">Check System Health</h2>

<p>1) Confirm health of all deployments with BOSH.</p>

<p><code>ssh</code> to <code>opsmgr-[NN].haas-66.pez.pivotal.io</code>.</p>

<pre><code>$ bosh vms
</code></pre>

<p>2) Confirm health by inspecting the <code>Status</code> tab of all installed tiles in Ops Manager.</p>

<p>3) Confirm that there are no outstanding changes in Ops Manager. If so, then <code>Apply Changes</code>.</p>

<p><strong><em>NOTE:</em></strong> This should not be the case for this lab.</p>

<h2 id="backup-export-installation-settings">Backup/Export Installation Settings</h2>

<p>1) ssh to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>2) Backup the Ops Manager tile.</p>

<p>Replace the variables with the table values below.</p>

<p>This command will take about 15 minutes.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">ops-manager</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<h3 id="questions">Questions</h3>

<ul>
<li>Why must we backup Ops Manager again?</li>
</ul>

<h2 id="deploy-the-new-version-of-ops-manager">Deploy the New Version of Ops Manager</h2>

<p>1) From the vSphere Client, right click the Ops Manager VM and select &ldquo;Shut Down Guest&rdquo;. Rename your shut-down Ops Manager to Ops Manager.old.</p>

<p>2) Use the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a>
guide as a reference, entering the following values for the specified fields, and
accepting defaults for all other fields.</p>

<p>From the vSphere client, select <code>File</code> → <code>Deploy OVF Template</code>.  When prompted, select the <strong>latest</strong> version of Ops Manager virtual appliance (<code>*.ova</code>) in the <code>student-files</code> folder located on the Desktop of the Windows Jumpbox (Remote Desktop).</p>

<p>3) Be sure to install your new version of Ops Manager to the env[NN] folder that your original version was deployed to.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Datastore</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">IP Address</td>
<td align="left">10.193.[envSpecific octet].6</td>
</tr>

<tr>
<td align="left">Netmask</td>
<td align="left">255.255.255.0</td>
</tr>

<tr>
<td align="left">Gateway</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS Name</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">NTP</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">Admin Pwd</td>
<td align="left">[ENVIRONMENT_PASSWORD]</td>
</tr>
</tbody>
</table>

<p>Make sure you check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code>.  The deployment takes ~15 minutes.</p>

<h2 id="restore-ops-manager">Restore Ops Manager</h2>

<p>1) ssh to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>2) Restore Ops Manager using <code>cfops</code>.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">ops-manager</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<p>This process takes about 30 minutes.</p>

<p>3) Browse to Ops Manager.  Resolve any issues with orange tiles.  Typically these issues just require uploading stemcells that can be found in the <code>student-files</code> folder on the Desktop of the Jumpbox (Remote Desktop).</p>

<p>4) Revisit each tile and make sure to check all (enable) errands.</p>

<p>5) <code>Apply Changes</code>.</p>

<p>This process will take about 1 hour.</p>

<p>6) Once all changes have been applied, delete the old Ops Manager VM. Using your vSphere client, right click on the powered down <code>Ops Manager.old</code> VM and choose <code>Delete from Disk</code>.</p>

<p><strong><em>Congratulations!</em></strong> You have upgraded Ops Manager.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

