<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Monitoring</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Monitoring - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#understand-jmx-and-jmx-bridge">Understand JMX and JMX Bridge</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#configure-the-metics-ip-address-in-ops-manager-director">Configure the Metics IP address in Ops Manager Director</a></li>
<li><a href="#set-up-java-visualvm-to-consume-the-jmx-endpoint">Set Up Java VisualVM to Consume the JMX endpoint</a></li>
<li><a href="#explore-jmx-metrics">Explore JMX Metrics</a>
<ul>
<li><a href="#question">Question</a></li>
</ul></li>
<li><a href="#create-a-dashboard-with-datadog">Create a Dashboard With Datadog</a></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond The Class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 1 hour</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to monitor Pivotal Cloud Foundry</li>
<li>How to configure the JMX Bridge</li>
<li>How to use the JMX Bridge to view metrics on your Pivotal Cloud Foundry instance</li>
<li>How to integrate the JMX Bridge with Datadog</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="understand-jmx-and-jmx-bridge">Understand JMX and JMX Bridge</h2>

<p>1) If necessary, review <a target="_blank" href="https://en.wikipedia.org/wiki/Java_Management_Extensions" >JMX (Java Management Extensions)</a>.</p>

<p>2) Review the <a target="_blank" href="https://docs.pivotal.io/jmx-bridge/index.html">Pivotal Cloud Foundry JMX Bridge</a>.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What components make up the JMX Bridge?</li>
</ul>

<h2 id="configure-the-metics-ip-address-in-ops-manager-director">Configure the Metics IP address in Ops Manager Director</h2>

<p>1) In your browser, navigate to Ops Manager.  From the <code>Installation Dashboard</code>, select the <code>JMX Bridge</code> tile and navigate to the <code>Status</code> tab.  Copy the IP address of the <code>JMX Provider</code>.</p>

<p><img src="../resources/images/jmx-ips.png" alt="JMX IP" /></p>

<p>2) Return to the Installation Dashboard and select the <code>Ops Manager Director</code> tile.</p>

<p>Navigate to <code>Director Config</code> (left margin) under the <code>Settings</code> tab, and enter the JMX Provider IP address in the <code>Metrics IP Address</code> field. <code>Save</code> these settings.</p>

<p><img src="../resources/images/jmx-director-config.png" alt="Director Config" /></p>

<p><strong>Reminder:</strong> ensure <code>Errands</code> are unchecked in both the Elastic Runtime tile and the MySQL tile.</p>

<p>3) Return to the Installation Dashboard and <code>Apply Changes</code>.  This should take about 30 minutes.</p>

<h2 id="set-up-java-visualvm-to-consume-the-jmx-endpoint">Set Up Java VisualVM to Consume the JMX endpoint</h2>

<p>1) Configuring an enterprise monitoring system could take a lot of time, so we will simulate one with <code>visualvm</code>.</p>

<p><strong>From your remote desktop</strong>, open the <code>visualvm</code> program located on the desktop.</p>

<p>2) From the visualVM console select <code>File</code> → <code>Add JMX Connection</code>.</p>

<p>3) Enter the IP address of the JMX Provider (the same IP you entered as the <code>Metrics IP Address</code> in the Director config) and the port <code>44444</code> in the connection field.</p>

<p>For example:</p>

<p><img src="../resources/images/jmx-jvisual-config.png" alt="jvisual address" /></p>

<p>4) Check &ldquo;Use security credentials&rdquo; and enter the username and password (<code>admin</code> and <code>metrics</code>) you used to configure your JMX Provider. Check <code>Save security credentials</code>.</p>

<p>5) Check <code>Do not require SSL connection</code>.  Ensure all configuration options are set.</p>

<p>For example:</p>

<p><img src="../resources/images/jmx-jvisual-final-config.png" alt="jvisual Final Config" /></p>

<p>Select <code>OK</code>.  visualvm can now display metrics from the JMX endpoint.</p>

<h2 id="explore-jmx-metrics">Explore JMX Metrics</h2>

<p>1) Review <a target="_blank" href="http://docs.pivotal.io/jmx-bridge/use-metrics.html">important JMX metrics</a>.</p>

<p>2) From the  visualvm console, double click on the Remote IP associated with your JMX Provider (left margin).</p>

<p>For example:</p>

<p><img src="../resources/images/jmx-access-remote.png" alt="jvisual Remote Access" /></p>

<p>3) Select the <code>MBeans</code> tab and navigate to the <code>org.cloudfoundry</code> folder.  Open the <code>cf</code> folder.</p>

<p>If there is no <code>MBeans</code> tab available, select <code>tools</code> → <code>plugins</code> → <code>available plugins</code> and install <code>VisualVM - MBeans</code>. You may have to close and re-open the program for the MBeans tab to appear.</p>

<p><img src="../resources/images/jmx-jvisual-filesystem.png" alt="jvisual File System" /></p>

<p>4) Metrics associated with Cloud Foundry&rsquo;s components are stored in each of the resulting subfolders. Navigate to <code>cloud_controller-partition-&lt;GUID&gt;</code> → <code>0</code> and double click on the IP address. Find the <code>opentsdb.nozzle.cc.requests.completed</code> and <code>opentsdb.nozzle.cc.requests.outstanding</code> metrics in the resulting list.</p>

<p>For example:</p>

<p><img src="../resources/images/jmx-cloud-controller-metrics.png" alt="jvisual Cloud Controller Metrics" /></p>

<p>5) From the <code>cf</code> folder, navigate to <code>router-partition-&lt;GUID&gt;</code> → <code>0</code> and double click on the router IP address.  Locate the <code>opentsdb.nozzle.gorouter.requests.CloudController</code> and the <code>opentsdb.nozzle.gorouter.responses</code> metrics.</p>

<p>For example:</p>

<p><img src="../resources/images/jmx-router-metrics.png" alt="jvisual Cloud Controller Metrics" /></p>

<p>6) Explore other metrics available for the Cloud Foundry installation in the <code>cf</code> folder.</p>

<p>7) To see metrics on individual virtual machines, close the <code>cf</code> folder and navigate to the <code>cf-&lt;GUID&gt;</code> folder.</p>

<p>8) Open one of the component folders and navigate to the <code>0</code> → <code>null</code> attribute.  Note the available metrics.</p>

<p><img src="../resources/images/jmx-virtual-machine-metrics.png" alt="VM Metrics" /></p>

<p>9) Explore other metrics on the virtual machines by navigating to other folders in the <code>cf-&lt;GUID&gt;</code> folder.</p>

<h3 id="question">Question</h3>

<ul>
<li>What does it mean if the <code>opentsdb.nozzle.cc.requests.outstanding</code> metric is high?</li>
<li>What metric can be used to find the remaining memory capacity for a cell?</li>
<li>Which Pivotal Cloud Foundry components does the JMX Bridge monitor?</li>
</ul>

<h2 id="create-a-dashboard-with-datadog">Create a Dashboard With Datadog</h2>

<p>We will use Datadog to create a monitoring dashboard for our deployment.</p>

<p>1) <a target="_blank" href="https://www.datadoghq.com/">Sign up for an account with Datadog</a>.</p>

<p>2) After logging into Datadog for the first time you will be asked to set up monitoring of your first system.  Choose Ubuntu. Note the resulting statement containing your Datadog API Key (DD_API_KEY). We will execute it in <code>Step 4</code> (below).</p>

<p><img src="../resources/images/datadog-intro-screen.png" alt="Datadog" /></p>

<p><img src="../resources/images/datadog-ubuntu.png" alt="Datadog Ubuntu" /></p>

<p>3) A vanilla ubuntu VM, the Datadog Agent, has been set up for you with all the required software to create a Datadog dashboard.  It is accessible from your Windows Jumpbox.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session and <code>ssh</code> to the Datadog Agent machine.</p>

<p><strong>NOTE:</strong> When using PuTTY, CTRL+c and CTRL+v will NOT work for copy or paste. To paste, right-click.  Selecting text <em>automatically</em> moves the text to your clipboard.</p>

<p>(lookup the [DATA-DOG-AGENT-IP] in the environment config variable spreadsheet given to you by your instructor</p>

<p>Host: [DATA-DOG-AGENT-IP]<br>
User: <code>pivotal</code><br>
Password: (Provided by your instructor)<br></p>

<p>4) Install the agent.</p>

<p>Use the command from <code>Step 2</code>.</p>

<p>5) Stop the Datadog agent.</p>

<pre><code>$ sudo /etc/init.d/datadog-agent stop
</code></pre>

<p>6) Create the Datadog configuration file (<code>/etc/dd-agent/conf.d/jmx.yaml</code>) and substitute the variables with tables values below. <strong>NOTE:</strong> you must use <code>sudo</code> to create this file.</p>

<p>Review the Datadog Java Integration documentation <a target="_blank" href="https://app.datadoghq.com/account/settings#integrations/java">here</a>.</p>

<pre><code>init_config:
instances:
  - host: JMX-PROVIDER-IP
    port: 44444
    name: PCF
    user: USER
    password: PASSWORD
    max_returned_metrics: 10000

    conf:
      - include:
          domain: org.cloudfoundry
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">JMX-PROVIDER-IP</td>
<td align="left">JMX-PROVIDER-IP-FROM-OPS-MANAGER</td>
</tr>

<tr>
<td align="left">USER</td>
<td align="left">admin</td>
</tr>

<tr>
<td align="left">PASSWORD</td>
<td align="left">metrics</td>
</tr>
</tbody>
</table>

<p>(note that the values for USER and PASSWORD are those you used when setting up the JMX tile)</p>

<p>7) Start the Datadog agent.</p>

<pre><code>$ sudo /etc/init.d/datadog-agent start
</code></pre>

<p>8) Create a Datadog App Key.</p>

<p>Open a browser to the Datadog website.  Navigate to <code>Integrations</code> → <code>APIs</code>.  Then create an APP key. Name the app PivotalCloudFoundry.</p>

<p><img src="../resources/images/jmx-datadog-app-key.png" alt="App key" /></p>

<p>9) Return to the <code>PuTTY</code> session on your remote desktop and download the <code>datadog-dashboard-gen</code> application.</p>

<pre><code>$ curl -o datadog-dashboard-gen https://s3.amazonaws.com/pivotal-cloud-foundry-administrator/datadog-dashboard-gen
</code></pre>

<p>10) Make <code>datadog-dashboard-gen</code> application executable.</p>

<pre><code>$ chmod +x datadog-dashboard-gen
</code></pre>

<p>11) Review the usage.</p>

<pre><code>$ ./datadog-dashboard-gen --help
</code></pre>

<p>12) Create the dashboard.</p>

<p>Substitute the variables with the values from the table.</p>

<pre><code>$ ./datadog-dashboard-gen -opsman_user=OPSMAN-USER -opsman_password=OPSMAN-PASSWORD  -opsman_ip=OPSMAN-IP -uaa_domain=UAA-DOMAIN -ddapikey=DATADOG-API-KEY -ddappkey=DATADOG-APP-KEY -use_ops_metrics
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPSMAN-USER</td>
<td align="left">admin</td>
</tr>

<tr>
<td align="left">OPSMAN-PASSWORD</td>
<td align="left">(Provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPSMAN-IP</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">UAA-DOMAIN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io/uaa</td>
</tr>

<tr>
<td align="left">DATADOG-API-KEY</td>
<td align="left">obtain your API key from Datadog</td>
</tr>

<tr>
<td align="left">DATADOG-APP-KEY</td>
<td align="left">obtain your APP key from Datadog</td>
</tr>
</tbody>
</table>

<p>13) Open a browser to the Datadog website.  Navigate to <code>Dashboards</code> → <code>Dashboard List</code> → <code>PCF Stoplights</code>.</p>

<p>Explore the dashboard.</p>

<p><img src="../resources/images/pcf-stoplights.png" alt="PCF Stop Lights" /></p>

<p><strong>Congratulations!</strong> You have finished the JMX-Bridge lab.</p>

<h1 id="beyond-the-class">Beyond The Class</h1>

<p><a target="_blank" href="https://docs.google.com/document/d/1f4eYjzgwJc_bwpGf-n38Pwpal6rAXLpIIP4aKrqkfIg/edit#">Review the Pivotal Cloud Foundry Monitoring Cookbook</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

