                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.521Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - System Log Draining</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">System Log Draining</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to view logs using Ops Manager</li>
<li>How to forward logs to an external service</li>
</ul>
<h1 id="view-pivotal-elastic-runtime-status-page">View Pivotal Elastic Runtime <code>Status</code> Page</h1>
<ol>
<li>Browse to the <code>Status</code> tab of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What information is provided on the <code>Status</code> page?</li>
</ul>
<h1 id="download-job-logs">Download Job Logs</h1>
<ol>
<li>Build a log download for the <code>Router</code> by clicking on the <code>Logs</code> icon to the far right.</li>
</ol>
<p><img src="download-logs.png" alt="Download Logs" /></p>
<ol start="2">
<li>Download the Router logs by clicking on the <code>Logs</code> tab and clicking the link.</li>
</ol>
<p>Extract the files and explore the various logs.</p>
<p><img src="download-logs2.png" alt="Download Logs" /></p>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What do you notice about the router logs, and the access.log in particular?</li>
<li>What logs are found in the download?  What processes created those logs?</li>
<li>How does this process compare to how you've accessed logs in the past?</li>
</ul>
<h1 id="configure-system-log-draining">Configure System Log Draining</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/logging-config-opsman.html#syslog-forward">system log forwarding</a>.</p>
</li>
<li>
<p>If you don't already have one, sign up for a free <a target="_blank" href="https://papertrailapp.com/">Papertrail account</a>.</p>
</li>
<li>
<p>To create a Papertrail system for your Pivotal Cloud Foundry system logs you need to navigate to the following page: <a target="_blank" href="https://papertrailapp.com/systems/new">https://papertrailapp.com/systems/new</a></p>
</li>
<li>
<p>Select the option <code>I use Cloud Foundry</code>.</p>
</li>
</ol>
<p>Name the system <code>pivotal-elastic-runtime-logs</code>.  Click <code>Save</code>.</p>
<p><img src="papertrail-cloudfoundry.png" alt="Papertrail Cloud Foundry" /></p>
<ol start="5">
<li>
<p>On the subsequent screen, note the port and hostname of your system. <img src="syslog-papertrail-hostname-port.png" alt="Papertrail Hostname and Port" /></p>
</li>
<li>
<p>Browse to the <code>System Logging</code> section (under the <code>Settings</code> tab) of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</p>
</li>
</ol>
<p><img src="system-logging.png" alt="System Logging" /></p>
<ol start="7">
<li>Enter the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</li>
</ol>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">External Syslog Aggregator Hostname</td><td align="left">(use the papertrail host - e.g. logs4.papertrailapp.com)</td></tr>
<tr><td align="left">External Syslog Aggregator Port</td><td align="left">(use the papertrail port) - e.g. 42029</td></tr>
<tr><td align="left">External Syslog Aggregator Protocol</td><td align="left">TCP protocol</td></tr>
</tbody>
</table>
<h1 id="disable-errands">Disable Errands</h1>
<ol>
<li>
<p>Read about <a target="_blank" href="https://docs.pivotal.io/partners/lifecycle-errands.html">BOSH Errands</a>.</p>
</li>
<li>
<p>Browse to the <code>Errands</code> section (under the <code>Settings</code> tab) of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</p>
</li>
<li>
<p>Set <strong>all POST-DEPLOY errands</strong> <code>Off</code> and <code>Save</code> the new settings.</p>
</li>
</ol>
<p><img src="uncheck-errands.png" alt="Errands" /></p>
<ol start="4">
<li>Return to the Ops Manager installation dashboard and select the MySQL tile.  Browse to <code>Errands</code> and set <strong>all POST-DEPLOY errands</strong> <code>Off</code>.  <code>Save</code> your settings.</li>
</ol>
<h2 id="questions-2">Questions</h2>
<ul>
<li>Why disable post-deploy errands prior to updating your PCF installation?</li>
</ul>
<h1 id="deploy">Deploy</h1>
<ol>
<li>Return to the Ops Manager main dashboard and select <code>Apply Changes</code>.</li>
</ol>
<p>This will update the Pivotal Elastic Runtime, a process that will take about 30 minutes.</p>
<ol start="2">
<li>Once the installation is complete, return to your Papertrail dashboard and choose the <code>pivotal-elastic-runtime-logs</code> system. You should see all the logs from the Pivotal Elastic Runtime.</li>
</ol>
<p><img src="papertrail-success.png" alt="Papertrail" /></p>
<ol start="3">
<li>Search for the Cloud Controller logs.  Use the search term &quot;vcap.cloud_controller_ng&quot;.  Explore.</li>
</ol>
<h2 id="questions-3">Questions:</h2>
<ul>
<li>How does the above method of log management differ from what you are doing today?</li>
<li>What logs are not included when using system log forwarding?</li>
<li>Why is it important to send logs to an external service like Papertrail?</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#view-pivotal-elastic-runtime-status-page">View Pivotal Elastic Runtime Status Page</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#download-job-logs">Download Job Logs</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#configure-system-log-draining">Configure System Log Draining</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#disable-errands">Disable Errands</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#deploy">Deploy</a>

<ul>
        <li>
        <a href="#questions-3">Questions:</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

