<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Monitoring Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Monitoring Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a>
<ul>
<li><a href="#monitoring-approaches">Monitoring Approaches</a>
<ul>
<li><a href="#jmx-bridge">JMX Bridge</a></li>
<li><a href="#nozzles">Nozzles</a></li>
</ul></li>
</ul></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>Students should know how to configure JMX bridge in order to get metrics from their PCF installation and should familiarize themselves with some of those metrics. They should gain familiarity with sending metrics to an external aggregator.  Finally, they should get an understanding of what loggregator and nozzles do.</p>

<h2 id="monitoring-approaches">Monitoring Approaches</h2>

<p>How to monitor Pivotal Cloud Foundry is constantly evolving and has several approaches.  Please familiarize yourself with this <a target="_blank" href="https://docs.google.com/document/d/1f4eYjzgwJc_bwpGf-n38Pwpal6rAXLpIIP4aKrqkfIg/edit#">document</a>.</p>

<p>In the building of this course two approaches surfaced to the top:</p>

<h3 id="jmx-bridge">JMX Bridge</h3>

<p>This is Pivotal&rsquo;s officially supported approach.  It includes metrics from the firehose, the BOSH Health Monitor and even some metrics missing from the firehose (pre 1.8).  It has detractors; primarily due to lack of scale and HA.  Only one JMX Provider is allowed.</p>

<h3 id="nozzles">Nozzles</h3>

<p>Nozzles are the future (and the present) for CF.  We actually deploy a Datadog nozzle with BOSH so this approach can be seen as well.  They provide scale, HA and there are less hops through the system.  However, Pivotal does not offically support any nozzles.  They are OSS.  At the time of writing I am not sure when BOSH Health Monitor metrics will be included in the Firehose (maybe 1.8?).  To work around that there are BOSH Health Monitor plugins like Datadog or the <a target="_blank" href="https://github.com/cloudfoundry/loggregator/tree/develop/src/boshhmforwarder">boshhmforwarder</a>.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>At the end of this section, what did we accomplish?</em> <br>
<strong>A:</strong> In this lab, we deployed the OpenTSDB nozzle to grab metrics from the PCF firehose and deliver them to a JMX endpoint.  From there, we built a Datadog Dashboard to display those metrics.</p>

<p><strong>Q:</strong> <em>What would you do if you wanted to highlight specific metrics in Datadog?</em> <br>
In order to see different metrics, you&rsquo;d create a new dashboard tuned to those metrics.</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What is JMX?</em><br>
<strong>A:</strong> JMX specifications provide tools in the Java language for managing and monitoring resources. In this case, we&rsquo;ll use JMX to monitor our PCF Installation.</p>

<p><strong>Q:</strong> <em>What components make up the JMX Bridge?</em><br>
<strong>A:</strong>  There is a nozzle (OpenTSDB) and the JMX provider. From documentation, students may add &lsquo;a VM that governs compilation&rsquo; but this is not a component of the JMX Bridge. The nozzle delivers data from the firehose to the JMX provider, which exposes system data via a JMX endpoint.</p>

<p><strong>Q:</strong> <em>What does it mean if the <code>opentsdb.nozzle.cc.requests.outstanding</code> metric is high?</em><br>
<strong>A:</strong>  It means that there is a lot of pending activity in the system. It could mean that the system is under higher than normal load, but if it remains elevated for an extended period, it could mean requests to the Cloud Controller are failing and troubleshooting, including scaling, could be necessary.</p>

<p><strong>Q:</strong> <em>What metric can be used to find the remaining memory capacity for a cell?</em> <br>
<strong>A:</strong> The opentsdb.nozzle.rep.CapacityRemainingMemory.</p>

<p><strong>Q:</strong> <em>Which components of Cloud Foundry does the JMX Bridge monitor?</em><br>
<strong>A:</strong> All of them!</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p><strong>VisualVM:</strong> If OpenTSDB MBean metrics do not appear in VisualVM (only system metrics appear), students should restart jvisualvm.</p>

<p><strong>Datadog Dashboard:</strong> (if the metrics don&rsquo;t show up, etc.), have students look at the Datadog logs. Those are available in their PuTTY session by going to /var/log/datadog and looking at the log files.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

