<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Restoring Pivotal Cloud Foundry</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Restoring Pivotal Cloud Foundry - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#review-restoring-pivotal-cloud-foundry">Review Restoring Pivotal Cloud Foundry</a></li>
<li><a href="#review-the-state-of-the-pivotal-elastic-runtime">Review the State of the Pivotal Elastic Runtime</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#delete-your-pivotal-cloud-foundry-installation">Delete Your Pivotal Cloud Foundry Installation</a></li>
<li><a href="#deploy-the-ops-manager-vm">Deploy the Ops Manager VM</a></li>
<li><a href="#restore-ops-manager">Restore Ops Manager</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#deploy">Deploy</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#review-how-ops-manager-restore-affects-the-state-of-the-elastic-runtime">Review how Ops Manager Restore affects the State of the Elastic Runtime</a>
<ul>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
<li><a href="#restore-mysql">Restore MySQL</a>
<ul>
<li><a href="#questions-4">Questions</a></li>
</ul></li>
<li><a href="#restore-the-pivotal-elastic-runtime">Restore the Pivotal Elastic Runtime</a>
<ul>
<li><a href="#questions-5">Questions</a></li>
</ul></li>
<li><a href="#review-how-the-tiles-restore-affects-the-state-of-the-elastic-runtime">Review how the Tiles Restore affects the state of the Elastic Runtime</a>
<ul>
<li><a href="#questions-6">Questions</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 6 hours</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to delete a Pivotal Cloud Foundry installation</li>
<li>How to restore Pivotal Cloud Foundry Ops Manager using <code>cfops</code></li>
<li>How to restore Pivotal Cloud Foundry Elastic Runtime using <code>cfops</code></li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="review-restoring-pivotal-cloud-foundry">Review Restoring Pivotal Cloud Foundry</h2>

<p>1) Review the Pivotal prescribed way of <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/backup-restore/restore-pcf.html">restoring a Pivotal Cloud Foundry installation</a>.</p>

<p>2) Review the <code>cfops</code> application <a target="_blank" href="http://www.cfops.io/">Github repo</a> and  <a target="_blank" href="http://www.cfops.io/">documentation</a>.</p>

<h2 id="review-the-state-of-the-pivotal-elastic-runtime">Review the State of the Pivotal Elastic Runtime</h2>

<p>1) Log in as <code>admin</code> and refresh your memory on the details about your environment.</p>

<p>Use the commands below to explore your environment.</p>

<pre><code>$ cf orgs
$ cf spaces
$ cf org-users
$ cf space-users
$ cf apps
$ cf services
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
</ul>

<h2 id="delete-your-pivotal-cloud-foundry-installation">Delete Your Pivotal Cloud Foundry Installation</h2>

<p>1) Delete the Pivotal Cloud Foundry Installation.</p>

<p>Browse to the <code>Ops Manager Installation Dashboard</code> → Click on the <code>Gear Icon</code> → Select <code>Delete this installation</code>.  Then <code>Apply Changes</code>.  This process takes about 15 minutes.</p>

<p><strong><em>NOTE: Wait for this to complete before proceeding!</em></strong>  Sometimes the progress bar will freeze, if so you can check the installation logs by selecting the <code>admin-&gt;Change Log</code> menu option in the upper right corner of the Ops Manager UI.  Select the latest log file, scroll to the bottom and verify the deletion has completed and exited with an exit code of 0.</p>

<p><img src="../resources/images/delete-pcf.png" alt="Delete PCF" /></p>

<p>2) Navigate to the vSphere client on the remote desktop. Ensure that you are in the VMs and templates view.  Right click on the Ops Manager VM and select Power &gt; Off.</p>

<p>3) Right click on the powered-down Ops Manager VM and select <code>Delete from Disk</code>.</p>

<h2 id="deploy-the-ops-manager-vm">Deploy the Ops Manager VM</h2>

<p>1) Use the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a>
guide as a reference, entering the following values for the specified fields, and
accepting defaults for all other fields.</p>

<p>Deploy the earliest version of Ops Manager virtual appliance (<code>*.ova</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).  Failure to do so will cause problems in a later lab when upgrading the environment.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Datastore</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">IP Address</td>
<td align="left">10.193.[envSpecific octet].6</td>
</tr>

<tr>
<td align="left">Netmask</td>
<td align="left">255.255.255.0</td>
</tr>

<tr>
<td align="left">Gateway</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS Name</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">NTP</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">Admin Pwd</td>
<td align="left">[ENVIRONMENT_PASSWORD]</td>
</tr>
</tbody>
</table>

<p>Make sure you check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code>.  The deployment takes ~15 minutes.</p>

<p><strong><em>NOTE:</em></strong> After provisioning Ops Manager <strong>do not</strong> proceed to configure Ops Manager via web GUI interface.</p>

<h2 id="restore-ops-manager">Restore Ops Manager</h2>

<p>1) From the Remote Desktop, start a <code>PuTTY</code> session to <code>ssh</code> to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>2) Change directories.</p>

<pre><code>$ cd ~/backups
</code></pre>

<p>3) Review the <code>restore</code> command usage.</p>

<pre><code>$ ./cfops help restore
</code></pre>

<p>4) Restore Ops Manager using <code>cfops</code>.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">ops-manager</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<p>The process should take about 30 minutes.</p>

<p>5) Rename the <code>bosh-state.json</code> file on the Ops Manager virtual machine. SSH into the Ops Manager VM:</p>

<pre><code>$ ssh ubuntu@opsmgr-[NN].haas-66.pez.pivotal.io
$ sudo mv /var/tempest/workspaces/default/deployments/bosh-state.json /var/tempest/workspaces/default/deployments/bosh-state.json.old
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>Why must <code>bosh-state.json</code> be renamed?</li>
</ul>

<h2 id="deploy">Deploy</h2>

<p>1) On your remote desktop, navigate to your ops manager installation using your FQDN and log in.</p>

<p>2) Resolve any issues with orange tiles.  Typically these issues just require uploading stemcells that can be found in the <code>student-files</code> folder on the Desktop of the Jumpbox (Remote Desktop).</p>

<p>3) Revisit each tile and make sure to enable (check) all errands.</p>

<p>4) Return to the Installation Dashboard and select <code>Apply Changes</code>.  The process should take about 3.5 hours.  Wait until completion before moving onto the next section.</p>

<p><strong><em>NOTE:</em></strong> If the install fails quickly on the <code>Uploading Stemcell for Elastic Runtime</code> task, ensure the <code>bosh-state.json</code> has been deleted from the Ops Manager VM.</p>

<h3 id="questions-2">Questions</h3>

<ul>
<li>Explore your installation dashboard and tiles.  By restoring Ops Manager, what components of your Pivotal Cloud Foundry installation have you brought back?</li>
</ul>

<h2 id="review-how-ops-manager-restore-affects-the-state-of-the-elastic-runtime">Review how Ops Manager Restore affects the State of the Elastic Runtime</h2>

<p>1) Log in as <code>admin</code> and explore the details about your environment.</p>

<p>Use the commands below to explore your environment.</p>

<pre><code>$ cf orgs
$ cf spaces
$ cf org-users
$ cf space-users
$ cf apps
$ cf services
</code></pre>

<h3 id="questions-3">Questions</h3>

<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
<li>What is different?  And why?</li>
</ul>

<h2 id="restore-mysql">Restore MySQL</h2>

<p>1) Log in to Ops Mangager, navigate to MySQL For Pivotal Cloud Foundry → Status and locate the IP of your MySQL server(s). If there is more than one IP, any one will work.</p>

<p><img src="../resources/images/mysql-ips.png" alt="MySQL server IPs" /></p>

<p>2) Navigate to MySQL For Pivotal Cloud Foundry → Credentials and click the link to display the MySQL Admin Password credentials. Note the password, you will need it in steps 3 and 4.</p>

<p><img src="../resources/images/mysql-credentials.png" alt="MySQL credentials" /></p>

<p>3) Restore MySQL with <code>mysqldump</code>. Run the following command.</p>

<pre><code>$ mysql -u root -p -h MYSQL_SERVER_IP &lt; mysql-tile.sql
</code></pre>

<p>4) Re-apply users privileges:</p>

<pre><code>$ mysql -u root -p -h MYSQL_SERVER_IP -e &quot;FLUSH PRIVILEGES&quot;
</code></pre>

<h3 id="questions-4">Questions</h3>

<ul>
<li>Why would you restore services before restoring the Elastic Runtime?</li>
</ul>

<h2 id="restore-the-pivotal-elastic-runtime">Restore the Pivotal Elastic Runtime</h2>

<p>1) On the remote desktop, use a <code>PuTTY</code> session to <code>ssh</code> to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>2) Change directories.</p>

<pre><code>$ cd ~/backups
</code></pre>

<p>3) Restore the Elastic Runtime with <code>cfops</code>.</p>

<pre><code class="language-bash">$ LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">OPS-MAN-FQDN</td>
<td align="left">opsmgr-[NN].haas-66.pez.pivotal.io</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-USERNAME</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-ADMIN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-USER</td>
<td align="left">ubuntu</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSWORD</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">OPS-MAN-PASSPHRASE</td>
<td align="left">(provided by your instructor)</td>
</tr>

<tr>
<td align="left">TILE</td>
<td align="left">elastic-runtime</td>
</tr>

<tr>
<td align="left">DESTINATION-DIRECTORY</td>
<td align="left"><strong>.</strong>/</td>
</tr>
</tbody>
</table>

<p>The process should take about 20 minutes.</p>

<h3 id="questions-5">Questions</h3>

<ul>
<li>When you restored Ops Manager, you needed to <code>Apply Changes</code> from the Ops Manager Installation Dashboard. Why is this action <strong>unnecessary</strong> when restoring the Elastic Runtime?</li>
</ul>

<h2 id="review-how-the-tiles-restore-affects-the-state-of-the-elastic-runtime">Review how the Tiles Restore affects the state of the Elastic Runtime</h2>

<p>1) Log in as <code>admin</code> and explore the details about your environment.</p>

<p>Use the commands below to explore your environment.</p>

<pre><code>$ cf orgs
$ cf spaces
$ cf org-users
$ cf space-users
$ cf apps
$ cf services
</code></pre>

<h3 id="questions-6">Questions</h3>

<ul>
<li>What orgs, users, spaces, and roles exist?</li>
<li>What apps and services exist?</li>
<li>What is different?  And why?</li>
<li>Is the data recovered from the <code>articulate</code> application (the attendee that was added)?</li>
</ul>

<p><strong>Congratulations!</strong> You restored Pivotal Cloud Foundry.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

