<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Quotas</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Quotas - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#explore-existing-quotas">Explore Existing Quotas</a></li>
<li><a href="#create-and-set-an-org-quota">Create and Set an Org Quota</a></li>
<li><a href="#create-a-new-space">Create a New Space</a></li>
<li><a href="#simulate-developer-usage">Simulate Developer Usage</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#be-a-good-citizen">Be a Good Citizen</a></li>
<li><a href="#create-and-set-a-space-quota">Create and Set a Space Quota</a></li>
<li><a href="#simulate-developer-usage-1">Simulate Developer Usage</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#cleanup">Cleanup</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 25 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to control usage in your Pivotal Cloud Foundry orgs and spaces using quotas</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="explore-existing-quotas">Explore Existing Quotas</h2>

<p>1) Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>.</p>

<p>2) View available quota plans.</p>

<pre><code>$ cf quotas
</code></pre>

<p>3) View the assigned quotas for the org.</p>

<p>For example:</p>

<pre><code>$ cf org dnr-org
</code></pre>

<h2 id="create-and-set-an-org-quota">Create and Set an Org Quota</h2>

<p>1) Create a new quota for your organization.</p>

<p>Create a quota with the following:</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Quota Name</td>
<td align="left">(initials)-quota</td>
</tr>

<tr>
<td align="left">Total Memory</td>
<td align="left">2G</td>
</tr>

<tr>
<td align="left">Instance Memory</td>
<td align="left">2G</td>
</tr>

<tr>
<td align="left">Routes</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">Service Instances</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">App Instances</td>
<td align="left">unlimited</td>
</tr>

<tr>
<td align="left">Allow Paid Service Plans</td>
<td align="left">true</td>
</tr>
</tbody>
</table>

<p>For example:</p>

<pre><code>$ cf create-quota dnr-quota -m 2G -i 2G -r 2 -s 2 --allow-paid-service-plans
</code></pre>

<p>2) Assign the quota.</p>

<p>For example:</p>

<pre><code>$ cf set-quota dnr-org dnr-quota
</code></pre>

<p>3) Confirm the quota assignment.</p>

<p>For example:</p>

<pre><code>$ cf org dnr-org
</code></pre>

<h2 id="create-a-new-space">Create a New Space</h2>

<p>1) Log in as the <code>OrgManager</code> user (john.q.manager@pivotal.io) created in the <a href="../orgs-spaces-roles">previous lab</a>.</p>

<pre><code>$ cf login
</code></pre>

<p>2) Create a staging space.</p>

<pre><code>$ cf create-space staging
</code></pre>

<p>3) Give your <code>SpaceDeveloper</code> (john.q.developer@pivotal.io) access to the <code>staging</code> space.</p>

<p>For example:</p>

<pre><code>$ cf set-space-role john.q.developer@pivotal.io dnr-org staging SpaceDeveloper
</code></pre>

<h2 id="simulate-developer-usage">Simulate Developer Usage</h2>

<p>1) Log in as the <code>SpaceDeveloper</code> (john.q.developer@pivotal.io) you created in the <a href="../orgs-spaces-roles">previous lab</a>.  Target the <code>dev</code> space.</p>

<pre><code>$ cf login
</code></pre>

<p>2) Simulate excessive usage by a developer.</p>

<p>Create multiple service instances of the <code>app-autoscaler</code>.</p>

<pre><code>$ cf create-service app-autoscaler bronze a1
$ cf create-service app-autoscaler bronze a2
$ cf create-service app-autoscaler bronze a3
</code></pre>

<p>3) Target the <code>staging</code> space.</p>

<pre><code>$ cf target -s staging
</code></pre>

<p>4) Create an <code>app-autoscaler</code> instance for the <code>staging</code> space.</p>

<pre><code>$ cf create-service app-autoscaler bronze a1
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>When targeting the <code>dev</code> space, creating the third service instance (<code>a3</code>) should have failed.  Why?</li>
<li>When targeting the <code>staging</code> space, creating the first service instance(<code>a1</code>) should have failed.  Why?</li>
<li>When an <code>org</code> contains multiple <code>spaces</code> how can one prohibit a single space from using all the quota?</li>
</ul>

<h2 id="be-a-good-citizen">Be a Good Citizen</h2>

<p>1) Target the <code>dev</code> space.</p>

<pre><code>$ cf target -s dev
</code></pre>

<p>2) Delete the second <code>app-autoscaler</code> instance.</p>

<pre><code>$ cf delete-service a2
</code></pre>

<h2 id="create-and-set-a-space-quota">Create and Set a Space Quota</h2>

<p>1) Log in as the <code>OrgManager</code> user (john.q.manager@pivotal.io) created in the <a href="../orgs-spaces-roles">previous lab</a>.  Target the <code>dev</code> space.</p>

<pre><code>$ cf login
</code></pre>

<p>2) Create a space quota.</p>

<p>Create a space quota with the following:</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Quota Name</td>
<td align="left">(initials)-space-quota</td>
</tr>

<tr>
<td align="left">Total Memory</td>
<td align="left">1G</td>
</tr>

<tr>
<td align="left">Instance Memory</td>
<td align="left">1G</td>
</tr>

<tr>
<td align="left">Routes</td>
<td align="left">1</td>
</tr>

<tr>
<td align="left">Service Instances</td>
<td align="left">1</td>
</tr>

<tr>
<td align="left">App Instances</td>
<td align="left">unlimited</td>
</tr>

<tr>
<td align="left">Allow Paid Service Plans</td>
<td align="left">true</td>
</tr>
</tbody>
</table>

<p>For example:</p>

<pre><code>$ cf create-space-quota dnr-space-quota -m 1G -i 1G -r 1 -s 1 --allow-paid-service-plans
</code></pre>

<p>3) Assign the space quota to your spaces.</p>

<p>For Example:</p>

<pre><code>$ cf set-space-quota dev dnr-space-quota
$ cf set-space-quota staging dnr-space-quota
</code></pre>

<p>4) Confirm the quotas are set up accordingly.</p>

<p>For Example:</p>

<pre><code>$ cf org dnr-org
$ cf space dev
$ cf space staging
</code></pre>

<h2 id="simulate-developer-usage-1">Simulate Developer Usage</h2>

<p>1) Log in as the <code>SpaceDeveloper</code> (john.q.developer@pivotal.io) you created in the <a href="../orgs-spaces-roles">previous lab</a>.  Target the <code>dev</code> space.</p>

<pre><code>$ cf login
</code></pre>

<p>2) Simulate excessive usage by a developer again.</p>

<p>Create a second service instance of the <code>app-autoscaler</code>.</p>

<pre><code>$ cf create-service app-autoscaler bronze a2
</code></pre>

<p><strong><em>What happened?</em></strong></p>

<p>The second service instance was not created because the space quota limit is now one service instance. This protects the <code>org</code> from being overrun by any single space.</p>

<p>3) Target <code>staging</code>.</p>

<pre><code>$ cf target -s staging
</code></pre>

<p>4) Create an <code>app-autoscaler</code> service instance in the <code>staging</code> space.</p>

<pre><code>$ cf create-service app-autoscaler bronze a1
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What would happen if you were to change your space quota to allow ten service instances?</li>
<li>What command would you use to update the <code>default</code> quota?</li>
</ul>

<h2 id="cleanup">Cleanup</h2>

<p>1) Delete the <code>app-autoscaler</code> service instance.</p>

<pre><code>$ cf delete-service a1
</code></pre>

<p>2) Target the <code>dev</code> space.</p>

<pre><code>$ cf target -s dev
</code></pre>

<p>3) Delete the <code>app-autoscaler</code> service instance.</p>

<pre><code>$ cf delete-service a1
</code></pre>

<p>4) Login as <code>admin</code>.</p>

<pre><code>$ cf login
</code></pre>

<p>5) Reset your org quota to match the <code>default</code> quota.  For example:</p>

<pre><code>$ cf update-quota dnr-quota -m 10G -i -1 -r 1000 -s 100
</code></pre>

<p>6) Check that the org quota has been updated by running the <code>cf org</code> command.</p>

<pre><code>$ cf org dnr-org
</code></pre>

<p>6) Update the <code>YOUR-INITIALS-space-quota</code> so its memory, route, and service limits are set to half of those allowed in <code>YOUR-INITIALS-quota</code>. For example:</p>

<pre><code>$ cf update-space-quota dnr-space-quota -m 5G -i -1 -r 500 -s 50
</code></pre>

<p>7) Ensure that the space quotas have been updated by running the <code>cf space</code> command.</p>

<pre><code>$ cf space dev
</code></pre>

<pre><code>$ cf space staging
</code></pre>

<p><strong>Congratulations!</strong> You&rsquo;ve completed the quotas lab.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

