<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Create a BOSH Release Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Create a BOSH Release Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>In this lab, students should recognize that they are doing a BOSH deploy of postgres &ndash; they are deploying a single VM with an ubuntu stemcell and the postgres release they create.</p>

<p>In constructing the postgres release, students should familiarize themselves with the major components of a release: jobs, packages, source, and blobs. Jobs describe the pieces of an application and are created from a monit file, a spec file, and templates.  Packages tell BOSH how to put together binaries and dependencies necessary for a deployment.  They are made up of two components, (1) packaging and pre-packaging scripts and (2) a spec file where dependencies and files that make up a package are listed. Source is where dependencies and files are located, and blobs is the local storage for large binary files.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>At the end of this lab, what has been accomplished?</em><br>
<strong>A:</strong> We&rsquo;ve done a BOSH deploy of postgres. Before deploying, we created the packages and jobs associated with the release.</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What are the major components of a job?</em><br>
<strong>A:</strong> See list below:</p>

<ul>
<li>metadata that specifies available configuration options</li>
<li>ERB configuration files</li>
<li>a Monit file that describes how to start, stop and monitor processes</li>
<li>start and stop scripts for each process</li>
<li>additional hook scripts</li>
</ul>

<p><strong>Q:</strong> <em>Where are properties defined?</em><br>
<strong>A:</strong> In a properties block of the job spec file.</p>

<p><strong>Q:</strong> <em>There is usually at least one ERB template.  What is it?</em><br>
<strong>A:</strong> A template for a control script. Monit uses it to start or stop processes.</p>

<p><strong>Q:</strong> <em>Name a reason why ERB templates are needed.</em> <br>
<strong>A:</strong> To insert properties and conditionally test if properties have been provided. For example, instance-specific information may only be provided when the Director starts the job on a VM.</p>

<p><strong>Q:</strong> <em>How does BOSH manage compile time dependencies? Runtime dependencies?</em><br>
<strong>A:</strong> All dependencies are managed in packages. Compile time dependencies occur when a package depends on another package (for example, Ruby 1.9.3 has a compile-time dependency on libyaml_0.1.4); compile time dependencies are referenced in the <code>dependencies</code> block of the package spec file. Many releases (like the postgresql release) do not have compile time dependencies.  Runtime dependencies are used in a job.  A run time depndency is a package, and is referenced in the <code>packages</code> block of the spec file of a release&rsquo;s <code>job</code>.  In this case, the <code>my-pg-pkg</code> is a runtime dependency.</p>

<p><strong>Q:</strong> <em>Can binaries be included or just source?</em><br>
<strong>A:</strong> Binaries can be included and referred to in the files block of the spec file. For a final release, these should be uploaded to a blobstore. In our case, because we are only using source code, we have configured the release to look for blobs stored locally (a practice better suited for development).</p>

<p><strong>Q:</strong> <em>How would a different stemcell version be specified for this release?</em><br>
<strong>A:</strong> You would change the release version in the stemcell section of the deployment manifest. You would also need to upload that version to the director prior to deployment.</p>

<p><strong>Q:</strong> <em>Assume you wanted to change the IP address of the job and did a deploy.  Would data be lost?</em><br>
<strong>A:</strong> Data would not be lost because the deployment manifest defines a persistent disk. Data is persisted whether the job instance VM is created or destroyed.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

