<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI CSS: Alerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="alert" class="styleguide">Alerts</h1>

<ul class="section-nav">
  <li><a href="#01_alert_types">Alert Types</a></li>
  <li><a href="#02_alert_dismissable">Dismissable Alerts</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component"></i>
npm install pui-css-alerts --save
</code></p><p class="styleguide">Alerts are used to display flash messages to the user. When using alerts with simple one-line
text, wrap the text in a <code class="styleguide">&lt;p&gt;</code> with <code class="styleguide">.em-high</code>.</p><div class="codeExample">
  <div class="exampleOutput"><div class="alert alert-success">
  <p class="em-high">Success</p>
</div>
</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"em-high"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">Alerts are also used to bring important notes to a user&#39;s attention. If the content of your alert
is a little more complicated, we would recommend using headings coupled with the content.</p><div class="codeExample">
  <div class="exampleOutput"><div class="alert alert-info">
  <h5 class="em-high mtn">You should know...</h5>
  <p>There are some things you should note. Just in case you didn't figure it out already.</p>
  <ul>
    <li>thing 1</li>
    <li>thing 2</li>
  </ul>
</div>
</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"em-high mtn"</span><span class="nt">&gt;</span>You should know...<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;p&gt;</span>There are some things you should note. Just in case you didn't figure it out already.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>thing 1<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>thing 2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want to include a link in your alert, use the class <code class="styleguide">alert-link</code>.</p><div class="codeExample">
  <div class="exampleOutput"><div class="alert alert-warning">
  <h5 class="em-high mtn">Important Link</h5>
  <p>
    It is very important that you
    <a class="alert-link" href="http://bit.ly/1vkXaYb" aria-label="demo link to a funny gif">click here</a>
  </p>
</div>
</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"em-high mtn"</span><span class="nt">&gt;</span>Important Link<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    It is very important that you
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/1vkXaYb"</span> <span class="na">aria-label=</span><span class="s">"demo link to a funny gif"</span><span class="nt">&gt;</span>click here<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="01_alert_types" class="styleguide">Alert Types</h2>
<p class="styleguide">Our 4 alert types are:</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="alert alert-success">
  <div class="media mtn">
    <div class="media-left">
      <i class="fa alert-icon fa-check-circle"></i>
    </div>
    <div class="media-body em-high">
      Everything is wonderful.
      <a class="alert-link" href="http://bit.ly/QCMZM5">Be happy.</a>
    </div>
  </div>
</div></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media mtn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa alert-icon fa-check-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body em-high"</span><span class="nt">&gt;</span>
      Everything is wonderful.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/QCMZM5"</span><span class="nt">&gt;</span>Be happy.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="alert alert-info">
  <div class="media mtn">
    <div class="media-left">
      <i class="fa alert-icon fa-info-circle"></i>
    </div>
    <div class="media-body em-high">
      Info for you.
      <a class="alert-link" href="http://bit.ly/1DFns8H">Tell me more.</a>
    </div>
  </div>
</div></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media mtn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa alert-icon fa-info-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body em-high"</span><span class="nt">&gt;</span>
      Info for you.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/1DFns8H"</span><span class="nt">&gt;</span>Tell me more.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="alert alert-warning">
  <div class="media mtn">
    <div class="media-left">
      <i class="fa alert-icon fa-exclamation-triangle"></i>
    </div>
    <div class="media-body em-high">
      Warning: There is no parking on the dancefloor.
      <a class="alert-link" href="http://bit.ly/1uM05DJ">Be alert.</a>
    </div>
  </div>
</div></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media mtn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa alert-icon fa-exclamation-triangle"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body em-high"</span><span class="nt">&gt;</span>
      Warning: There is no parking on the dancefloor.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/1uM05DJ"</span><span class="nt">&gt;</span>Be alert.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="alert alert-error">
  <div class="media mtn">
    <div class="media-left">
      <i class="fa alert-icon fa-exclamation-triangle"></i>
    </div>
    <div class="media-body em-high">
      Something has gone horribly awry.
      <a class="alert-link" href="http://bit.ly/1rooFJV">You've made a huge mistake.</a>
    </div>
  </div>
</div>
</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-error"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media mtn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa alert-icon fa-exclamation-triangle"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body em-high"</span><span class="nt">&gt;</span>
      Something has gone horribly awry.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/1rooFJV"</span><span class="nt">&gt;</span>You've made a huge mistake.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="02_alert_dismissable" class="styleguide">Dismissable Alerts</h2>
<p class="styleguide">By adding <code class="styleguide">.alert-dismissable</code> and a button, you can also make alerts dismissable.</p><div class="codeExample">
  <div class="exampleOutput"><div class="alert alert-success alert-dismissable">
  <button class="close" data-dismiss="alert">
    <i class="fa fa-times"></i>
  </button>
  <p class="em-high">Click the 'X' over there------> </p>
</div>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissable"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-times"</span><span class="nt">&gt;&lt;/i&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"em-high"</span><span class="nt">&gt;</span>Click the 'X' over there------&gt; <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If a full-width dissmissable alert is desired, but the content needs to be aligned with
other content inside a container on the page (of a width 500px for this example), you might consider doing the following:</p><div class="codeExample">
  <div class="exampleOutput">
<div class="pane bg-accent-6">
  <div class="container pan" style="width:500px">
    <div class="alert alert-info mtn">
      <button class="close" data-dismiss="alert">
        <i class="fa fa-times"></i>
      </button>
      <div class="media mtn">
        <div class="media-left">
          <i class="fa alert-icon fa-info-circle"></i>
        </div>
        <div class="media-body em-high">
          3 new files available for Pivotal CF.
          <a class="type-sm alert-link" href="http://bit.ly/1DFns8H">Mark all as viewed.</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane bg-accent-6"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container pan"</span> <span class="na">style=</span><span class="s">"width:500px"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info mtn"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-times"</span><span class="nt">&gt;&lt;/i&gt;</span>
      <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media mtn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-left"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa alert-icon fa-info-circle"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"media-body em-high"</span><span class="nt">&gt;</span>
          3 new files available for Pivotal CF.
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"type-sm alert-link"</span> <span class="na">href=</span><span class="s">"http://bit.ly/1DFns8H"</span><span class="nt">&gt;</span>Mark all as viewed.<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
