<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI CSS: Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="color" class="styleguide">Colors</h1>

<ul class="section-nav">
  <li><a href="#color_shadows_glows">Shadows &amp; Glows</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-css-colors --save
</i>
</code></p><p class="styleguide">Our color pallet is composed of several different colors. At any given point it captures the current
evolution of our design and likely includes old and new colors. Whenever possible, evolve the old
colors rather than adding new ones.</p>
<div class="alert alert-warning alert-dismissable">
  <h5 class="em-high mtn">
    Sass variables should only be used in variables.css.scss.
  </h5>
  <p>
    They should never be used directly when building components, because it makes
    it very hard to change the values later if you can't tell how they might have been used.
    You should <strong>define your own variables</strong> that use these colors in variables.css.scss.
  </p>
</div>
<p class="styleguide">This example shows proper use of Sass variables.</p><div class="codeBlock">
  <div class="highlight">
    <pre>$tabs-active-bg-color: $gray-2;</pre>
  </div>
</div>
<div class="color-chip-row">

    <div class="chip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
      <div class="chip-color bg-neutral-1"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-1</p> </ul>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-neutral-2"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-3"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-4"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-5"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-6"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-6</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-7"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-7</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-8"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-8</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-9"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-9</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-10"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-10</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-neutral-11"></div>
      <div class="chip-color-name">
        <p class="mvn">neutral-11</p>
      </div>
    </div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-dark-1"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-1</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-2"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-3"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-4"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-5"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-6"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-6</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-7"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-7</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-8"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-8</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-9"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-9</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-10"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-10</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-dark-11"></div>
      <div class="chip-color-name">
        <p class="mvn">dark-11</p>
      </div>
    </div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-brand-1"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-1</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-2"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-3"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-4"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-5"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-6"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-6</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-7"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-7</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-8"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-8</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-9"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-9</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-10"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-10</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-brand-11"></div>
      <div class="chip-color-name">
        <p class="mvn">brand-11</p>
      </div>
    </div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-accent-1"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-1</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-accent-2"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-accent-3"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-accent-4"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-4</p>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-accent-5"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-accent-6"></div>
      <div class="chip-color-name">
        <p class="mvn">accent-6</p>
      </div>
    </div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-error-1"></div>
      <div class="chip-color-name">
        <p class="mvn">error-1</p>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-error-2"></div>
      <div class="chip-color-name">
        <p class="mvn">error-2</p>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-error-3"></div>
      <div class="chip-color-name">
        <p class="mvn">error-3</p>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-error-4"></div>
      <div class="chip-color-name">
        <p class="mvn">error-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-error-5"></div>
      <div class="chip-color-name">
        <p class="mvn">error-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-error-6"></div>
      <div class="chip-color-name">
        <p class="mvn">error-6</p>
      </div>
    </div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-warn-1"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-1</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-warn-2"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-warn-3"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-warn-4"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-warn-5"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-warn-6"></div>
      <div class="chip-color-name">
        <p class="mvn">warn-6</p>
      </div>
    </div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
</div>

<div class="color-chip-row">
    <div class="chip">
      <div class="chip-color bg-success-1"></div>
      <div class="chip-color-name">
        <p class="mvn">success-1</p>
      </div>
    </div>

    <div class="chip">
      <div class="chip-color bg-success-2"></div>
      <div class="chip-color-name">
        <p class="mvn">success-2</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-success-3"></div>
      <div class="chip-color-name">
        <p class="mvn">success-3</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-success-4"></div>
      <div class="chip-color-name">
        <p class="mvn">success-4</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-success-5"></div>
      <div class="chip-color-name">
        <p class="mvn">success-5</p>
      </div>
    </div>
    <div class="chip">
      <div class="chip-color bg-success-6"></div>
      <div class="chip-color-name">
        <p class="mvn">success-6</p>
      </div>
    </div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
    <div class="chip"></div>
</div>

<h2 id="color_shadows_glows" class="styleguide">Shadows &amp; Glows</h2>

<div class="contrast-bar">
  <div class="color-chip-row" style="position: relative; top: 65px; margin-bottom: 0;">
      <div class="chip">
        <div class="chip-color bg-shadow-1"></div>
        <div class="chip-color-name">$shadow-1</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-shadow-2"></div>
        <div class="chip-color-name">$shadow-2</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-shadow-3"></div>
        <div class="chip-color-name">$shadow-3</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-shadow-4"></div>
        <div class="chip-color-name">$shadow-4</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-glow-1"></div>
        <div class="chip-color-name">$glow-1</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-glow-2"></div>
        <div class="chip-color-name">$glow-2</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-glow-3"></div>
        <div class="chip-color-name">$glow-3</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-glow-4"></div>
        <div class="chip-color-name">$glow-4</div>
      </div>
      <div class="chip">
        <div class="chip-color bg-glow-5"></div>
        <div class="chip-color-name">$glow-5</div>
      </div>
      <div class="chip"></div>
      <div class="chip"></div>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
