<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI: Faq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="customizing_components" class="styleguide">How do I customize my components?</h1>
<p class="styleguide">You should use modifier classes to change the spacing between a component and its siblings, or a component and its
 children. Modifier classes can also be used to change simple attributes such as background color or text color. But, if
 you start making more in-depth modifications, this is the time to subclass your component. For example: &#39;simple&#39;,
 &#39;basic&#39;, and &#39;shadow&#39; are all types of panels. They do more than just change colors or spacing, so it makes sense to
 make them a separate component. It also makes them easier to work with, because you can achieve the new look and feel
 by just adding one class name to the outer wrapper.</p><p class="styleguide">Caveat: Using lots of modifier classes is really tempting because you don&#39;t have to write your own CSS, but it can
 quickly get messy as someone attempting to reuse the component would need to get all the classes right on the
 different dom nodes in order to match your style. It also means that there is no longer a way to globally change the
 styles, as there isn&#39;t a class name &#39;hook&#39; into that component.</p><p class="styleguide">TLDR; Use modifier classes only for simple overrides. For anything more complicated, make a sub-component.</p>
<h2>Using modifier classes</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-181"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel title="Base Panel" id="myBasePanel">
  <p>Base contents</p>
</Panel>,
              document.getElementById('react-example-181')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">title=</span><span class="s">"Base Panel"</span> <span class="na">id=</span><span class="s">"myBasePanel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base contents<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-182"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel title="Panel with modifier classes" className="paxxl bg-brand-11" innerClassName="type-neutral-11 bg-brand-10">
  <p>Panel contents</p>
</Panel>,
              document.getElementById('react-example-182')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">title=</span><span class="s">"Panel with modifier classes"</span> <span class="na">className=</span><span class="s">"paxxl bg-brand-11"</span> <span class="na">innerClassName=</span><span class="s">"type-neutral-11 bg-brand-10"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Panel contents<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Using custom classes</h2>
<div class="codeExample">
  <div class="exampleOutput"><style>
  .my-special-panel {
    border-radius: 10px;
    overflow: hidden;
  }

  .my-special-panel .panel-header * {
    background: #D9F0FF;
    color: #229BE6;
  }
</style>
</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;style&gt;</span>
  <span class="nc">.my-special-panel</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.my-special-panel</span> <span class="nc">.panel-header</span> <span class="o">*</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#D9F0FF</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#229BE6</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-183"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="my-special-panel" title="Base Panel">
  <p>Base contents</p>
</Panel>,
              document.getElementById('react-example-183')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"my-special-panel"</span> <span class="na">title=</span><span class="s">"Base Panel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base contents<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">Unless otherwise specified, when passing in className, id, and style on a component, these
props are placed on the outermost div of the rendered component.</p>
<h1 id="passing_styles" class="styleguide">How do I pass custom styles to a component?</h1>
<p class="styleguide">This is not recommended. We&#39;d suggest you try to customize your component <a class="styleguide" href="#customizing_components" title="#customizing_components">using modifier or custom classes</a>.</p><p class="styleguide">If you&#39;re sure you want to do this...</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-184"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel title="Base Panel" style={ {fontFamily: 'fantasy', textTransform: 'uppercase'} }>
  <p>Base contents</p>
</Panel>,
              document.getElementById('react-example-184')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;Panel</span> <span class="na">title=</span><span class="s">"Base Panel"</span> <span class="na">style=</span><span class="s">{</span> <span class="err">{</span><span class="na">fontFamily:</span> <span class="err">'</span><span class="na">fantasy</span><span class="err">',</span> <span class="na">textTransform:</span> <span class="err">'</span><span class="na">uppercase</span><span class="err">'}</span> <span class="err">}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base contents<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
