<!doctype html>
<html>
<head>
  <title>Pivotal UI: Pane</title>
  <link rel="stylesheet" href="pivotal-ui.css">
  <link rel="stylesheet" href="styleguide/styleguide.css">
  <link rel="stylesheet" disabled href="prismjs/prism-default.css">
  <link rel="stylesheet" href="prismjs/prism-okaida.css">
  <script src="pivotal-ui.js"></script>
  <script src="styleguide/styleguide.js"></script>
</head>
<body>

<div class="pane bg-dark-2">
  <div class="container bg-glow">
    <h1 class="type-neutral-11">This is a pane</h1>
  </div>
</div>

</body>
</html>
