<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="form_react" class="styleguide">Forms</h1>

<ul class="section-nav">
  <li><a href="#form_radio_input_react">Radio Inputs</a></li>
  <li><a href="#form_search_input_react">Search Inputs</a></li>
</ul>

<h2 id="form_radio_input_react" class="styleguide">Radio Inputs</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-radio pui-react-radio-group --save
</i>
</code></p><p class="styleguide">For the example, you also need to install <a class="styleguide" href="#grid_react" title="#grid_react">Grids</a> and require <code class="styleguide">Col</code> from it.</p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var RadioGroup = require('pui-react-radio-groups');
var Radio = require('pui-react-radio');</pre>
  </div>
</div><p class="styleguide">Using React radio buttons in a form is fairly straightforward.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-201"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <RadioGroup name="field_name">
  <Radio value="firstValue">You could click this radio button</Radio>
  <Radio value="SecondValue" defaultChecked>This is also a radio button</Radio>
</RadioGroup>,
              document.getElementById('react-example-201')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;RadioGroup</span> <span class="na">name=</span><span class="s">"field_name"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Radio</span> <span class="na">value=</span><span class="s">"firstValue"</span><span class="nt">&gt;</span>You could click this radio button<span class="nt">&lt;/Radio&gt;</span>
  <span class="nt">&lt;Radio</span> <span class="na">value=</span><span class="s">"SecondValue"</span> <span class="na">defaultChecked</span><span class="nt">&gt;</span>This is also a radio button<span class="nt">&lt;/Radio&gt;</span>
<span class="nt">&lt;/RadioGroup&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">In this case, the <code class="styleguide">name</code> attached to <code class="styleguide">RadioGroup</code> will be applied to all of Radio children.</p><p class="styleguide">Additionally, special behaviors can be added to the <code class="styleguide">onChange</code> event handler
exposed by radio groups. In this example, additional form controls are displayed
when the user selects the third radio button.</p><p class="styleguide">Similar to the <code class="styleguide">name</code> property, the <code class="styleguide">onChange</code> handlers is passed down to all child components.</p><script>"use strict";

var MyComponent = React.createClass({
  displayName: "MyComponent",

  getInitialState: function getInitialState() {
    return { selection: null };
  },

  change: function change(value) {
    this.setState({ selection: value });
  },

  render: function render() {
    return React.createElement(
      "form",
      { role: "form", className: "form-horizontal" },
      React.createElement(
        "div",
        { className: "form-group" },
        React.createElement(
          Col,
          { md: 3 },
          React.createElement(
            "label",
            null,
            "Options"
          )
        ),
        React.createElement(
          Col,
          { md: 21 },
          React.createElement(
            RadioGroup,
            { name: "stuff", onChange: this.change },
            React.createElement(
              Radio,
              { value: "others" },
              "Others"
            ),
            React.createElement(
              Radio,
              { value: "others1", defaultChecked: true },
              "More others"
            ),
            React.createElement(
              Radio,
              { value: "special" },
              "Click for more!"
            )
          )
        )
      ),
      this.state.selection === 'special' && React.createElement(
        "div",
        { className: "form-group" },
        React.createElement(
          Col,
          { md: 3 },
          React.createElement(
            "label",
            null,
            "Stuff that appears"
          )
        ),
        React.createElement(
          Col,
          { md: 21 },
          React.createElement(
            "label",
            { htmlFor: "exampleInputEmail1" },
            "Email address"
          ),
          React.createElement("input", { type: "email", className: "form-control", id: "exampleInputEmail1", placeholder: "Enter email" })
        )
      )
    );
  }
});</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">getInitialState</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="p">{</span><span class="na">selection</span><span class="p">:</span> <span class="kc">null</span><span class="p">};</span> <span class="p">},</span>

  <span class="na">change</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">selection</span><span class="p">:</span> <span class="nx">value</span><span class="p">});</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">role</span><span class="o">=</span><span class="s2">"form"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-group"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Col</span> <span class="nx">md</span><span class="o">=</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="nx">Options</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Col</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">Col</span> <span class="nx">md</span><span class="o">=</span><span class="p">{</span><span class="mi">21</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">RadioGroup</span> <span class="nx">name</span><span class="o">=</span><span class="s2">"stuff"</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">change</span><span class="p">}</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">Radio</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"others"</span><span class="o">&gt;</span><span class="nx">Others</span><span class="o">&lt;</span><span class="sr">/Radio</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">Radio</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"others1"</span> <span class="nx">defaultChecked</span><span class="o">&gt;</span><span class="nx">More</span> <span class="nx">others</span><span class="o">&lt;</span><span class="sr">/Radio</span><span class="err">&gt;
</span>              <span class="o">&lt;</span><span class="nx">Radio</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"special"</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="k">for</span> <span class="nx">more</span><span class="o">!&lt;</span><span class="sr">/Radio</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/RadioGroup</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Col</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selection</span> <span class="o">===</span> <span class="s1">'special'</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-group"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Col</span> <span class="nx">md</span><span class="o">=</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="nx">Stuff</span> <span class="nx">that</span> <span class="nx">appears</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Col</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">Col</span> <span class="nx">md</span><span class="o">=</span><span class="p">{</span><span class="mi">21</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">label</span> <span class="nx">htmlFor</span><span class="o">=</span><span class="s2">"exampleInputEmail1"</span><span class="o">&gt;</span><span class="nx">Email</span> <span class="nx">address</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"email"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-control"</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"exampleInputEmail1"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Enter email"</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="sr">/Col</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="se">)</span><span class="err">}
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-202"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <MyComponent />,
              document.getElementById('react-example-202')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;MyComponent</span> <span class="nt">/&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="form_search_input_react" class="styleguide">Search Inputs</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-search-input --save
</i>
</code></p><p class="styleguide">Require the subcomponent:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var SearchInput = require('pui-react-search-input').SearchInput;</pre>
  </div>
</div><p class="styleguide">A <code class="styleguide">SearchInput</code> component can be used on its own as an input. It accepts standard
text input properties (such as <code class="styleguide">placeholder</code>).</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-203"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <SearchInput placeholder="Search..."/>,
              document.getElementById('react-example-203')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;SearchInput</span> <span class="na">placeholder=</span><span class="s">"Search..."</span><span class="nt">/&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">To demonstrate how to use a SearchInput in a more complex example, let&#39;s say
we want to filter a list based on the user&#39;s input. We can accomplish this
by creating a stateful component which is composed of the SearchInput and the
list to filter.</p><script>'use strict';

var FilteringSearchExample = React.createClass({
  displayName: 'FilteringSearchExample',

  getInitialState: function getInitialState() {
    return {
      filter: "",
      items: ['Apple', 'Banana', 'Orange']
    };
  },

  updateFilter: function updateFilter(event) {
    this.setState({ filter: event.target.value });
  },

  render: function render() {
    var filterRegex = new RegExp(this.state.filter, "i");
    var listItems = this.state.items.map(function (item) {
      return item.match(filterRegex) && React.createElement(
        'li',
        { key: item },
        item
      );
    });

    return React.createElement(
      'div',
      null,
      React.createElement(SearchInput, { placeholder: 'Filter by...', onChange: this.updateFilter }),
      React.createElement(
        'ul',
        null,
        listItems
      )
    );
  }
});</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">FilteringSearchExample</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">getInitialState</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">filter</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
      <span class="na">items</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Apple'</span><span class="p">,</span> <span class="s1">'Banana'</span><span class="p">,</span> <span class="s1">'Orange'</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>

  <span class="na">updateFilter</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">filter</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="p">});</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">filterRegex</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">filter</span><span class="p">,</span> <span class="s2">"i"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">listItems</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">filterRegex</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li&gt;</span><span class="err">;
</span>    <span class="p">});</span>

    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">SearchInput</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s1">'Filter by...'</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">updateFilter</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="nx">listItems</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-204"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <FilteringSearchExample />,
              document.getElementById('react-example-204')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;FilteringSearchExample</span> <span class="nt">/&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
