<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="table_react" class="styleguide">Tables</h1>

<ul class="section-nav">
  <li><a href="#table_sortable_react">Sortable</a></li>
</ul>

<h2 id="table_sortable_react" class="styleguide">Sortable</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-sortable-table --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var SortableTable = require('pui-react-sortable-table').SortableTable;
var TableHeader = require('pui-react-sortable-table').TableHeader;
var TableRow = require('pui-react-sortable-table').TableRow;
var TableCell = require('pui-react-sortable-table').TableCell;</pre>
  </div>
</div><p class="styleguide">The <code class="styleguide">SortableTable</code> component is a robust component that offers a styled table with fully
functioning sort. If the rows change, the content on the page will update.</p><p class="styleguide">The <code class="styleguide">SortableTable</code> expects the following properties:</p><table class="styleguide"> <tr>
<th>Property</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">headers</code></td>
<td><strong>yes</strong></td>
<td>Array of TableHeader components</td>
<td>The headers to display in the desired order</td>
</tr>
 </table><p class="styleguide">The <code class="styleguide">TableHeader</code> objects should have the following structure:</p><table class="styleguide"> <tr>
<th>Property</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">sortable</code></td>
<td>no</td>
<td>Boolean</td>
<td>Is this column sortable? Defaults to false</td>
</tr>
 </table><p class="styleguide">If a column is marked as being sortable, it will attempt to sort the values as strings.</p><script>'use strict';

var sortTableData = [{
  instances: '1',
  name: 'foo',
  cpu: 'po',
  synergy: 'qum',
  ram: 'bee'
}, {
  name: 'yee',
  instances: 'di',
  cpu: 'no',
  synergy: 'aum'
}, {
  name: 'zee',
  instances: 'si',
  cpu: 'mo',
  synergy: 'wum'
}, {
  name: 'jee',
  instances: 'ui',
  cpu: 'no',
  synergy: 'mum'
}];</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">sortTableData</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">instances</span><span class="p">:</span> <span class="s1">'1'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="s1">'foo'</span><span class="p">,</span>
    <span class="na">cpu</span><span class="p">:</span> <span class="s1">'po'</span><span class="p">,</span>
    <span class="na">synergy</span><span class="p">:</span> <span class="s1">'qum'</span><span class="p">,</span>
    <span class="na">ram</span><span class="p">:</span> <span class="s1">'bee'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s1">'yee'</span><span class="p">,</span>
    <span class="na">instances</span><span class="p">:</span> <span class="s1">'di'</span><span class="p">,</span>
    <span class="na">cpu</span><span class="p">:</span> <span class="s1">'no'</span><span class="p">,</span>
    <span class="na">synergy</span><span class="p">:</span> <span class="s1">'aum'</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s1">'zee'</span><span class="p">,</span>
    <span class="na">instances</span><span class="p">:</span> <span class="s1">'si'</span><span class="p">,</span>
    <span class="na">cpu</span><span class="p">:</span> <span class="s1">'mo'</span><span class="p">,</span>
    <span class="na">synergy</span><span class="p">:</span> <span class="s1">'wum'</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s1">'jee'</span><span class="p">,</span>
    <span class="na">instances</span><span class="p">:</span> <span class="s1">'ui'</span><span class="p">,</span>
    <span class="na">cpu</span><span class="p">:</span> <span class="s1">'no'</span><span class="p">,</span>
    <span class="na">synergy</span><span class="p">:</span> <span class="s1">'mum'</span>
  <span class="p">}</span>
<span class="p">];</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-285"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <SortableTable
  headers={[
    <TableHeader sortable={true}>Name</TableHeader>,
    <TableHeader sortable={true}>Instances</TableHeader>,
    <TableHeader sortable={true}>CPU</TableHeader>,
    <TableHeader>Synergy</TableHeader>,
  ]}
  className="table-light">

  {sortTableData.map(function(datum, key) {
    return (
      <TableRow key={key}>
      <TableCell>{datum.name}</TableCell>
      <TableCell>{datum.instances}</TableCell>
      <TableCell>{datum.cpu}</TableCell>
      <TableCell>{datum.synergy}</TableCell>
      </TableRow>
    );
  })}
</SortableTable>,
              document.getElementById('react-example-285')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;SortableTable</span>
  <span class="na">headers=</span><span class="s">{[</span>
    <span class="err">&lt;</span><span class="na">TableHeader</span> <span class="na">sortable=</span><span class="s">{true}</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/TableHeader&gt;</span>,
    <span class="nt">&lt;TableHeader</span> <span class="na">sortable=</span><span class="s">{true}</span><span class="nt">&gt;</span>Instances<span class="nt">&lt;/TableHeader&gt;</span>,
    <span class="nt">&lt;TableHeader</span> <span class="na">sortable=</span><span class="s">{true}</span><span class="nt">&gt;</span>CPU<span class="nt">&lt;/TableHeader&gt;</span>,
    <span class="nt">&lt;TableHeader&gt;</span>Synergy<span class="nt">&lt;/TableHeader&gt;</span>,
  ]}
  className="table-light"&gt;

  {sortTableData.map(function(datum, key) {
    return (
      <span class="nt">&lt;TableRow</span> <span class="na">key=</span><span class="s">{key}</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TableCell&gt;</span>{datum.name}<span class="nt">&lt;/TableCell&gt;</span>
      <span class="nt">&lt;TableCell&gt;</span>{datum.instances}<span class="nt">&lt;/TableCell&gt;</span>
      <span class="nt">&lt;TableCell&gt;</span>{datum.cpu}<span class="nt">&lt;/TableCell&gt;</span>
      <span class="nt">&lt;TableCell&gt;</span>{datum.synergy}<span class="nt">&lt;/TableCell&gt;</span>
      <span class="nt">&lt;/TableRow&gt;</span>
    );
  })}
<span class="nt">&lt;/SortableTable&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
