<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="panel_react" class="styleguide">Panels</h1>

<ul class="section-nav">
  <li><a href="#panel_scroll_react">Scrolling</a></li>
  <li><a href="#panel_padding_react">Padding</a></li>
  <li><a href="#panel_simple_react">Simple</a></li>
  <li><a href="#panel_basic_react">Basic</a></li>
  <li><a href="#panel_basic_alt_react">Basic Panel Alt</a></li>
  <li><a href="#panel_shadow_react">Shadow</a></li>
  <li><a href="#panel_clickable_react">Clickable</a></li>
  <li><a href="#panel_highlight_react">Highlight</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-panels --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var Panel = require('pui-react-panels').Panel;
var BasicPanelAlt = require('pui-react-panels').BasicPanelAlt;
var BasicPanel = require('pui-react-panels').BasicPanel;
var ClickablePanel = require('pui-react-panels').ClickablePanel;
var ClickableAltPanel = require('pui-react-panels').ClickableAltPanel;
var HighlightPanel = require('pui-react-panels').HighlightPanel;
var ScrollablePanel = require('pui-react-panels').ScrollablePanel;
var ShadowPanel = require('pui-react-panels').ShadowPanel;
var SimplePanel = require('pui-react-panels').SimplePanel;</pre>
  </div>
</div><p class="styleguide">Panel components are straightforward implementations of the <a class="styleguide" href="css_components_panels.html#panel" title="css_components_panels.html#panel">Panel</a> styling. The <code class="styleguide">Panel</code> component itself
is the base, and there are many different flavors of Panels which all construct a particularly styled <code class="styleguide">Panel</code>.</p><p class="styleguide">See examples below.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-263"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="bg-neutral-8">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-263')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-264"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="bg-neutral-8 optional-class"
  innerClassName="opt-inner-class">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-264')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8 optional-class"</span>
  <span class="na">innerClassName=</span><span class="s">"opt-inner-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_basic_alt_react" class="styleguide">Basic Panel Alt</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-265"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BasicPanelAlt>
  Basic Panel
</BasicPanelAlt>,
              document.getElementById('react-example-265')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanelAlt&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanelAlt&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-266"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BasicPanelAlt title='Basic Alt Title'>
  Basic Panel
</BasicPanelAlt>,
              document.getElementById('react-example-266')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanelAlt</span> <span class="na">title=</span><span class="s">'Basic Alt Title'</span><span class="nt">&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanelAlt&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_basic_react" class="styleguide">Basic</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-267"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BasicPanel>
  Basic Panel
</BasicPanel>,
              document.getElementById('react-example-267')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanel&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-268"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BasicPanel title='Basic Title'>
  Basic Panel
</BasicPanel>,
              document.getElementById('react-example-268')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanel</span> <span class="na">title=</span><span class="s">'Basic Title'</span><span class="nt">&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_clickable_react" class="styleguide">Clickable</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-269"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ClickablePanel>Clickable Panel</ClickablePanel>,
              document.getElementById('react-example-269')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ClickablePanel&gt;</span>Clickable Panel<span class="nt">&lt;/ClickablePanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-270"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ClickableAltPanel>Clickable Panel (Alt)</ClickableAltPanel>,
              document.getElementById('react-example-270')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ClickableAltPanel&gt;</span>Clickable Panel (Alt)<span class="nt">&lt;/ClickableAltPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_highlight_react" class="styleguide">Highlight</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-271"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <HighlightPanel>
  Highlight Panel
</HighlightPanel>,
              document.getElementById('react-example-271')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;HighlightPanel&gt;</span>
  Highlight Panel
<span class="nt">&lt;/HighlightPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_padding_react" class="styleguide">Padding</h2>
<p class="styleguide">Add a &quot;padding&quot; attribute (i.e. <code class="styleguide">pal</code>, <code class="styleguide">pbn</code>, etc.) to change the padding on the <code class="styleguide">panel-body</code>.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-272"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="bg-neutral-8" padding="paxxl">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-272')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">padding=</span><span class="s">"paxxl"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_scroll_react" class="styleguide">Scrolling</h2>
<p class="styleguide">A ScrollingPanel is created by using a <code class="styleguide">Panel</code> component and including a true value for the <code class="styleguide">scrollable</code>
property. Alternatively, if this value is a number, it will become the height of the scrollable panel in pixels!</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-273"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="bg-neutral-8" scrollable={100}>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
</Panel>,
              document.getElementById('react-example-273')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">scrollable=</span><span class="s">{100}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-274"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <Panel className="bg-neutral-8" scrollable={true}>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
</Panel>,
              document.getElementById('react-example-274')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">scrollable=</span><span class="s">{true}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_shadow_react" class="styleguide">Shadow</h2>
<p class="styleguide"><code class="styleguide">ShadowPanels</code> accept a <code class="styleguide">shadowLevel</code> property between 1 and 4 (darkest to lightest).
If no <code class="styleguide">shadowLevel</code> is set, a default value of 3 is applied.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-275"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ShadowPanel>Shadow Panel (Defaults to shadow level 3)</ShadowPanel>,
              document.getElementById('react-example-275')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel&gt;</span>Shadow Panel (Defaults to shadow level 3)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-276"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ShadowPanel shadowLevel={1}>Shadow Panel (level 1)</ShadowPanel>,
              document.getElementById('react-example-276')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{1}</span><span class="nt">&gt;</span>Shadow Panel (level 1)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-277"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ShadowPanel shadowLevel={2}>Shadow Panel (level 2)</ShadowPanel>,
              document.getElementById('react-example-277')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{2}</span><span class="nt">&gt;</span>Shadow Panel (level 2)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-278"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ShadowPanel shadowLevel={3}>Shadow Panel (level 3)</ShadowPanel>,
              document.getElementById('react-example-278')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{3}</span><span class="nt">&gt;</span>Shadow Panel (level 3)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-279"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <ShadowPanel shadowLevel={4}>Shadow Panel (level 4)</ShadowPanel>,
              document.getElementById('react-example-279')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{4}</span><span class="nt">&gt;</span>Shadow Panel (level 4)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="panel_simple_react" class="styleguide">Simple</h2>
<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-280"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <SimplePanel>
  Simple Panel
</SimplePanel>,
              document.getElementById('react-example-280')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;SimplePanel&gt;</span>
  Simple Panel
<span class="nt">&lt;/SimplePanel&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
