<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Push to the Cloud</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Push to the Cloud - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#install-and-explore-the-cf-cli">Install and explore the CF CLI</a></li>
<li><a href="#pushing-apps">Pushing apps</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#explore-apps-manager">Explore Apps Manager</a></li>
<li><a href="#clean-up">Clean up</a></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond the class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 25 minutes</p>

<p>Environment:  Instructor Environment</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to <code>cf push</code> apps</li>
</ul>

<h1 id="exercises">Exercises</h1>

<p>In this lab, we will push (deploy) several applications to your instructor provided Pivotal Cloud Foundry instance.</p>

<p>Note that your instructor will provide you with environment specific credentials [NN] and [PASSWORD] for this and the following labs in this section.</p>

<p>You will use different credentials when you start working with your own installation of Pivotal Cloud Foundry.</p>

<h2 id="install-and-explore-the-cf-cli">Install and explore the CF CLI</h2>

<p>If you are using an HTTP proxy server on your laptop, you must set the https_proxy server environment variable in order to use the CF CLI. Follow the instructions outlined in the documentation <a target="_blank" href="https://docs.pivotal.io/pivotalcf/1-8/cf-cli/http-proxy.html">here </a>.</p>

<p>The CF CLI allows you to interact with a Cloud Foundry installation from the commandline. You can use it to push apps, provision services, scale an application, and more.</p>

<p>1) Download and install the CF CLI.  If you are using a Mac Terminal, run</p>

<pre><code>$ brew install cf-cli
</code></pre>

<p>If you are using a different OS, navigate to <a href="https://github.com/cloudfoundry/cli">https://github.com/cloudfoundry/cli</a> and download the appropriate installer.</p>

<p>2) Target the instructor provided PCF installation by replacing [NN] in the following command with the value your instructor has supplied.</p>

<pre><code>$ cf login -a api.run-[NN].haas-66.pez.pivotal.io --skip_ssl_validation
</code></pre>

<p>3) Login using your email and the password provided by your instructor.</p>

<p>4) Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/cf-cli/getting-started.html">Getting Started with the cf CLI</a>.</p>

<p>5) Open a terminal window. Explore <code>cf</code>.</p>

<pre><code>$ cf
</code></pre>

<p>To view all available <code>cf</code> commands, use</p>

<pre><code>$ cf help -a

</code></pre>

<p>Output can be fitered by piping the  output to <code>grep</code> or <code>findstr</code>.</p>

<p>For instance, to view all of the &ldquo;org&rdquo; commands do the following:</p>

<p><strong>Linux and Mac:</strong></p>

<pre><code>$ cf help -a | grep org
</code></pre>

<p><strong>Windows:</strong></p>

<pre><code>$ cf | findstr org
</code></pre>

<p>Help for a command can be obtained by appending <code>--help</code>.</p>

<p>For example:</p>

<pre><code>$ cf api --help
</code></pre>

<h2 id="pushing-apps">Pushing apps</h2>

<p>1) Download the <a href="../resources/demo-apps/demo-apps.zip">demo applications</a>.  Copy the file to folder: <code>~/pivotal-cloud-foundry-administrator-workshop</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).  You will need to create this directory in your <a href=https://en.wikipedia.org/wiki/Home_directory target="_blank">home</a> directory.</p>

<p>2) Extract the zip file to <code>~/pivotal-cloud-foundry-administrator-workshop/demo-apps</code>.</p>

<p>The zip file contains four directories; each directory contains an application developed in a different language.</p>

<p>3) Open a terminal window and push the <code>node</code> application</p>

<pre><code>$ cd ~/pivotal-cloud-foundry-administrator-workshop/demo-apps/node
$ cf push node --random-route -m 128M
</code></pre>

<p>4) View the <code>node</code> application in your browser or use <code>curl</code>.  The url can be obtained from the <code>cf push</code> output or by issuing the command <code>cf apps</code>.</p>

<p>Example (your url will be different):</p>

<pre><code>$ curl node-northeasterly-zygoma.cfapps-04.haas-66.pez.pivotal.io
Hello Node
</code></pre>

<p>5) Repeat steps 3 - 4 for the <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</p>

<p><strong><em>NOTE:</em></strong> Make sure you <code>cd</code> into each directory before pushing.</p>

<p><strong><em>What Just Happened?</em></strong></p>

<p>You just deployed four applications each based on a different language and runtime.  Pivotal Cloud Foundry is a polyglot platform, meaning it supports multiple languages and does so in a pluggable way (via buildpacks)!</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What are some common items in the output that occurred when pushing each application?</li>
</ul>

<h2 id="explore-apps-manager">Explore Apps Manager</h2>

<p>1) Navigate to your apps manager application at <code>https://login.run-[NN].haas-66.pez.pivotal.io/</code> (replace [NN] with the value provided by your instructor). Sign in using your email and the password your instructor has provided.</p>

<p>Review the following views:</p>

<ul>
<li>Org</li>
<li>Space</li>
<li>App</li>
</ul>

<p><strong><em>What Just Happened?</em></strong></p>

<p>You have interfaced with Pivotal Cloud Foudry from two separate clients (<code>cf</code> and Apps Manager).  Many of the operations that are available in <code>cf</code> CLI are also available in Apps Manager.</p>

<h2 id="clean-up">Clean up</h2>

<p>1) Delete the applications you just pushed.</p>

<p>This is very important for resource constrained environments.</p>

<pre><code>$ cf delete node
</code></pre>

<p>Repeat for <code>php</code>, <code>python</code>, and <code>ruby</code> applications.</p>

<h1 id="beyond-the-class">Beyond the class</h1>

<p>Check out the Cloud Foundry <a href=https://github.com/cloudfoundry-samples target="_blank">sample applications</a>.</p>

<p><a href=https://github.com/cloudfoundry-samples/spring-music target="_blank">Spring Music</a> is a favorite.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

