                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.493Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Monitoring</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Monitoring</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 1 hour</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to monitor Pivotal Cloud Foundry</li>
<li>How to configure the JMX Bridge</li>
<li>How to use the JMX Bridge to view metrics on your Pivotal Cloud Foundry instance</li>
<li>How to integrate the JMX Bridge with Datadog</li>
</ul>
<h1 id="understand-jmx-and-jmx-bridge">Understand JMX and JMX Bridge</h1>
<ol>
<li>
<p>If necessary, review <a target="_blank" href="https://en.wikipedia.org/wiki/Java_Management_Extensions" >JMX (Java Management Extensions)</a>.</p>
</li>
<li>
<p>Review the <a target="_blank" href="https://docs.pivotal.io/jmx-bridge/index.html">Pivotal Cloud Foundry JMX Bridge</a>.</p>
</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What components make up the JMX Bridge?</li>
</ul>
<h1 id="configure-the-metrics-ip-address-in-ops-manager-director">Configure the Metrics IP address in Ops Manager Director</h1>
<ol>
<li>In your browser, navigate to Ops Manager.  From the <code>Installation Dashboard</code>, select the <code>JMX Bridge</code> tile and navigate to the <code>Status</code> tab.  Copy the IP address of the <code>JMX Provider</code>.</li>
</ol>
<p><img src="jmx-ips.png" alt="JMX IP" /></p>
<ol start="2">
<li>Return to the Installation Dashboard and select the <code>Ops Manager Director</code> tile.</li>
</ol>
<p>Navigate to <code>Director Config</code> (left margin) under the <code>Settings</code> tab, and enter the JMX Provider IP address in the <code>Metrics IP Address</code> field. <code>Save</code> these settings.</p>
<p><img src="jmx-director-config.png" alt="Director Config" /></p>
<p><strong>Reminder:</strong> ensure <code>Errands</code> are unchecked in both the Elastic Runtime tile and the MySQL tile.</p>
<ol start="3">
<li>Return to the Installation Dashboard and <code>Apply Changes</code>.  This should take about 30 minutes.</li>
</ol>
<h1 id="set-up-java-visualvm-to-consume-the-jmx-endpoint">Set Up Java VisualVM to Consume the JMX endpoint</h1>
<ol>
<li>Configuring an enterprise monitoring system could take a lot of time, so we will simulate one with <code>visualvm</code>.</li>
</ol>
<p><strong>From your remote desktop</strong>, open the <code>visualvm</code> program located on the desktop.</p>
<ol start="2">
<li>
<p>From the visualVM console select <code>File</code> → <code>Add JMX Connection</code>.</p>
</li>
<li>
<p>Enter the IP address of the JMX Provider (the same IP you entered as the <code>Metrics IP Address</code> in the Director config) and the port <code>44444</code> (five fours) in the connection field.</p>
</li>
<li>
<p>Check &quot;Use security credentials&quot; and enter the username and password (<code>admin</code> and <code>metrics</code>) you used to configure your JMX Provider. Check <code>Save security credentials</code>.</p>
</li>
<li>
<p>Check <code>Do not require SSL connection</code>.  Ensure all configuration options are set.</p>
</li>
</ol>
<p>For example:</p>
<p><img src="jmx-jvisual-final-config.png" alt="jvisual Final Config" /></p>
<p>Select <code>OK</code>.  visualvm can now display metrics from the JMX endpoint.</p>
<h1 id="explore-jmx-metrics">Explore JMX Metrics</h1>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/jmx-bridge/use-metrics.html">important JMX metrics</a>.</p>
</li>
<li>
<p>From the  visualvm console, double click on the Remote IP associated with your JMX Provider (left margin).</p>
</li>
</ol>
<p>For example:</p>
<p><img src="jmx-access-remote.png" alt="jvisual Remote Access" /></p>
<ol start="3">
<li>If there is no <code>MBeans</code> tab available in the right-hand panel, select <code>tools</code> → <code>plugins</code> → <code>available plugins</code> and install <code>VisualVM - MBeans</code>. You may have to close and re-open the program for the MBeans tab to appear.</li>
</ol>
<p><img src="install-mbeans-plugin.png" alt="jInstall MBeans Plugin" /></p>
<ol start="4">
<li>
<p>Select the <code>MBeans</code> tab and navigate to the <code>org.cloudfoundry</code> folder.  Open the <code>cf</code> folder.</p>
</li>
<li>
<p>Metrics associated with Cloud Foundry's components are stored in each of the resulting subfolders. Navigate to <code>cloud_controller/&lt;GUID&gt;</code> and click on the IP address. Find the <code>opentsdb.nozzle.cc.requests.completed</code> and <code>opentsdb.nozzle.cc.requests.outstanding</code> metrics in the resulting list.</p>
</li>
</ol>
<p>For example:</p>
<p><img src="jmx-cloud-controller-metrics.png" alt="jvisual Cloud Controller Metrics" /></p>
<ol start="6">
<li>Now navigate to <code>router/&lt;GUID&gt;</code> and click on the router IP address.  Locate the <code>opentsdb.nozzle.gorouter.requests.CloudController</code> and the <code>opentsdb.nozzle.gorouter.responses</code> metrics.</li>
</ol>
<p>For example:</p>
<p><img src="jmx-router-metrics.png" alt="jvisual Cloud Controller Metrics" /></p>
<ol start="7">
<li>Explore other metrics available for Cloud Foundry's virtual machines in the <code>cf</code> folder, such as the <code>diego_cell</code> which will have one <code>GUID</code> subfolder for each configured VM instance (the default is 3)</li>
</ol>
<p><img src="jmx-virtual-machine-metrics.png" alt="VM Metrics" /></p>
<h2 id="question">Question</h2>
<ul>
<li>What does it mean if the <code>opentsdb.nozzle.cc.requests.outstanding</code> metric is high?</li>
<li>What metric can be used to find the remaining memory capacity for a cell?</li>
<li>Which Pivotal Cloud Foundry components does the JMX Bridge monitor?</li>
</ul>
<h1 id="create-a-dashboard-with-datadog">Create a Dashboard With Datadog</h1>
<p>We will use Datadog to create a monitoring dashboard for our deployment.</p>
<ol>
<li>
<p><a target="_blank" href="https://www.datadoghq.com/">Sign up for an account with Datadog</a>.</p>
</li>
<li>
<p>After logging into Datadog for the first time you will be asked to set up monitoring of your first system.  Choose Ubuntu. Note the resulting statement containing your Datadog API Key (DD_API_KEY). We will execute it in <code>Step 4</code> (below).</p>
</li>
</ol>
<p><img src="datadog-intro-screen.png" alt="Datadog" /></p>
<p><img src="datadog-ubuntu.png" alt="Datadog Ubuntu" /></p>
<ol start="3">
<li>A vanilla ubuntu VM, the <strong>Datadog Agent</strong>, has been set up for you with all the required software to create a Datadog dashboard.  Establish an SSH connection to this machine using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].4

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].4
</code></pre>
<p><strong>NOTE:</strong> When using PuTTY, CTRL+c and CTRL+v will NOT work for copy or paste. To paste, right-click.  Selecting text <em>automatically</em> moves the text to your clipboard.</p>
<ol start="4">
<li>Install the agent.</li>
</ol>
<p>Use the command from <code>Step 2</code>.</p>
<ol start="5">
<li>Stop the Datadog agent.</li>
</ol>
<pre><code class="language-no-highlight">sudo /etc/init.d/datadog-agent stop
</code></pre>
<ol start="6">
<li>Create the Datadog configuration file (<code>/etc/dd-agent/conf.d/jmx.yaml</code>) and substitute the variables with tables values below. <strong>NOTE:</strong> you must use <code>sudo</code> to create this file.</li>
</ol>
<p>Review the Datadog Java Integration documentation <a target="_blank" href="https://app.datadoghq.com/account/settings#integrations/java">here</a>.</p>
<pre><code>init_config:
instances:
  - host: JMX-PROVIDER-IP
    port: 44444
    name: PCF
    user: USER
    password: PASSWORD
    max_returned_metrics: 10000

    conf:
      - include:
          domain: org.cloudfoundry
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">JMX-PROVIDER-IP</td><td align="left">JMX-PROVIDER-IP-FROM-OPS-MANAGER</td></tr>
<tr><td align="left">USER</td><td align="left">admin</td></tr>
<tr><td align="left">PASSWORD</td><td align="left">metrics</td></tr>
</tbody>
</table>
<p>(note that the values for USER and PASSWORD are those you used when setting up the JMX tile)</p>
<ol start="7">
<li>Start the Datadog agent.</li>
</ol>
<pre><code class="language-no-highlight">sudo /etc/init.d/datadog-agent start
</code></pre>
<ol start="8">
<li>Create a Datadog App Key.</li>
</ol>
<p>Open a browser to the Datadog website.  Navigate to <code>Integrations</code> → <code>APIs</code>.  Then create an APP key. Name the app PivotalCloudFoundry.</p>
<p><img src="jmx-datadog-app-key.png" alt="App key" /></p>
<ol start="9">
<li>Return to your PuTTY or SSH Datadog Agent session and download the <code>datadog-dashboard-gen</code> application.</li>
</ol>
<pre><code class="language-no-highlight">curl -o datadog-dashboard-gen https://s3.amazonaws.com/pivotal-cloud-foundry-administrator/datadog-dashboard-gen
</code></pre>
<ol start="10">
<li>Make <code>datadog-dashboard-gen</code> application executable.</li>
</ol>
<pre><code class="language-no-highlight">chmod +x datadog-dashboard-gen
</code></pre>
<ol start="11">
<li>Review the usage.</li>
</ol>
<pre><code class="language-no-highlight">./datadog-dashboard-gen --help
</code></pre>
<ol start="12">
<li>Create the dashboard.</li>
</ol>
<p>Substitute the variables with the values from the table.</p>
<pre><code class="language-no-highlight">./datadog-dashboard-gen -opsman_user=OPSMAN-USER -opsman_password=OPSMAN-PASSWORD  -opsman_ip=OPSMAN-IP -uaa_domain=UAA-DOMAIN -ddapikey=DATADOG-API-KEY -ddappkey=DATADOG-APP-KEY -use_ops_metrics
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPSMAN-USER</td><td align="left">admin</td></tr>
<tr><td align="left">OPSMAN-PASSWORD</td><td align="left">(Provided by your instructor)</td></tr>
<tr><td align="left">OPSMAN-IP</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">UAA-DOMAIN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io/uaa</td></tr>
<tr><td align="left">DATADOG-API-KEY</td><td align="left">obtain your API key from Datadog</td></tr>
<tr><td align="left">DATADOG-APP-KEY</td><td align="left">obtain your APP key from Datadog</td></tr>
</tbody>
</table>
<ol start="13">
<li>Open a browser to the Datadog website.  Navigate to <code>Dashboards</code> → <code>Dashboard List</code> → <code>PCF Stoplights</code>.</li>
</ol>
<p>Explore the dashboard.</p>
<p><img src="pcf-stoplights.png" alt="PCF Stop Lights" /></p>
<h1 id="tidying-up">Tidying Up</h1>
<ol>
<li>The datadog agent places an external dependency on Cloud Foundry's UAA system.  We recommend shutting down the Datadog agent now to ensure this doesn't impact later labs.</li>
</ol>
<pre><code>sudo /etc/init.d/datadog-agent stop
</code></pre>
<p><strong>Congratulations!</strong> You have finished the JMX-Bridge lab.</p>
<h1 id="beyond-the-class">Beyond The Class</h1>
<p><a target="_blank" href="https://docs.google.com/document/d/1f4eYjzgwJc_bwpGf-n38Pwpal6rAXLpIIP4aKrqkfIg/edit#">Review the Pivotal Cloud Foundry Monitoring Cookbook</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#understand-jmx-and-jmx-bridge">Understand JMX and JMX Bridge</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#configure-the-metrics-ip-address-in-ops-manager-director">Configure the Metrics IP address in Ops Manager Director</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#set-up-java-visualvm-to-consume-the-jmx-endpoint">Set Up Java VisualVM to Consume the JMX endpoint</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-jmx-metrics">Explore JMX Metrics</a>

<ul>
        <li>
        <a href="#question">Question</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-a-dashboard-with-datadog">Create a Dashboard With Datadog</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#tidying-up">Tidying Up</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond The Class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

