<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Deploy an Application</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Deploy an Application - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#push-the-articulate-application">Push the <code>articulate</code> application</a></li>
<li><a href="#push-the-attendee-service-application">Push the <code>attendee-service</code> application</a></li>
<li><a href="#add-a-managed-service">Add a Managed Service</a></li>
<li><a href="#add-a-user-provided-service-instance">Add a User Provided Service Instance</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 30 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>This lab will review how to push an application and bind services.</li>
</ul>

<h1 id="exercises">Exercises</h1>

<p>This lab repeats some of what you did in the <code>Logging, Scale, and HA</code> lab and the <code>Services</code> lab.  Its purpose is to allow you to experiment with what you know using your own PCF installation. You will also use the application and services you deploy here to test your installation later in the course.</p>

<h2 id="push-the-articulate-application">Push the <code>articulate</code> application</h2>

<p>1) Ensure you are targeting your PCF installation, <code>YOUR-INITIALS-org</code> org, and the <code>dev</code> space by running <code>$ cf target</code>. If necessary, target the appropriate installation, org, and space.</p>

<p>2) Push the <code>articulate</code> application that you downloaded in the previous lab to your PCF Installation. Note the generated route.</p>

<p>(If you no longer have your articulate jar file, you can download it <a href="../resources/demo-apps/articulate-0.0.1-SNAPSHOT.jar">here</a> and copy it to <code>~/pivotal-cloud-foundry-administrator/articulate/</code>)</p>

<pre><code>$ cd ~/pivotal-cloud-foundry-administrator-workshop/articulate/
$ cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -m 512M --random-route
</code></pre>

<p>3) Open a browser and use the generated route to navigate to the articulate application.</p>

<p><img src="../resources/images/ha-articulate.png" alt="Articulate" /></p>

<h2 id="push-the-attendee-service-application">Push the <code>attendee-service</code> application</h2>

<p>1) Push the <code>attendee-service</code> application.  Note that the application will fail to start up, since it expects to be bound to a MySQL service instance.  You could avoid this error by using the <code>--no-start</code> option.</p>

<p>(If you no longer have your attendee-service jar file, you can download it <a href="../resources/demo-apps/attendee-service-0.0.1-SNAPSHOT.jar">here</a> and copy it to <code>~/pivotal-cloud-foundry-administrator/attendee-service/</code>)</p>

<pre><code>$ cd ~/pivotal-cloud-foundry-administrator-workshop/attendee-service/
$ cf push attendee-service -p ./attendee-service-0.0.1-SNAPSHOT.jar -m 512M --random-route
</code></pre>

<h2 id="add-a-managed-service">Add a Managed Service</h2>

<p>1) Provision a MySQL service instance. Note: the MySQL service is available because you added the MySQL tile to your PCF installation.</p>

<pre><code>$ cf create-service p-mysql 100mb-dev attendee-mysql
</code></pre>

<p>2) Bind the application with the service instance.</p>

<pre><code>$ cf bind-service attendee-service attendee-mysql
</code></pre>

<p><em>You can ignore the &ldquo;TIP: Use &lsquo;cf restage attendee-service&rsquo; to ensure your env variable changes take effect&rdquo; message at this time.</em></p>

<p>3) Restart the application and note the URI.</p>

<pre><code>$ cf restart attendee-service
</code></pre>

<p>4) Review the environment.</p>

<pre><code>$ cf env attendee-service
</code></pre>

<p>5) View the <code>attendee-service</code> in a browser.</p>

<p>You should see response similar to the following (pic is using the <a href=https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en target="_blank">JSON Formatter for Chrome</a>):</p>

<p><img src="../resources/images/attendee-service-site.png" alt="attendee-service" title="attendee-service" /></p>

<h2 id="add-a-user-provided-service-instance">Add a User Provided Service Instance</h2>

<p>Review: <code>articulate's</code> default configuration for the <code>attendee-service</code> <code>uri</code> is <code>http://localhost:8181/attendees</code>.  The subsequent steps will allow you to override the default configuration with your own.</p>

<p>1) Create a user provided service instance.  This will create an interactive prompt.  Don&rsquo;t use the literal below for the value of <code>URI</code>, use your <code>attendee-service</code> <code>uri</code>.  Also make sure to specify <code>http</code> and include <code>/attendees</code> in the path.</p>

<p><strong><em>NOTE:</em></strong> This will not work with <code>https</code>.</p>

<pre><code>$cf create-user-provided-service attendee-service -p uri
uri &gt; http://attendee-service-surfy-glt.cfapps-01.haas-66.pez.pivotal.io/attendees
</code></pre>

<p>2) Bind <code>articulate</code> to the <code>attendee-service</code> user provided service.</p>

<pre><code>$ cf bind-service articulate attendee-service
</code></pre>

<p><em>You can ignore the &ldquo;TIP: Use &lsquo;cf restage articulate&rsquo; to ensure your env variable changes take effect&rdquo; message at this time.</em></p>

<p>3) Restart the application.</p>

<pre><code>$ cf restart articulate
</code></pre>

<p>4) Review the environment.</p>

<pre><code>$ cf env articulate
</code></pre>

<p>5) Refresh the <code>articulate</code> <code>Services</code> page.  You can now see the <code>attendee-service</code> listed under <code>Services</code>.</p>

<p>7) Add <strong>at least 3 attendees</strong>.</p>

<p><img src="../resources/images/articulate-attendee.png" alt="articulate attendee" /></p>

<p><strong><em>NOTE:</em></strong> If you can&rsquo;t add attendees review the <code>articulate</code> logs and the user provided service instance configuration.</p>

<p><strong>Congratulations!</strong> You have finished the Deploy an Application lab.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

