<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Requirements</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Requirements - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#personal-experience">Personal Experience</a></li>
<li><a href="#pcf-environment">PCF Environment</a></li>
<li><a href="#optional">Optional</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h2 id="personal-experience">Personal Experience</h2>

<ul>
<li>Familiarity with Linux or Windows shell commands</li>
<li>Experience with networking and/or distributed computing, especially using an IAAS like AWS, vSphere, or OpenStack</li>
<li>Interest in learning to manage a Pivotal Cloud Foundry installation</li>
</ul>

<h2 id="pcf-environment">PCF Environment</h2>

<p>A vSphere environment will be provided by your instructor for you install and manage Pivotal Cloud Foundry.</p>

<p>You <strong>MUST</strong> either:</p>

<ul>
<li>Have the Remote Desktop program installed on your computer</li>
<li>Or be able to install it</li>
</ul>

<h2 id="optional">Optional</h2>

<ul>
<li>Take the free <a href="https://pivotal.io/academy/course/introduction-to-pivotal-cloud-foundry" target="_blank"> Intro to Pivotal Cloud Foundry </a></li>
<li>For a more in depth look at Pivotal Cloud Foundry developer tools, take <a href="https://pivotal.io/academy/course/pivotal-cloud-foundry-developer" target="_blank">Pivotal Cloud Foundry Developer</a></li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

