                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.624Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Logging, Scale, and HA</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Logging, Scale, and HA</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 30 minutes</p>
<p>Environment:  Instructor Environment</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How PCF facilitates application management, including:
<ul>
<li>How to access application logs</li>
<li>How to scale an application</li>
<li>How to access events</li>
<li>How Pivotal Cloud Foundry handles failed application instances</li>
</ul>
</li>
</ul>
<h1 id="push-the-articulate-application">Push the <code>articulate</code> application</h1>
<ol>
<li><a href="https://github.com/pivotal-education/pcf-articulate-code/releases/download/0.0.1/articulate-0.0.1-SNAPSHOT.jar">Download</a> the <code>articulate</code> application.  Copy the file to folder: <code>~/pcf-administrator-workshop/articulate/</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).  You will need to create this directory in your home directory.</li>
</ol>
<p><strong><em>NOTE:</em></strong> If your browser warns you about downloading this file please proceed to download it.</p>
<p><a href=https://github.com/pivotal-education/pcf-articulate-code target="_blank">Source</a> is not required, but you may be curious how it works as you move through the labs.</p>
<ol start="2">
<li>Push the <code>articulate</code> application.</li>
</ol>
<pre><code class="language-no-highlight">cd ~/pcf-administrator-workshop/articulate/
cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -m 768M --random-route --no-start
</code></pre>
<h1 id="access-articulate-logs">Access <code>articulate</code> logs</h1>
<ol>
<li>
<p>Review the documentation on <a href=http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/streaming-logs.html target="_blank">application logging</a>.</p>
</li>
<li>
<p>As you might traditionally do with <code>tail -f</code>, tail and follow the logs of the <code>articulate</code> application.  This terminal session is now paused, waiting for new logs which will begin when we start the app.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf logs articulate
</code></pre>
<ol start="3">
<li>Open <em>another</em> terminal session and start the <code>articulate</code> application.  Review the output from both terminal windows.</li>
</ol>
<pre><code class="language-no-highlight">cf start articulate
</code></pre>
<ol start="4">
<li>Open a browser and view the <code>articulate</code> application.  Read about our demo application.</li>
</ol>
<p><img src="ha-articulate.png" alt="Articulate" title="Articulate" /></p>
<ol start="5">
<li>
<p>Observe the log output when the <code>articulate</code> web page is refreshed.</p>
</li>
<li>
<p>To stop tailing the <code>articulate</code> logs go to the terminal tailing the logs and send an interrupt (<code>CTRL+C</code>)</p>
</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>Where should your application write logs?</li>
<li>What are some of the different origin codes seen in the log?</li>
<li>How does this change how you access logs today?  At scale?</li>
</ul>
<h1 id="access-articulate-events">Access <code>articulate</code> events</h1>
<p>Events for the application can also be used to compliment the logs in determining what has occurred with an application.</p>
<pre><code class="language-no-highlight">cf events articulate
</code></pre>
<h1 id="scale-articulate">Scale <code>articulate</code></h1>
<h2 id="start-tailing-and-filtering-the-logs">Start tailing and filtering the logs</h2>
<ol>
<li>Start tailing the logs again, this time applying a filter to the output.  We'll use this output to observe the scaling operations.  The statement filters only matching log lines from the <a href=https://docs.pivotal.io/pivotalcf/concepts/architecture/cloud-controller.html target="_blank">Cloud Controller</a> and <a href=https://docs.pivotal.io/pivotalcf/concepts/architecture/#diego-cell target="_blank">Cell</a> components.</li>
</ol>
<pre><code class="language-no-highlight">[mac, linux]
cf logs articulate | grep &quot;API\|CELL&quot;

[windows]
cf logs articulate | findstr &quot;API CELL&quot;
</code></pre>
<ol start="2">
<li>open separate terminal sessions to get a useable prompt back.</li>
</ol>
<h2 id="scale-up">Scale up</h2>
<ol>
<li>Scale <em>UP</em> the <code>articulate</code> application.</li>
</ol>
<pre><code class="language-no-highlight">cf scale articulate -m 1G
</code></pre>
<ol start="2">
<li>
<p>Observe log output.</p>
</li>
<li>
<p>Scale <code>articulate</code> back to our original settings.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf scale articulate -m 768M
</code></pre>
<h2 id="scale-out">Scale out</h2>
<ol>
<li>Browse to the <code>Scale and HA</code> page of the <code>articulate</code> application.</li>
</ol>
<p><img src="scale_ha.png" alt="Scale and HA" title="Scale and HA" /></p>
<p>Review the <code>Application Environment Information</code>.</p>
<ol start="2">
<li>
<p>Press the <code>Refresh</code> button multiple times.  All requests are going to one application instance.</p>
</li>
<li>
<p>Scale <em>OUT</em> the <code>articulate</code> application.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf scale articulate -i 3
</code></pre>
<ol start="5">
<li>
<p>Observe the tailed log output</p>
</li>
<li>
<p>Return to <code>articulate</code> in a web browser.  Press the <code>Refresh</code> button several times. Observe the <code>Addresses</code> and <code>Instance Index</code> changing.</p>
</li>
<li>
<p>Stop tailing the logs with <code>CTRL+C</code></p>
</li>
</ol>
<p><em>Notice how quickly the new application instances are provisioned and subsequently load balanced!</em></p>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What is the difference between scaling out versus scaling up?</li>
</ul>
<h1 id="high-availability">High Availability</h1>
<p>Pivotal Cloud Foundry has <a href=https://blog.pivotal.io/pivotal-cloud-foundry/products/the-four-levels-of-ha-in-pivotal-cf target="_blank">4 levels of HA</a> (High Availability) that keep your applications and the underlying platform running.  In this section, we will demonstrate one of them.  Failed application instances will be recovered.</p>
<ol>
<li>At this time you should be running multiple instances of <code>articulate</code>.  Confirm this with the following command:</li>
</ol>
<pre><code class="language-no-highlight">cf app articulate
</code></pre>
<ol start="2">
<li>
<p>Return to <code>articulate</code> in a web browser and navigate to the <code>Scale and HA</code> page.  Press the <code>Refresh</code> button. Confirm the application is running.</p>
</li>
<li>
<p>Kill the app.  Press the <code>Kill</code> button!</p>
</li>
<li>
<p>Check the state of the app through the <code>cf</code> CLI.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf app articulate
</code></pre>
<p>Sample output below (notice the <code>requested state</code> vs actual <code>state</code>).  In this case, Pivotal Cloud Foundry had already detected the failure and is starting a new instance.</p>
<pre><code class="language-no-highlight">requested state: started
instances: 3/3
usage: 512M x 3 instances
urls: articulate.pcfi1.fe.gopivotal.com
last uploaded: Mon Mar 21 20:27:57 UTC 2016
stack: cflinuxfs2
buildpack: java-buildpack=v3.5.1-offline-http://github.com/pivotal-cf/pcf-java-buildpack.git#d6c19f8 java-main open-jdk-like-jre=1.8.0_65 open-jdk-like-memory-calculator=2.0.1_RELEASE spring-auto-reconfiguration=1.10.0_RELEASE

     state      since                    cpu     memory           disk           details
#0   starting   2016-03-21 04:16:23 PM   0.0%    692K of 512M     93.4M of 1G
#1   running    2016-03-21 03:28:58 PM   0.5%    410.4M of 512M   158.8M of 1G
#2   running    2016-03-21 04:15:57 PM   23.9%   357.8M of 512M   158.8M of 1G

</code></pre>
<p>Repeat this command as necessary until <code>state</code> = <code>running</code>.</p>
<ol start="5">
<li>In your browser, <code>Refresh</code> the <code>articulate</code> application.</li>
</ol>
<p>The app is back up!</p>
<p>A new, healthy app instance has been automatically provisioned to replace the failing one.</p>
<ol start="6">
<li>View which instance was killed.</li>
</ol>
<pre><code class="language-no-highlight">cf events articulate
</code></pre>
<ol start="7">
<li>Scale <code>articulate</code> back to our original settings.</li>
</ol>
<pre><code class="language-no-highlight">cf scale articulate -i 1
</code></pre>
<h2 id="questions-2">Questions</h2>
<ul>
<li>How do you recover failing application instances today?</li>
<li>What effect does this have on your application design?</li>
<li>How could you determine if your application has been crashing?</li>
</ul>
<h1 id="beyond-the-class">Beyond the class</h1>
<ul>
<li>Try the same exercises, but using Apps Manager instead</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#push-the-articulate-application">Push the articulate application</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#access-articulate-logs">Access articulate logs</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#access-articulate-events">Access articulate events</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#scale-articulate">Scale articulate</a>

<ul>
        <li>
        <a href="#start-tailing-and-filtering-the-logs">Start tailing and filtering the logs</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#scale-up">Scale up</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#scale-out">Scale out</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#high-availability">High Availability</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

