<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Deploying With BOSH Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Deploying With BOSH Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>Students should understand the processes for deploying software with BOSH. The basic outline: create a release, a stemcell, and a deployment manifest and then use BOSH deploy. They should know what each of these components is and does. They should also gain a basic understanding of using the UAA and the uaac CLI to give client applications access to their PCF installation.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>At the end of this lab, what have you accomplished?</em><br>
<strong>A:</strong> We have deployed a datadog nozzle using BOSH.  What does this mean?  We created a release (the datadog nozzle release) and a stemcell (ubuntu for vSphere).  We gave our datadog nozzle access to our PCF metrics using the uaac CLI. We put together a deployment manifest that defined configuration properties for our deployment. Then, we deployed our nozzle.  Once the nozzle was deployed, we created a dashboard on Datadog where we could see the metrics supplied by our nozzle.</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What are some of the concerns addressed by releases?</em><br>
<strong>A:</strong> Releases:</p>

<ul>
<li>Capture and keep track of everything (configuration, startup scripts, source codes, binary artifacts) necessary to deploy software</li>
<li>Allow all these components to be self-contained (and not need internet access for deployment)</li>
<li>Version and keep track of software that has been rolled out to the cluster</li>
<li>Allow the deployment of software to be IaaS agnostic</li>
</ul>

<p><strong>Q:</strong> <em>What problems do stemcells solve?</em><br>
<strong>A:</strong> Stemcells allow for:</p>

<ul>
<li>Capturing a base Operating System image image.</li>
<li>Versioning changes to the base Operating System image</li>
<li>The reuse of the same base operating system across both different VMs and different IaaSs</li>
</ul>

<p><strong>Q:</strong> <em>What comes installed on the stemcell (prior to a <code>bosh deploy</code>)?</em><br>
<strong>A:</strong> An OS skeleton with some common utilities, configuration files, and a BOSH agent.</p>

<p><strong>Q:</strong> <em>What is the role of the UAA?</em> <br>
<strong>A:</strong> According to the documentation, &ldquo;The UAA is the identity management service for Cloud Foundry. Its primary role is as an OAuth2 provider, issuing tokens for client applications to use when they act on behalf of Cloud Foundry users.&rdquo; For the purposes of this lab, we are using the UAA to allow the datadog-firehose user to get access to our PCF metrics. The uaac CLI allows us to accomplish this.</p>

<p><strong>Q:</strong> <em>What is the purpose of the deployment manifest?</em><br>
<strong>A:</strong> The manifest file allows a BOSH user to manage a deployment.  It contains all information needed for tracking, managing, and updating software on a deployment&rsquo;s VMs.  When a deployment manifest is uploaded to a BOSH Director, requested resources are allocated and stored.</p>

<p><strong>Q:</strong> <em>What role does your Pivotal Cloud Foundry installation play in this deployment?</em> <br>
It is important to understand that you are not deploying anything using the Ops Manager Director.  Instead, you are using your BOSH director to deploy the Datadog Nozzle. The Datadog nozzle is configured to receive metrics from your PCF installation.  This configuration is done in your deployment manifest; you also give access to your Datadog Nozzle by creating a new UAAC user.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know:</p>

<p>Familiarize yourself with the deployment manifest; errors in deployments are likely to occur here, especially where students need to customize variables to their environments (e.g. copying <a href="https://uaa.run-[NN].haas-66.pez.pivotal.io">https://uaa.run-[NN].haas-66.pez.pivotal.io</a>  instead of <a href="https://uaa.run-05.haas-66.pez.pivotal.io">https://uaa.run-05.haas-66.pez.pivotal.io</a> ).</p>

<p>If the <code>datadog-dashboard-gen</code> command fails or if metrics don&rsquo;t show up in Datadog, don&rsquo;t spend too much time on the issue; the point of the lab is to deploy, not to understand Datadog.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

