<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="questions">Questions</h1>

<p>After completing the lab recap as a class the following questions:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>Which script is responsible for building the droplet?</em><br>
<strong>A:</strong> <code>bin/compile</code></p>

<p><strong>Q:</strong> <em>How do buildpacks help with managing with CVEs?</em><br>
<strong>A:</strong> Instead of patching systems manually, simply upload patched buildpacks and restage applications.</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> Would <code>cf restart</code> be sufficient instead of <code>cf restage</code>? Why not?<br>
<strong>A:</strong> The droplet needs to be rebuilt.</p>

<p><strong>Q:</strong> <em>What other items are easily customized with the Java Buildpack?</em><br>
<strong>A:</strong></p>

<ul>
<li>Tomcat Version</li>
<li>JRE Implementation (Oracle)</li>
<li>Trust Store</li>
</ul>

<p><strong>Q:</strong> <em>If you use Java, what items do you think would need customization in your environment?</em><br>
<strong>A:</strong> This really is open ended, but should invoke interesting conversation and feedback.</p>

<p><strong>Q:</strong> What is the difference between using the <code>-b</code> flab on <code>cf push</code>, setting a Java version on an application&rsquo;s environment, and adding a buildpack using <code>create-buildpack</code>? <br>
<strong>A:</strong> Application developers have access to adding specific buildpacks using the first two options. Setting the buildpack on the environment defines which buildpack should be used every time an application is pushed whereas using the <code>-b</code> flag defines a buildpack for a specific deployment. <code>create-buildpack</code> enables administrators to define which buildpacks are available across a PCF installation and to prioritize which buildpacks should be used if developers do not specify.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

