<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Buildpack</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Buildpack - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#create-a-buildpack">Create a buildpack</a></li>
<li><a href="#change-the-java-version">Change the Java version</a></li>
<li><a href="#questions">Questions</a></li>
<li><a href="#create-a-buildpack-1">Create a Buildpack</a></li>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 25 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to use a custom buildpack</li>
<li>How to configure the Java Buildpack</li>
<li>How to make a custom buildpack available across your PCF installation</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="create-a-buildpack">Create a buildpack</h2>

<p>1) Review the documentation on <a href=http://docs.pivotal.io/pivotalcf/buildpacks/custom.html#deploying-with-custom-buildpacks target="_blank">deploying with custom buildpacks</a> and how dependencies are handled with the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online package</a> and the <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline package</a>.</p>

<p>2) Review the Java Version reported by <code>articulate</code>.</p>

<p><img src="../resources/images/java_version.png" alt="Java Version" title="Java Version" /></p>

<p>3) Review which buildpack is in use.</p>

<pre><code>$ cf app articulate
</code></pre>

<p>4) <code>cd</code> into the directory that contains the articulate jar file and push <code>articulate</code> again, but this time specify a custom buildpack.  In this case, we will use the latest version of the <a href=https://github.com/cloudfoundry/java-buildpack target="_blank">Java Buildpack</a> on GitHub.</p>

<pre><code>$ cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -b https://github.com/cloudfoundry/java-buildpack.git
</code></pre>

<p>5) Using your browser, refresh the <code>articulate</code> application.</p>

<p>It&rsquo;s likely (but not required) that the <code>Java Version</code> changed.</p>

<p><strong><em>What Just Happened?</em></strong></p>

<p>We instructed our application to use a custom buildpack (as opposed to a system provided one).</p>

<p>In this case, we used the Java Buildpack source on Github as our custom buildpack.  The Java Buildpack source is continuously updated and it is an <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online</a> package of the buildpack.  Meaning it has access to all dependencies via the network (it has access to all JRE versions, etc).  Whereas, the system provided Java buidpack is <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline</a>, with a limited set of dependencies.  For both the online and offline packages, unless the Java version is specified the application is run with the latest version of Java available to the buildpack.</p>

<h2 id="change-the-java-version">Change the Java version</h2>

<p>1) Review the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#configuration-and-extension target="_blank">configuration and extension documentation</a>.</p>

<p>2) Let&rsquo;s assume that we want to run <code>articulate</code> on a specific version Java.</p>

<pre><code>$ cf set-env articulate JBP_CONFIG_OPEN_JDK_JRE &quot;{jre: { version: 1.8.0_45 }}&quot;
</code></pre>

<p>3) Using your browser, refresh the <code>articulate</code> application.</p>

<p><strong><em>QUESTION:</em></strong> Is the <code>articulate</code> running with <code>1.8.0_45</code>?  Why not?</p>

<p>4) Restage <code>articulate</code>.</p>

<pre><code>$ cf restage articulate
</code></pre>

<p><strong><em>QUESTION:</em></strong> Would <code>cf restart</code> be sufficient instead of <code>cf restage</code>?  Why not?</p>

<p>5) Using your browser, refresh the <code>articulate</code> application.</p>

<h2 id="questions">Questions</h2>

<ul>
<li>What other items are easily customized with the Java Buildpack?</li>
<li>If you use Java, what items do you think would need customization in your environment?</li>
</ul>

<h2 id="create-a-buildpack-1">Create a Buildpack</h2>

<p>1) Read about adding buildpacks to your <a href="http://docs.pivotal.io/pivotalcf/adminguide/buildpacks.html">Cloud Foundry Installation</a>.</p>

<p>2) Create a new buildpack using the Java buildpack <a href="https://github.com/cloudfoundry/java-buildpack/releases/download/v3.10/java-buildpack-offline-v3.10.zip">here</a>, also located in the <code>Student Files</code> folder on your remote desktop. Ensure you are targeting your PCF installation and that you are logged in as admin.</p>

<p><code>cd</code> into the directory that contains that buildpack (<code>Desktop/student-files</code> or <code>~/Downloads</code>) and run the following command.</p>

<p>For example:</p>

<pre><code>$ cf create-buildpack super_awesome_java_pack ./java-buildpack-v3.10.zip 1
</code></pre>

<p>3) Confirm that the buildpack was added.</p>

<pre><code>$ cf buildpacks
</code></pre>

<p><strong><em>NOTE:</em></strong> Notice the position of the super_awesome_java_pack we pushed.</p>

<p>4) Navigate to your articulate application in the browser.  Note the Java version indicated in the Application Environment Information panel.</p>

<p>5) <code>cd</code> into the folder containing <code>articulate</code>. From the commandline, run</p>

<pre><code>$ cf push articulate-new-bp -p ./articulate-0.0.1-SNAPSHOT.jar --random-route
</code></pre>

<p>6) Navigate to the random-route created for <code>articulate-new-bp</code>. Articulate has been rebuilt with your added buildpack.  Note any Java version changes.</p>

<h2 id="questions-1">Questions</h2>

<ul>
<li><p>What is the difference between using the <code>-b</code> flab on <code>cf push</code>, setting a Java version on an application&rsquo;s environment, and adding a buildpack using <code>create-buildpack</code>?</p></li>

<li><p>How is the buildpack selected when running <code>cf push articulate-new-bp</code> and not specifying a buildpack?</p></li>

<li><p>After adding the new builpack, why wouldn&rsquo;t <code>cf restage articulate</code> or
<code>cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar</code> get the new buildpack?</p></li>

<li><p>What would have happened if we created the buildpack with a different position?</p></li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

