                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.479Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Deploy an Application</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Deploy an Application</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 30 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>This lab will review how to push an application and bind services.</li>
</ul>
<p>This lab repeats some of what you did in the <code>Logging, Scale, and HA</code> lab and the <code>Services</code> lab.<br />
Its purpose is to allow you to experiment with what you know using your own PCF installation.
You will also use the application and services you deploy here to test your installation later
in the course.</p>
<h1 id="push-the-articulate-application">Push the <code>articulate</code> application</h1>
<ol>
<li>
<p>Ensure you are targeting your PCF installation, <code>admin</code> user, <code>YOUR-INITIALS-org</code> org, and the <code>dev</code> space by running <code>$ cf target</code>. If necessary, target the appropriate installation, org, and space.</p>
</li>
<li>
<p>If you don't already have it, download the articulate jar file from <a href="https://github.com/pivotal-education/pcf-articulate-code/releases/download/0.0.1/articulate-0.0.1-SNAPSHOT.jar">here</a> and drop it into <code>~/pivotal-cloud-foundry-administrator/articulate/</code></p>
</li>
<li>
<p>Push the <code>articulate</code> application. Note the generated route.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cd ~/pivotal-cloud-foundry-administrator-workshop/articulate/
cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -m 768M --random-route
</code></pre>
<ol start="3">
<li>Open a browser and use the generated route to navigate to the articulate application.</li>
</ol>
<p><img src="ha-articulate.png" alt="Articulate" /></p>
<h1 id="push-the-attendee-service-application">Push the <code>attendee-service</code> application</h1>
<ol>
<li>Push the <code>attendee-service</code> application.  If you no longer have your attendee-service jar file, you can download it <a href="https://github.com/pivotal-education/pcf-attendee-service-code/releases/download/0.0.1/attendee-service-0.0.1-SNAPSHOT.jar">here</a> and copy it to <code>~/pivotal-cloud-foundry-administrator/attendee-service/</code>.</li>
</ol>
<pre><code class="language-no-highlight">cd ~/pivotal-cloud-foundry-administrator-workshop/attendee-service/
cf push attendee-service -p ./attendee-service-0.0.1-SNAPSHOT.jar -m 768M --random-route
</code></pre>
<p><strong><em>NOTE</em></strong> the application will fail to start up, since it expects to be bound to a MySQL service instance.  You could avoid this error by using the <code>--no-start</code> option.</p>
<h1 id="add-a-managed-service">Add a Managed Service</h1>
<ol>
<li>Provision a MySQL service instance. Note: the MySQL service is available because you added the MySQL tile to your PCF installation.</li>
</ol>
<pre><code class="language-no-highlight">cf create-service p-mysql 100mb attendee-mysql
</code></pre>
<ol start="2">
<li>Bind the application with the service instance.</li>
</ol>
<pre><code class="language-no-highlight">cf bind-service attendee-service attendee-mysql
</code></pre>
<p><em>You can ignore the &quot;TIP: Use 'cf restage attendee-service' to ensure your env variable changes take effect&quot; message at this time.</em></p>
<ol start="3">
<li>Restart the application and note the URI.</li>
</ol>
<pre><code class="language-no-highlight">cf restart attendee-service
</code></pre>
<ol start="4">
<li>Review the environment.</li>
</ol>
<pre><code class="language-no-highlight">cf env attendee-service
</code></pre>
<ol start="5">
<li>View the <code>attendee-service</code> in a browser.</li>
</ol>
<p>You should see response similar to the following (if you're using the <a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">JSON Formatter for Chrome</a>):</p>
<p><img src="attendee-service-site.png" alt="attendee-service" title="attendee-service" /></p>
<h1 id="add-a-user-provided-service-instance">Add a User Provided Service Instance</h1>
<p><code>articulate's</code> default configuration for the <code>attendee-service</code> <code>uri</code> is <code>http://localhost:8181/attendees</code> (if you're curious, this setting is embedded in the JAR file's <code>application.yml</code> file).  This may be suitable for local development environments but inside the cloud environment this needs re-wiring to reflect the routes assigned to the apps.  The subsequent steps will allow you to override the default configuration with your own.</p>
<ol>
<li>Firstly, note the route for the <code>attendee-service</code>.  We'll refer to this as the <code>[DESIGNATED_ROUTE]</code>.</li>
</ol>
<pre><code class="language-no-highlight">[mac, linux]
cf app attendee-service | grep urls

[windows]
cf app attendee-service | findstr urls
</code></pre>
<ol start="2">
<li>Create a user-provided service instance.  Cloud Foundry wants to use an interactive prompt but we can compress this into a single command line with use of a <a href="https://en.wikipedia.org/wiki/Here_document#Here_strings">Here String</a> as shown below but this <strong>will only work in Bash shells</strong>.</li>
</ol>
<p><strong><em>NOTE:</em></strong> This will not work with <code>https</code> and don't forget to suffix the <code>[DESIGNATED_ROUTE]</code> we found earlier with <code>/attendees</code></p>
<pre><code class="language-no-highlight">[mac, linux]
cf create-user-provided-service attendee-service -p uri &lt;&lt;&lt; http://[DESIGNATED_ROUTE]/attendees

[windows - follow the interactive prompts to set the value shown above]
cf create-user-provided-service attendee-service -p uri
</code></pre>
<ol start="3">
<li>Bind <code>articulate</code> to the <code>attendee-service</code> user provided service.</li>
</ol>
<pre><code class="language-no-highlight">cf bind-service articulate attendee-service
</code></pre>
<p><em>You can ignore the &quot;TIP: Use 'cf restage articulate' to ensure your env variable changes take effect&quot; message at this time.</em></p>
<ol start="4">
<li>Restart the application.</li>
</ol>
<pre><code class="language-no-highlight">cf restart articulate
</code></pre>
<ol start="5">
<li>Review the environment.</li>
</ol>
<pre><code class="language-no-highlight">cf env articulate
</code></pre>
<ol start="6">
<li>
<p>Refresh the <code>articulate</code> <code>Services</code> page.  You can now see the <code>attendee-service</code> listed under <code>Services</code>.</p>
</li>
<li>
<p>Add <strong>at least 3 attendees</strong>.</p>
</li>
</ol>
<p><img src="articulate-attendee.png" alt="articulate attendee" /></p>
<p><strong><em>NOTE:</em></strong> If you can't add attendees review the <code>articulate</code> logs and the user provided service instance configuration.</p>
<p><strong>Congratulations!</strong> You have finished the Deploy an Application lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#push-the-articulate-application">Push the articulate application</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#push-the-attendee-service-application">Push the attendee-service application</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#add-a-managed-service">Add a Managed Service</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#add-a-user-provided-service-instance">Add a User Provided Service Instance</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

