<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Metrics</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Metrics - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#pcf-metrics-overview">PCF Metrics Overview</a>
<ul>
<li><a href="#pivotal-cloud-foundry">Pivotal Cloud Foundry</a></li>
<li><a href="#pivotal-web-services">Pivotal Web Services</a></li>
</ul></li>
<li><a href="#explore-pcf-metrics">Explore PCF Metrics</a></li>
<li><a href="#questions">Questions</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 25 minutes</p>

<p>Environment: PCF-pre-installed</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to access PCF Metrics</li>
<li>How to use PCF Metrics to better understand how your application is performing</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="pcf-metrics-overview">PCF Metrics Overview</h2>

<h3 id="pivotal-cloud-foundry">Pivotal Cloud Foundry</h3>

<p>1) Review the <a href=http://docs.pivotal.io/pcf-metrics/using.html target="_blank">documentation</a> on PCF Metrics.</p>

<h3 id="pivotal-web-services">Pivotal Web Services</h3>

<p>1) Review the <a href=http://docs.run.pivotal.io/metrics/using.html target="_blank"> documentation</a> on PCF Metrics.</p>

<h2 id="explore-pcf-metrics">Explore PCF Metrics</h2>

<p>1) Log into PCF Metrics and explore the views for <code>articulate</code>.</p>

<p>2) Generate some traffic to <code>articulate</code> and observe the effects.</p>

<p>Optionally use the JMeter script from the <a href="../application-auto-scaler">Application Autoscaler lab</a> to generate some traffic.</p>

<h2 id="questions">Questions</h2>

<ul>
<li>What might a spike in memory indicate?</li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

