<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#context">Context</a></li>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="context">Context</h1>

<p>Because this lab occurs significantly after the Introduction to Pivotal Cloud Foundry, it would be valuable to clarify the following context before students start the lab:</p>

<p>Now that you have installed and configured Pivotal Cloud Foundry, developers can take advantage of its powerful features.  In this lab, you&rsquo;ll see just how easy Pivotal Cloud Foundry makes the deployment and management of applications.</p>

<h1 id="what-students-should-know">What students should know</h1>

<p>This lab is meant primarily to give Administrator students insight into the system that they&rsquo;ve just installed and the benefits that it offers their developers: instead of filing tickets and waiting for deployment, developers can <code>cf push</code> an app directly to the cloud.  What&rsquo;s more, the <code>cf push</code> capability is language agnostic &ndash; neither developrs nor administrators have to do anything to make programs in different languages run.</p>

<p>On completion of the lab, students should have an appreciation for the power of CF push.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap as a class the following questions:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong>  <em>What did you just do?</em><br>
<strong>A:</strong> Deployed 4 apps.</p>

<p><strong>Q:</strong> <em>What does push mean?</em><br>
<strong>A:</strong> Deploy an app.</p>

<p><strong>Q:</strong> <em>What was the same?</em><br>
<strong>A:</strong> The command.  Regardless of language you ended up with a running app.</p>

<p><strong>Q:</strong> <em>What was different?</em><br>
<strong>A:</strong> URI, language, the buildpack</p>

<p><strong>Q:</strong> <em>Is this easier than what you normally do?</em></p>

<p><strong>Q:</strong> <em>How long does this take you now?</em></p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>What are some common items in the output that occurred when pushing each application?</em><br>
<strong>A:</strong> loading buildpacks, creating containers, creating routes, etc.  The goal here is to start learning the vocabulary, but also generate excitement about how easy PCF makes things.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<p>In the initial release of PCF 1.7 the Apps Manager shipped with the wrong/old version of the <code>cf</code> CLI (6.13).  At least version 6.16 is needed to do these labs (Service Broker and Route Service).  The latest stable <code>cf</code> CLI can be downloaded from <a href="https://github.com/cloudfoundry/cli#downloads">https://github.com/cloudfoundry/cli#downloads</a>.  Students will need to download from this location rather than the Apps Manager.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

