<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Manifest</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Manifest - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#create-an-application-manifest">Create an application manifest</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#cleanup">Cleanup</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 10 minutes</p>

<p>Enviornment: PCF-pre-installed</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to create a manifest</li>
<li>How to use a manifest when pushing an application</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="create-an-application-manifest">Create an application manifest</h2>

<p>1) Read about <a href=https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/manifest.html target="_blank">application manifests</a></p>

<p>2) Change directories to the <code>attendee-service</code> application.</p>

<p>For example:</p>

<pre><code>$ cd ~..-workshop/attendee-service/
</code></pre>

<p>3) Generate a manifest.</p>

<pre><code>$ cf create-app-manifest attendee-service -p ./manifest.yml
</code></pre>

<p>4) Edit the manifest.</p>

<ul>
<li>Increase the <code>instances</code> to <code>2</code>.<br /></li>
<li>Set the <code>path</code> to the <code>./attendee-service-0.0.1-SNAPSHOT.jar</code></li>
</ul>

<p>5) Push <code>attendee-service</code>.</p>

<pre><code>$ cf push
</code></pre>

<p>6) Confirm the <code>attendee-service</code> is running and the latest push parameters are reflected.</p>

<pre><code>$ cf app attendee-service
</code></pre>

<h3 id="questions">Questions</h3>

<ul>
<li>Assuming you have application running with a bound service (MySQL).  You <code>push</code> the application again with a manifest, but said service is not specified in the manifest.  Is the service still bound to the application?</li>
<li>What are some <code>cf</code> commands that don&rsquo;t have to be explicitly made when using manifests?</li>
</ul>

<h2 id="cleanup">Cleanup</h2>

<p>1) Edit the manifest.</p>

<ul>
<li>Decrease the <code>instances</code> to <code>1</code></li>
</ul>

<p>2) Push <code>attendee-service</code>.</p>

<pre><code>cf push
</code></pre>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

