<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Logging, Scale, and HA</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Logging, Scale, and HA - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#push-the-articulate-application">Push the <code>articulate</code> application</a></li>
<li><a href="#access-articulate-logs">Access <code>articulate</code> logs</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#access-articulate-events">Access <code>articulate</code> events</a></li>
<li><a href="#scale-articulate">Scale <code>articulate</code></a>
<ul>
<li><a href="#scale-up">Scale up</a></li>
<li><a href="#scale-out">Scale out</a></li>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#high-availability">High Availability</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond the class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 30 minutes</p>

<p>Environment:  Instructor Environment</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How PCF facilitates application management, including:

<ul>
<li>How to access application logs</li>
<li>How to scale an application</li>
<li>How to access events</li>
<li>How Pivotal Cloud Foundry handles failed application instances</li>
</ul></li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="push-the-articulate-application">Push the <code>articulate</code> application</h2>

<p>1) <a href="../resources/demo-apps/articulate-0.0.1-SNAPSHOT.jar">Download</a> the <code>articulate</code> application.  Copy the file to folder: <code>~/pcf-administrator-workshop/articulate/</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).  You will need to create this directory in your <a href="https://en.wikipedia.org/wiki/Home_directory">home</a> directory.</p>

<p><strong><em>NOTE:</em></strong> If your browser warns you about downloading this file please proceed to download it.</p>

<p><a href=https://github.com/pivotal-enablement/articulate target="_blank">Source</a> is not required, but you may be curious how it works as you move through the labs.</p>

<p>2) Push the <code>articulate</code> application.</p>

<pre><code>$ cd ~/pcf-administrator-workshop/articulate/
$ cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -m 512M --random-route --no-start
</code></pre>

<h2 id="access-articulate-logs">Access <code>articulate</code> logs</h2>

<p>1) Review the documentation on <a href=http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/streaming-logs.html target="_blank">application logging</a>.</p>

<p>2) Tail the logs of the <code>articulate</code> application.</p>

<pre><code>$ cf logs articulate
</code></pre>

<p>3) Open <em>another</em> terminal window and start the <code>articulate</code> application.  Review the output from both terminal windows.</p>

<pre><code>$ cf start articulate
</code></pre>

<p>4) Open a browser and view the <code>articulate</code> application.  Read about our demo application.</p>

<p><img src="../resources/images/ha-articulate.png" alt="Articulate" title="Articulate" /></p>

<p>5) Observe the log output when the <code>articulate</code> web page is refreshed.  More logs are added!</p>

<p>6) Stop tailing logs</p>

<ol>
<li>Go to the terminal tailing the logs</li>
<li>Send an interrupt (Control + c)</li>
</ol>

<h3 id="questions">Questions</h3>

<ul>
<li>Where should your application write logs?</li>
<li>What are some of the different origin codes seen in the log?</li>
<li>How does this change how you access logs today?  At scale?</li>
</ul>

<h2 id="access-articulate-events">Access <code>articulate</code> events</h2>

<p>Events for the application can also be used to compliment the logs in determining what has occurred with an application.</p>

<pre><code>$ cf events articulate
</code></pre>

<h2 id="scale-articulate">Scale <code>articulate</code></h2>

<h3 id="scale-up">Scale up</h3>

<p>1) Start tailing the logs again.</p>

<pre><code>[mac, linux]
$ cf logs articulate | grep &quot;API\|CELL&quot;

[windows]
$ cf logs articulate | findstr &quot;API CELL&quot;
</code></pre>

<p>The above statement filters only matching log lines from the <a href=https://docs.pivotal.io/pivotalcf/concepts/architecture/cloud-controller.html target="_blank">Cloud Controller</a> and <a href=https://docs.pivotal.io/pivotalcf/concepts/architecture/#diego-cell target="_blank">Cell</a> components.</p>

<p>2) In <em>another</em> terminal window scale <code>articulate</code>.</p>

<pre><code>$ cf scale articulate -m 1G
</code></pre>

<p>3) Observe log output.</p>

<p>4) Stop tailing the logs.</p>

<p>5) Scale <code>articulate</code> back to our original settings.</p>

<pre><code>$ cf scale articulate -m 512M
</code></pre>

<h3 id="scale-out">Scale out</h3>

<p>1) Browse to the <code>Scale and HA</code> page of the <code>articulate</code> application.</p>

<p><img src="../resources/images/scale_ha.png" alt="Scale and HA" title="Scale and HA" /></p>

<p>Review the <code>Application Environment Information</code>.</p>

<p>2) Press the <code>Refresh</code> button multiple times.  All requests are going to one application instance.</p>

<p>3) Start tailing the logs.</p>

<pre><code>[mac, linux]
$ cf logs articulate | grep 'API\|CELL'

[windows]
$ cf logs articulate | findstr &quot;API CELL&quot;
</code></pre>

<p>4) In another terminal window, scale the <code>articulate</code> application.</p>

<pre><code>$ cf scale articulate -i 3
</code></pre>

<p>5) Observe log output.  Then stop tailing the logs.</p>

<p>6) Return to <code>articulate</code> in a web browser.  Press the <code>Refresh</code> button several times. Observe the <code>Addresses</code> and <code>Instance Index</code> changing.</p>

<p><em>Notice how quickly the new application instances are provisioned and subsequently load balanced!</em></p>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What is the difference between scaling out versus scaling up?</li>
</ul>

<h2 id="high-availability">High Availability</h2>

<p>Pivotal Cloud Foundry has <a href=https://blog.pivotal.io/pivotal-cloud-foundry/products/the-four-levels-of-ha-in-pivotal-cf target="_blank">4 levels of HA</a> (High Availability) that keep your applications and the underlying platform running.  In this section, we will demonstrate one of them.  Failed application instances will be recovered.</p>

<p>1) At this time you should be running multiple instances of <code>articulate</code>.  Confirm this with the following command:</p>

<pre><code>$ cf app articulate
</code></pre>

<p>2) Return to <code>articulate</code> in a web browser and navigate to the <code>Scale and HA</code> page.  Press the <code>Refresh</code> button. Confirm the application is running.</p>

<p>3) Kill the app.  Press the <code>Kill</code> button!</p>

<p>4) Check the state of the app through the <code>cf</code> CLI.</p>

<pre><code>$ cf app articulate
</code></pre>

<p>Sample output below (notice the <code>requested state</code> vs actual <code>state</code>).  In this case, Pivotal Cloud Foundry had already detected the failure and is starting a new instance.</p>

<pre><code>requested state: started
instances: 3/3
usage: 512M x 3 instances
urls: articulate.pcfi1.fe.gopivotal.com
last uploaded: Mon Mar 21 20:27:57 UTC 2016
stack: cflinuxfs2
buildpack: java-buildpack=v3.5.1-offline-http://github.com/pivotal-cf/pcf-java-buildpack.git#d6c19f8 java-main open-jdk-like-jre=1.8.0_65 open-jdk-like-memory-calculator=2.0.1_RELEASE spring-auto-reconfiguration=1.10.0_RELEASE

     state      since                    cpu     memory           disk           details
#0   starting   2016-03-21 04:16:23 PM   0.0%    692K of 512M     93.4M of 1G
#1   running    2016-03-21 03:28:58 PM   0.5%    410.4M of 512M   158.8M of 1G
#2   running    2016-03-21 04:15:57 PM   23.9%   357.8M of 512M   158.8M of 1G

</code></pre>

<p>Repeat this command as necessary until <code>state</code> = <code>running</code>.</p>

<p>5) In your browser, <code>Refresh</code> the <code>articulate</code> application.</p>

<p>The app is back up!</p>

<p>A new, healthy app instance has been automatically provisioned to replace the failing one.</p>

<p>6) View which instance was killed.</p>

<pre><code>$ cf events articulate
</code></pre>

<p>7)  Scale <code>articulate</code> back to our original settings.</p>

<pre><code>$ cf scale articulate -i 1
</code></pre>

<h3 id="questions-2">Questions</h3>

<ul>
<li>How do you recover failing application instances today?</li>
<li>What effect does this have on your application design?</li>
<li>How could you determine if your application has been crashing?</li>
</ul>

<h1 id="beyond-the-class">Beyond the class</h1>

<ul>
<li>Try the same exercises, but using Apps Manager instead</li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

