                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.582Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Requirements</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Requirements</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="personal-experience">Personal Experience</h1>
<ul>
<li>Familiarity with Linux or Windows shell commands</li>
<li>Experience with networking and/or distributed computing, especially using an IAAS like AWS, vSphere, or OpenStack</li>
<li>Interest in learning to manage a Pivotal Cloud Foundry installation</li>
</ul>
<h1 id="pcf-environment">PCF Environment</h1>
<p>A vSphere environment will be provided by your instructor for you install and manage Pivotal Cloud Foundry.</p>
<p>You will connect to the lab environment using a Windows Remote Desktop client, hence you will require connectivity to that environment.  If you are using Pivotal's PEZ vSphere lab environment, your firewall <strong>MUST</strong> allow  RDP outbound TCP traffic over port <code>3389</code> to <code>50.235.145.0/24</code>.</p>
<h1 id="local-system">Local System</h1>
<p>You must have a Microsoft Remote Desktop client installed on your computer <strong>BEFORE</strong> the class begins.  Windows comes with the client, for Mac OSX we recommend <a href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">this</a> client.</p>
<h1 id="optional">Optional</h1>
<ul>
<li>For a more in depth look at Pivotal Cloud Foundry developer tools, take <a href="https://pivotal.io/academy/course/pivotal-cloud-foundry-developer" target="_blank">Pivotal Cloud Foundry Developer</a></li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#personal-experience">Personal Experience</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#pcf-environment">PCF Environment</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#local-system">Local System</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#optional">Optional</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

