                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.514Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Quotas</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Quotas</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 25 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to control usage in your Pivotal Cloud Foundry orgs and spaces using quotas</li>
</ul>
<h1 id="explore-existing-quotas">Explore Existing Quotas</h1>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/quota-plans.html">Creating and Modifying Quota Plans</a>.</p>
</li>
<li>
<p>View available quota plans.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf quotas
</code></pre>
<ol start="3">
<li>View the assigned quotas for the org.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf org [YOUR_INITIALS]-org
</code></pre>
<h1 id="create-and-set-an-org-quota">Create and Set an Org Quota</h1>
<ol>
<li>Create a new quota for your organization.</li>
</ol>
<p>Create a quota with the following:</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Quota Name</td><td align="left">[YOUR_INITIALS]-quota</td></tr>
<tr><td align="left">Total Memory</td><td align="left">2G</td></tr>
<tr><td align="left">Instance Memory</td><td align="left">2G</td></tr>
<tr><td align="left">Routes</td><td align="left">2</td></tr>
<tr><td align="left">Service Instances</td><td align="left">2</td></tr>
<tr><td align="left">App Instances</td><td align="left">unlimited</td></tr>
<tr><td align="left">Allow Paid Service Plans</td><td align="left">true</td></tr>
</tbody>
</table>
<br>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-quota [YOUR_INITIALS]-quota -m 2G -i 2G -r 2 -s 2 --allow-paid-service-plans
</code></pre>
<ol start="2">
<li>Assign the quota.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf set-quota [YOUR_INITIALS]-org [YOUR_INITIALS]-quota
</code></pre>
<ol start="3">
<li>Confirm the quota assignment.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf org [YOUR_INITIALS]-org
</code></pre>
<h1 id="create-a-new-space">Create a New Space</h1>
<ol>
<li>Log in as the <code>OrgManager</code> user (a.manager@pivotal.io) created in the <a href="../orgs-spaces-roles">previous lab</a>.</li>
</ol>
<pre><code class="language-no-highlight">cf login -u a.manager@pivotal.io
</code></pre>
<ol start="2">
<li>Create a staging space.</li>
</ol>
<pre><code class="language-no-highlight">cf create-space staging
</code></pre>
<ol start="3">
<li>Give your <code>SpaceDeveloper</code> (a.developer@pivotal.io) access to the <code>staging</code> space.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf set-space-role a.developer@pivotal.io [YOUR_INITIALS]-org staging SpaceDeveloper
</code></pre>
<h1 id="simulate-developer-usage">Simulate Developer Usage</h1>
<ol>
<li>Log in as the <code>SpaceDeveloper</code> (a.developer@pivotal.io) you created in the <a href="../orgs-spaces-roles">previous lab</a> and target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf login -u a.developer@pivotal.io -s dev
</code></pre>
<ol start="2">
<li>Simulate excessive usage by a developer.</li>
</ol>
<p>Create multiple service instances of the <code>app-autoscaler</code>.</p>
<pre><code class="language-no-highlight">cf create-service app-autoscaler standard a1
cf create-service app-autoscaler standard a2
cf create-service app-autoscaler standard a3
</code></pre>
<ol start="3">
<li>Note any observations, then switch to target the <code>staging</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s staging
</code></pre>
<ol start="4">
<li>Create an <code>app-autoscaler</code> instance for the <code>staging</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf create-service app-autoscaler standard a1
</code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>When targeting the <code>dev</code> space, creating the third service instance (<code>a3</code>) should have failed.  Why?</li>
<li>When targeting the <code>staging</code> space, creating the first service instance(<code>a1</code>) should have failed.  Why?</li>
<li>When an <code>org</code> contains multiple <code>spaces</code> how can one prohibit a single space from using all the quota?</li>
</ul>
<h1 id="be-a-good-citizen">Be a Good Citizen</h1>
<ol>
<li>Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s dev
</code></pre>
<ol start="2">
<li>Delete the second <code>app-autoscaler</code> instance.</li>
</ol>
<pre><code class="language-no-highlight">cf delete-service a2
</code></pre>
<h1 id="create-and-set-a-space-quota">Create and Set a Space Quota</h1>
<ol>
<li>Log in as the <code>OrgManager</code> user (a.manager@pivotal.io) created in the <a href="../orgs-spaces-roles">previous lab</a>.  Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf login -u a.manager@pivotal.io -s dev
</code></pre>
<ol start="2">
<li>Create a space quota.</li>
</ol>
<p>Create a space quota with the following:</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Quota Name</td><td align="left">[YOUR_INITIALS]-space-quota</td></tr>
<tr><td align="left">Total Memory</td><td align="left">1G</td></tr>
<tr><td align="left">Instance Memory</td><td align="left">1G</td></tr>
<tr><td align="left">Routes</td><td align="left">1</td></tr>
<tr><td align="left">Service Instances</td><td align="left">1</td></tr>
<tr><td align="left">App Instances</td><td align="left">unlimited</td></tr>
<tr><td align="left">Allow Paid Service Plans</td><td align="left">true</td></tr>
</tbody>
</table>
<br>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-space-quota [YOUR_INITIALS]-space-quota -m 1G -i 1G -r 1 -s 1 --allow-paid-service-plans
</code></pre>
<ol start="3">
<li>Assign the space quota to your spaces.</li>
</ol>
<p>For Example:</p>
<pre><code class="language-no-highlight">cf set-space-quota dev [YOUR_INITIALS]-space-quota
cf set-space-quota staging [YOUR_INITIALS]-space-quota
</code></pre>
<ol start="4">
<li>Confirm the quotas are set up accordingly.</li>
</ol>
<p>For Example:</p>
<pre><code class="language-no-highlight">cf org [YOUR_INITIALS]-org
cf space dev
cf space staging
</code></pre>
<h1 id="simulate-developer-usage-1">Simulate Developer Usage</h1>
<ol>
<li>Log in as the <code>SpaceDeveloper</code> (a.developer@pivotal.io) you created in the <a href="../orgs-spaces-roles">previous lab</a>.  Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf login -u a.developer@pivotal.io -s dev
</code></pre>
<ol start="2">
<li>Simulate excessive usage by a developer again.</li>
</ol>
<p>Create a second service instance of the <code>app-autoscaler</code>.</p>
<pre><code class="language-no-highlight">cf create-service app-autoscaler standard a2
</code></pre>
<p><strong><em>What happened?</em></strong></p>
<p>The second service instance was not created because the space quota limit is now one service instance. This protects the <code>org</code> from being overrun by any single space.</p>
<ol start="3">
<li>Target <code>staging</code>.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s staging
</code></pre>
<ol start="4">
<li>Create an <code>app-autoscaler</code> service instance in the <code>staging</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf create-service app-autoscaler standard a1
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What would happen if you were to change your space quota to allow ten service instances?</li>
<li>What command would you use to update the <code>default</code> quota?</li>
</ul>
<h1 id="cleanup">Cleanup</h1>
<ol>
<li>Delete the <code>app-autoscaler</code> service instance in the <code>staging</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf delete-service a1
</code></pre>
<ol start="2">
<li>Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s dev
</code></pre>
<ol start="3">
<li>Delete the <code>app-autoscaler</code> service instance in the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf delete-service a1
</code></pre>
<ol start="4">
<li>Login as <code>admin</code>.</li>
</ol>
<pre><code class="language-no-highlight">cf login -u admin -o system -s system
</code></pre>
<ol start="5">
<li>Reset your org quota to match the <code>default</code> quota.  For example:</li>
</ol>
<pre><code class="language-no-highlight">cf update-quota [YOUR_INITIALS]-quota -m 10G -i -1 -r 1000 -s 100
</code></pre>
<ol start="6">
<li>Check that the org quota has been updated by running the <code>cf org</code> command.</li>
</ol>
<pre><code class="language-no-highlight">cf org [YOUR_INITIALS]-org
</code></pre>
<ol start="6">
<li>Update the <code>[YOUR_INITIALS]-space-quota</code> so its memory, route, and service limits are set to half of those allowed in <code>[YOUR_INITIALS]-quota</code>. For example:</li>
</ol>
<pre><code class="language-no-highlight">cf update-space-quota [YOUR_INITIALS]-space-quota -m 5G -i -1 -r 500 -s 50
</code></pre>
<ol start="7">
<li>Ensure that the space quotas have been updated by running the <code>cf space</code> command.</li>
</ol>
<pre><code class="language-no-highlight">cf space dev
</code></pre>
<pre><code class="language-no-highlight">cf space staging
</code></pre>
<p><strong>Congratulations!</strong> You've completed the quotas lab.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-existing-quotas">Explore Existing Quotas</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-and-set-an-org-quota">Create and Set an Org Quota</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-new-space">Create a New Space</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#simulate-developer-usage">Simulate Developer Usage</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#be-a-good-citizen">Be a Good Citizen</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-and-set-a-space-quota">Create and Set a Space Quota</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#simulate-developer-usage-1">Simulate Developer Usage</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#cleanup">Cleanup</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

