<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Create a BOSH Release</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Create a BOSH Release - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#stub-out-a-postgressql-release">Stub Out a PostgresSQL Release</a></li>
<li><a href="#create-a-job">Create a Job</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#create-a-package">Create a Package</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#create-and-upload-the-release">Create and Upload the Release</a></li>
<li><a href="#create-a-deployment-manifest">Create a Deployment Manifest</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
<li><a href="#deploy">Deploy</a></li>
<li><a href="#questions-3">Questions</a></li>
</ul></li>
</ul></li>
<li><a href="#beyond-the-class">Beyond the Class</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 30 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to create a BOSH release</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="stub-out-a-postgressql-release">Stub Out a PostgresSQL Release</h2>

<p>Read about creating a BOSH release <a href="https://bosh.io/docs/create-release.html" target="_blank">here</a>.</p>

<p>From the <strong>Ubuntu Jumpbox</strong> execute the following:</p>

<p>1) Set the working directory to the home dirctory.</p>

<pre><code>$ cd ~
</code></pre>

<p>2) Stub out the release.</p>

<pre><code>$ bosh init release my_postgres_release
</code></pre>

<p>3) Review the directories and files created.</p>

<pre><code>$ cd my_postgres_release
$ tree
</code></pre>

<p><strong><em>NOTE:</em></strong> If <code>tree</code> is not installed, install it with: <code>sudo apt-get install tree</code></p>

<h2 id="create-a-job">Create a Job</h2>

<p>1) Review the job <a target="_blank" href="https://bosh.io/docs/jobs.html">documentation</a>.</p>

<p>2) Create the <code>my-pg-server</code> job.</p>

<pre><code>$ bosh generate job my-pg-server
</code></pre>

<p>3) Review the directory tree again.</p>

<pre><code>$ tree
</code></pre>

<p>4) For each job created, check the files jobs/<job_name>/spec and jobs/<job_name>/monit. In this case:</p>

<pre><code>$ cat jobs/my-pg-server/spec
$ cat jobs/my-pg-server/monit
</code></pre>

<p>5) Create a template for starting/stopping the job.</p>

<p>Create the file: <code>jobs/my-pg-server/templates/pgsql_ctl.erb</code> with the contents below:</p>

<pre><code class="language-bash">#!/bin/bash -e

LOG_DIR=/var/vcap/sys/log/my-pg-server
DATA_DIR=/var/vcap/jobs/my-pg-server/data
BASE_DIR=/var/vcap/packages/my-pg-pkg
BINARY_DIR=$BASE_DIR/bin

case $1 in
  start)

   if ! test -d $LOG_DIR; then

      sudo mkdir $LOG_DIR
      sudo chown -R vcap:vcap $LOG_DIR
   fi



   if ! test -d $DATA_DIR; then
      mkdir $DATA_DIR
      sudo chown -R vcap:vcap $DATA_DIR
      sudo chmod 700 $DATA_DIR

      sudo -u vcap $BINARY_DIR/pg_ctl initdb -D $DATA_DIR -o &quot;--auth=trust&quot;

      # enable TCP/IP connections
      sed -i &quot;s/#listen_addresses = 'localhost'/listen_addresses = '*'/g&quot; $DATA_DIR/postgresql.conf
      sed -i 's/#port = 5432/port = 5432/g' $DATA_DIR/postgresql.conf
      echo 'host		all	all	0.0.0.0/0	trust' &gt;&gt;$DATA_DIR/pg_hba.conf


   fi

   sudo -u vcap $BINARY_DIR/pg_ctl start -l $LOG_DIR/server.log -D $DATA_DIR


    ;;

  stop)

    sudo -u vcap $BINARY_DIR/pg_ctl stop -D $DATA_DIR -l $LOG_DIR/server.log

    ;;

  *)
    echo &quot;Usage: pgsql_ctl {start|stop}&quot;

    ;;

esac
</code></pre>

<p>6) Edit the <code>jobs/my-pg-server/monit</code> script to have the following contents:</p>

<pre><code>check process psql
  with pidfile /var/vcap/jobs/my-pg-server/data/postmaster.pid
  start program &quot;/var/vcap/jobs/my-pg-server/bin/pgsql_ctl start&quot; with timeout 600 seconds
  stop program &quot;/var/vcap/jobs/my-pg-server/bin/pgsql_ctl stop&quot;
  group vcap
</code></pre>

<p><strong><em>What&rsquo;s happening?</em></strong></p>

<p>This script is responsible for starting and stopping our job. Note that it references a file called <code>pgsql_ctl</code>; that will be generated based on the template <code>pgsql_ctl.erb</code> we created in <code>Step 5</code>.</p>

<p>7) Edit the <code>jobs/my-pg-server/spec</code> script to have the following contents:</p>

<pre><code>name: my-pg-server

templates:
  pgsql_ctl.erb: bin/pgsql_ctl

packages:
- my-pg-pkg
</code></pre>

<p><strong><em>What&rsquo;s happening?</em></strong></p>

<p>The <code>jobs/my-pg-server/spec</code> tells BOSH to create a <code>bin/pgsql_ctl</code> script based on our <code>pgsql_ctl.erb</code> template. We could use BOSH variables/properties in this file, and the transformations would be applied when compiling the job.</p>

<p>At this point we should have our job completed:</p>

<ol>
<li>The job has defined the packages it depends on.</li>
<li>Monit knows what to monitor and what scripts to call in order to start/stop the process.</li>
<li>The script to start the server has been created.</li>
</ol>

<h3 id="questions">Questions</h3>

<ul>
<li>What are the major components of a Job?</li>
<li>Where are properties defined?</li>
<li>There is usually at least one ERB template.  What is it?</li>
<li>Name a reason why ERB templates are needed.</li>
</ul>

<h2 id="create-a-package">Create a Package</h2>

<p>1) Review the package <a target="_blank" href="https://bosh.io/docs/packages.html">documentation</a>.</p>

<p>2) Create the <code>my-pg-pkg</code> package.</p>

<pre><code>$ bosh generate package my-pg-pkg
</code></pre>

<p>3) Review what was created.</p>

<pre><code>$ tree
</code></pre>

<p>4) Edit the <code>packages/my-pg-pkg/spec</code> script to have the following contents:</p>

<pre><code>name: my-pg-pkg

dependencies:

files:
- postgresql-9.3.5.tar.gz
</code></pre>

<p>5) Download the PostgresSQL source.</p>

<pre><code>$ curl -o postgresql-9.3.5.tar.gz https://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.gz
$ mv postgresql-9.3.5.tar.gz src
</code></pre>

<p><strong><em>What&rsquo;s happening?</em></strong></p>

<p>The <code>packages/my-pg-pkg/spec</code> file has declared that source code <code>postgresql-9.3.5.tar.gz</code> is required for this package.</p>

<p>BOSH will look for that file under <code>src</code> and <code>blobs</code>.</p>

<p>6) Edit the <code>packages/my-pg-pkg/packaging</code> script to have the following contents:</p>

<pre><code># abort script on any command that exits with a non zero value
set -e

tar zxvf postgresql-9.3.5.tar.gz
pushd postgresql-9.3.5
  # need to run as root?
  # sudo su -
  ./configure --prefix=${BOSH_INSTALL_TARGET}

  make
  make install
popd

# post-install procedures
LD_LIBRARY_PATH=/usr/local/pgsql/lib
export LD_LIBRARY_PATH
</code></pre>

<p><strong><em>What&rsquo;s happening?</em></strong></p>

<p>The <code>packaging</code> script compiles and installs the software.</p>

<p>7) Create a blobstore.</p>

<p>Although we don&rsquo;t have blobs for this release (we&rsquo;re providing everything needed as source), it&rsquo;s mandatory to configure a blobstore, so we&rsquo;ll do a dummy config.</p>

<p>Create the file <code>config/final.yml</code> and paste the following:</p>

<pre><code>final_name: my-postgres
min_cli_version: 1.5.0.pre.1142
blobstore:
  provider: local
  options:
    blobstore_path: /tmp/postgres-blobs
</code></pre>

<h3 id="questions-1">Questions</h3>

<ul>
<li>How does BOSH manage compile time dependencies?</li>
<li>Can binaries be included or just source?</li>
</ul>

<h2 id="create-and-upload-the-release">Create and Upload the Release</h2>

<p>1) Create the release and accept the default name.</p>

<pre><code>$ bosh create release --force
</code></pre>

<p>2) Upload it to the bosh director:</p>

<pre><code>$ bosh upload release
</code></pre>

<h2 id="create-a-deployment-manifest">Create a Deployment Manifest</h2>

<p>1) Review the <a target="_blank" href="https://bosh.io/docs/deployment-manifest.html">Manifest Schema Reference</a>.</p>

<p>2) Create a <code>postgres.yml</code> file with the following contents and substitute the variables with the table values below.  If using find/replace, be certain it is case-sensitive.</p>

<pre><code class="language-yaml">---
name: my-postgres
director_uuid: DIRECTOR-UUID # CHANGE ME

releases:
- name: my-postgres
  version: latest


networks:
- name: default
  subnets:
  - range: NETWORK-RANGE # CHANGE ME
    reserved: [RESERVED-NETWORK] # CHANGE ME
    static: [STATIC-IP3] # CHANGE ME
    gateway: GATEWAY3 # CHANGE ME
    dns:
    - DNS3 # CHANGE ME
    cloud_properties:
      name: NETWORK-NAME # CHANGE ME

resource_pools:
- name: default
  stemcell:
    name:  bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: latest
  network: default
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE ME

compilation:
  workers: 1
  cloud_properties:
    ram: 8192
    disk: 8096
    cpu: 4
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE ME
  network: default
  reuse_compilation_vms: true


update:
  canaries: 1
  canary_watch_time: 3000 - 180000
  update_watch_time: 3000 - 180000
  max_in_flight: 2
  max_errors: 1


jobs:
 - name: my-pg-server
   template: my-pg-server
   instances: 1
   resource_pool: default
   persistent_disk: 7128
   properties:
     host: STATIC-IP3 # CHANGE ME
   networks:
   - name: default
     static_ips:
     - STATIC-IP3 # CHANGE ME
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">DIRECTOR-UUID</td>
<td align="left">obtain with <code>bosh status</code></td>
</tr>

<tr>
<td align="left">NETWORK-RANGE</td>
<td align="left">10.193.[envSpecific octet].0/24</td>
</tr>

<tr>
<td align="left">GATEWAY3</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS3</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">RESERVED-NETWORK</td>
<td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td>
</tr>

<tr>
<td align="left">NETWORK-NAME</td>
<td align="left">env[NN]</td>
</tr>

<tr>
<td align="left">STATIC-IP3</td>
<td align="left">10.193.[envSpecific octet].242</td>
</tr>

<tr>
<td align="left">CLUSTER-NAME</td>
<td align="left">Cluster</td>
</tr>
</tbody>
</table>

<h3 id="questions-2">Questions</h3>

<ul>
<li>How would a different stemcell version be specified for this release?</li>
</ul>

<h3 id="deploy">Deploy</h3>

<p>1) Set the deployment.</p>

<pre><code>$ bosh deployment postgres.yml
</code></pre>

<p>2) Deploy.</p>

<pre><code>$ bosh deploy
</code></pre>

<p>4) Confirm that postgres is up and listening:</p>

<pre><code>$  psql -h 10.193.[envSpecific octet].242 --username=vcap -d template1
</code></pre>

<p><strong><em>Note:</em></strong> If <code>psql</code> is not installed, then install with this command: <code>sudo apt-get install postgresql-client</code>.</p>

<h3 id="questions-3">Questions</h3>

<ul>
<li>Assume you wanted to change the IP address of the job/VM and did a deploy.  Would data be lost?</li>
</ul>

<p><strong>Congratulations!</strong> You created BOSH release from scratch and deployed it!</p>

<h1 id="beyond-the-class">Beyond the Class</h1>

<p>Review the <a target="_blank" href="https://medium.com/built-to-adapt/the-three-r-s-of-enterprise-security-rotate-repave-and-repair-f64f6d6ba29d#.glw98tutg">Three R&rsquo;s of Enterprise Security: Rotate, Repave, and Repair</a> and see how BOSH could play a part.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

