<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Upgrading Ops Manager Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Upgrading Ops Manager Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>Students should know how to upgrade Ops Manager, and should recognize what components of their installation this process will affect, and how it will affect them.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> <em>Do apps continue to run throughout the upgrade process? Why or why not?</em><br>
<strong>A:</strong> They do. You have stopped your original version of Ops Manager, but the Elastic Runtime and Apps Manager continue to run.</p>

<p><strong>Q:</strong> <em>Can you change apps during the upgrade process?  Why or why not?</em><br>
<strong>A:</strong> You cannot.  Any changes to applications will be overwritten when you restore your Ops Manager installation from backup.</p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>Why must we backup Ops Manager again?</em><br>
<strong>A:</strong> To answer this question, go over the differences between restoring and upgrading and what a restore does to your deployment.</p>

<p>Steps for restore vs. upgrade:</p>

<ul>
<li>In each, you have the following installed (opsmgr, ER, director).</li>
<li>You Backup the settings</li>
<li>In restore:

<ul>
<li>You delete PCF from Ops Manager (all the VMs associated with your deployment are deleted)</li>
<li>You delete the Ops Man VM</li>
<li>You redeploy Ops Man from .ova</li>
<li>You restore settings using cfops</li>
<li>To restore Ops Mgr you</li>
<li><strong>Remove bosh-state.json</strong> (this file refers to a deployment and the GUIDs of VMs that no longer exist). Deleting it tells your Ops Manager director to deploy new VMs.</li>
<li>Add Stemcells</li>
<li>Apply Changes</li>
<li>Restore creates a new Director, new ER, new MySql</li>
</ul></li>
<li>In upgrade:

<ul>
<li>You delete (or stop) only the Ops Man VM</li>
<li>You redeploy new ops manager from .ova</li>
<li>You restore settings.</li>
</ul></li>
</ul>

<p>Your old bosh-state.json (the one in the backup from the previous lab) refers to a different deployment.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Troubleshooting guidance for the lab that instructors need to know.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

