body {
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

ul.navbar-nav {
  padding-top: 10px;
}

.doc-main {
  margin-top: 25px;
}

.doc-sidebar {
  margin-top: 25px;
}

.navbar-pivotal {
  background-color:black;
}

.navbar-txt{
  color: white;
}

.navbar-txt:hover {
  color: #00776D;
}

.nav-pipe {
  margin-top: 3px;
  color: white;
}

img {
  max-width: 100%;
}

.title {
  border: none;
}

p {
  margin-top: 30px;
  margin-bottom: 30px;
}

body {
  overflow-x: hidden;
}

.logo {
  max-height: 45px;
}

h1, h2 {
  border-bottom: 1px solid #eee;
}

.agenda-header {
  border-bottom: none;
}

thead th {
  font-weight: 400;
  background: #243640;
  color: #FFF;
  box-sizing: border-box;
}

tr {
  background: white;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  box-sizing: border-box;
}

tr:nth-child(even) {
  background: #ecefef;
  box-sizing: border-box;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
  box-sizing: border-box;
}
