<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: System Log Draining</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>System Log Draining - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#view-pivotal-elastic-runtime-status-page">View Pivotal Elastic Runtime <code>Status</code> Page</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#download-job-logs">Download Job Logs</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
<li><a href="#configure-system-log-draining">Configure System Log Draining</a></li>
<li><a href="#disable-errands">Disable Errands</a>
<ul>
<li><a href="#questions-2">Questions</a></li>
</ul></li>
<li><a href="#deploy">Deploy</a>
<ul>
<li><a href="#questions-3">Questions:</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to view logs using Ops Manager</li>
<li>How to forward logs to an external service</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="view-pivotal-elastic-runtime-status-page">View Pivotal Elastic Runtime <code>Status</code> Page</h2>

<p>1) Browse to the <code>Status</code> tab of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What information is provided on the <code>Status</code> page?</li>
</ul>

<h2 id="download-job-logs">Download Job Logs</h2>

<p>1) Build a log download for the <code>Router</code> by clicking on the <code>Logs</code> icon to the far right.</p>

<p><img src="../resources/images/download-logs.png" alt="Download Logs" /></p>

<p>2) Download the Router logs by clicking on the <code>Logs</code> tab and clicking the link.</p>

<p>Extract the files and explore the various logs.</p>

<p><img src="../resources/images/download-logs2.png" alt="Download Logs" /></p>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What do you notice about the router logs, and the access.log in particular?</li>
<li>What logs are found in the download?  What processes created those logs?</li>
<li>How does this process compare to how you&rsquo;ve accessed logs in the past?</li>
</ul>

<h2 id="configure-system-log-draining">Configure System Log Draining</h2>

<p>1) Review the documentation on <a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/logging-config-opsman.html#syslog-forward">system log forwarding</a>.</p>

<p>2) If you don&rsquo;t already have one, sign up for a free <a target="_blank" href="https://papertrailapp.com/">Papertrail account</a>.</p>

<p>3) To create a Papertrail system for your Pivotal Cloud Foundry system logs go <a target="_blank" href="https://papertrailapp.com/systems/new">here</a>.</p>

<p>4) Select the option <code>I use Cloud Foundry</code>.</p>

<p>Name the system <code>pivotal-elastic-runtime-logs</code>.  Click <code>Save</code>.</p>

<p><img src="../resources/images/papertrail-cloudfoundry.png" alt="Papertrail Cloud Foundry" /></p>

<p>5) On the subsequent screen, note the port and hostname of your system. <img src="../resources/images/syslog-papertrail-hostname-port.png" alt="Papertrail Hostname and Port" /></p>

<p>6) Browse to the <code>System Logging</code> section (under the <code>Settings</code> tab) of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</p>

<p><img src="../resources/images/system-logging.png" alt="System Logging" /></p>

<p>7) Enter the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">External Syslog Aggregator Hostname</td>
<td align="left">(use the papertrail host - e.g. logs4.papertrailapp.com)</td>
</tr>

<tr>
<td align="left">External Syslog Aggregator Port</td>
<td align="left">(use the papertrail port) - e.g. 42029</td>
</tr>

<tr>
<td align="left">External Syslog Aggregator Protocol</td>
<td align="left">TCP protocol</td>
</tr>
</tbody>
</table>

<h2 id="disable-errands">Disable Errands</h2>

<p>1) Read about <a target="_blank" href="https://docs.pivotal.io/partners/lifecycle-errands.html">BOSH Errands</a>.</p>

<p>2) Browse to the <code>Errands</code> section (under the <code>Settings</code> tab) of the <code>Pivotal Elastic Runtime</code> tile in Ops Manager.</p>

<p>3) De-select <strong>all POST-DEPLOY errand</strong> checkboxes and <code>Save</code> the new settings.</p>

<p><img src="../resources/images/uncheck-errands.png" alt="Errands" /></p>

<p>4) Return to the Ops Manager installation dashboard and select the MySQL tile.  Browse to <code>Errands</code> and de-select <strong>all POST-DEPLOY errand</strong> checkboxes.  <code>Save</code> your settings.</p>

<h3 id="questions-2">Questions</h3>

<ul>
<li>Why disable post-deploy errands prior to updating your PCF installation?</li>
</ul>

<h2 id="deploy">Deploy</h2>

<p>1) Return to the Ops Manager main dashboard and select <code>Apply Changes</code>.</p>

<p>This will update the Pivotal Elastic Runtime, a process that will take about 30 minutes.</p>

<p>2) Once the installation is complete, return to your Papertrail dashboard and choose the <code>pivotal-elastic-runtime-logs</code> system. You should see all the logs from the Pivotal Elastic Runtime.</p>

<p><img src="../resources/images/papertrail-success.png" alt="Papertrail" /></p>

<p>3) Search for the Cloud Controller logs.  Use the search term &ldquo;vcap.cloud_controller_ng&rdquo;.  Explore.</p>

<h3 id="questions-3">Questions:</h3>

<ul>
<li>How does the above method of log management differ from what you are doing today?</li>
<li>What logs are not included when using system log forwarding?</li>
<li>Why is it important to send logs to an external service like Papertrail?</li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

