<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Deploy BOSH Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Deploy BOSH Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-students-should-know">What students should know</a></li>
<li><a href="#questions">Questions</a>
<ul>
<li><a href="#general-discussion-questions">General Discussion Questions</a></li>
<li><a href="#questions-from-the-lab">Questions From the Lab</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h1 id="what-students-should-know">What students should know</h1>

<p>Students should know how to deploy BOSH using <code>bosh-init</code>.  They should grasp that they just deployed the BOSH Director and other components and can issue commands with the <code>bosh</code> CLI.</p>

<h1 id="questions">Questions</h1>

<p>After completing the lab recap, review the following questions as a class:</p>

<h2 id="general-discussion-questions">General Discussion Questions</h2>

<p><strong>Q:</strong> __ <br>
<strong>A:</strong></p>

<h2 id="questions-from-the-lab">Questions From the Lab</h2>

<p><strong>Q:</strong> <em>At the end of this section (Deploying BOSH) what have we accomplished so far?</em><br>
<strong>A:</strong> BOSH has been deployed, meaning the BOSH Director, Health Monitor, etc.  We have also installed the BOSH CLI.</p>

<p><strong>Q:</strong> <em>How many VMs have been created as a result of the deploy?</em><br>
<strong>A:</strong> One.  All parts of the BOSH architecture (Director, Health Monitor, Blobstore, etc.) are running as processes within that VM.</p>

<p><strong>Q:</strong> <em>What file does bosh-init use to record the state of the deployment?</em><br>
<strong>A:</strong> <code>&lt;manifest&gt;-state.json</code>  In our example, this is <code>bosh-state.json</code>.</p>

<p><strong>Q:</strong> <em>What capabilites does your BOSH CLI have in common with Ops Manager?</em><br>
<strong>A:</strong> Our BOSH CLI provides us with a means of deploying VMs and and installing stemcells and releases on those VMs.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<p>Student mistakes are most likely to happen in editing the YAML files. This is why the lab recommends a <code>find/replace</code> approach to changing variables. If students don&rsquo;t use this approach, errors frequently occur around missed symbols ([], {}) and missed variables (especially in the mid-url use of STATIC-IP). In order to avoid these issues, consider emphasizing prior to the lab that students should use find replace.</p>

<h1 id="feedback">Feedback</h1>

<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

