<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Approach and Methodology</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Approach and Methodology - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#approach">Approach</a></li>
<li><a href="#methodology">Methodology</a></li>
<li><a href="#long-wait-times">Long Wait Times</a></li>
<li><a href="#environments">Environments</a>
<ul>
<li><a href="#environment-specific-variables">Environment Specific Variables</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h2 id="approach">Approach</h2>

<p>After completing this course, you will be prepared to administer a Pivotal Cloud Foundry instance.</p>

<p>This course is designed to challenge you and to make you learn by doing. For this reason, the course is approximately <sup>1</sup>&frasl;<sub>3</sub> slides and <sup>2</sup>&frasl;<sub>3</sub> labs.</p>

<p>The course makes extensive use of the official product documentation to supplement your learning. Pivotal Cloud Foundry (PCF) is a fast moving project, and it is imperative that you learn where to go for help. The expectation is that you read documentation to complete the labs and answer questions supplied in the labs.</p>

<h2 id="methodology">Methodology</h2>

<p>Each module will move from a presentation (if applicable) to a lab, and be followed by a recap.</p>

<p>During the presentations you will learn about high-level concepts, then move into a lab where you will get hands-on experience with those concepts. Some modules will not have an accompanying presentation.</p>

<p>The recap will go over what you have done, clarifying how the practical lab reinforces high-level concepts and answering questions that have been asked in the lab.  You should be prepared to discuss these questions with the class when the lab is complete.</p>

<h2 id="long-wait-times">Long Wait Times</h2>

<p>Various lab exercises in this course (e.g. installing multiple tiles) can take a while (some labs have wait times of up to 45 minutes).  Be prepared to use those periods to review the documentation or to further your understanding.</p>

<h2 id="environments">Environments</h2>

<p>During the course, you will perform labs in 2 different environments.  For the first labs, you will use an instructor-supplied PCF foundation that you will share with other students.  In the second, you will work with a partner and install PCF using your own vSphere resource pool.</p>

<h3 id="environment-specific-variables">Environment Specific Variables</h3>

<p>Throughout these labs, you will need to configure multiple systems with variables specific to the environment you are using.  Your instructor has supplied a spreadsheet where you will find all of these variables.  Familiarize yourself with the sheet, particularly your passwords (ENV_PASSWORD), your environment number (NN), and your environment specific IP variable (envSpecific octet).  Because of the frequency with which you will need to refer to these variables, we recommend opening the sheet in a browser tab and leaving it open for the duration of the course.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

