                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.546Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Deploying with BOSH</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Deploying with BOSH</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to deploy with BOSH</li>
</ul>
<h1 id="overview">Overview</h1>
<p>In this lab, you will deploy the OSS Datadog Nozzle with BOSH. The nozzle will consume the firehose output and stream metrics to Datadog from your Pivotal Cloud Foundry installation.</p>
<h1 id="clone-the-github-repository">Clone the GitHub Repository</h1>
<ol>
<li>Establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Change to the home directory.</li>
</ol>
<pre><code class="language-no-highlight">cd ~
</code></pre>
<ol start="3">
<li>Clone the repository and take a backup for pre-deployment comparison purposes</li>
</ol>
<pre><code class="language-no-highlight">git clone https://github.com/cloudfoundry-incubator/datadog-firehose-nozzle-release
</code></pre>
<pre><code class="language-no-highlight">cp -r datadog-firehose-nozzle-release datadog-firehose-nozzle-release-backup
</code></pre>
<h1 id="create-and-upload-a-release">Create and Upload a Release</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="https://bosh.io/docs/release.html">What is a release?</a></p>
</li>
<li>
<p>Change directories.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cd datadog-firehose-nozzle-release
</code></pre>
<ol start="3">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#main-release">Create the release</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh create release releases/datadog-firehose-nozzle/datadog-firehose-nozzle-12.yml --with-tarball
</code></pre>
<ol start="4">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-release">View the releases</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh releases
</code></pre>
<ol start="5">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#main-release">Upload the release</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh upload release releases/datadog-firehose-nozzle/datadog-firehose-nozzle-12.tgz
</code></pre>
<ol start="6">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-release">View the releases</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh releases
</code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>What are some of the concerns addressed by releases?</li>
</ul>
<h1 id="download-the-stemcell">Download the stemcell</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="https://bosh.io/docs/stemcell.html">What is a stemcell?</a></p>
</li>
<li>
<p>View the public stemcells.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh public stemcells
</code></pre>
<ol start="3">
<li>Download the stemcell.</li>
</ol>
<pre><code class="language-no-highlight">bosh download public stemcell bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>
<ol start="4">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-stemcells">View the stemcells</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh stemcells
</code></pre>
<ol start="5">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#dir-stemcells">Upload the stemcell</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh upload stemcell bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>
<ol start="6">
<li>Remove the stemcell from the local machine.</li>
</ol>
<pre><code class="language-no-highlight">rm bosh-stemcell-3262.9-vsphere-esxi-ubuntu-trusty-go_agent.tgz
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What problems do stemcells solve?</li>
<li>What comes installed on the stemcell (prior to a <code>bosh deploy</code>)?</li>
</ul>
<h1 id="configure-access-for-the-datadog-nozzle">Configure Access for the DataDog Nozzle</h1>
<ol>
<li>
<p>Review the summary details about the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/architecture/uaa.html">UAA</a> and the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/uaa-user-management.html"><code>uaac</code></a>.</p>
</li>
<li>
<p>Install the <code>uaac</code>.</p>
</li>
</ol>
<pre><code class="language-no-highlight">sudo gem install cf-uaac
</code></pre>
<ol start="3">
<li>Target the Pivotal Elastic Runtime UAA.</li>
</ol>
<p>Substitute <code>NN</code> with you environment number.</p>
<pre><code class="language-no-highlight">uaac target https://uaa.run.haas-[NN].pez.pivotal.io  --skip-ssl-validation
</code></pre>
<ol start="4">
<li>Get the password for <code>Admin Client Credentials</code> in the <code>Pivotal Elastic Runtime</code> tile under the <code>Credentials</code> tab.</li>
</ol>
<p><img src="admin-client-credentials.png" alt="Admin Client Credentials" /></p>
<ol start="5">
<li>Get a token.</li>
</ol>
<p>Use the password from <code>Step 4</code>.</p>
<pre><code class="language-no-highlight">uaac token client get admin -s YOUR-ADMIN-CLIENT-PASSWORD
</code></pre>
<ol start="6">
<li>Add the user.</li>
</ol>
<pre><code class="language-no-highlight">uaac client add datadog-firehose-user --scope 'openid,oauth.approvals,doppler.firehose' --authorized_grant_types 'authorization_code,client_credentials,refresh_token' --authorities 'oauth.login,doppler.firehose' --secret datadog-firehose-password
</code></pre>
<h2 id="questions-2">Questions</h2>
<ul>
<li>What is the role of the UAA?</li>
</ul>
<h1 id="create-the-deployment-manifest-and-deploy">Create the Deployment Manifest and Deploy</h1>
<ol>
<li>
<p>Review the documentation on <a target="_blank" href="https://bosh.io/docs/deployment.html">What is a deployment?</a> and the <a target="_blank" href="https://bosh.io/docs/deployment-manifest.html">Manifest Schema Reference</a>.</p>
</li>
<li>
<p>Create a deployment manifest (<code>~/datadog-firehose-nozzle-release/datadog-firehose.yml</code>)  with the following contents and substitute the variables with the table values below.  If using find/replace, be certain it is case sensitive.</p>
</li>
</ol>
<pre><code class="language-yml">---
name: datadog-nozzle
director_uuid: DIRECTOR-UUID # CHANGE-ME

releases:
  - name: datadog-firehose-nozzle
    version: latest

compilation:
  workers: 1
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE-ME

update:
  canaries: 1
  canary_watch_time: 30000-100000
  update_watch_time: 30000-100000
  max_in_flight: 1
  max_errors: 1

networks:
- name: default
  subnets:
  - range: NETWORK-RANGE # CHANGE-ME
    reserved: [RESERVED-NETWORK] # CHANGE-ME
    static: [STATIC-IP2] # CHANGE-ME
    gateway: GATEWAY2 # CHANGE-ME
    dns:
    - DNS2 # CHANGE-ME
    cloud_properties:
      name: NETWORK-NAME # CHANGE-ME


resource_pools:
- name: datadog-firehose-nozzle
  stemcell:
    name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
    version: latest
  network: default
  cloud_properties:
    ram: 4096
    disk: 8192
    cpu: 2
    datacenters:
    - clusters:
      - CLUSTER-NAME: {} # CHANGE-ME
  env:
    bosh:
      # c1oudc0w is a default password for vcap user
      password: &quot;$6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0&quot;
jobs:
- name: datadog-firehose-nozzle
  memory_mb: 2048
  templates:
    - {name: datadog-firehose-nozzle, release: datadog-firehose-nozzle}
  instances: 1
  resource_pool: datadog-firehose-nozzle
  networks:
    - name: default
      default:
      - dns
      - gateway
      static_ips:
      - STATIC-IP2 # CHANGE-ME

properties:
  loggregator:
    traffic_controller_url: &quot;TRAFFIC-CONTROLLER-URL&quot; # CHANGE-ME
  datadog:
    api_key: DATADOG-API-KEY # CHANGE-ME
    flush_duration_seconds: 15
    metric_prefix: &quot;datadog.nozzle.&quot;
  uaa:
    url: &quot;UAA-URL&quot; # CHANGE-ME
    username: datadog-firehose-user
    password: datadog-firehose-password
  nozzle:
    insecure_ssl_skip_verify: true
    subscription_id: d4t4d0g
    deployment: PCF-DEPLOYMENT # CHANGE-ME

</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">DIRECTOR-UUID</td><td align="left">obtain with <code>bosh status</code></td></tr>
<tr><td align="left">NETWORK-RANGE</td><td align="left">10.193.[envSpecific octet].0/24</td></tr>
<tr><td align="left">GATEWAY2</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS2</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">RESERVED-NETWORK</td><td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td></tr>
<tr><td align="left">NETWORK-NAME</td><td align="left">VM Network</td></tr>
<tr><td align="left">STATIC-IP2</td><td align="left">10.193.[envSpecific octet].243</td></tr>
<tr><td align="left">CLUSTER-NAME</td><td align="left">Cluster</td></tr>
<tr><td align="left">DATADOG-API-KEY</td><td align="left">obtain your API key from Datadog</td></tr>
<tr><td align="left">TRAFFIC-CONTROLLER-URL</td><td align="left">wss://doppler.run.haas-[NN].pez.pivotal.io:443 (substitute your environment number)</td></tr>
<tr><td align="left">UAA-URL</td><td align="left">https://uaa.run.haas-[NN].pez.pivotal.io (substitute your environment number)</td></tr>
<tr><td align="left">PCF-DEPLOYMENT</td><td align="left">obtain by <code>SSH</code> to the Ops Manager, target the Ops Manager Director, run <code>bosh deployments</code> (e.g. cf-83436382eeefd4a8c65d )</td></tr>
</tbody>
</table>
<ol start="3">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">Set the deployment</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh deployment datadog-firehose.yml
</code></pre>
<ol start="4">
<li><a target="_blank" href="https://bosh.io/docs/sysadmin-commands.html#deployment">Deploy</a>.</li>
</ol>
<pre><code class="language-no-highlight">bosh deploy
</code></pre>
<h2 id="questions-3">Questions</h2>
<ul>
<li>What is the purpose of the deployment manifest?</li>
<li>What role does your Pivotal Cloud Foundry installation play in this deployment?</li>
</ul>
<h1 id="create-datadog-dashboard">Create Datadog Dashboard</h1>
<ol>
<li>Change to the home directory.</li>
</ol>
<pre><code class="language-no-highlight">cd ~
</code></pre>
<ol start="2">
<li>Download the <code>datadog-dashboard-gen</code> application.</li>
</ol>
<pre><code class="language-no-highlight">curl -o datadog-dashboard-gen https://s3.amazonaws.com/pivotal-cloud-foundry-administrator/datadog-dashboard-gen
</code></pre>
<ol start="3">
<li>Make <code>datadog-dashboard-gen</code> application executable.</li>
</ol>
<pre><code class="language-no-highlight">chmod +x datadog-dashboard-gen
</code></pre>
<ol start="4">
<li>Review the usage.</li>
</ol>
<pre><code class="language-no-highlight">./datadog-dashboard-gen --help
</code></pre>
<ol start="5">
<li>Create the dashboard.</li>
</ol>
<p>Substitute the variables with the values from the table.</p>
<pre><code class="language-no-highlight">./datadog-dashboard-gen -opsman_user=OPSMAN-USER -opsman_password=OPSMAN-PASSWORD  -opsman_ip=OPSMAN-IP -uaa_domain=UAA-DOMAIN -ddapikey=DATADOG-API-KEY -ddappkey=DATADOG-APP-KEY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPSMAN-USER</td><td align="left">admin</td></tr>
<tr><td align="left">OPSMAN-PASSWORD</td><td align="left">(Provided by your instructor)</td></tr>
<tr><td align="left">OPSMAN-IP</td><td align="left">[OPS-MAN-FQDN]</td></tr>
<tr><td align="left">UAA-DOMAIN</td><td align="left">[OPS-MAN-FQDN]/uaa</td></tr>
<tr><td align="left">DATADOG-API-KEY</td><td align="left">obtain your API key from Datadog</td></tr>
<tr><td align="left">DATADOG-APP-KEY</td><td align="left">obtain your APP key from Datadog</td></tr>
</tbody>
</table>
<ol start="6">
<li>View the dashboard in Datadog.</li>
</ol>
<p><img src="datadog-dashboard-nozzle.png" alt="Datadog Dashboard" /></p>
<p><strong>Congratulations!</strong>  You have successfully deployed the Datadog Nozzle with BOSH and configured a Datadog dashboard.</p>
<h1 id="beyond-the-class">Beyond The Class</h1>
<p><a target="_blank" href="https://docs.google.com/document/d/1f4eYjzgwJc_bwpGf-n38Pwpal6rAXLpIIP4aKrqkfIg/edit#">Review the Pivotal Cloud Foundry Monitoring Cookbook</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#overview">Overview</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#clone-the-github-repository">Clone the GitHub Repository</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-and-upload-a-release">Create and Upload a Release</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#download-the-stemcell">Download the stemcell</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#configure-access-for-the-datadog-nozzle">Configure Access for the DataDog Nozzle</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-the-deployment-manifest-and-deploy">Create the Deployment Manifest and Deploy</a>

<ul>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-datadog-dashboard">Create Datadog Dashboard</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond The Class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

