                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.631Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Services</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Services</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 25 minutes</p>
<p>Environment:  Instructor Environment</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to create a managed service instance</li>
<li>How to create a user provided service instance</li>
<li>How to bind an application to a service instance</li>
</ul>
<h1 id="review-articulate-dependencies">Review <code>articulate</code> dependencies</h1>
<p><code>articulate</code> exposes functionality to add attendees on the <code>Services</code> page.  However, <code>articulate</code> doesn't do this alone.  It makes REST calls to the <code>attendee-service</code> application. To learn more about services, let's provision the <code>attendee-service</code> application.</p>
<p><img src="services.png" alt="Services" /></p>
<h1 id="push-the-attendee-service-application">Push the <code>attendee-service</code> application</h1>
<ol>
<li><a href="https://github.com/pivotal-education/pcf-attendee-service-code/releases/download/0.0.1/attendee-service-0.0.1-SNAPSHOT.jar">Download</a> the <code>attendee-service</code> application.  Copy the file to folder: <code>~/pcf-administrator-workshop/attendee-service/</code> (<code>~</code> is shorthand for the home directory in Linux, Mac and Unix based operating systems).  You will need to create this directory in your home directory.</li>
</ol>
<p><strong><em>NOTE:</em></strong> If your browser warns you about downloading this file please proceed to download it.</p>
<p><a href=https://github.com/pivotal-education/pcf-attendee-service-code target="_blank">Source</a> is not required, but you may be curious how it works as you move through the labs.</p>
<ol start="2">
<li>Push the <code>attendee-service</code> application.</li>
</ol>
<pre><code class="language-no-highlight">cd ~/pcf-administrator-workshop/attendee-service/
cf push attendee-service -p ./attendee-service-0.0.1-SNAPSHOT.jar -m 512M --random-route
</code></pre>
<p>Does <code>attendee-service</code> start up correctly?  Why not?</p>
<h1 id="add-a-managed-service">Add a Managed Service</h1>
<ol>
<li>
<p>Review the <a href=http://docs.pivotal.io/pivotalcf/devguide/services/managing-services.html target="_blank">documentation</a> on managing service instances</p>
</li>
<li>
<p>Review what services are available in the marketplace.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf marketplace
</code></pre>
<ol start="3">
<li>Provision a MySQL service instance.</li>
</ol>
<pre><code class="language-no-highlight">cf create-service p-mysql 100mb attendee-mysql
</code></pre>
<ol start="4">
<li>Now we need to bind the application with the service instance.</li>
</ol>
<pre><code class="language-no-highlight">cf bind-service attendee-service attendee-mysql
</code></pre>
<p><em>You can ignore the &quot;TIP: Use 'cf restage attendee-service' to ensure your env variable changes take effect&quot; message at this time.</em></p>
<ol start="5">
<li>Restart the application.</li>
</ol>
<pre><code class="language-no-highlight">cf restart attendee-service
</code></pre>
<ol start="6">
<li>View the <code>attendee-service</code> in a browser.</li>
</ol>
<p>You should see response similar to the following (pic is using the &lt;a href=https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en target=&quot;_blank&quot;&gt;JSON Formatter for Chrome</a>):</p>
<p><img src="attendee_service.png" alt="attendee-service" title="attendee-service" /></p>
<h2 id="how-does-this-work">How does this work?</h2>
<ol>
<li>
<p>Read about how twelve-factor apps handle <a href=http://12factor.net/backing-services target="_blank">backing services</a> and <a href=http://12factor.net/config target="_blank">configuration</a>.</p>
</li>
<li>
<p>Read about <a href=https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/environment-variable.html#VCAP-SERVICES target="_blank">VCAP_SERVICES</a>.</p>
</li>
<li>
<p>View the environment for <code>attendee-service</code>.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf env attendee-service
</code></pre>
<ol start="4">
<li>Different languages/frameworks will have various ways to read environment variables.  <code>attendee-service</code> takes advantage of a <a href=https://github.com/cloudfoundry/java-buildpack target="_blank">Java Buildpack</a> feature called <a href=https://github.com/cloudfoundry/java-buildpack-auto-reconfiguration target="_blank">Auto-Reconfiguration</a> that will automatically re-write bean definitions to connect with services bound to an application.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>After binding a service to an application why is the application restarted/restaged?</li>
<li>In this case, why could we <code>restart</code> vs <code>restage</code>?</li>
</ul>
<h1 id="add-a-user-provided-service-instance">Add a User Provided Service Instance</h1>
<p>In the enterprise, not all services will be provisioned by Pivotal Cloud Foundry.</p>
<p>For example, consider your Oracle RAC cluster.  How can we connect our applications running on Pivotal Cloud Foundry to these external systems?</p>
<p>Additionally, how can we easily connect applications together running on the platform?</p>
<p>Read about <a href=http://docs.pivotal.io/pivotalcf/devguide/services/user-provided.html target="_blank">user provided service instances</a>.</p>
<ol>
<li>Firstly, note the route for the <code>attendee-service</code>.  We'll refer to this as the <code>[DESIGNATED_ROUTE]</code>.</li>
</ol>
<pre><code class="language-no-highlight">[mac, linux]
cf app attendee-service | grep urls

[windows]
cf app attendee-service | findstr urls
</code></pre>
<ol start="2">
<li>Create a user-provided service instance.  Cloud Foundry wants to use an interactive prompt but we can compress this into a single command line with use of a <a href="https://en.wikipedia.org/wiki/Here_document#Here_strings">Here String</a> as shown below but this <strong>will only work in Bash shells</strong>.</li>
</ol>
<p><strong><em>NOTE:</em></strong> This will not work with <code>https</code> and don't forget to suffix the <code>[DESIGNATED_ROUTE]</code> we found earlier with <code>/attendees</code></p>
<pre><code class="language-no-highlight">[mac, linux]
cf create-user-provided-service attendee-service -p uri &lt;&lt;&lt; http://[DESIGNATED_ROUTE]/attendees

[windows - follow the interactive prompts to set the value shown above]
cf create-user-provided-service attendee-service -p uri
</code></pre>
<ol start="3">
<li>Bind <code>articulate</code> to the <code>attendee-service</code> user provided service.</li>
</ol>
<pre><code class="language-no-highlight">cf bind-service articulate attendee-service
</code></pre>
<p><em>You can ignore the &quot;TIP: Use 'cf restage articulate' to ensure your env variable changes take effect&quot; message at this time.</em></p>
<ol start="4">
<li>Restart the application.</li>
</ol>
<pre><code class="language-no-highlight">cf restart articulate
</code></pre>
<ol start="5">
<li>Refresh the <code>articulate</code> <code>Services</code> page.  You can now see the <code>attendee-service</code> listed under <code>Services</code>.</li>
</ol>
<p><img src="articulate_attendee.png" alt="articulate attendee" title="articulate attendee" /></p>
<ol start="6">
<li>Review the environment.</li>
</ol>
<pre><code class="language-no-highlight">cf env articulate
</code></pre>
<ol start="7">
<li>Add at least 3 attendees from the articulate <code>Services</code> page.</li>
</ol>
<h2 id="questions-1">Questions</h2>
<ul>
<li>From an application perspective, are managed services instances different from user provided service instances?</li>
</ul>
<h1 id="beyond-the-class">Beyond the class</h1>
<ul>
<li>Use <a href=https://github.com/cloudfoundry-samples/spring-music target="_blank">Spring Music</a> and a User Provided Service Instance to connect to a database (MySQL or Oracle) in your environment.</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-articulate-dependencies">Review articulate dependencies</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#push-the-attendee-service-application">Push the attendee-service application</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#add-a-managed-service">Add a Managed Service</a>

<ul>
        <li>
        <a href="#how-does-this-work">How does this work?</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#add-a-user-provided-service-instance">Add a User Provided Service Instance</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the class</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

