                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.632Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="questions">Questions</h1>
<p>After completing the lab recap as a class the following questions:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What is the difference between a managed and user provided service?</em><br>
<strong>A:</strong> Managed services are advertised in the Marketplace (to do this they must implement he Service Broker API).  Additionally, service instances are created on your behalf.  User provided service instances are not provisioned by the platform.</p>
<p><strong>Q:</strong> <em>Would it be advisable for a Twelve-Factor app to store configuration in a local file?</em><br>
<strong>A:</strong> No, because the application would have to be rebuilt to change the config.</p>
<p><strong>Q:</strong> <em>Does a Twelve-Factor App make a distinction between local and third party resources?</em><br>
<strong>A:</strong> No, both should provide locator/credential information in the config.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>After binding a service to an application why does the application need to be restarted/restaged?</em><br>
<strong>A:</strong> So that the application can have access to the environment variable (<code>VCAP_SERVICES</code>) that defines how to reach the service instance.</p>
<p><strong>Q:</strong> <em>In this case, why could we restart vs restage?</em><br>
<strong>A:</strong> The application droplet did not need to be rebuilt.  No dependencies are added to the droplet when binding a database service in this example.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

