                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.557Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Install Ops Manager</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Install Ops Manager</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>
<p>How to install Ops Manager</p>
</li>
<li>
<p>How to install Ops Manager Director</p>
</li>
<li>
<p>Each student should pair up with another student to complete the remaining labs in the course.</p>
</li>
<li>
<p>From this point forward you should use your own PCF environment (which you will begin to install in this lab) for the lab exercises.</p>
</li>
<li>
<p>You will need to refer to three sources of information:</p>
<ul>
<li>These labs</li>
<li>Instructor provided information for your pair, including a
password, IP addresses, and other environment-specific values.  Whenever you are prompted to create a new password during the installation,
<em>copy and paste the one provided by your instructor</em> to facilitate troubleshooting</li>
<li>Online documentation</li>
</ul>
</li>
</ul>
<p>If unsure, please ask your instructor.</p>
<p><strong>Note</strong> you will be using configuration values that are specific to your environment -- be sure you are using those values and not the values from the previous labs.</p>
<p>To learn more about vSphere environment requirements for installing Pivotal Cloud Foundry, go <a href="https://docs.pivotal.io/pivotalcf/customizing/vsphere.html" target="_blank">here</a>.</p>
<h1 id="network">Network</h1>
<p>Each environment has its own network, 10.193.[envSpecific octet].x, that has access to the following virtual machines (<strong>do not</strong> delete these machines):</p>
<ul>
<li>Windows Jumpbox (win-env01) An MS Windows VM that you will use to do the installation.  It is running
Windows because the vCenter client is only available as a Windows
application. It also has a few other utilities on it such as PuTTY (Windows ssh client).</li>
<li>Ubuntu Jumpbox (l-env01) - a vanilla Ubuntu install for use in the labs</li>
<li>JMX Bridge Datadog Agent - (l-datadog-env01) a vanilla Ubuntu install for use in the labs</li>
</ul>
<h1 id="credentials-and-environment-specific-information">Credentials and environment specific information</h1>
<p>Credentials for accessing the different parts of the environment and environment specific settings will be provided by your instructor separately.</p>
<p><strong>You will be given a password by your instructor.  Unless otherwise specified in the instructions, USE THIS PASSWORD. DO NOT CHANGE IT.</strong></p>
<h1 id="installation-files">Installation Files</h1>
<p>Installation files used throughout the course are in a folder called <code>student-files</code> on the Desktop of the Windows Jumpbox.  Do not download files as all files are already provided.</p>
<h1 id="installing-the-pivotal-cloud-foundry-ops-manager">Installing the Pivotal Cloud Foundry Ops Manager</h1>
<ol>
<li>Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/requirements.html">prerequisites</a> document.</li>
</ol>
<ul>
<li>Note that prerequisites have already been verified by the instructors for you.</li>
<li>vCenter has been installed and configured.</li>
<li>A network, datacenter, and cluster have already been created for you.</li>
<li>You can connect to the Windows Jumpbox via Remote Desktop using the Windows Jumpbox IP value provided by your instructor.
<ul>
<li>If your PC/laptop is running MS Windows, Remote Desktop will be installed already.</li>
<li>MacOS: <a target="_blank" href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">Remote Desktop for Mac</a></li>
<li>Linux: Open-source Remote Desktop client called &quot;Remmina&quot;.  You can launch it from a terminal window:</li>
</ul>
</li>
</ul>
<pre><code>remmina
</code></pre>
<ol start="2">
<li>
<p>From your Windows Jumpbox, use the vSphere client to connect to your vSphere instance
(double-click on the green and yellow vSphere icon on the left side of the Desktop.  The following instructions are based on the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a> guide.</p>
</li>
<li>
<p>Make sure <code>Datacenter</code> (and not your folder) is selected in the left panel.</p>
</li>
</ol>
<p>In the vSphere client, select <code>File</code> → <code>Deploy OVF template</code>.  This will launch a deployment wizard.  <strong><em>NOTE:</em></strong> Make sure to select the <strong>earliest</strong> version of the Ops Manager appliance to deploy (<code>*.ova</code>) from the <code>student-files</code> folder on the desktop.  Failure to do so will cause you problems when executing the upgrade labs later on in the course.</p>
<p><img src="select-ova-file.png" alt="Deployment wizard" /></p>
<ol start="4">
<li>From the <code>Name and location</code> view, select <code>Datacenter</code> and click <code>Next</code>.</li>
</ol>
<p><img src="vsphere-select-folder.png" alt="Select folder" /></p>
<ol start="5">
<li>From the <code>Host / Cluster</code> view, select <code>Cluster</code> and click <code>Next</code>.</li>
</ol>
<p><img src="select-cluster.png" alt="Select cluster" /></p>
<ol start="6">
<li>In the <code>Resource Pool</code> view, select <code>RP01</code> and click <code>Next</code>.</li>
</ol>
<p><img src="select-resource-pool.png" alt="Select resource pool" /></p>
<ol start="7">
<li>In the subsequent views, enter the following values (if a value is not specified, accept the defaults).</li>
</ol>
<p><strong><em>NOTE:</em></strong> Before creating the Ops Mgr VM <strong>get your instructor to validate your settings</strong>.  Also be sure you <strong>check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code></strong>.  The deployment takes a few minutes.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Datastore</td><td align="left">LUN01</td></tr>
<tr><td align="left">Disk Format</td><td align="left">Thin Provision</td></tr>
<tr><td align="left">Destination Network</td><td align="left">VM Network (choose from the dropdown)</td></tr>
<tr><td align="left">IP Address</td><td align="left">10.193.[envSpecific octet].6</td></tr>
<tr><td align="left">Netmask</td><td align="left">255.255.255.0</td></tr>
<tr><td align="left">Gateway</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS Name</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">NTP</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">Admin Pwd</td><td align="left">(provided by your instructor)</td></tr>
</tbody>
</table>
<br>
<ol start="8">
<li>
<p>Once the VM is deployed and running, browse to Ops Manager by going to
<code>http://opsmgr.haas-[NN].pez.pivotal.io</code> in a browser <em>from the JumpBox</em>.  You must use the FQDN (DO NOT navigate to the IP!)
<strong><em>NOTE:</em></strong> If you get a <code>502 Bad Gateway</code>, wait a bit and refresh the page.</p>
</li>
<li>
<p>Select the <code>Internal Authentication</code> option.</p>
</li>
</ol>
<p><img src="authentication-system.png" alt="Authentication System" /></p>
<ol start="10">
<li>Fill in the authentication details.</li>
</ol>
<ul>
<li>Create a username of <code>admin</code> and <strong>use the password provided by your instructor as both the password and the decryption passphrase</strong>.</li>
<li>Agree to the EULA.</li>
<li>Click <code>Setup Authentication</code>.  Setup takes a few moments.</li>
</ul>
<p><img src="authentication-details.png" alt="Authentication System" /></p>
<h1 id="configuring-ops-manager-director">Configuring Ops Manager Director</h1>
<ol>
<li>
<p>Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/vsphere-config.html">Configuring Ops Manager Director for VMware vSphere</a> documentation.</p>
</li>
<li>
<p>Log into Ops Manager.</p>
</li>
</ol>
<p>After logging in you should see a screen that looks like this:</p>
<p><img src="orange-director.png" alt="Orange Director" /></p>
<ol start="3">
<li>In Ops Manager, click on the <code>Ops Manager Director</code> tile (which should be orange).  This will take you to the <code>vCenter Config</code> section of the tile.</li>
</ol>
<p><img src="vcenter-config.png" alt="vCenter Config" /></p>
<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">vCenter Host</td><td align="left">vcsa-01.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">vCenter Username</td><td align="left">administrator@vsphere.local</td></tr>
<tr><td align="left">vCenter Password</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">Datacenter</td><td align="left">Datacenter</td></tr>
<tr><td align="left">Ephemeral Datastore Names</td><td align="left">LUN01</td></tr>
<tr><td align="left">Persistant Datastore Names</td><td align="left">LUN01</td></tr>
</tbody>
</table>
<br>
<p><strong><em>NOTE:</em></strong> Because we are resource constrained, we will not be taking advantage of the following: Availability Zones, Multiple Networks, Multiple Datastores.  However, you must still configure each in Ops Manager.</p>
<p><strong>Question</strong> What do these vCenter configuration parameters enable the Ops Manager director to do?</p>
<ol start="4">
<li>Browse to the <code>Director Config</code> section (left margin).</li>
</ol>
<p><img src="director-config.png" alt="Director Config" /></p>
<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">NTP</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">Enable VM Resurrector Plugin</td><td align="left">Checked</td></tr>
</tbody>
</table>
<br>
<ol start="5">
<li>Review <a href="https://docs.pivotal.io/pivotalcf/customizing/understand-az.html" target="_blank">availability zones</a>. Browse to the <code>Create Availability Zones</code> section (left margin).</li>
</ol>
<p><img src="create-availability-zones.png" alt="Create Availability Zones" /></p>
<p>Due to resource constraints, we have a single cluster called <code>Cluster</code>. Create a single AZ mapped to this cluster.  Click <code>Add</code>.</p>
<p>Enter the following values for the specified fields, and accept defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Name</td><td align="left">az1</td></tr>
<tr><td align="left">Cluster</td><td align="left">Cluster</td></tr>
<tr><td align="left">Resource Pool</td><td align="left">RP01</td></tr>
</tbody>
</table>
<br>
<p><strong>Question</strong> According to the documentation of AZs, how many availability zones <em>should</em> you create? Why?</p>
<ol start="6">
<li>Browse to the <code>Create Networks</code> section (left margin).</li>
</ol>
<ol>
<li>Disable <code>ICMP Checks</code> by deselecting the box.</li>
<li>Create a network mapped to the vSphere network by clicking<code>Add Network</code>.</li>
</ol>
<p><img src="create-networks.png" alt="Create Networks" /></p>
<p>Your vSphere environment is pre-configured with one network due to resource constraints. Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Name</td><td align="left">LAN</td></tr>
<tr><td align="left">vSphere Network Name</td><td align="left">VM Network</td></tr>
<tr><td align="left">CIDR</td><td align="left">10.193.[envSpecific octet].0/24</td></tr>
<tr><td align="left">Reserved IP Ranges</td><td align="left">10.193.[envSpecific octet].1-10.193.[envSpecific octet].30,10.193.[envSpecific octet].150-10.193.[envSpecific octet].249,10.193.[envSpecific octet].251-10.193.[envSpecific octet].255</td></tr>
<tr><td align="left">DNS</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">Gateway</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">Availability Zones</td><td align="left">az1</td></tr>
</tbody>
</table>
<br>
<ol start="7">
<li>Browse to the <code>Assign AZs and Networks</code> section (left margin).</li>
</ol>
<p><img src="assign-azs-networks.png" alt="Assign AZs and Networks" /></p>
<p>Entering the following values for the specified fields, and accepting defaults for all other fields.  Then click <code>Save</code>.</p>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Singleton Availability Zone</td><td align="left">az1</td></tr>
<tr><td align="left">Network</td><td align="left">LAN</td></tr>
</tbody>
</table>
<br>
<ol start="8">
<li>
<p>Be sure all tabs on the left have a green check mark and that the tile is green on the dashboard before continuing to the next exercise.</p>
</li>
<li>
<p><strong>Ask your Instructor to validate your settings</strong>.</p>
</li>
<li>
<p>Browse back to the <code>Installation Dashboard</code> and click <code>Apply Changes</code> to create an instance of Ops Manager Director.</p>
</li>
</ol>
<p><img src="director-apply-changes.png" alt="Apply Changes" /></p>
<p>The installation should take about 10 minutes. You can view the log details as the installation is happening (<code>Show verbose output</code>).</p>
<p><img src="applying-changes-verbose.png" alt="Applying Changes" /></p>
<ol start="11">
<li>When the installation is successful, you should have receive a message saying &quot;Changes Applied...&quot;.</li>
</ol>
<p><img src="director-success.png" alt="Director Success" /></p>
<p>You can ignore the message about exporting a backup of the installation for now.  That will be the topic of another lab.  Just keep in mind that it is good to do after every deployment.</p>
<ol start="12">
<li>When the installation is complete, click the <code>Changelog</code> button just beneath 'Apply Changes' to view the installation logs.</li>
</ol>
<p><img src="change-log.png" alt="Change Log" /></p>
<ol start="13">
<li>Explore the <code>Ops Manager Director</code> tile.  Review the <code>Status</code> and <code>Credentials</code> tabs.</li>
</ol>
<p><img src="director-status.png" alt="Director Status" /></p>
<p><img src="director-credentials.png" alt="Director Credentials" /></p>
<p><strong>Congratulations!</strong>  You have successfully installed and explored Ops Manager, and installed an Ops Manager Director instance.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#network">Network</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#credentials-and-environment-specific-information">Credentials and environment specific information</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#installation-files">Installation Files</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#installing-the-pivotal-cloud-foundry-ops-manager">Installing the Pivotal Cloud Foundry Ops Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#configuring-ops-manager-director">Configuring Ops Manager Director</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

