                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.559Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Installing Ops Manager Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Installing Ops Manager Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="what-students-should-know">What students should know</h1>
<p>Students should know that they have deployed Ops Manager onto vSphere from a <code>.ova</code> file.  They have then configured and deployed the Ops Manager Director.</p>
<p>Students should also recognize that they can change specific configurations that have been defined in the lab; they should know that they can alter the number of AZs, they can change the mode of security/sign-on for Ops Manager, and that they can deploy to a different IaaS.</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What two components of Pivotal Cloud Foundry did you provision and install in this lab? What does each of these components do?</em><br>
<strong>A:</strong> You installed the Ops Manager and Ops Manager Director.  Ops Manager is a web application (or GUI) that allows you to manage your Pivotal Cloud Foundry deployment.  Ops Manager Director is a BOSH Director that Ops Manager deploys for you. It enables you to provision your deployments.</p>
<p><strong>Q:</strong> <em>What role does an IaaS play in deploying a PCF installation?  Which IaaSs are supported?</em><br>
<strong>A:</strong> Pivotal Cloud Foundry requires a cloud (VMs with memory, CPUs, etc.) to run.  It is cloud agnostic, and can be configured to run on vSphere, AWS, Openstack, Azure, and others.</p>
<p><strong>Q:</strong> <em>At what point in the installation process</em> could <em>you configure Ops Manager to use an identity provider?</em><br>
<strong>A:</strong> When you first visit the ip address to which Ops Manager is deployed.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>What do the vCenter configuration parameters allow the Ops Manager Director to do?</em><br>
<strong>A:</strong> You have enabled the Ops Manager Director to access your IAAS (vSphere) and to create and destroy VMs as necessary to manage your Cloud Foundry installation.</p>
<p><strong>Q:</strong> <em>According to the documentation on AZs, how many availability zones should you create? Why?</em><br>
<strong>A:</strong> Three.  This enables the Elastic Runtime to balance instances of running applications across multiple availability zones in cases of hardware failure.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<ul>
<li>
<p>If the student failed to select <code>Cluster</code> from the <code>Host and Cluster</code> view in step 6 of &quot;Installing the Pivotal Cloud Foundry Ops Manager&quot;, or failed to select the correct &quot;Resource Pool&quot; of <code>RP01</code> from the <code>Resource Pool</code> view in step 7 of &quot;Installing the Pivotal Cloud Foundry Ops Manager&quot;, then they might have trouble when creating an Availability Zone in step 5 of &quot;Configuring Ops Manager Director&quot;:</p>
<p><img src="az-cluster-troubleshooting.png" alt="AZ error" /></p>
<p>To solve this, you will have to power down and delete from disk the Ops Manager VM. Then import it again, restarting the tutorial from step 4 of &quot;Installing the Pivotal Cloud Foundry Ops Manager&quot;.</p>
</li>
<li>
<p>If the student fails to disable ICMP checks by not deselecting the <code>Enable ICMP Checks</code> checkbox in step 6 of &quot;Configuring Ops Manager Director&quot;, they will see the following error when trying to create a network:</p>
<p><img src="icmp-troubleshooting.png" alt="ICMP Troubleshooting" /></p>
<p>Make sure the student deselects that checkbox. They may have to delete and recreate the network, restarting the tutorial form step 6 of &quot;Configuring Ops Manager Director&quot;.</p>
</li>
<li>
<p>Another issue that could cause either of the errors above is if the wrong gateway was entered in step 8 of &quot;Installing the Pivotal Cloud Foundry Ops Manager&quot;. Make sure the student entered the correct gateway for the correct subnet of the environment they're working on.</p>
</li>
<li>
<p>If student selects the wrong network in step 8 of &quot;Installing Ops Manager&quot;, they will not be able to go the Ops Manager site.  In order to address this, they should delete their Ops Manager VM and restart the tutorial from importing the VM.</p>
</li>
</ul>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

