                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.607Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Upgrading Ops Manager</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Upgrading Ops Manager</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes + 1 hour update time</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to upgrade Ops Manager</li>
</ul>
<h1 id="review-ops-manager-upgrade-procedure">Review Ops Manager Upgrade Procedure</h1>
<ol>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-pcf.html"/>Review upgrade documentation</a>.  This lab will walk you through the key parts, but you should review all the steps in the documentation.</li>
</ol>
<h1 id="prepare-the-environment-for-upgrade">Prepare the Environment For Upgrade</h1>
<ol>
<li>
<p>Review the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-pcf.html#prepare-env"/>prepare for upgrade</a> documentation.</p>
</li>
<li>
<p>Confirm that each installed product (Elastic Runtime, JMX Bridge, and MySQL) is compatible with the new version of Ops Manager with the <a target="_blank" href="http://docs.pivotal.io/compatibility-matrix.pdf"/>product version matrix</a>.</p>
</li>
</ol>
<h1 id="check-system-health">Check System Health</h1>
<ol>
<li>Establish a PuTTY or SSH connection to the <code>Ops Manager</code> using the [ENVIRONMENT_PASSWORD] provided by your instructor and confirm the health of all deployments with BOSH.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; ubuntu@opsmgr.haas-[NN].pez.pivotal.io

[SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
</code></pre>
<pre><code class="language-no-highlight">bosh vms
</code></pre>
<ol start="2">
<li>
<p>Confirm health by inspecting the <code>Status</code> tab of all installed tiles in Ops Manager.</p>
</li>
<li>
<p>Confirm that there are no outstanding changes in Ops Manager. If so, then <code>Apply Changes</code>.</p>
</li>
</ol>
<p><strong><em>NOTE:</em></strong> This should not be the case for this lab.</p>
<h1 id="backupexport-installation-settings">Backup/Export Installation Settings</h1>
<ol>
<li>Using your existing PuTTY or SSH connection to the <code>Ops Manager</code> machine, establish a further SSH connection to the <code>Ubuntu Jumpbox</code> machine using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Make a <code>backups-upgrade</code> directory.</li>
</ol>
<pre><code class="language-no-highlight">mkdir backups-upgrade
</code></pre>
<ol start="3">
<li>Change directories.</li>
</ol>
<pre><code class="language-no-highlight">cd backups-upgrade
</code></pre>
<ol start="4">
<li>Download <code>cfops</code>.</li>
</ol>
<pre><code class="language-no-highlight">wget -O cfops https://github.com/pivotalservices/cfops/releases/download/v3.1.7/cfops_linux64
</code></pre>
<ol start="5">
<li>Add the execute permission.</li>
</ol>
<pre><code class="language-no-highlight">chmod +x cfops
</code></pre>
<ol start="6">
<li>Backup the Ops Manager tile.</li>
</ol>
<p>Replace the variables with the table values below.</p>
<p>This command will take about 15 minutes.  The procedure below is identical to that which you followed in the <strong>Ops Manager Backup</strong> tutorial.</p>
<pre><code class="language-no-highlight">LOG_LEVEL=debug ./cfops backup --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">ops-manager</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<h2 id="questions">Questions</h2>
<ul>
<li>Why must we backup Ops Manager again?</li>
</ul>
<h1 id="deploy-the-new-version-of-ops-manager">Deploy the New Version of Ops Manager</h1>
<ol>
<li>
<p>From the vSphere Client, right click the <code>Ops Manager</code> VM and select <code>Shut Down Guest</code>.</p>
</li>
<li>
<p>Rename your shut-down <code>Ops Manager</code> to <code>Ops Manager.old</code>.</p>
</li>
<li>
<p>Use the <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/deploying-vm.html">Deploying Ops Manager to vSphere</a>
guide as a reference, entering the following values for the specified fields, and
accepting defaults for all other fields.</p>
</li>
</ol>
<p>From the vSphere client, select <code>File</code> → <code>Deploy OVF Template</code>.  When prompted, select the <strong>latest</strong> version of Ops Manager virtual appliance (<code>*.ova</code>) in the <code>student-files</code> folder located on the Desktop of the Windows Jumpbox (Remote Desktop).</p>
<ol start="4">
<li>In the subsequent views, enter the following values (if a value is not specified, accept the defaults).</li>
</ol>
<table class="table">
<thead>
<tr><th align="left">Field</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">Name and Location</td><td align="left">Datacenter</td></tr>
<tr><td align="left">Host / Cluster</td><td align="left">Cluster</td></tr>
<tr><td align="left">Resource Pool</td><td align="left">RP01</td></tr>
<tr><td align="left">Storage</td><td align="left">LUN01</td></tr>
<tr><td align="left">Disk Format</td><td align="left">Thin Provision</td></tr>
<tr><td align="left">IP Address</td><td align="left">10.193.[envSpecific octet].6</td></tr>
<tr><td align="left">Netmask</td><td align="left">255.255.255.0</td></tr>
<tr><td align="left">Gateway</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS Name</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">NTP</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">Admin Pwd</td><td align="left">[ENVIRONMENT_PASSWORD]</td></tr>
</tbody>
</table>
<br>
<p>Make sure you check the <code>Power on after deployment</code> checkbox before clicking <code>Finish</code>.  The deployment takes ~15 minutes.</p>
<h1 id="restore-ops-manager">Restore Ops Manager</h1>
<ol>
<li>If required, establish an SSH connection to the <code>Ubuntu Jumpbox</code> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="2">
<li>Restore Ops Manager using <code>cfops</code>.  The procedure below is identical to that which you followed in the <strong>Ops Manager Restore</strong> tutorial.</li>
</ol>
<pre><code class="language-no-highlight">LOG_LEVEL=debug ./cfops restore --opsmanagerhost OPS-MAN-FQDN --adminuser OPS-MAN-ADMIN-USERNAME --adminpass OPS-MAN-ADMIN-PASSWORD --opsmanageruser OPS-MAN-USER --opsmanagerpass OPS-MAN-PASSWORD --opsmanagerpassphrase OPS-MAN-PASSPHRASE --tile TILE --destination DESTINATION-DIRECTORY
</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">OPS-MAN-FQDN</td><td align="left">opsmgr.haas-[NN].pez.pivotal.io</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-USERNAME</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-ADMIN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-USER</td><td align="left">ubuntu</td></tr>
<tr><td align="left">OPS-MAN-PASSWORD</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">OPS-MAN-PASSPHRASE</td><td align="left">(provided by your instructor)</td></tr>
<tr><td align="left">TILE</td><td align="left">ops-manager</td></tr>
<tr><td align="left">DESTINATION-DIRECTORY</td><td align="left"><strong>.</strong>/</td></tr>
</tbody>
</table>
<br>
<p>This process takes a few minutes.</p>
<ol start="3">
<li>
<p>Browse to Ops Manager.  Resolve any issues with orange tiles.  Typically these issues just require uploading stemcells that can be found in the <code>student-files</code> folder on the Desktop of the Jumpbox (Remote Desktop).</p>
</li>
<li>
<p>Revisit each tile and make sure to enable (check) all errands.</p>
</li>
<li>
<p><code>Apply Changes</code>.</p>
</li>
</ol>
<p>This process will take about 1 hour.</p>
<ol start="6">
<li>Once all changes have been applied, delete the old Ops Manager VM. Using your vSphere client, right click on the powered down <code>Ops Manager.old</code> VM and choose <code>Delete from Disk</code>.</li>
</ol>
<p><strong><em>Congratulations!</em></strong> You have upgraded Ops Manager.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#review-ops-manager-upgrade-procedure">Review Ops Manager Upgrade Procedure</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#prepare-the-environment-for-upgrade">Prepare the Environment For Upgrade</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#check-system-health">Check System Health</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#backupexport-installation-settings">Backup/Export Installation Settings</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#deploy-the-new-version-of-ops-manager">Deploy the New Version of Ops Manager</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#restore-ops-manager">Restore Ops Manager</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

