                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.609Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Upgrading Ops Manager Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Upgrading Ops Manager Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="what-students-should-know">What students should know</h1>
<p>Students should know how to upgrade Ops Manager, and should recognize what components of their installation this process will affect, and how it will affect them.</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>Do apps continue to run throughout the upgrade process? Why or why not?</em><br>
<strong>A:</strong> They do. You have stopped your original version of Ops Manager, but the Elastic Runtime and Apps Manager continue to run.</p>
<p><strong>Q:</strong> <em>Can you change apps during the upgrade process?  Why or why not?</em><br>
<strong>A:</strong> You cannot.  Any changes to applications will be overwritten when you restore your Ops Manager installation from backup.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>Why must we backup Ops Manager again?</em><br>
<strong>A:</strong> To answer this question, go over the differences between restoring and upgrading and what a restore does to your deployment.</p>
<p>Steps for restore vs. upgrade:</p>
<ul>
<li>In each, you have the following installed (opsmgr, ER, director).</li>
<li>You Backup the settings</li>
<li>In restore:
<ul>
<li>You delete PCF from Ops Manager (all the VMs associated with your deployment are deleted)</li>
<li>You delete the Ops Man VM</li>
<li>You redeploy Ops Man from .ova</li>
<li>You restore settings using cfops</li>
<li>To restore Ops Mgr you
<ul>
<li><strong>Remove bosh-state.json</strong> (this file refers to a deployment and the GUIDs of VMs that no longer exist). Deleting it tells your Ops Manager director to deploy new VMs.</li>
<li>Add Stemcells</li>
<li>Apply Changes</li>
<li>Restore creates a new Director, new ER, new MySql</li>
</ul>
</li>
</ul>
</li>
<li>In upgrade:
<ul>
<li>You delete (or stop) only the Ops Man VM</li>
<li>You redeploy new ops manager from .ova</li>
<li>You restore settings.</li>
</ul>
</li>
</ul>
<p>Your old bosh-state.json (the one in the backup from the previous lab) refers to a different deployment.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

