<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Upgrading the Elastic Runtime</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Upgrading the Elastic Runtime - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#review-pivotal-elastic-runtime-upgrade-procedure">Review Pivotal Elastic Runtime Upgrade Procedure</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#confirm-the-new-tile-version-is-compatible-with-ops-manager">Confirm the new Tile version is Compatible with Ops Manager</a></li>
<li><a href="#check-system-health">Check System Health</a></li>
<li><a href="#upload-new-tile-versions">Upload New Tile Versions</a></li>
<li><a href="#deploy">Deploy</a></li>
<li><a href="#validate-changes">Validate Changes</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to upgrade the Elastic Runtime</li>
<li>How to upgrade MySQL</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="review-pivotal-elastic-runtime-upgrade-procedure">Review Pivotal Elastic Runtime Upgrade Procedure</h2>

<p>1) <a target="_blank" href="http://docs.pivotal.io/pivotalcf/customizing/upgrading-products.html"/>Review the upgrade documentation for adding products</a>.  Also review the MySQL <a target="_blank" href="http://docs.pivotal.io/p-mysql/index.html"/>upgrade documentation</a>.  This lab will walk you through the key parts but you should review all the steps in the documentation.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>What Ops Manager Director value may need to be increased prior to an upgrade?</li>
</ul>

<h2 id="confirm-the-new-tile-version-is-compatible-with-ops-manager">Confirm the new Tile version is Compatible with Ops Manager</h2>

<p>1) Confirm that each product to be installed product (Elastic Runtime, JMX Bridge, and MySQL) is compatible with the new version of Ops Manager with the <a target="_blank" href="http://docs.pivotal.io/compatibility-matrix.pdf"/>product version matrix</a>.</p>

<h2 id="check-system-health">Check System Health</h2>

<p>1) Confirm health of all deployments with BOSH.</p>

<p><code>ssh</code> to <code>opsmgr-[NN].haas-66.pez.pivotal.io</code>.</p>

<pre><code>$ bosh vms
</code></pre>

<p>2) Confirm health by inspecting the <code>Status</code> tab of all installed tiles in Ops Manager.</p>

<h2 id="upload-new-tile-versions">Upload New Tile Versions</h2>

<p>1) Upload to Ops Manager the <strong>latest</strong> version of the Pivotal Elastic Runtime tile (<code>*.pivotal</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).</p>

<p>2) Upload to Ops Manager the <strong>latest</strong> version of the MySQL tile (<code>*.pivotal</code>) in the <code>student-files</code> folder located on the Desktop of the Window Jumpbox (Remote Desktop).</p>

<h2 id="deploy">Deploy</h2>

<p>1) In Ops Manager, add the new tile versions for the Pivotal Elastic Runtime and MySQL by selecting <code>upgrade</code> (will appear on mouseover of the new product).</p>

<p>2) Enable all <code>Errands</code> for the Pivotal Elastic Runtime and MySQL.</p>

<p>3) Go back to the PCF Ops Manager Installation Dashboard and click &ldquo;Apply changes&rdquo; on the right side of the screen.</p>

<p><img src="../resources/images/apply-changes.png" alt="Apply Changes" /></p>

<h2 id="validate-changes">Validate Changes</h2>

<p>1) Confirm that <code>articulate</code> is running and data (attendees) is still present after the upgrade.</p>

<p><strong><em>Congratulations!</em></strong> You upgraded the Pivotal Elastic Runtime and MySQL.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

