                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.505Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Orgs, Spaces, and Roles</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Orgs, Spaces, and Roles</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 30 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to create and manage orgs and spaces in Pivotal Cloud Foundry</li>
<li>How to create and manage Pivotal Cloud Foundry users and their roles</li>
</ul>
<h1 id="target-your-installation-with-the-cf-cli">Target your installation with the CF CLI</h1>
<ol>
<li>
<p>On your local machine, use your browser to navigate to ops manager, <code>opsmgr.haas-[NN].pez.pivotal.io</code>.</p>
</li>
<li>
<p>Get the Pivotal Cloud Foundry <code>admin</code> credentials.  Navigate to the <code>Pivotal Elastic Runtime</code> tile <code>Credentials</code> tab.  Find the <code>UAA</code> → <code>Admin Credentials</code>.  Click on <code>Link to Credential</code>. Copy the password.</p>
</li>
</ol>
<p><img src="admin-credentials.png" alt="Admin Credentials" /></p>
<ol start="3">
<li>Target your PCF instance. Set the API endpoint for your environment using <code>api.run.haas-[NN].pez.pivotal.io</code>.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf api api.run.haas-99.pez.pivotal.io  --skip-ssl-validation
</code></pre>
<p><strong><em>NOTE:</em></strong> SSL validation is skipped because we are using self-signed certificates.</p>
<ol start="4">
<li>Login as admin.</li>
</ol>
<pre><code class="language-no-highlight">cf login
</code></pre>
<p>Use <code>admin</code> when prompted for Email.</p>
<p>Use the password obtained from <code>Step 3</code> above.</p>
<p>You will automatically be targeted to the <code>system</code> org.  When prompted select the <code>system</code> space.</p>
<h1 id="explore-existing-orgs-and-spaces">Explore Existing Orgs and Spaces</h1>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#orgs">Orgs, User Accounts, and Spaces</a> concepts.</p>
</li>
<li>
<p>List the apps running in the <code>system</code> space.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf apps
</code></pre>
<ol start="3">
<li>List the available spaces.</li>
</ol>
<pre><code class="language-no-highlight">cf spaces
</code></pre>
<ol start="4">
<li>Target the <code>autoscaling</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s autoscaling
</code></pre>
<ol start="5">
<li>List the apps running in the <code>autoscaling</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf apps
</code></pre>
<ol start="6">
<li>Log in to your Apps Manager (Apps Manager was deployed as part of your Ops Manager update).</li>
</ol>
<p>Browse to your apps manager location, <code>https://login.run.haas-[NN].pez.pivotal.io/</code> from your local machine.  Use username <code>admin</code> and the password you used when targeting your installation (the <code>UAA</code> admin credentials).</p>
<ol start="7">
<li>Use the Apps Manager to explore the same org and spaces.</li>
</ol>
<h2 id="questions">Questions</h2>
<ul>
<li>What apps are running in the <code>system</code> space?</li>
<li>What apps are running in the <code>autoscaling</code> space?</li>
<li>When was the apps manager application deployed?</li>
</ul>
<h1 id="create-an-org">Create an Org</h1>
<ol>
<li>Use the cf CLI to view the available orgs in your installation.</li>
</ol>
<pre><code class="language-no-highlight">cf orgs
</code></pre>
<ol start="2">
<li>Create a new org. Use your initials.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-org [YOUR_INITIALS]-org
</code></pre>
<ol start="3">
<li>View information about the org.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf org [YOUR_INITIALS]-org
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What role is assigned when creating an org?</li>
<li>What kind of information are you provided with a <code>cf org</code> command?</li>
</ul>
<h1 id="create-a-space">Create a Space</h1>
<ol>
<li>Target the org you just created.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf target -o [YOUR_INITIALS]-org
</code></pre>
<ol start="2">
<li>Review the spaces available in the org.</li>
</ol>
<pre><code class="language-no-highlight">cf spaces
</code></pre>
<ol start="3">
<li>Create a space.</li>
</ol>
<pre><code class="language-no-highlight">cf create-space dev
</code></pre>
<ol start="4">
<li>Target the <code>dev</code> space.</li>
</ol>
<pre><code class="language-no-highlight">cf target -s dev
</code></pre>
<ol start="5">
<li>View information about the space.</li>
</ol>
<pre><code class="language-no-highlight">cf space dev
</code></pre>
<h2 id="questions-2">Questions</h2>
<ul>
<li>What role is assigned when creating a space?</li>
<li>What kind of information are you provided with a <code>cf space</code> command?</li>
</ul>
<h1 id="create-a-user-with-the-orgmanager-role">Create a User with the <code>OrgManager</code> Role</h1>
<ol>
<li>
<p>Review <a target="_blank" href="http://docs.pivotal.io/pivotalcf/adminguide/cli-user-management.html">Creating and Managing Users with the <code>cf</code> CLI</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/concepts/roles.html#roles"> Roles and Permissions</a>.</p>
</li>
<li>
<p>View org users.</p>
</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf org-users [YOUR_INITIALS]-org
</code></pre>
<ol start="3">
<li>Create a user.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-user a.manager@pivotal.io password
</code></pre>
<ol start="4">
<li>Assign the <code>OrgManager</code> role to the user.</li>
</ol>
<p>Use <code>cf --help</code> help to determine what roles can be assigned.</p>
<pre><code class="language-no-highlight">cf set-org-role --help
</code></pre>
<p>Assign the role.</p>
<pre><code class="language-no-highlight">cf set-org-role a.manager@pivotal.io [YOUR_INITIALS]-org OrgManager
</code></pre>
<ol start="5">
<li>Review org users.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf org-users [YOUR_INITIALS]-org
</code></pre>
<h2 id="questions-3">Questions</h2>
<ul>
<li>Can an <code>OrgManager</code> deploy applications?</li>
</ul>
<h1 id="create-a-user-with-the-spacedeveloper-role">Create a User with the <code>SpaceDeveloper</code> Role</h1>
<ol>
<li>View space users.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf space-users [YOUR_INITIALS]-org dev
</code></pre>
<ol start="2">
<li>Create a user.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-user a.developer@pivotal.io password
</code></pre>
<ol start="3">
<li>Assign the <code>SpaceDeveloper</code> role to the user.</li>
</ol>
<p>Use <code>cf --help</code> to determine what roles can be assigned.</p>
<pre><code class="language-no-highlight">cf set-space-role --help
</code></pre>
<p>Assign the role.</p>
<pre><code class="language-no-highlight">cf set-space-role a.developer@pivotal.io [YOUR_INITIALS]-org dev SpaceDeveloper
</code></pre>
<ol start="4">
<li>Review space users.</li>
</ol>
<p>For example:</p>
<pre><code class="language-no-highlight">cf space-users [YOUR_INITIALS]-org dev
</code></pre>
<h2 id="questions-4">Questions</h2>
<ul>
<li>Can a <code>SpaceDeveloper</code> instantiate and bind services to applications?</li>
<li>Can a <code>SpaceDeveloper</code> create a space?</li>
</ul>
<p><strong>Congratulations!</strong> You have completed the Orgs, Users, and Spaces lab.</p>
<h1 id="beyond-the-class">Beyond the Class</h1>
<h1 id="other-approaches-for-adding-users">Other Approaches For Adding Users</h1>
<ul>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/external-user-management.html">Adding Existing SAML or LDAP Users</a></li>
<li><a target="_blank" href="http://docs.pivotal.io/pivotalcf/opsguide/creating-account.html#smtp">Adding New Users When SMTP is Enabled</a> and <a target="_blank" href="http://docs.pivotal.io/pivotalcf/console/console-roles.html">Managing User Accounts and Permissions Using the Apps Manager</a></li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#target-your-installation-with-the-cf-cli">Target your installation with the CF CLI</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#explore-existing-orgs-and-spaces">Explore Existing Orgs and Spaces</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-an-org">Create an Org</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-a-space">Create a Space</a>

<ul>
        <li>
        <a href="#questions-2">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-a-user-with-the-orgmanager-role">Create a User with the OrgManager Role</a>

<ul>
        <li>
        <a href="#questions-3">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#create-a-user-with-the-spacedeveloper-role">Create a User with the SpaceDeveloper Role</a>

<ul>
        <li>
        <a href="#questions-4">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#beyond-the-class">Beyond the Class</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#other-approaches-for-adding-users">Other Approaches For Adding Users</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

