                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.508Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Orgs, Spaces, Roles Instructor Notes</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Orgs, Spaces, Roles Instructor Notes</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="environment">Environment</h1>
<h1 id="what-students-should-know">What students should know</h1>
<p>In this lab, students are setting up their environment for use by development teams. Students should know how to use the Cloud Foundry CLI to create orgs and spaces, and they should understand the conditions under which they might use them. They should also know how to create users and set permissions for them using roles. They should be familiar with several specific roles.</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap, review the following questions as a class:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>What is a space?  What is an org?  For what purposes might an operator use spaces or orgs?</em><br>
<strong>A:</strong> Pivotal Cloud Foundry is a multitenant system -- one PCF installation serves multiple groups of users who share access and who have specific privileges. Orgs, spaces, and roles enable this.</p>
<p>An org is a development account that an individual or collaborators can own and use. Collaborators access the org with user accounts. Spaces organize applications and service instances within an org -- every application is scoped to a space. Spaces are typically representative of a development pipeline.  Both orgs and spaces are free form, and you should do what works for you.</p>
<p>In a large organization, a team might have an org, and within that org the team might create multiple spaces. For instance, Pivotal Education could be an org, and its spaces could be development, staging, and production.</p>
<p><strong>Q:</strong> <em>What are the shortcomings of using just the CLI to set orgs, spaces, and roles (as we just did)?</em>
<strong>A:</strong> Simply updating orgs, spaces, and roles from the commandline means you don't have a record of what is happening in your installation. A more sustainable solution would be to create a git repository that records this configuration and to use automation to integrate updates.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> <em>What apps are running in the <code>system</code> space?</em> <br>
<strong>A:</strong></p>
<ul>
<li>app-usage-scheduler</li>
<li>app-usage-server</li>
<li>app-usage-worker</li>
<li>apps-manager-js</li>
<li>console</li>
</ul>
<p><strong>Q:</strong>  <em>What apps are running in the <code>autoscaling</code> space?</em><br>
<strong>A:</strong> autoscale</p>
<p><strong>Q:</strong> <em>What role is assigned when creating an org?</em> <br>
<strong>A:</strong> OrgManager</p>
<p><strong>Q:</strong> <em>What kind of information are you provided with a <code>cf org</code> command?</em> <br>
<strong>A:</strong></p>
<ul>
<li>Domains</li>
<li>Quota (the quota that has been applied to the org)</li>
<li>Spaces contained in the org</li>
<li>Space quotas available to be assigned to spaces in the org</li>
</ul>
<p><strong>Q:</strong> <em>What role is assigned when creating a space?</em> <br>
<strong>A:</strong> RoleSpaceManager and RoleSpaceDeveloper</p>
<p><strong>Q:</strong> <em>What kind of information are you provided with a <code>cf space</code> command?</em> <br>
<strong>A:</strong></p>
<ul>
<li>Org the space belongs to</li>
<li>Apps in the space</li>
<li>Domains</li>
<li>Services</li>
<li>Security Groups</li>
<li>Space quota (the quota that has been assigned to the space)</li>
</ul>
<p><strong>Q:</strong> <em>Can an <code>OrgManager</code> deploy applications?</em> <br>
<strong>A:</strong> Not technically. That said, when an OrgManager creates a space, s/he is automatically assigned a SpaceManager and a SpaceDeveloper role. If those roles don't change, s/he can push apps.</p>
<p><strong>Q:</strong> <em>Can a <code>SpaceDeveloper</code> instantiate and bind services to applications?</em> <br>
<strong>A:</strong> Yes</p>
<p><strong>Q:</strong> <em>Can a <code>SpaceDeveloper</code> create a space?</em> <br>
<strong>A:</strong> No</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#environment">Environment</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-students-should-know">What students should know</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

