                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.665Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator</title>

<link rel="icon" href="./icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/highlight.js.min.css">
<link rel="stylesheet" href="./css/github.css">
<link rel="stylesheet" href="./css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(./images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href=".">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-24 doc-main">
 <h1></h1>
    <h2>Introduction</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Approach and Methodology
                    </div>
                    <div class="col-sm-4 txt-r">
                                <a href="kickoff-unit/approach-and-methodology/index.html"
                                   class="label label-primary mlm">content</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Requirements
                    </div>
                    <div class="col-sm-4 txt-r">
                                <a href="kickoff-unit/requirements/index.html"
                                   class="label label-primary mlm">content</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Installing Pivotal Cloud Foundry</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Install Ops Manager
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="install-pcf-unit/install-ops-manager/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="install-pcf-unit/install-ops-manager/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Installing Elastic Runtime with Ops Manager
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="install-pcf-unit/install-the-elastic-runtime-with-ops-manager/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Application Delivery on the Platform</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    An Introduction to Pivotal Cloud Foundry
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/cf-push-to-the-cloud/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/cf-push-to-the-cloud/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Logging, Scale and HA
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/logging-scale-ha/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/logging-scale-ha/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Services
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/services/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="platform-app-delivery-unit/services/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Administering Pivotal Cloud Foundry</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Orgs, Spaces, and Roles
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/orgs-spaces-roles/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/orgs-spaces-roles/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Quotas
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/quotas/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/quotas/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    System Log Draining
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/system-log-draining/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/system-log-draining/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Monitoring
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/monitoring/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/monitoring/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Deploy an Application
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/deploy-an-application/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Application Security Groups
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/application-security-groups/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/application-security-groups/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Buildpack
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/buildpack/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="administering-pcf-unit/buildpack/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Troubleshooting</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Troubleshooting
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="troubleshooting-unit/bosh-troubleshooting/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="troubleshooting-unit/bosh-troubleshooting/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Deploy BOSH</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Deploy a BOSH Director
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="deploy-bosh-unit/deploy-bosh/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Deploying with Bosh</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Deploy a BOSH Release
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="deploy-with-bosh-unit/deploying-with-bosh/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="deploy-with-bosh-unit/deploying-with-bosh/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Create a BOSH release
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="deploy-with-bosh-unit/create-bosh-release/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
<h1></h1>
    <h2>Operations</h2>
    <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Deployment Topologies
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/deployment-topologies/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Backing Up Pivotal Cloud Foundry
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/backing-up-pivotal-cloud-foundry/slides.pdf"
                                   class="label label-primary mlm">slides</a>
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/backing-up-pivotal-cloud-foundry/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Restoring Pivotal Cloud Foundry
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/restoring-pivotal-cloud-foundry/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Upgrading Ops Manager
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/upgrading-ops-manager/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-16">
                    Upgrading the Elastic Runtime
                    </div>
                    <div class="col-sm-4 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                    </div>
                    <div class="col-sm-2 txt-r">
                                <a href="operations-unit/upgrading-elastic-runtime/index.html"
                                   class="label label-primary mlm">lab</a>
                    </div>
                </div>
            </li>
    </ul>
             </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="./js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/pivotal-ui.min.js"></script>
<script src="./js/custom.js"></script>


</body>
</html>

