<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Application Security Groups</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Application Security Groups - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#review-application-security-groups">Review Application Security Groups</a></li>
<li><a href="#lock-down-all-egress-traffic-for-running-applications">Lock Down All Egress Traffic For Running Applications</a></li>
<li><a href="#create-a-security-group-allowing-egress-traffic-to-mysql">Create a Security Group Allowing Egress Traffic to MySQL</a></li>
<li><a href="#clean-up">Clean up</a></li>
<li><a href="#questions">Questions</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated Time: 25 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to manage application security groups</li>
<li>How security group rules can impact your application</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="review-application-security-groups">Review Application Security Groups</h2>

<p>1) Review the <a href=http://docs.pivotal.io/pivotalcf/adminguide/app-sec-groups.html target="_blank">documentation on application security groups</a>.</p>

<p>2) List the security groups in your environment.</p>

<p><strong><em>NOTE:</em></strong> <code>admin</code> access is not required.  The command will list running and bound space security groups (spaces that you have access to).</p>

<pre><code>$ cf security-groups
</code></pre>

<p>3) Pivotal Cloud Foundry ships with an open security group by default (<code>default_security_group</code>).  View this security group.</p>

<p><strong><em>NOTE:</em></strong> <code>admin</code> access is not required.</p>

<pre><code>$ cf security-group default_security_group
</code></pre>

<p>4) Login as <code>admin</code> using the password obtained from the Elastic Runtime credentials tab, <code>UAA</code> → <code>Admin Credentials</code></p>

<p>(The remaining steps in the lab must be done with the <code>admin</code> account).</p>

<p>5) Review the security groups as <code>admin</code>.</p>

<p><strong><em>NOTE:</em></strong> when logged in as <code>admin</code> <code>cf security-groups</code> lists all security groups (bound or not).  Additional commands are used to discover running and staging security groups.</p>

<pre><code>$ cf security-groups
$ cf staging-security-groups
$ cf running-security-groups
</code></pre>

<h2 id="lock-down-all-egress-traffic-for-running-applications">Lock Down All Egress Traffic For Running Applications</h2>

<p>1) Unbind the <code>default_security_group</code> security group for running applications.</p>

<pre><code>$ cf unbind-running-security-group default_security_group
</code></pre>

<p><strong><em>What Just Happened?</em></strong></p>

<p>You just locked down all outbound traffic for running applications.  We will demonstrate that next.</p>

<p>2) Normally, <code>attendee-service</code> communicates with your MySQL service.  Tail the <code>attendee-service</code> logs to see what has happened to this communication.</p>

<pre><code>$ cf logs attendee-service | grep mysql
</code></pre>

<p>3) Open another terminal.  Restart <code>attendee-service</code> while tailing the logs.</p>

<pre><code>$ cf restart attendee-service
</code></pre>

<p>4) Review the logs of communication with MySQL.  Note that the <code>attendee-service</code> application wasn&rsquo;t able to connect to the database.</p>

<p>5) See this in practice.  Navigate to the articulate application <code>Services</code> page.  Are there any attendees listed?  Try to add an attendee.  What happens?</p>

<h2 id="create-a-security-group-allowing-egress-traffic-to-mysql">Create a Security Group Allowing Egress Traffic to MySQL</h2>

<p>1) Use the <code>json</code> displayed in the documenation as a model for creating a <a href=http://docs.pivotal.io/pivotalcf/adminguide/app-sec-groups.html#creating-groups target="_blank">security group rules file</a> to allow egress traffic to MySQL.  Name this file <code>asg.json</code>.</p>

<p>2) In your security group rules file, set values for <code>protocol</code>, <code>ip</code>, and <code>port</code>.  <code>protocol</code> will be <code>TCP</code>; you can find the values for <code>ip</code> and <code>port</code> by examining the <code>attendee-service</code> env.</p>

<pre><code>$ cf env attendee-service
</code></pre>

<p>2) Create the security group in Pivotal Cloud Foundry.</p>

<p>Use the naming convention of: <code>mysql-&lt;insert initials here&gt;</code></p>

<p>For example:</p>

<pre><code>$ cf create-security-group mysql-dnr ./asg.json
</code></pre>

<p>3) Bind the security group at the <strong>space</strong> level where the <code>attendee-service</code> is running.</p>

<p>For example:</p>

<pre><code>$ cf bind-security-group mysql-dnr dnr-org dev
</code></pre>

<p>4) Continue to tail the <code>attendee-service</code> logs.  Clear the screen if necessary.</p>

<pre><code>$ cf logs attendee-service | grep mysql
</code></pre>

<p>5) In another terminal.  Restart <code>attendee-service</code> while tailing the logs.</p>

<pre><code>$ cf restart attendee-service
</code></pre>

<p>6) Review the logs.  The <code>attendee-service</code> application was able to connect to the database.</p>

<p>7) See it in practice.  Refresh the articulate <code>Services</code> page in your browser.  What happened?</p>

<p><strong>Congratulations!</strong>  You have opened up connectivity to just MySQL!</p>

<h2 id="clean-up">Clean up</h2>

<p>1) Bind the <code>default_security_group</code> security group for running applications.</p>

<pre><code>$ cf bind-running-security-group default_security_group
</code></pre>

<p><strong><em>WARNING:</em></strong> this step is necessary so the remaining labs will not be impacted by a locked down environment.</p>

<h2 id="questions">Questions</h2>

<ul>
<li>Do application security groups use a whitelist or blacklist approach to firewall rules?</li>
<li>What are some reasons why security groups could be used?</li>
</ul>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

