<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Deploy BOSH</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Deploy BOSH - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#what-you-will-learn">What you will learn</a></li>
<li><a href="#exercises">Exercises</a>
<ul>
<li><a href="#install-bosh-init">Install <code>bosh-init</code></a></li>
<li><a href="#deploy-bosh">Deploy BOSH</a></li>
<li><a href="#install-the-bosh-cli">Install the BOSH CLI</a>
<ul>
<li><a href="#questions">Questions</a></li>
</ul></li>
<li><a href="#explore-your-bosh-installation">Explore your BOSH installation</a>
<ul>
<li><a href="#questions-1">Questions</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<p>Estimated time: 60 minutes</p>

<h1 id="requirements">Requirements</h1>

<p><a href="../requirements">Lab Requirements</a></p>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>How to install <code>bosh-init</code></li>
<li>How to deploy BOSH</li>
<li>How to install the BOSH CLI</li>
</ul>

<h1 id="exercises">Exercises</h1>

<h2 id="install-bosh-init">Install <code>bosh-init</code></h2>

<p>1) Review the <code>bosh-init</code> <a target="_blank" href="https://bosh.io/docs/install-bosh-init.html">installation documentation</a>.</p>

<p>2) ssh to the <strong>Ubuntu Jumpbox</strong>.</p>

<p>Use Remote Desktop to start a <code>PuTTY</code> session.</p>

<p>Host: <code>10.193.[envSpecific octet].5</code><br>
User: <code>pivotal</code><br>
Password: [ENVIRONMENT_PASSWORD]<br></p>

<p>3) Install dependencies.</p>

<pre><code>$ sudo apt-get install -y build-essential zlibc zlib1g-dev ruby ruby-dev openssl libxslt-dev libxml2-dev libssl-dev libreadline6 libreadline6-dev libyaml-dev libsqlite3-dev sqlite3
</code></pre>

<p>4) Download <code>bosh-init</code></p>

<pre><code>$ curl -o bosh-init https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.96-linux-amd64
</code></pre>

<p>5) Add execute permissions.</p>

<pre><code>$ chmod +x bosh-init
</code></pre>

<p>6) Move <code>bosh-init</code> into the <code>$PATH</code>.</p>

<pre><code>$ sudo mv ~/bosh-init /usr/local/bin/
</code></pre>

<p>7) Check the version.</p>

<pre><code>$ bosh-init -v
</code></pre>

<h2 id="deploy-bosh">Deploy BOSH</h2>

<p>1) Review the following resources:</p>

<ol>
<li><a target="_blank" href="https://bosh.io/docs/using-bosh-init.html">Using <code>bosh-init</code></a></li>
<li><a target="_blank" href="https://bosh.io/docs/init.html">Intializing an environment</a></li>
<li><a target="_blank" href="https://bosh.io/docs/init-vsphere.html">Bootstrapping a vSphere environment</a></li>
</ol>

<p>2) Create a new directory.</p>

<pre><code>$ mkdir ~/my-bosh
</code></pre>

<p>3) Change directories.</p>

<pre><code>$ cd my-bosh
</code></pre>

<p>4) Using a text editor on your local machine, create a deployment manifest with the following contents and use <em>case sensitive</em> <code>find/replace</code> to substitute the variables with the table values below. <strong>Note that [], {}, and other formatting should NOT be changed or removed</strong>:</p>

<pre><code class="language-yaml">---
name: bosh

releases:
- name: bosh
  url: https://bosh.io/d/github.com/cloudfoundry/bosh?v=257.3
  sha1: e4442afcc64123e11f2b33cc2be799a0b59207d0
- name: bosh-vsphere-cpi
  url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vsphere-cpi-release?v=26
  sha1: d67b9814d417fdb82092782963142418bf2ebd80

resource_pools:
- name: vms
  network: private
  stemcell:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3262.8
    sha1: 4f8a695988d2a0504d8b61e476c676ea70184da7
  cloud_properties:
    cpu: 2
    ram: 4_096
    disk: 20_000
  env:
    bosh:
      # c1oudc0w is a default password for vcap user
      password: &quot;$6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0&quot;

disk_pools:
- name: disks
  disk_size: 20_000

networks:
- name: private
  type: manual
  subnets:
  - range: NETWORK-RANGE # CHANGE-ME
    gateway: GATEWAY1 # CHANGE-ME
    dns: [DNS1] # CHANGE-ME
    reserved: [RESERVED-NETWORK] # CHANGE-ME
    cloud_properties: {name: NETWORK-NAME} # CHANGE-ME

jobs:
- name: bosh
  instances: 1

  templates:
  - {name: nats, release: bosh}
  - {name: postgres, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: vsphere_cpi, release: bosh-vsphere-cpi}

  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - {name: private, static_ips: [STATIC-IP1]} # CHANGE-ME

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: nats-password

    postgres: &amp;db
      listen_address: 127.0.0.1
      host: 127.0.0.1
      user: postgres
      password: postgres-password
      database: bosh
      adapter: postgres

    blobstore:
      address: STATIC-IP1 # CHANGE-ME
      port: 25250
      provider: dav
      director: {user: director, password: director-password}
      agent: {user: agent, password: agent-password}

    director:
      address: 127.0.0.1
      name: my-bosh
      db: *db
      cpi_job: vsphere_cpi
      user_management:
        provider: local
        local:
          users:
          - {name: admin, password: admin}
          - {name: hm, password: hm-password}

    hm:
      director_account: {user: hm, password: hm-password}
      resurrector_enabled: true

    vcenter: &amp;vcenter
      address: VCENTER-IP # CHANGE-ME
      user: VCENTER-USER # CHANGE-ME
      password: VCENTER-PASSWORD # CHANGE-ME
      datacenters:
      - name: DATACENTER-NAME # CHANGE-ME
        vm_folder: VMS-FOLDER-NAME # CHANGE-ME
        template_folder: TEMPLATES-FOLDER-NAME # CHANGE-ME
        datastore_pattern: DATASTORE-NAME # CHANGE-ME
        persistent_datastore_pattern: DATASTORE-NAME # CHANGE-ME
        disk_path: DISK-FOLDER-NAME # CHANGE-ME
        clusters: [CLUSTER-NAME] # CHANGE-ME

    agent: {mbus: &quot;nats://nats:nats-password@STATIC-IP1:4222&quot;} # CHANGE-ME

    ntp: &amp;ntp [NTP1] # CHANGE-ME

cloud_provider:
  template: {name: vsphere_cpi, release: bosh-vsphere-cpi}

  mbus: &quot;https://mbus:mbus-password@STATIC-IP1:6868&quot; # CHANGE-ME

  properties:
    vcenter: *vcenter
    agent: {mbus: &quot;https://mbus:mbus-password@0.0.0.0:6868&quot;}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp

</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">NETWORK-RANGE</td>
<td align="left">10.193.[envSpecific octet].0/24</td>
</tr>

<tr>
<td align="left">GATEWAY1</td>
<td align="left">10.193.[envSpecific octet].1</td>
</tr>

<tr>
<td align="left">DNS1</td>
<td align="left">10.193.135.2</td>
</tr>

<tr>
<td align="left">RESERVED-NETWORK</td>
<td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td>
</tr>

<tr>
<td align="left">NETWORK-NAME</td>
<td align="left">env[NN]</td>
</tr>

<tr>
<td align="left">STATIC-IP1</td>
<td align="left">10.193.[envSpecific octet].244</td>
</tr>

<tr>
<td align="left">VCENTER-IP</td>
<td align="left">10.193.135.13</td>
</tr>

<tr>
<td align="left">VCENTER-USER</td>
<td align="left">(Provided by your instructor)</td>
</tr>

<tr>
<td align="left">VCENTER-PASSWORD</td>
<td align="left">(Provided by you instructor)</td>
</tr>

<tr>
<td align="left">DATACENTER-NAME</td>
<td align="left">Datacenter</td>
</tr>

<tr>
<td align="left">VMS-FOLDER-NAME</td>
<td align="left">env[NN]-my-bosh-vms</td>
</tr>

<tr>
<td align="left">TEMPLATES-FOLDER-NAME</td>
<td align="left">env[NN]-my-bosh-templates</td>
</tr>

<tr>
<td align="left">DATASTORE-NAME</td>
<td align="left">LUN01</td>
</tr>

<tr>
<td align="left">DISK-FOLDER-NAME</td>
<td align="left">env[NN]-my-bosh-disks</td>
</tr>

<tr>
<td align="left">CLUSTER-NAME</td>
<td align="left">Cluster</td>
</tr>

<tr>
<td align="left">NTP1</td>
<td align="left">10.193.135.2</td>
</tr>
</tbody>
</table>

<p>5) Copy the deployment manifest to a new file in your PuTTY session (<code>~/my-bosh/bosh.yml</code>)</p>

<p>6) Deploy BOSH.</p>

<pre><code>$ bosh-init deploy ./bosh.yml
</code></pre>

<p>This should take ~40 minutes.</p>

<p>While waiting you can continue on to install the BOSH CLI.</p>

<h2 id="install-the-bosh-cli">Install the BOSH CLI</h2>

<p>1) Review the <strong>BOSH CLI</strong> <a target="_blank" href="http://bosh.io/docs/bosh-cli.html">installation documentation</a>.</p>

<p>2) Open a second SSH session to your Ubuntu jumpbox.</p>

<p>3) Change directories.</p>

<pre><code>$ cd my-bosh
</code></pre>

<p>4) Install dependencies.</p>

<pre><code>$ sudo apt-get install build-essential ruby ruby-dev libxml2-dev libsqlite3-dev libxslt1-dev libpq-dev libmysqlclient-dev zlib1g-dev
</code></pre>

<p>5) Install the <strong>BOSH CLI</strong>.</p>

<pre><code>$ sudo gem install bosh_cli --no-ri --no-rdoc
</code></pre>

<p>At this point you will have to pause and wait until your BOSH instance has been fully deployed, before continuing on with using the CLI to connect and interact with it.</p>

<h3 id="questions">Questions</h3>

<ul>
<li>At the end of this section what have we accomplished so far?</li>
<li>How many VMs have been created as a result of the <code>deploy</code>?</li>
<li>What file does <code>bosh-init</code> use to record the state of the deployment?</li>
</ul>

<h2 id="explore-your-bosh-installation">Explore your BOSH installation</h2>

<p>1) Target the Bosh Director.</p>

<pre><code>$ bosh target 10.193.[envSpecfic octect].244
</code></pre>

<p>2) Login.</p>

<p>Username: <code>admin</code><br>
Password: <code>admin</code><br></p>

<pre><code>$ bosh login
</code></pre>

<p>3) View the status.</p>

<pre><code>$ bosh status
</code></pre>

<p>4) View the deployments.</p>

<pre><code>$ bosh deployments
</code></pre>

<p>5) From your PuTTY session, SSH to the BOSH Director that you have deployed. For example:</p>

<p><code>$ ssh vcap@10.193.[envSpecfic octect].244</code></p>

<p>Login using password <code>c1oudc0w</code></p>

<p>(note that the username and password are noted in the comments in your <code>bosh.yml</code> file.  Outside the context of this course, this password should be changed to be more secure)</p>

<p>6) Switch to <code>root</code>.</p>

<pre><code>$ sudo -i
</code></pre>

<p>7) Look at the monit summary for your director.</p>

<p><code>$ monit summary</code></p>

<h3 id="questions-1">Questions</h3>

<ul>
<li>What capabilities does your BOSH CLI have in common with Ops Manager?</li>
</ul>

<p><strong>Congratulations!</strong>  You deployed BOSH.</p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

