                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.574Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Approach and Methodology</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Approach and Methodology</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="approach">Approach</h1>
<p>After completing this course, you will be prepared to administer a Pivotal Cloud Foundry instance.</p>
<p>This course is designed to challenge you and to make you learn by doing. For this reason, the course is approximately 1/3 slides and 2/3 labs.</p>
<p>The course makes extensive use of the official product documentation to supplement your learning. Pivotal Cloud Foundry (PCF) is a fast moving project, and it is imperative that you learn where to go for help. The expectation is that you read documentation to complete the labs and answer questions supplied in the labs.</p>
<h1 id="methodology">Methodology</h1>
<p>Each module will move from a presentation (if applicable) to a lab, and be followed by a recap.</p>
<p>During the presentations you will learn about high-level concepts, then move into a lab where you will get hands-on experience with those concepts. Some modules will not have an accompanying presentation.</p>
<p>The recap will go over what you have done, clarifying how the practical lab reinforces high-level concepts and answering questions that have been asked in the lab.  You should be prepared to discuss these questions with the class when the lab is complete.</p>
<h1 id="long-wait-times">Long Wait Times</h1>
<p>Various lab exercises in this course (e.g. installing multiple tiles) can take a while (some labs have wait times of up to 45 minutes).  Be prepared to use those periods to review the documentation or to further your understanding.</p>
<h1 id="environments">Environments</h1>
<p>During the course, you will perform labs in 2 different environments.  For the first labs, you will use an instructor-supplied PCF foundation that you will share with other students.  In the second, you will work with a partner and install PCF using your own vSphere resource pool.</p>
<h2 id="environment-specific-variables">Environment Specific Variables</h2>
<p>Throughout these labs, you will need to configure multiple systems with variables specific to the environment you are using.  Your instructor has supplied a spreadsheet where you will find all of these variables.  Familiarize yourself with the sheet, particularly your passwords (ENV_PASSWORD), your environment number (NN), and your environment specific IP variable (envSpecific octet).  Because of the frequency with which you will need to refer to these variables, we recommend opening the sheet in a browser tab and leaving it open for the duration of the course.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#approach">Approach</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#methodology">Methodology</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#long-wait-times">Long Wait Times</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#environments">Environments</a>

<ul>
        <li>
        <a href="#environment-specific-variables">Environment Specific Variables</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

