<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			
				<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Administrator: Instructor Notes</h2>
			
		</div>
	</div>
</div>

<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Administrator">
		<link rel="icon" href="/pivotal-cloud-foundry-administrator/P_Mark_WhiteOnTeal.png">
		<title>Instructor Notes - Pivotal Cloud Foundry Administrator</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/css/bootie-docs.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-administrator/stylesheets/custom.css">
	</head>

<body role="document">
	

<div class="container">
	<div class="row">
			

	<div class="col-sm-14 doc-sidebar">
		<div class="sidebar-module">
			<div class="sidebar-toc">
				<h4>Table of Contents</h4>
				<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#instructor-notes">Instructor Notes</a></li>
<li><a href="#instructor-powerpoint-slides">Instructor PowerPoint Slides</a></li>
<li><a href="#methodology">Methodology</a></li>
<li><a href="#install-times">Install times</a></li>
<li><a href="#environments-and-preparation">Environments and Preparation</a>
<ul>
<li><a href="#types-of-environments">Types of Environments</a>
<ul>
<li><a href="#student-environments">Student environments</a></li>
<li><a href="#instructor-environment">Instructor Environment</a></li>
<li><a href="#backup-environment">Backup Environment</a></li>
</ul></li>
</ul></li>
<li><a href="#ad-hoc-instructor-environments">Ad Hoc Instructor Environments</a></li>
<li><a href="#more-tools">More Tools</a>
<ul>
<li><a href="#adminportal">AdminPortal</a></li>
<li><a href="#additional-resources">Additional resources</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a>
<ul>
<li><a href="#students-delete-a-vm">Students delete a VM</a></li>
<li><a href="#major-issues-with-an-environment-or-installation">Major Issues with an Environment or Installation</a></li>
</ul></li>
<li><a href="#feedback">Feedback</a></li>
</ul></li>
</ul>
</nav>
			</div>
		</div>
	</div>


		<div class="col-sm-24 doc-main">
			<main role="main">
				<article>
					<a id="title"></a>
					<div class="doc-entry-meta">
					</div>
					<section>
						

<h2 id="instructor-notes">Instructor Notes</h2>

<h2 id="instructor-powerpoint-slides">Instructor PowerPoint Slides</h2>

<p>For a download of the instructor slides look <a href="/pivotal-cloud-foundry-administrator/resources/pivotal-cloud-foundry-administrator-instructor-files_v1.7.a.zip">here</a>.  These include speaker notes and mirror the PDFs that the students can view/download.</p>

<h2 id="methodology">Methodology</h2>

<p>This 5 day course is divided into 3 sections: <code>Application Delivery on the Platform</code>, <code>Day 1 Operations</code>, and <code>Day 2 Operations</code>.</p>

<p>Each section is comprised of learning modules.  Modules are designed to create a give and take with the students.  They should follow the order Presentation → Lab → Recap.</p>

<p>The presentations are executed with PowerPoint and should be conversational; then students complete the labs, which are followed by a recap of the module with a discussion.  The material is supplemented with instructor notes that have specific questions to discuss as a group.  Instructor notes are hidden, but follow a specific convention to access them.  For each lab url append <code>/notes</code>.</p>

<p>For example:</p>

<p><a href="/pivotal-cloud-foundry-administrator/logging-scale-ha">/pivotal-cloud-foundry-administrator/logging-scale-ha</a> → <a href="/pivotal-cloud-foundry-administrator/logging-scale-ha/notes">/pivotal-cloud-foundry-administrator/logging-scale-ha/notes</a></p>

<p>Please feel free to execute modules as you see fit for a given class. For instance, students can be allowed to get ahead in the labs.</p>

<h2 id="install-times">Install times</h2>

<p>The time it takes to install the PCF Elastic Runtime (3+ hours) is a major challenge in executing this course. As the course is currently arranged, students should kick of this installation at the <strong>end of the first day.</strong>   When they come to class on the second day, the install should be finished and they can proceed on to the other labs.  <strong>Students must finish the <code>Installing Products</code> lab prior to leaving on the first day.  Instructors should also allow ~30 minutes to check that there are no immediate errors associated with installations</strong>.</p>

<p>If you are concerned about install errors or timing, consider having students start the day by doing the <code>Installing Ops Manager</code> and <code>Installing Products</code> labs.  After completing the <code>Application Delivery on the Platform</code> section of the course, you can do the presentations, look for installation errors, and do the recaps.</p>

<p>Other solutions could work equally well; do what you are comfortable with and what seems most practical.</p>

<p>Additional wait times are associated with updates to any installation (<code>Monitoring</code>, <code>Backing Up</code>, <code>Deploy a Release</code>), with longer wait times around the <code>Restoring PCF</code> lab.  Consider these when planning recaps and presos in order to minimize time that students are inactive.  During down time, encourage students to read documentation and explore their installations.</p>

<h2 id="environments-and-preparation">Environments and Preparation</h2>

<p>Environments are managed by Pivotal&rsquo;s PEZ Ops team. For any questions about environments, contact the team using the #pezops_edu Slack channel. If an emergency arises during a course, use this channel along with the @here notification for faster service.</p>

<p>Instructions and a checklist for preparing the environments are available <a href="/pivotal-cloud-foundry-administrator/pez-setup">here</a>.  Brief summaries of the three types of environments follow.</p>

<h3 id="types-of-environments">Types of Environments</h3>

<h4 id="student-environments">Student environments</h4>

<p>A single student environment will be assigned to each student pair prior to the <code>Day 1 Operations</code> section of the course. These environments are prepared by the PEZ Ops team, and consist of a Windows Jumpbox and two Ubuntu Jumpboxes. Students will use the Windows Jumpbox to access their vSphere Client and to install PCF.</p>

<h4 id="instructor-environment">Instructor Environment</h4>

<p>For each course,  PEZ will provide an &ldquo;Instructor Environment&rdquo; with PCF already installed.  This environment will be shared by all students to complete the labs for Application Delivery on the Platform.  Prior to the course, instructors should configure the environment and set users and permissions for each student.  The script and instructions for preparing the environment are available <a href="/pivotal-cloud-foundry-administrator/pez-setup">here</a>.</p>

<h4 id="backup-environment">Backup Environment</h4>

<p>In addition to the instructor environment, each course will have one backup environment where PCF is installed and configured prior to the class start.  PEZ Ops will install Ops Manager and the Elastic Runtime in this environment, but instructors must configure tiles.  Instructions for preparing this environment are available <a href="/pivotal-cloud-foundry-administrator/pez-setup">here</a>.</p>

<h2 id="ad-hoc-instructor-environments">Ad Hoc Instructor Environments</h2>

<p>If you are interested in accessing an environment for testing or experimenting surrounding this or another course, contact the PEZ Ops team.  Send an email to ask@pivotal.io with the subject line &ldquo;PEZ Edu environment&rdquo; with additional specifications in the body of the email.</p>

<h2 id="more-tools">More Tools</h2>

<h3 id="adminportal">AdminPortal</h3>

<p>The <a href="https://github.com/pivotal-pez/admin-portal">AdminPortal</a> is an application used to monitor PEZ.  Feel free to use it to provide a birds eye view into the PCF environment used to execute the class.  It can help you identify the issue before even pairing with the student.</p>

<h3 id="additional-resources">Additional resources</h3>

<p>This course begins with an overview of what PCF offers to developers.  This overview delivers admins valuable context on why their organizations are adopting the platform.  For instructors, On the value of the platform, it’s worthwhile to read the following pivotal blog entry by Matt Walburn:  <a href="https://blog.pivotal.io/pivotal-cloud-foundry/case-studies/5-confessions-of-a-platform-builder">https://blog.pivotal.io/pivotal-cloud-foundry/case-studies/5-confessions-of-a-platform-builder</a></p>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="students-delete-a-vm">Students delete a VM</h3>

<p>If students mistakenly delete an Ubuntu Jumpbox, contact the pez ops team in the #pezops_edu slack channel. Also consider assigning them the backup environment.</p>

<h3 id="major-issues-with-an-environment-or-installation">Major Issues with an Environment or Installation</h3>

<p>If an installation fails or if an environment goes sideways, students can use the backup PCF installation environment.  In cases of emergency, the instructor environment can also be used.</p>

<h2 id="feedback">Feedback</h2>

<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>

					</section>
				</article>
			</main>
		</div> 


	</div> 
</div>

<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-administrator/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-administrator/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

