                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.467Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Buildpack</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Buildpack</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated Time: 25 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to use a custom buildpack</li>
<li>How to configure the Java Buildpack</li>
<li>How to make a custom buildpack available across your PCF installation</li>
</ul>
<h1 id="using-a-custom-buildpack">Using a custom buildpack</h1>
<ol>
<li>
<p>Review the documentation on <a href=http://docs.pivotal.io/pivotalcf/buildpacks/custom.html#deploying-with-custom-buildpacks target="_blank">deploying with custom buildpacks</a> and how dependencies are handled with the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online package</a> and the <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline package</a>.</p>
</li>
<li>
<p>Review the Java Version reported by <code>articulate</code>.</p>
</li>
</ol>
<p><img src="java_version.png" alt="Java Version" title="Java Version" /></p>
<ol start="3">
<li>Review which buildpack is in use.</li>
</ol>
<pre><code class="language-no-highlight">cf app articulate
</code></pre>
<ol start="4">
<li><code>cd</code> into the directory that contains the articulate jar file and push <code>articulate</code> again, but this time specify a custom buildpack.  In this case, we will use the latest version of the <a href=https://github.com/cloudfoundry/java-buildpack target="_blank">Java Buildpack</a> on GitHub.</li>
</ol>
<pre><code class="language-no-highlight">cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar -m 768M -b https://github.com/cloudfoundry/java-buildpack.git
</code></pre>
<ol start="5">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<p>It's likely (but not required) that the <code>Java Version</code> changed.</p>
<p><strong><em>What Just Happened?</em></strong></p>
<p>We instructed our application to use a custom buildpack (as opposed to a system provided one).</p>
<p>In this case, we used the Java Buildpack source on Github as our custom buildpack.
The Java Buildpack source is continuously updated and it is an <a href=https://github.com/cloudfoundry/java-buildpack#online-package target="_blank">online</a> package of the buildpack.
Meaning it has access to all dependencies via the network (it has access to all JRE versions, etc).<br />
Whereas, the system provided Java buildpack is <a href=https://github.com/cloudfoundry/java-buildpack#offline-package target="_blank">offline</a>, with a limited set of dependencies.
For both the online and offline packages, unless the Java version is specified the application is run with the latest version of Java available to the buildpack.</p>
<h1 id="change-the-java-version">Change the Java version</h1>
<ol>
<li>
<p>Review the Java Buildpack <a href=https://github.com/cloudfoundry/java-buildpack#configuration-and-extension target="_blank">configuration and extension documentation</a>.</p>
</li>
<li>
<p>Let's assume that we want to run <code>articulate</code> on a specific version Java.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf set-env articulate JBP_CONFIG_OPEN_JDK_JRE &quot;{jre: { version: 1.8.0_121 }}&quot;
</code></pre>
<ol start="3">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<p><strong><em>QUESTION:</em></strong> Is the <code>articulate</code> running with <code>1.8.0_121</code>?  Why not?</p>
<ol start="4">
<li>Restage <code>articulate</code>.</li>
</ol>
<pre><code class="language-no-highlight">cf restage articulate
</code></pre>
<p><strong><em>QUESTION:</em></strong> Would <code>cf restart</code> be sufficient instead of <code>cf restage</code>?  Why not?</p>
<ol start="5">
<li>Using your browser, refresh the <code>articulate</code> application.</li>
</ol>
<h1 id="questions">Questions</h1>
<ul>
<li>What other items are easily customized with the Java Buildpack?</li>
<li>If you use Java, what items do you think would need customization in your environment?</li>
</ul>
<h1 id="create-a-buildpack">Create a Buildpack</h1>
<ol>
<li>
<p>Read about adding buildpacks to your <a href="http://docs.pivotal.io/pivotalcf/adminguide/buildpacks.html">Cloud Foundry Installation</a>.</p>
</li>
<li>
<p>Create a new buildpack using the Java buildpack <a href="https://github.com/cloudfoundry/java-buildpack/releases/download/v3.15/java-buildpack-v3.15.zip">here</a>, also located in the <code>Student Files</code> folder on your remote desktop. Ensure you are targeting your PCF installation and that you are logged in as admin.</p>
</li>
</ol>
<p><code>cd</code> into the directory that contains that buildpack (<code>Desktop/student-files</code> or <code>~/Downloads</code>) and run the following command.</p>
<p>For example:</p>
<pre><code class="language-no-highlight">cf create-buildpack super_awesome_java_pack ./java-buildpack-v3.15.zip 1
</code></pre>
<ol start="3">
<li>Confirm that the buildpack was added.</li>
</ol>
<pre><code class="language-no-highlight">cf buildpacks
</code></pre>
<p><strong><em>NOTE:</em></strong> Notice the position of the super_awesome_java_pack we pushed.</p>
<ol start="4">
<li>
<p>Navigate to your articulate application in the browser.  Note the Java version indicated in the Application Environment Information panel.</p>
</li>
<li>
<p><code>cd</code> into the folder containing <code>articulate</code>. From the commandline, run</p>
</li>
</ol>
<pre><code class="language-no-highlight">cf push articulate-new-bp -m 768M -p ./articulate-0.0.1-SNAPSHOT.jar --random-route
</code></pre>
<ol start="6">
<li>Navigate to the random-route created for <code>articulate-new-bp</code>. Articulate has been rebuilt with your added buildpack.  Note any Java version changes.</li>
</ol>
<h1 id="questions-1">Questions</h1>
<ul>
<li>
<p>What is the difference between using the <code>-b</code> flab on <code>cf push</code>, setting a Java version on an application's environment, and adding a buildpack using <code>create-buildpack</code>?</p>
</li>
<li>
<p>How is the buildpack selected when running <code>cf push articulate-new-bp</code> and not specifying a buildpack?</p>
</li>
<li>
<p>After adding the new builpack, why wouldn't <code>cf restage articulate</code> or
<code>cf push articulate -p ./articulate-0.0.1-SNAPSHOT.jar</code> get the new buildpack?</p>
</li>
<li>
<p>What would have happened if we created the buildpack with a different position?</p>
</li>
</ul>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#using-a-custom-buildpack">Using a custom buildpack</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#change-the-java-version">Change the Java version</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#create-a-buildpack">Create a Buildpack</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

