                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.472Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <p>+++
categories = [&quot;general&quot;]
date = &quot;2016-03-07T15:49:50-06:00&quot;
title = &quot;Instructor Notes&quot;</p>
<p>+++</p>
<h1 id="questions">Questions</h1>
<p>After completing the lab recap as a class the following questions:</p>
<h2 id="general-discussion-questions">General Discussion Questions</h2>
<p><strong>Q:</strong> <em>Which script is responsible for building the droplet?</em><br>
<strong>A:</strong> <code>bin/compile</code></p>
<p><strong>Q:</strong> <em>How do buildpacks help with managing with CVEs?</em><br>
<strong>A:</strong> Instead of patching systems manually, simply upload patched buildpacks and restage applications.</p>
<h2 id="questions-from-the-lab">Questions From the Lab</h2>
<p><strong>Q:</strong> Would <code>cf restart</code> be sufficient instead of <code>cf restage</code>? Why not?<br>
<strong>A:</strong> The droplet needs to be rebuilt.</p>
<p><strong>Q:</strong> <em>What other items are easily customized with the Java Buildpack?</em><br>
<strong>A:</strong></p>
<ul>
<li>Tomcat Version</li>
<li>JRE Implementation (Oracle)</li>
<li>Trust Store</li>
</ul>
<p><strong>Q:</strong> <em>If you use Java, what items do you think would need customization in your environment?</em><br>
<strong>A:</strong> This really is open ended, but should invoke interesting conversation and feedback.</p>
<p><strong>Q:</strong> What is the difference between using the <code>-b</code> flab on <code>cf push</code>, setting a Java version on an application's environment, and adding a buildpack using <code>create-buildpack</code>? <br>
<strong>A:</strong> Application developers have access to adding specific buildpacks using the first two options. Setting the buildpack on the environment defines which buildpack should be used every time an application is pushed whereas using the <code>-b</code> flag defines a buildpack for a specific deployment. <code>create-buildpack</code> enables administrators to define which buildpacks are available across a PCF installation and to prioritize which buildpacks should be used if developers do not specify.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Troubleshooting guidance for the lab that instructors need to know.</p>
<h1 id="feedback">Feedback</h1>
<p>Please keep track of all types of feedback, so that we can make this module great.  That includes questions that students may ask that we should be answering up front, lab corrections/improvements, etc.</p>
<p>Submit feedback to: <a href="mailto:pcf-administrator-instructor-feedback@pivotal.io">pcf-administrator-instructor-feedback@pivotal.io</a></p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
        <li>
        <a href="#general-discussion-questions">General Discussion Questions</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#questions-from-the-lab">Questions From the Lab</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#troubleshooting">Troubleshooting</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#feedback">Feedback</a>

<ul>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

