                <!DOCTYPE html>
<html lang="en">
<head>
<meta name="course version" content="1.10.3">
<meta name="generator" content="io.pivotal.education.shipkin:shipkin-plugin:0.31.0, https://github.com/pivotal-education/shipkin">
<meta name="generated on" content="2017-09-13T00:14:23.531Z">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pivotal Cloud Foundry Administrator - Deploy BOSH</title>

<link rel="icon" href="../../icons/P_Mark_WhiteOnTeal.png">
<link rel="stylesheet" href="../../css/components.css">
<link rel="stylesheet" href="../../css/highlight.js.min.css">
<link rel="stylesheet" href="../../css/github.css">
<link rel="stylesheet" href="../../css/custom.css">

</head>
<body role="document">

<main role="main">

<style>
    #header.background-image:after {
        background-image: url(../../images/software-books.jpg);
    }
</style>
<header id="header" class="pane background-image">


    <div class="container">
        <div class="row">
            <a href="../..">
                <h1 class="type-neutral-11 em-max">Pivotal Cloud Foundry Administrator</h1>

                <h2 class="type-neutral-11 em-high">Deploy BOSH</h2>
            </a>

        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-18 doc-main">
 <h1 id="requirements">Requirements</h1>
<p><a href="../requirements">Lab Requirements</a></p>
<p>Estimated time: 60 minutes</p>
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>How to install <code>bosh-init</code></li>
<li>How to deploy BOSH</li>
<li>How to install the BOSH CLI</li>
</ul>
<h1 id="install-bosh-init">Install <code>bosh-init</code></h1>
<ol>
<li>
<p>Review the <code>bosh-init</code> <a target="_blank" href="https://bosh.io/docs/install-bosh-init.html">installation documentation</a>.</p>
</li>
<li>
<p>Establish an SSH connection to the <strong>Ubuntu Jumpbox</strong> using the [ENVIRONMENT_PASSWORD] provided by your instructor.</p>
</li>
</ol>
<pre><code class="language-no-highlight">[from Windows Jumpbox]
&quot;C:\Program Files\putty.exe&quot; pivotal@10.193.[envSpecific octet].5

[nested SSH from local machine]
ssh ubuntu@opsmgr.haas-[NN].pez.pivotal.io
ssh pivotal@10.193.[envSpecific octet].5
</code></pre>
<ol start="3">
<li>Install dependencies.</li>
</ol>
<pre><code class="language-no-highlight">sudo apt-get install -y build-essential zlibc zlib1g-dev ruby ruby-dev openssl libxslt-dev libxml2-dev libssl-dev libreadline6 libreadline6-dev libyaml-dev libsqlite3-dev sqlite3
</code></pre>
<ol start="4">
<li>Download <code>bosh-init</code></li>
</ol>
<pre><code class="language-no-highlight">curl -o bosh-init https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.96-linux-amd64
</code></pre>
<ol start="5">
<li>Add execute permissions.</li>
</ol>
<pre><code class="language-no-highlight">chmod +x bosh-init
</code></pre>
<ol start="6">
<li>Move <code>bosh-init</code> into the <code>$PATH</code>.</li>
</ol>
<pre><code class="language-no-highlight">sudo mv ~/bosh-init /usr/local/bin/
</code></pre>
<ol start="7">
<li>Check the version.</li>
</ol>
<pre><code class="language-no-highlight">bosh-init -v
</code></pre>
<h1 id="deploy-bosh">Deploy BOSH</h1>
<ol>
<li>Review the following resources:</li>
</ol>
<ol>
<li><a target="_blank" href="https://bosh.io/docs/using-bosh-init.html">Using <code>bosh-init</code></a></li>
<li><a target="_blank" href="https://bosh.io/docs/init.html">Initializing an environment</a></li>
<li><a target="_blank" href="https://bosh.io/docs/init-vsphere.html">Bootstrapping a vSphere environment</a></li>
</ol>
<ol start="2">
<li>Create a new directory.</li>
</ol>
<pre><code class="language-no-highlight">mkdir ~/my-bosh
</code></pre>
<ol start="3">
<li>Change directories.</li>
</ol>
<pre><code class="language-no-highlight">cd my-bosh
</code></pre>
<ol start="4">
<li>Using a text editor on your local machine, create a deployment manifest named <code>bosh.yml</code> with the following contents.  We recommend keeping a backup of this file in its original state for pre-deploy comparison purposes.  Please use <em>case sensitive</em> <code>find/replace</code> to substitute the variables with the table values below. <strong>Note that [], {}, and other formatting should NOT be changed or removed</strong>:</li>
</ol>
<pre><code class="language-yaml">---
name: bosh

releases:
- name: bosh
  url: https://bosh.io/d/github.com/cloudfoundry/bosh?v=257.3
  sha1: e4442afcc64123e11f2b33cc2be799a0b59207d0
- name: bosh-vsphere-cpi
  url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vsphere-cpi-release?v=26
  sha1: d67b9814d417fdb82092782963142418bf2ebd80

resource_pools:
- name: vms
  network: private
  stemcell:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3262.8
    sha1: 4f8a695988d2a0504d8b61e476c676ea70184da7
  cloud_properties:
    cpu: 2
    ram: 4_096
    disk: 20_000
  env:
    bosh:
      # c1oudc0w is a default password for vcap user
      password: &quot;$6$4gDD3aV0rdqlrKC$2axHCxGKIObs6tAmMTqYCspcdvQXh3JJcvWOY2WGb4SrdXtnCyNaWlrf3WEqvYR2MYizEGp3kMmbpwBC6jsHt0&quot;

disk_pools:
- name: disks
  disk_size: 20_000

networks:
- name: private
  type: manual
  subnets:
  - range: NETWORK-RANGE # CHANGE-ME
    gateway: GATEWAY1 # CHANGE-ME
    dns: [DNS1] # CHANGE-ME
    reserved: [RESERVED-NETWORK] # CHANGE-ME
    cloud_properties: {name: NETWORK-NAME} # CHANGE-ME

jobs:
- name: bosh
  instances: 1

  templates:
  - {name: nats, release: bosh}
  - {name: postgres, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: vsphere_cpi, release: bosh-vsphere-cpi}

  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - {name: private, static_ips: [STATIC-IP1]} # CHANGE-ME

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: nats-password

    postgres: &amp;db
      listen_address: 127.0.0.1
      host: 127.0.0.1
      user: postgres
      password: postgres-password
      database: bosh
      adapter: postgres

    blobstore:
      address: STATIC-IP1 # CHANGE-ME
      port: 25250
      provider: dav
      director: {user: director, password: director-password}
      agent: {user: agent, password: agent-password}

    director:
      address: 127.0.0.1
      name: my-bosh
      db: *db
      cpi_job: vsphere_cpi
      user_management:
        provider: local
        local:
          users:
          - {name: admin, password: admin}
          - {name: hm, password: hm-password}

    hm:
      director_account: {user: hm, password: hm-password}
      resurrector_enabled: true

    vcenter: &amp;vcenter
      address: VCENTER-IP # CHANGE-ME
      user: VCENTER-USER # CHANGE-ME
      password: VCENTER-PASSWORD # CHANGE-ME
      datacenters:
      - name: DATACENTER-NAME # CHANGE-ME
        vm_folder: VMS-FOLDER-NAME # CHANGE-ME
        template_folder: TEMPLATES-FOLDER-NAME # CHANGE-ME
        datastore_pattern: DATASTORE-NAME # CHANGE-ME
        persistent_datastore_pattern: DATASTORE-NAME # CHANGE-ME
        disk_path: DISK-FOLDER-NAME # CHANGE-ME
        clusters: [CLUSTER-NAME] # CHANGE-ME

    agent: {mbus: &quot;nats://nats:nats-password@STATIC-IP1:4222&quot;} # CHANGE-ME

    ntp: &amp;ntp [NTP1] # CHANGE-ME

cloud_provider:
  template: {name: vsphere_cpi, release: bosh-vsphere-cpi}

  mbus: &quot;https://mbus:mbus-password@STATIC-IP1:6868&quot; # CHANGE-ME

  properties:
    vcenter: *vcenter
    agent: {mbus: &quot;https://mbus:mbus-password@0.0.0.0:6868&quot;}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp

</code></pre>
<table class="table">
<thead>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
</thead>
<tbody>
<tr><td align="left">NETWORK-RANGE</td><td align="left">10.193.[envSpecific octet].0/24</td></tr>
<tr><td align="left">GATEWAY1</td><td align="left">10.193.[envSpecific octet].1</td></tr>
<tr><td align="left">DNS1</td><td align="left">10.193.[envSpecific octet].2</td></tr>
<tr><td align="left">RESERVED-NETWORK</td><td align="left">10.193.[envSpecific octet].0-10.193.[envSpecific octet].150,10.193.[envSpecific octet].245-10.193.[envSpecific octet].255</td></tr>
<tr><td align="left">NETWORK-NAME</td><td align="left">VM Network</td></tr>
<tr><td align="left">STATIC-IP1</td><td align="left">10.193.[envSpecific octet].244</td></tr>
<tr><td align="left">VCENTER-IP</td><td align="left">(Provided by your instructor)</td></tr>
<tr><td align="left">VCENTER-USER</td><td align="left">(Provided by your instructor)</td></tr>
<tr><td align="left">VCENTER-PASSWORD</td><td align="left">(Provided by you instructor)</td></tr>
<tr><td align="left">DATACENTER-NAME</td><td align="left">Datacenter</td></tr>
<tr><td align="left">VMS-FOLDER-NAME</td><td align="left">pcf-my-bosh-vms</td></tr>
<tr><td align="left">TEMPLATES-FOLDER-NAME</td><td align="left">pcf-my-bosh-templates</td></tr>
<tr><td align="left">DATASTORE-NAME</td><td align="left">LUN01</td></tr>
<tr><td align="left">DISK-FOLDER-NAME</td><td align="left">pcf-my-bosh-disks</td></tr>
<tr><td align="left">CLUSTER-NAME</td><td align="left">Cluster</td></tr>
<tr><td align="left">NTP1</td><td align="left">10.193.[envSpecific octet].2</td></tr>
</tbody>
</table>
<ol start="5">
<li>
<p>Copy the deployment manifest to a new file in your PuTTY or SSH session (<code>~/my-bosh/bosh.yml</code>)</p>
</li>
<li>
<p>Deploy BOSH.</p>
</li>
</ol>
<pre><code class="language-no-highlight">bosh-init deploy ./bosh.yml
</code></pre>
<p>This should take ~40 minutes.</p>
<p>While waiting you can continue on to install the BOSH CLI.</p>
<h1 id="install-the-bosh-cli">Install the BOSH CLI</h1>
<ol>
<li>
<p>Review the <strong>BOSH CLI</strong> <a target="_blank" href="http://bosh.io/docs/bosh-cli.html">installation documentation</a>.</p>
</li>
<li>
<p>Open a second SSH session to your Ubuntu jumpbox.</p>
</li>
<li>
<p>Change directories.</p>
</li>
</ol>
<pre><code class="language-no-highlight">cd my-bosh
</code></pre>
<ol start="4">
<li>Install dependencies.</li>
</ol>
<pre><code class="language-no-highlight">sudo apt-get install build-essential ruby ruby-dev libxml2-dev libsqlite3-dev libxslt1-dev libpq-dev libmysqlclient-dev zlib1g-dev
</code></pre>
<ol start="5">
<li>Install the <strong>BOSH CLI</strong>.</li>
</ol>
<pre><code class="language-no-highlight">sudo gem install bosh_cli --no-ri --no-rdoc
</code></pre>
<p>At this point you will have to pause and wait until your BOSH instance has been fully deployed, before continuing on with using the CLI to connect and interact with it.</p>
<h2 id="questions">Questions</h2>
<ul>
<li>At the end of this section what have we accomplished so far?</li>
<li>How many VMs have been created as a result of the <code>deploy</code>?</li>
<li>What file does <code>bosh-init</code> use to record the state of the deployment?</li>
</ul>
<h1 id="explore-your-bosh-installation">Explore your BOSH installation</h1>
<ol>
<li>Target the Bosh Director.</li>
</ol>
<pre><code class="language-no-highlight">bosh target 10.193.[envSpecific octect].244
</code></pre>
<ol start="2">
<li>Login.</li>
</ol>
<p>Username: <code>admin</code><br>
Password: <code>admin</code><br></p>
<pre><code class="language-no-highlight">bosh login
</code></pre>
<ol start="3">
<li>View the status.</li>
</ol>
<pre><code class="language-no-highlight">bosh status
</code></pre>
<ol start="4">
<li>View the deployments.</li>
</ol>
<pre><code class="language-no-highlight">bosh deployments
</code></pre>
<ol start="5">
<li>From within your existing PuTTY or SSH session, SSH to the BOSH Director that you have deployed. For example:</li>
</ol>
<pre><code class="language-no-highlight">ssh vcap@10.193.[envSpecific octect].244
</code></pre>
<p>Login using password <code>c1oudc0w</code></p>
<p>(note that the username and password are noted in the comments in your <code>bosh.yml</code> file.  Outside the context of this course, this password should be changed to be more secure)</p>
<ol start="6">
<li>Switch to <code>root</code>.</li>
</ol>
<pre><code class="language-no-highlight">sudo -i
</code></pre>
<ol start="7">
<li>Look at the monit summary for your director.</li>
</ol>
<pre><code class="language-no-highlight">monit summary
</code></pre>
<h2 id="questions-1">Questions</h2>
<ul>
<li>What capabilities does your BOSH CLI have in common with Ops Manager?</li>
</ul>
<p><strong>Congratulations!</strong>  You deployed BOSH.</p>
             </div>
            <div class="col-sm-6">
<nav id="sidebar" class="panel panel-basic-alt hidden-sm hidden-xs">
    <div class="panel-header panel-title-alt">
        <a href="../../index.html">Return to Pivotal Cloud Foundry Administrator</a>
    </div>
    <div class="panel-body">
        <a href="#">Back to top</a>

<ul>
        <li>
        <a href="#requirements">Requirements</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#what-you-will-learn">What you will learn</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#install-bosh-init">Install bosh-init</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#deploy-bosh">Deploy BOSH</a>

<ul>
</ul>
        </li>
        <li>
        <a href="#install-the-bosh-cli">Install the BOSH CLI</a>

<ul>
        <li>
        <a href="#questions">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
        <li>
        <a href="#explore-your-bosh-installation">Explore your BOSH installation</a>

<ul>
        <li>
        <a href="#questions-1">Questions</a>

<ul>
</ul>
        </li>
</ul>
        </li>
</ul>
    </div>
</nav>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="https://pivotal.io" class="type-neutral-11">© Pivotal</a>
    <div class="type-neutral-6">course version: 1.10.3</div>
</footer>


<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="../../js/ie10-viewport-bug-workaround.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/pivotal-ui.min.js"></script>
<script src="../../js/custom.js"></script>


</body>
</html>

